<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="cs">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Konvertor ⚒️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonáš Loskot</mal:name>
      <mal:email>jonas.loskot@pm.me</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Konvertor</title>
<p>Na této straně najdete vysvětlení všech možností konfigurace konvertoru v předvolbách v aplikaci <app>Parabolic</app>.</p>

<terms>
	<item>
		<title>Zakázat převody</title>
		<p>Pokud je tato funkce povolena, aplikace Parabolic stáhne příslušný formát videa/audia pro zvolenou kvalitu bez převodu do jiných formátů.</p>
        <p>To znamená, že při stahování média nebude možné vybrat formát souboru. Ušetříte však čas při stahování, protože nebude spuštěn konvertor.</p>
		<note style="advanced">
			<p>Výchozí: vypnuto</p>
		</note>
    </item>
	<item>
		<title>Vložení metadat</title>
		<p>Pokud je tato funkce povolena, aplikace Parabolic označí médium příslušnými informacemi (název, žánr atd.) a miniaturou, pokud je k dispozici.</p>
        <p>Parabolic NEvkládá pole komentářů, popisu, synopse a Purl.</p>
		<note style="advanced">
			<p>Výchozí: zapnuto</p>
		</note>
    </item>
    <item>
		<title>Oříznutí miniatur zvuku</title>
		<p>Dostupné pouze při povoleném vložení metadat.</p>
		<p>Pokud je tato funkce povolena, aplikace Parabolic automaticky zapne pokročilou možnost <code>Oříznout miniaturu</code> pro stahování zvuku.</p>
		<note style="advanced">
			<p>Výchozí: vypnuto</p>
		</note>
    </item>
    <item>
		<title>Odebrat zdrojové data</title>
		<p>Dostupné pouze při povoleném vložení metadat.</p>
		<p>Pokud je tato funkce povolena, aplikace Parabolic vymaže pole s metadaty obsahující URL a další identifikující informace o zdroji média.</p>
        <p>Pole, která budou vymazána: <code>comment</code>, <code>description</code>, <code>synopsis</code>, <code>purl</code> a <code>handler_name</code> v každém streamu.</p>
		<note style="advanced">
			<p>Výchozí: vypnuto</p>
		</note>
    </item>
	<item>
		<title>Vkládání kapitol</title>
		<p>Pokud je tato funkce povolena, aplikace Parabolic označí média informacemi o kapitolách, pokud jsou dostupné</p>
		<note style="advanced">
			<p>Výchozí: vypnuto</p>
		</note>
	</item>
</terms>
</page>
