<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloader" its:version="2.0" xml:lang="cs">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Stahování 🌐</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonáš Loskot</mal:name>
      <mal:email>jonas.loskot@pm.me</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Stahování</title>
<p>Na této straně najdete vysvětlení všech možností konfigurace stahování v předvolbách v aplikaci <app>Parabolic</app>.</p>

<terms>
	<item>
		<title>Maximální počet aktivních stahování</title>
		<p>Počet aktivních stahování, které mohou v jednu chvíli běžet. Musí to být celočíselná hodnota mezi 1 a 10.</p>
        <p>Při dosažení maximálního počtu aktivních stahování, aplikace Parabolic umístí nová stahování do fronty, dokud nebude moct být spuštěno více stahování.</p>
		<note style="advanced">
			<p>Výchozí: 5</p>
		</note>
    </item>
    <item>
        <title>Přepsání existujících souborů</title>
        <p>Pokud je tato funkce povolena, aplikace Parabolic přepíše existující soubory.</p>
        <p>Pokud již například ve složce stahování existuje soubor <code>film.mp4</code> a bude vytvořeno nové stahování s názvem <code>film</code>, bude soubor <code>film.mp4</code> přepsán novým obsahem stahování.</p>
		<note style="advanced">
			<p>Výchozí: zapnuto</p>
		</note>
    </item>
    <item>
        <title>Omezení rychlosti</title>
        <p>Limit, v Ki/s, který bude použit na stahování pouze pokud mají povolenou pokročilou možnost <code>Omezení rychlosti</code>. Musí to být celočíselná hodnota mezi 512 a 10 240.</p>
		<note style="advanced">
			<p>Výchozí: 1024</p>
		</note>
    </item>
    <item>
        <title>Použití aria2</title>
        <p>Pokud je tato funkce povolena, použije aplikace Parabolic funkci aria2c pro stahování médií. Aria2c může zvýšit rychlost stahování, v rozhraní ale neuvidíte jeho průběh.</p>
		<note style="advanced">
			<p>Výchozí: vypnuto</p>
		</note>
    </item>
    <item>
        <title>Maximální počet spojení na server</title>
        <p>Tato funkce je použita pouze při povoleném aria2. Jedná se o stejnou možnost, jako když do aria2c zadáte vlajku <code>-x</code>.</p>
        <p>Maximální počet spojení, které lze využít na server. Musí to být celočíselná hodnota mezi 1 a 32.</p>
		<note style="advanced">
			<p>Výchozí: 16</p>
		</note>
    </item>
    <item>
        <title>Minimum Split Size</title>
        <p>This option only applies when using aria2 is enabled. This option is the same as the <code>-k</code> flag passed to aria2c.</p>
        <p>The minimum size, in MiB, of which to split a file. Must be an integer value between 1 and 1024.</p>
		<note style="advanced">
			<p>Default: 20</p>
		</note>
    </item>
    <item>
        <title>Subtitles Languages</title>
        <p>A comma-separated list of two-letter and three-letter language codes to use when selecting languages of subtitles to download. Only applies when a valid <code>Subtitle</code> format is selected in a download.</p>
        <note>
            <p>Some sites use two-letter language codes, whereas others use three-letter. For example, <code>en</code> and <code>eng</code> are both used for English. Please specify both two-letter and three-letter codes for your languages for the best results.</p>
        </note>
		<note style="advanced">
			<p>Default: Your culture's two-letter and three-letter language code. For example, on an en-US system the default would be <code>en,eng</code></p>
		</note>
    </item>
    <item>
        <title>Cookies File</title>
        <p>A .txt file of cookies to pass to yt-dlp when downloading. This may be useful when downloading media that requires a login, for example: private YouTube videos.</p>
        <p>Use one of the following extensions for getting a cookies file from your browser:</p>
        <p>Chrome: <code>https://chrome.google.com/webstore/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc</code></p>
        <p>Firefox: <code>https://addons.mozilla.org/en-US/firefox/addon/cookies-txt/</code></p>
        <note>
            <p>Use these extensions at your own risk.</p>
        </note>
		<note style="advanced">
			<p>Default: No File Selected</p>
		</note>
    </item>
</terms>
</page>
