<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" xml:lang="cs">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Klíčenka 🔑</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonáš Loskot</mal:name>
      <mal:email>jonas.loskot@pm.me</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Klíčenka</title>
<p>Na této straně najdete vysvětlení všech možností konfigurace klíčenky v předvolbách v aplikaci <app>Parabolic</app>.</p>

<terms>
	<item>
		<title>Backend</title>
        <p>Funkce klíčenky je provozována pomocí knihovny <code>Nickvision.Keyring</code>.</p>
        <p>Tato knihovna používá rozšíření SQLCipher pro bezpečné ukládání údajů způsobem nezávislým na platformě.</p>
    </item>
    <item>
        <title>Povolení klíčenky</title>
        <p>Při povolení klíčenky bude uživatel požádán o zadání hesla pro její zašifrování.</p>
        <p>V případě ztracení hesla klíčenky neexistuje způsob, jak jej získat zpět.</p>
        <p>Toto heslo bude použito k odemknutí klíčenky v budoucnu.</p>
        <note style="advanced">
            <p>Při ztrátě hesla ke klíčence nebude uživatel moci použít tuto funkci, pokud nebude odstraněn databázový soubor klíčenky.</p>
            <p>Soubor klíčenky je uložen zde: <code>$CONFIG/Nickvision/Nickvision Parabolic/tubeconverter.nring</code></p>
        </note>
    </item>
    <item>
		<title>Zakázání klíčenky</title>
        <p>Při zakázání klíčenky bude databáze <code>nring</code> smazána a všechny uložené údaje vymazány.</p>
        <p>Při opětovném povolení klíčenky bude vytvořen kompletně nový soubor a uživatel bude opět požádán o zadání hesla.</p>
    </item>
    <item>
		<title>Ukládání údajů</title>
        <p>Pole, která lze uložit do údaje:</p>
        <p><code>Název</code>: název údaje</p>
        <p><code>URL</code> (volitelná): adresa URL údaje</p>
        <p><code>Uživatelské jméno</code> (volitelné, pokud heslo není prázdné): uživatelské jméno údaje</p>
        <p><code>Heslo</code> (volitelné, pokud uživ. jméno není prázdné): heslo údaje</p>
    </item>
</terms>
</page>
