<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" xml:lang="cs">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Keyring 🔑</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Keyring</title>
<p>This page explains all options for using the Keyring in <app>Tube Converter</app>.</p>

<terms>
	<item>
		<title>Backend</title>
        <p>The Keyring feature is backed by the <code>Nickvision.Keyring</code> library.</p>
        <p>This library uses SQLCipher to securley store credentials in a platform independent manner.</p>
    </item>
    <item>
        <title>Enabling The Keyring</title>
        <p>When the Keyring is enabled, the user will be asked to enter a password to encrypt the Keyring.</p>
        <p>There is no way to recover the Keyring password if lost.</p>
        <p>This password will be used to unlock the Keyring in the future.</p>
        <note style="advanced">
            <p>If the Keyring password is lost, the user will be unable to use this feature unless the Keyring database file is deleted.</p>
            <p>The Keyring file is stored in <code>$CONFIG/Nickvision/Nickvision Tube Converter/tubeconverter.nring</code></p>
        </note>
    </item>
    <item>
		<title>Disabling The Keyring</title>
        <p>When the Keyring is disabled, the backing <code>nring</code> database is destroyed and all credentials stored are erased.</p>
        <p>If the Keyring is re-enabled, a brand new database file will be created and the user will be prompted to enter a password again.</p>
    </item>
    <item>
		<title>Storing a Credential</title>
        <p>Here are the fields that can be stored in a credential:</p>
        <p><code>Name</code>: The name of the credential</p>
        <p><code>URL</code> (optional): The URL of the credential</p>
        <p><code>Username</code> (optional if password is not empty): The username of the credential</p>
        <p><code>Password</code> (optional if username is not empty): The password of the credential</p>
    </item>
</terms>
</page>
