<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="aria" its:version="2.0" xml:lang="it">
<info>
	<link type="guide" xref="index"/>
        <title type="link">aria2c 🛠️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>aria2c</title>
<p>Questa pagina spiega tutte le opzioni per configurare aria2c negli impostazioni di <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Usa aria2c</title>
        <p>Parabolic userà aria2c al posto del downloader nativo yt-dlp.</p>
        <note style="advanced">
            <p>Predefinito: Disattivato</p>
        </note>
    </item>
    <item>
        <title>Numero Massimo di Connessioni Per Server</title>
        <p>Questa opzione si applica solo quando è abilitato l'utilizzo di aria2c. Questa opzione è la stessa del flag <code>-x</code> passato ad aria2c.</p>
        <p>Il numero massimo di connessioni per server utilizzabile. Deve essere un valore intero compreso tra 1 e 32.</p>
        <note style="advanced">
            <p>Predefinito: 16</p>
        </note>
    </item>
    <item>
        <title>Dimensione minima divisa</title>
        <p>Questa opzione è applicabile solo quando l'utilizzo di aria2c è abilitato. L'opzione è la stessa del flag <code>k</code> passato ad aria2c.</p>
        <p>La taglia minima, in MiB, in cui dividere un file. Deve essere un valore intero compreso tra 1 e 1024.</p>
        <note style="advanced">
            <p>Predefinito: 20</p>
        </note>
    </item>
</terms>
</page>
