<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" lang="it">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Convertitore ⚒️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Convertitore</title>
<p>Questa pagina spiega tutte le opzioni per configurare il convertitore nelle Preferenze in <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Incorpora metadati</title>
        <p>Parabolic taggherà un media con le sue informazioni rilevanti (titolo, genere, ecc...) se disponibili.</p>
        <note style="advanced">
            <p>Predefinito: ON</p>
        </note>
    </item>
    <item>
        <title>Rimuovi dati sorgente</title>
        <p>Parabolic eliminerà i metadatio con le informazioni identificative.</p>
        <p>Informazioni eliminate in ogni stream: <code>commento</code>, <code>descrizione</code>, <code>sinossi</code>, <code>rpurl</code> e <code>handler_name</code>.</p>
        <note>
            <p>L'opzione è configurabile solo se è abilitata l'opzione <code>Incorpora metadati</code>.</p>
        </note>
        <note style="advanced">
            <p>Predefinito: disattivato</p>
        </note>
    </item>
    <item>
        <title>Incorpora miniature</title>
        <p>Parabolic incorporerà un media con la relativa miniatura, se disponibile.</p>
        <p>Se il tipo di file non supporta l'incorporamento, la miniatura verrà salvata in un file immagine separato.</p>
        <note style="advanced">
            <p>Predefinito: ON</p>
        </note>
    </item>
    <item>
        <title>Ritaglia miniature audio</title>
        <p>Parabolic ritaglierà le copertine degli audio in dei quadrati.</p>
        <note>
            <p>Questa opzione è configurabile solamente se è attiva l'opzione <code>Incorpora miniatura</code>.</p>
        </note>
        <note style="advanced">
            <p>Predefinito: disattivato</p>
        </note>
    </item>
    <item>
        <title>Incorpora capitoli</title>
        <p>Parabolic etichetterà un media con le sue informazioni sui capitoli, se disponibili.</p>
        <note style="advanced">
            <p>Predefinito: disattivato</p>
        </note>
    </item>
    <item>
        <title>Incorpora sottotitoli</title>
        <p>Se disabilitati o se l'incorporamento non è supportato, i sottotitoli scaricati verranno salvati in file separati.</p>
        <p>La possibilità di incorporare i sottotitoli dipende dal <code>Formato sottotitoli preferito</code> selezionato.</p>
        <note style="advanced">
            <p>Predefinito: ON</p>
        </note>
    </item>
    <item>
        <title>Thread FFmpeg</title>
        <p>Parabolic limiterà il numero di thread usati da <code>FFmpeg</code>.</p>
        <note style="advanced">
            <p>Predefinito: numero massimo di thread disponibili nel sistema</p>
        </note>
    </item>
    <item>
        <title>Argomenti post elaborazione</title>
        <p>Parabolic visualizzerà queste opzioni nella finestra di dialogo Aggiungi download da passare a <code>FFmpeg </code> e altri post elaboratori durante l'elaborazione dei media.</p>
        <note style="advanced">
            <p>Campi argomento post elaborazione:</p>
            <p><code>Nome</code> - Il nome amichevole dell'argomento.</p>
            <p><code>Post processore</code> - Il programma di post elaborazione a cui trasmettere gli argomenti.</p>
            <p><code>Eseguibile</code> - L'eseguibile a cui passare gli argomenti.</p>
            <p><code>Arg</code> - Gli argomenti da passare.</p>
        </note>
    </item>
</terms>
</page>
