<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="it">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Convertitore ⚒️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Convertitore</title>
<p>Questa pagina spiega tutte le opzioni per configurare il convertitore nelle Preferenze in <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Incorpora metadati</title>
        <p>Parabolic taggherà un materiale con le sue informazioni rilevanti (titolo, genere, ecc...) se disponibile.</p>
        <note style="advanced">
            <p>Predefinito: attivato</p>
        </note>
    </item>
    <item>
        <title>Rimuovi i dati della sorgente</title>
        <p>Parabolic cancellerà le informazioni identificative dai metadati.</p>
        <p>Informazioni cancellate: <code>commento</code>, <code>descrizione</code>, <code>sinossi</code>, <code>rovescio</code> e <code>handler_name</code> in ogni flusso.</p>
        <note>
            <p>L'opzione è configurabile solo se abilitato l'opzione <code>Embed Metadata</code>.</p>
        </note>
        <note style="advanced">
            <p>Predefinito: Disattivato</p>
        </note>
    </item>
    <item>
        <title>Incorpora miniature</title>
        <p>Parabolic incorporerà un file multimediale con la relativa miniatura, se disponibile.</p>
        <p>Se il tipo di file non supporta l'incorporamento, la miniatura verrà salvata in un file immagine separato.</p>
        <note style="advanced">
            <p>Predefinito: attivato</p>
        </note>
    </item>
    <item>
        <title>Ritaglia miniature audio</title>
        <p>Parabolic ritaglierà le copertine degli audio in dei quadrati.</p>
        <note>
            <p>Questa opzione è configurabile solamente se <code>Embed Thumbnails</code> è attivo.</p>
        </note>
        <note style="advanced">
            <p>Predefinito: Disattivato</p>
        </note>
    </item>
    <item>
        <title>Incorpora i capitoli</title>
        <p>Parabolic etichetterà un file multimediale con le sue informazioni sui capitoli, se disponibili.</p>
        <note style="advanced">
            <p>Predefinito: Disattivato</p>
        </note>
    </item>
    <item>
        <title>Incorpora i sottotitoli</title>
        <p>Se disabilitati o se l'incorporamento non è supportato, i sottotitoli scaricati verranno salvati in file separati.</p>
        <p>La possibilità di incorporare i sottotitoli dipende dal <code>Formato Preferito Sottotitoli</code> selezionato.</p>
        <note style="advanced">
            <p>Predefinito: attivato</p>
        </note>
    </item>
    <item>
        <title>Thread FFmpeg</title>
        <p>Parabolic limiterà il numero di thread usati da <code>FFmpeg</code>.</p>
        <note style="advanced">
            <p>Predefinito: il massimo numero di thread disponibili sul sistema</p>
        </note>
    </item>
    <item>
        <title>Argomenti post elaborazione</title>
        <p>Parabolic will present these options in the add download dialog to be passed to <code>ffmpeg</code> and other post-processors when processing media.</p>
        <note style="advanced">
            <p>Postprocessing Argument Fields:</p>
            <p><code>Name</code> - The friendly name of the argument.</p>
            <p><code>Post Processor</code> - The post processor to pass the arguments to.</p>
            <p><code>Executable</code> - The executable to pass the arguments to.</p>
            <p><code>Args</code> - The args to pass.</p>
        </note>
    </item>
</terms>
</page>
