<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloads" its:version="2.0" lang="it">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Downloads 🌐</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Download</title>
<p>Questa pagina illustra tutte le opzioni di configurazione del downloader nelle Preferenze in <app>Parabolic</app>.</p>


<terms>
    <item>
        <title>Numero massimo download attivi</title>
        <p>Il numero di download attivi che è possibile eseguire contemporaneamente. Deve essere un valore intero compreso tra 1 e 10.</p>
        <p>Se viene raggiunto il numero massimo di download attivi, Parabolic metterà i nuovi download in coda finché non sarà possibile eseguirne altri.</p>
        <note style="advanced">
            <p>Predefiniti: 5</p>
        </note>
    </item>
    <item>
        <title>Sovrascrivi file esistenti</title>
        <p>Se l'opzione è abilitata, Parabolic sovrascriverà i file esistenti.</p>
        <p>Ad esempio, se nella cartella dei download esiste un file denominato <code>movie.mp4</code> e viene creato un nuovo download denominato <code>movie</code>, <code>movie.mp4</code> verrà sovrascritto con il contenuto del nuovo download.</p>
        <note>
            <p>Parabolic rileverà automaticamente i download da riprendere ed eviterà di applicare questa impostazione durante il recupero o il nuovo tentativo di quelli falliti</p>
        </note>
        <note style="advanced">
            <p>Predefinito: ON</p>
        </note>
    </item>
    <item>
        <title>Limita caratteri nel nome file</title>
        <p>Parabolic limiterà i caratteri nei nomi dei file a quelli supportati da Windows.</p>
        <p>Questa opzione è disponibile solo in Linux.</p>
        <note style="advanced">
            <p>Predefinito: disattivato</p>
        </note>
    </item>
    <item>
        <title>ID media incluso nel titolo dopo la convalida</title>
        <p>Parabolic includerà l'id del media nel titolo predefinito.</p>
        <note style="advanced">
            <p>Predefinito: ON</p>
        </note>
    </item>
    <item>
        <title>Sottotitoli generati automaticamente inclusi</title>
        <p>Parabolic visualizzerà anche i sottotitoli generati automaticamente, oltre a quelli già disponibili, per il download.</p>
        <note style="advanced">
            <p>Predefinito: ON</p>
        </note>
    </item>
    <item>
        <title>Codec video preferito</title>
        <p>Il codec video che Parabolic dovrebbe preferire durante l'analisi dei formati multimediali da scaricare.</p>
        <note>
            <p>Se Parabolic non trova formati con il codec preferito selezionato, non saranno disponibili formati video da scaricare.</p>
        </note>
        <note style="advanced">
            <p>Predefinito: qualsiasi</p>
        </note>
    </item>
    <item>
        <title>Codec audio preferito</title>
        <p>Il codec audio che Parabolic dovrebbe preferire durante l'analisi dei formati multimediali da scaricare.</p>
        <note>
            <p>Se Parabolic non trova formati con il codec preferito selezionato, nessun formato audio sarà disponibile per il download.</p>
        </note>
        <note style="advanced">
            <p>Predefinito: qualsiasi</p>
        </note>
    </item>
    <item>
        <title>Formato sottotitoli preferito</title>
        <p>Formato file in cui Parabolic salva tutti i sottotitoli.</p>
        <note style="advanced">
            <p>Predefinito: qualsiasi</p>
        </note>
    </item>
</terms>
</page>
