<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloader" its:version="2.0" lang="it">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Downloader 🛠️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Downloader</title>
<p>Questa pagina illustra tutte le opzioni per configurare il Downloader nelle Preferenze in <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Usa file PART</title>
        <p>Parabolic scaricherà i media in file .PART separati anziché direttamente nel file destinazione.</p>
        <note style="advanced">
            <p>Predefinito: ON</p>
        </note>
    </item>
    <item>
        <title>Usa SponsorBlock per YouTube</title>
        <p>Se l'opzione è abilitata, Parabolic proverà a rimuovere i segmenti pubblicitari dai video di YouTube.</p>
        <note>
            <p>SponsorBlock funziona solo sui video di YouTube. Tuttavia, lasciare attiva questa impostazione non influirà sui download da altri siti (ovvero non ne causerà il fallimento).</p>
        </note>
        <note style="advanced">
            <p>Predefinito: disattivato</p>
        </note>
    </item>
    <item>
        <title>Limite velocità</title>
        <p>Un limite, in Ki/s, che viene applicato ai download quando abilitato. Deve essere un valore intero compreso tra 512 e 10240.</p>
        <note style="advanced">
            <p>Predefinito: disattivato</p>
        </note>
    </item>
    <item>
        <title>URL proxy</title>
        <p>L'URL del server proxy da usare.</p>
        <note style="advanced">
            <p>Predefinito: nessun URL</p>
        </note>
    </item>
    <item>
        <title>Cookie dal browser</title>
        <p>Un browser da cui leggere i cookie da e passare al motore di download di yt-dlp.</p>
        <p>Ciò può essere utile quando si effettua il download di media che richiedono un accesso, ad esempio video privati di YouTube.</p>
        <p>Questa opzione è disponibile in piattaforme non sandbox.</p>
        <note style="advanced">
            <p>Predefinito: nessuno</p>
        </note>
    </item>
    <item>
        <title>File cookie</title>
        <p>Un file .txt con i cookie da passare a yt-dlp durante il download.</p>
        <p>Ciò può essere utile quando si effettua il download di media che richiedono un accesso, ad esempio video privati di YouTube.</p>
        <p>Usa una delle seguenti estensioni per ottenere un file di cookie dal browser:</p>
        <p>Chrome: <code>https://chrome.google.com/webstore/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc</code></p>
        <p>Firefox: <code>https://addons.mozilla.org/it/firefox/addon/cookies-txt/</code></p>
        <note>
            <p>Usa queste estensioni a tuo rischio.</p>
        </note>
        <note style="advanced">
            <p>Predefinito: nessun file selezionato</p>
        </note>
    </item>
</terms>
</page>
