<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" its:version="2.0" xml:lang="it">
<info>
	<title type="link">Aiuto per Parabolic</title>
	<title type="text">Aiuto per Parabolic</title>
	<credit type="author copyright">
	        <name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title><media its:translate="no" type="image" src="figures/parabolic.png"/> Aiuto Parabolic</title>
<p>Questa documentazione ti aiuterà a capire come configurare <app>Parabolic</app> per sfruttare al meglio l'applicazione.</p>
<p>Per ricevere supporto, usa <link href="https://github.com/NickvisionApps/Parabolic/issues">le Github Issue</link> o <link href="https://github.com/NickvisionApps/Parabolic/discussions">le Github discussions</link> . Alternativamente, <link href="https://bit.ly/3GrfEid">entra nel nostro canale Matrix</link>.</p>
<p>Gli autori di Nickvision Parabolic non sono responsabili per qualsiasi uso improprio di questo programma che possa violare le leggi locali sul copyright/DMCA. Gli utenti utilizzano questa applicazione a proprio rischio.</p>
</page>
