<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="interface" its:version="2.0" lang="it">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Interfaccia utente 🖥️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Interfaccia utente</title>
<p>Questa pagina illustra tutte le opzioni per configurare l'interfaccia utente nelle Preferenze di <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Tema</title>
        <p>Il tema usato per l'interfaccia utente.</p>
        <note style="advanced">
            <p>Predefinito: sistema</p>
        </note>
    </item>
    <item>
        <title>Impedisci sospensione</title>
        <p>Parabolic impedirà al computer di andare in sospensione mentre sono in corso i download.</p>
        <note style="advanced">
            <p>Predefinito: disattivato</p>
        </note>
    </item>
    <item>
        <title>Durata cronologia download</title>
        <p>Durata di conservazione dei download passati nella cronologia dell'app.</p>
        <note style="advanced">
            <p>Predefinita: una settimana</p>
        </note>
    </item>
</terms>
</page>
