<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" xml:lang="it">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Portachiavi 🔑</title>
	<credit type="author copyright">
	    <name>Nicholas Logozzo</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
	    <name>Nicholas Logozzo</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Portachiavi</title>
<p>Questa pagina spiega tutte le opzioni per utilizzare il portachiavi in <app>Parabolic</app>.</p>

<section>
    <title>Backend</title>
    <p>La funzionalità Portachiavi è supportata dalla libreria <code>Nickvision.Keyring</code>.</p>
    <p>Questa libreria utilizza SQLCipher per memorizzare in modo sicuro le credenziali, in maniera indipendente dalla piattaforma.</p>
    <p>La libreria utilizzerà il gestore di credenziali del sistema (come DBus su Linux o il Gestore delle credenziali su Windows) per proteggere il file del database del portachiavi.</p>
</section>

<section>
    <title>Memorizzare una credenziale</title>
    <p>Ecco i campi che possono essere memorizzati in una credenziale:</p>
    <p><code>Nome</code>: Il nome di una credenziale</p>
    <p><code>URL</code> (opzionale): L'URL di una credenziale</p>
    <p><code>Username</code> (opzionale se il campo della password non è vuoto): L'username di una credenziale</p>
    <p><code>Password</code> (opzionale se il campo dell'username non è vuoto): La password di una credenziale</p>
</section>
</page>
