<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" xml:lang="it">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Portachiavi 🔑</title>
	<credit type="author copyright">
	    <name>Nicholas Logozzo</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
	    <name>Nicholas Logozzo</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Portachiavi</title>
<p>Questa pagina illustra tutte le opzioni per usare il Portachiavi in <app>Parabolic</app>.</p>

<section>
    <title>Backend</title>
    <p>La funzionalità Portachiavi è supportata dalla libreria <code>libnick</code>.</p>
    <p>Questa libreria usa SQLCipher per memorizzare in modo sicuro le credenziali, in maniera indipendente dalla piattaforma.</p>
    <p>La libreria userà il gestore di credenziali del sistema (come DBus in Linux o il Gestore delle credenziali inu Windows) per proteggere il file del database del portachiavi.</p>
</section>

<section>
    <title>Memorizza una credenziale</title>
    <p>Ecco i campi che possono essere memorizzati in una credenziale:</p>
    <p><code>Nome</code>: il nome di una credenziale</p>
    <p><code>URL</code> (opzionale): l'URL di una credenziale</p>
    <p><code>Nome utente</code> (opzionale se il campo della password non è vuoto): il nome utente di una credenziale</p>
    <p><code>Password</code> (opzionale se il campo del nome utente non è vuoto): la password di una credenziale</p>
</section>
</page>
