<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" xml:lang="it">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Nuovo download 🆕</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Nuovo download</title>
<p>Questa pagina illustra tutte le opzioni per configurare un nuovo download in <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>URL media</title>
        <p>L'URL del contenuto da scaricare. Deve essere un collegamento http o https valido (cioè sintatticamente corretto).</p>
        <note>
            <p>Se, all’apertura della finestra 'Aggiungi download', viene rilevato un URL valido negli appunti, questo verrà incollato automaticamente nel campo URL.</p>
        </note>
    </item>
    <item>
        <title>Usa file batch</title>
        <p>Seleziona un file batch di testo contenente un elenco di URL da convalidare.</p>
        <p>Ogni URL può essere accompagnata da una cartella di salvataggio opzionale (separata da <code>|</code>) in cui salvare i contenuti multimediali corrispondenti.</p>
        <p>Tutti gli URL e i relativi contenuti multimediali presenti nel file batch verranno raggruppati e trattati da Parabolic come un'unica playlist.</p>
        <p>La cartella di salvataggio opzionale deve essere un percorso assoluto.</p>
        <note style="advanced">
            <p>Formato file batch:</p>
            <p><code>URL1</code></p>
            <p><code>URL2 | "Cartella1"</code></p>
            <p><code>"URL3"|"Cartella2"</code></p>
            <p><code>"URL4"</code></p>
        </note>
    </item>
    <item>
        <title>Autenticati</title>
        <p>Se questa opzione è abilitata, verrà chiesto all'utente di inserire un nome utente e/o una password da passare a yt-dlp durante i download.</p>
        <p>Se nel portachiavi sono presenti delle credenziali, l’utente può invece scegliere da un elenco di credenziali da usare (o continuare ad inserirle manualmente)</p>
         <note style="advanced">
            <p>Non tutti i siti supportano il passaggio di nome utente e password a yt-dlp. Per esempio, YouTube NON supporta questa funzione.</p>
            <p>Per i siti che non supportano il passaggio delle credenziali, ti consigliamo invece di selezionare nelle Preferenze un browser da cui usare i cookie.</p>
        </note>
    </item>
    <item>
        <title>Download immediato</title>
        <p>Parabolic scaricherà immediatamente il media dopo la validazione, usando le opzioni per il download configurate precedentemente.</p>
        <note style="advanced">
            <p>Predefinito: disattivato</p>
        </note>
    </item>
    <item>
        <title>Tipo dl file</title>
        <p>Il tipo del file con cui scaricare il media.</p>
        <note>
            <p>Il tipo di file precedentemente usato verrà memorizzato e pre-selezionato per il prossimo download.</p>
        </note>
        <note style="advanced">
            <p>Selezionando i tipi di file <code>Video (generico)</code> o <code>Audio (generico)</code> Parabolic scaricherà il media nel formato originale senza eseguire conversioni.</p>
            <p>I tipi di file generici non supportano pienamente le miniature e i sottotitoli. Se l'incorporamento non è supportato verranno salvati file separati.</p>
        </note>
    </item>
    <item>
        <title>Formato video</title>
        <p>L'elenco dei formati video disponibili per il download, ordinato per risoluzione e bitrate.</p>
        <p>Ogni formato è nella forma: <code>risoluzione | bitrate | codec (ID)</code>.</p>
        <p>Se il tipo di file è audio, questa opzione non sarà disponibile.</p>
        <note>
            <p>Il formato video precedentemente usato sarà memorizzato e pre-selezionato per il prossimo download.</p>
        </note>
        <note style="advanced">
            <p>I seguenti sono formati speciali usati da Parabolic per abbinare i comportamenti di <code>yt-dlp</code>:</p>
            <p>- <code>Nessuno</code> = nessuna opzione passata a <code>yt-dlp</code></p>
            <p>- <code>Migliore</code> = <code>bv*</code></p>
            <p>- <code>Peggiore</code> = <code>wv*</code></p>
        </note>
    </item>
    <item>
        <title>Formato audio</title>
        <p>L'elenco dei formati audio disponibili per il download, ordinato per bitrate.</p>
        <p>Ogni formato è nella forma: <code>bitrate | Lingua (ID)</code>.</p>
        <note>
            <p>Il formato audio precedentemente usato sarà memorizzato e pre-selezionato per il prossimo download.</p>
        </note>
        <note style="advanced">
            <p>I seguenti sono formati speciali usati da Parabolic per abbinare i comportamenti di <code>yt-dlp</code>:</p>
            <p>- <code>Nessuno</code> = nessuna opzione passata a <code>yt-dlp</code></p>
            <p>- <code>Migliore</code> = <code>ba</code></p>
            <p>- <code>Peggiore</code> = <code>wa</code></p>
        </note>
    </item>
    <item>
        <title>Sottotitoli</title>
        <p>L'elenco dei sottotitoli disponibili dai media che possono essere selezionati per il download dall'utente. Ulteriori impostazioni di sottotitoli possono essere configurate in <link xref="downloads">Preferenze </link>.</p>
        <note>
            <p>L'opzione sottotitoli precedentemente selezionata sarà memorizzata e pre-selezionata per il prossimo download.</p>
        </note>
    </item>
    <item>
        <title>Dividi capitoli</title>
        <p>Se questa opzione è abilitata, Parabolic dividerà un download di un video in più file più piccoli in base ai suoi capitoli.</p>
        <note>
            <p>Lo stato precedentemente usato sarà memorizzato e pre-selezionato per il prossimo download.</p>
        </note>
    </item>
    <item>
        <title>Esporta descrizione</title>
        <p>Se questa opzione è abilitata, Parabolic esporterà la descrizione del media in un file <code> .description </code> insieme al file scaricato.</p>
        <note>
            <p>Lo stato precedentemente usato sarà memorizzato e pre-selezionato per il prossimo download.</p>
        </note>
    </item>
    <item>
        <title>Escludi dalla cronologia</title>
        <p>Se questa opzione è abilitata, Parabolic escluderà questo download dall'elenco cronologia download.</p>
    </item>
    <item>
        <title>Argomento post eleaborazione</title>
        <p>Un argomento da passare al post processore durante il download. Gli argomenti di post elaborazione disponibili possono essere configurati in <link xref="converter">Preferenze</link>.</p>
        <note>
            <p>L'argomento precedentemente selezionato sarà memorizzato e pre-selezionato per il prossimo download.</p>
        </note>
    </item>
    <item>
        <title>Scrivi file playlist M3U</title>
        <p>Se questa opzione è abilitata, Parabolic salverà un file M3U per il download della playlist.</p>
        <note>
            <p>Lo stato precedentemente usato sarà memorizzato e pre-selezionato per il prossimo download di playlist.</p>
        </note>
    </item>
    <item>
        <title>Intervallo di tempo</title>
        <p>L'utente può inserire un periodo iniziale e finale per il download di una sezione specifica del media.</p>
        <note style="advanced">
            <p>Predefinito: l'intera lunghezza dei media</p>
        </note>
    </item>
    <item>
        <title>Cartella salvataggio</title>
        <p>La cartella in cui salvare il download.</p>
        <note>
            <p>La cartella precedentemente usata verrà memorizzata e pre-selezionata per il prossimo download.</p>
        </note>
    </item>
    <item>
        <title>Nome file</title>
        <p>Il nome del file da usare quando si salva il download.</p>
        <note style="advanced">
            <p>Predefinito: il titolo dei media</p>
        </note>
    </item>
</terms>
</page>
