<ContentDialog
    x:Class="NickvisionTubeConverter.WinUI.Views.AddDownloadDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionTubeConverter.WinUI.Views"
    xmlns:nickvision="using:NickvisionTubeConverter.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d" Style="{StaticResource DefaultContentDialogStyle}"
    DefaultButton="Primary">

    <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" MaxHeight="550" SizeChanged="ScrollViewer_SizeChanged">
        <StackPanel x:Name="StackPanel" Orientation="Vertical" Spacing="6">
            <nickvision:ViewStack x:Name="ViewStack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="400">
                <nickvision:ViewStack.Pages>
                    <nickvision:ViewStackPage x:Name="PageUrl" PageName="Url">
                        <StackPanel Orientation="Vertical" Spacing="20">
                            <wct:DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                                <Button x:Name="BtnPasteFromClipboard" wct:DockPanel.Dock="Right" Margin="6,28,0,0" Click="PasteFromClipboard">
                                    <Button.Content>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE16D;"/>
                                    </Button.Content>
                                </Button>

                                <TextBox x:Name="TxtVideoUrl" wct:DockPanel.Dock="Left" MinWidth="360" MaxWidth="360" KeyDown="TxtVideoUrl_KeyDown"/>
                            </wct:DockPanel>

                            <Button x:Name="BtnValidateUrl" HorizontalAlignment="Center" Style="{ThemeResource AccentButtonStyle}" Click="ValidateUrl"/>

                            <wct:Loading x:Name="LoadingUrl" Visibility="Collapsed" IsLoading="True">
                                <Grid>
                                    <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="40" Height="40" IsActive="True"/>
                                </Grid>
                            </wct:Loading>
                        </StackPanel>
                    </nickvision:ViewStackPage>

                    <nickvision:ViewStackPage x:Name="PageDonwload" PageName="Download">
                        <StackPanel Orientation="Vertical" Spacing="3">
                            <labs:SettingsCard x:Name="CardFileType" Margin="0,3,0,0" MinWidth="500">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE97C;"/>
                                </labs:SettingsCard.HeaderIcon>

                                <ComboBox x:Name="CmbFileType" SelectionChanged="CmbFileType_SelectionChanged"/>
                            </labs:SettingsCard>

                            <labs:SettingsCard x:Name="CardQuality">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE904;"/>
                                </labs:SettingsCard.HeaderIcon>

                                <ComboBox x:Name="CmbQuality"/>
                            </labs:SettingsCard>

                            <labs:SettingsCard x:Name="CardSubtitle">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED1E;"/>
                                </labs:SettingsCard.HeaderIcon>

                                <ComboBox x:Name="CmbSubtitle"/>
                            </labs:SettingsCard>

                            <labs:SettingsCard x:Name="CardSaveFolder">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B7;"/>
                                </labs:SettingsCard.HeaderIcon>

                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <TextBlock Name="LblSaveFolder" VerticalAlignment="Center"/>

                                    <Button x:Name="BtnSelectSaveFolder" VerticalAlignment="Center" Click="SelectSaveFolder">
                                        <Button.Content>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE838;"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </labs:SettingsCard>

                            <labs:SettingsCard x:Name="CardOverwriteFiles">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE130;"/>
                                </labs:SettingsCard.HeaderIcon>

                                <ToggleSwitch x:Name="TglOverwriteFiles" OnContent="" OffContent="" IsOn="True"/>
                            </labs:SettingsCard>

                            <labs:SettingsCard x:Name="CardSpeedLimit">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC4A;"/>
                                </labs:SettingsCard.HeaderIcon>

                                <ToggleSwitch x:Name="TglSpeedLimit" OnContent="" OffContent="" IsOn="False"/>
                            </labs:SettingsCard>

                            <TextBlock x:Name="LblDownloads" Margin="0,6,0,6" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                            <ToggleButton x:Name="BtnNumberVideos" Margin="0,6,0,6" Checked="ToggleNumberVideos" Unchecked="ToggleNumberVideos">
                                <ToggleButton.Content>
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE16E;"/>

                                        <TextBlock x:Name="LblNumberVideos" Text="NumberVideos"/>
                                    </StackPanel>
                                </ToggleButton.Content>
                            </ToggleButton>

                            <StackPanel x:Name="ListVideos" HorizontalAlignment="Stretch" Margin="0,-3,0,0" Spacing="3"/>
                        </StackPanel>
                    </nickvision:ViewStackPage>
                </nickvision:ViewStack.Pages>
            </nickvision:ViewStack>

            <TextBlock Name="TxtErrors" Visibility="Collapsed" Margin="0,10,0,0" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
