<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="ta">
<info>
	<link type="guide" xref="index"/>
	<title type="link">மாற்றி ⚒️</title>
	<credit type="author copyright">
		<name>நிக்கோலஸ் லோகோசோ</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>நிக்கோலஸ் லோகோசோ</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>K.B.Dharun Krishna</mal:name>
      <mal:email>kbdharunkrishna@gmail.com</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>மாற்றி</title>
<p><app>பரபோலிக்</app> இல் உள்ள விருப்பங்களில் மாற்றியை உள்ளமைப்பதற்கான அனைத்து விருப்பங்களையும் இந்தப் பக்கம் விளக்குகிறது.</p>

<terms>
	<item>
		<title>மாற்றங்களை அனுமதிக்காதே</title>
		<p>இயக்கப்பட்டால், மற்ற வடிவங்களுக்கு மாற்றாமல், தேர்ந்தெடுக்கப்பட்ட தரத்திற்கான பொருத்தமான ஒலி அமைவு/காணொளி வடிவமைப்பை பரபோலிக் பதிவிறக்கும்.</p>
        <p>This means that you will be unable to select a file format when downloading a media. But, you will save time in downloading as the Converter will not be run.</p>
		<note style="advanced">
			<p>Default: Off</p>
		</note>
    </item>
	<item>
		<title>Embed Metadata</title>
		<p>If enabled, Parabolic will tag a media with its relevant information (title, genre, etc...) and thumbnail if available.</p>
        <p>Parabolic will NOT embed the Comment, Description, Synopsis, and Purl fields.</p>
		<note style="advanced">
			<p>Default: On</p>
		</note>
    </item>
    <item>
		<title>ஒலி அமைப்பு சிறுபடங்களை செதுக்கு</title>
		<p>Only available if Embed Metadata is enabled.</p>
		<p>If enabled, Parabolic will automatically turn on the advanced option <code>Crop Thumbnail</code> for audio downloads.</p>
		<note style="advanced">
			<p>Default: Off</p>
		</note>
    </item>
	<item>
		<title>Embed Chapters</title>
		<p>If enabled, Parabolic will tag a media with chapter information if available</p>
		<note style="advanced">
			<p>Default: Off</p>
		</note>
	</item>
</terms>
</page>
