<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloader" its:version="2.0" xml:lang="ta">
<info>
	<link type="guide" xref="index"/>
	<title type="link">பதிவிறக்குபவர் 🌐</title>
	<credit type="author copyright">
		<name>நிக்கோலஸ் லோகோசோ</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>நிக்கோலஸ் லோகோசோ</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>K.B.Dharun Krishna</mal:name>
      <mal:email>kbdharunkrishna@gmail.com</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>பதிவிறக்குபவர்</title>
<p><app>பரபோலிக்</app> இல் உள்ள விருப்பங்களில் பதிவிறக்குபவரை உள்ளமைப்பதற்கான அனைத்து விருப்பங்களையும் இந்தப் பக்கம் விளக்குகிறது.</p>

<terms>
	<item>
		<title>செயலில் உள்ள பதிவிறக்கங்களின் அதிகபட்ச எண்ணிக்கை</title>
		<p>ஒரே நேரத்தில் இயக்க அனுமதிக்கப்பட்ட செயலில் உள்ள பதிவிறக்கங்களின் எண்ணிக்கை. 1 மற்றும் 10 க்கு இடையில் ஒரு முழு எண் மதிப்பு இருக்க வேண்டும்.</p>
        <p>செயலில் உள்ள பதிவிறக்கங்களின் அதிகபட்ச எண்ணிக்கையை அடைந்தால், அதிகமான பதிவிறக்கங்களை இயக்க முடியும் வரை, பரபோலிக் புதிய பதிவிறக்கங்களை வரிசையில் வைக்கும்.</p>
		<note style="advanced">
			<p>இயல்புநிலை: 5</p>
		</note>
    </item>
    <item>
        <title>ஏற்கனவே உள்ள கோப்புகளை மேலெழுதவும்</title>
        <p>இயக்கப்பட்டால், பாரபோலிக் ஏற்கனவே உள்ள கோப்புகளை மேலெழுதும்.</p>
        <p>எடுத்துக்காட்டாக, பதிவிறக்கக் கோப்புறையில் <code>movie.mp4</code> என்ற கோப்பு இருந்தால், <code>movie</code> என்ற பெயரில் புதிய பதிவிறக்கம் உருவாக்கப்பட்டால், <code>movie.mp4</code> புதிய பதிவிறக்கத்தின் உள்ளடக்கத்துடன் மேலெழுதப்படும்.</p>
		<note style="advanced">
			<p>இயல்புநிலை: ஆன்</p>
		</note>
    </item>
    <item>
        <title>வேக வரம்பு</title>
        <p>Ki/s இல், மேம்பட்ட விருப்பம் <code>Speed Limit</code> இயக்கப்பட்டிருந்தால் மட்டுமே பதிவிறக்கங்களுக்கு ஒரு வரம்பு பொருந்தும். 512 மற்றும் 10240 க்கு இடையில் ஒரு முழு எண்ணாக இருக்க வேண்டும்.</p>
		<note style="advanced">
			<p>இயல்புநிலை: 1024</p>
		</note>
    </item>
    <item>
        <title>aria2 ஐப் பயன்படுத்தவும்</title>
        <p>இயக்கப்பட்டால், மீடியாவைப் பதிவிறக்க, பரபோலிக் aria2c ஐப் பயன்படுத்தும். aria2c ஐப் பயன்படுத்துவது பதிவிறக்க வேகத்தை மேம்படுத்தலாம் என்றாலும், பதிவிறக்க முன்னேற்றம் UI இல் காட்டப்படாது.</p>
		<note style="advanced">
			<p>இயல்புநிலை: ஆஃப்</p>
		</note>
    </item>
    <item>
        <title>ஒரு சேவையகத்திற்கு அதிகபட்ச இணைப்புகள்</title>
        <p>aria2 ஐப் பயன்படுத்தும் போது மட்டுமே இந்த விருப்பம் பொருந்தும். இந்த விருப்பம், aria2c க்கு அனுப்பப்பட்ட <code>-x</code> கொடி போன்றதே.</p>
        <p>ஒரு சேவையகத்திற்கு பயன்படுத்தக்கூடிய அதிகபட்ச இணைப்பு எண்ணிக்கை. 1க்கும் 32க்கும் இடைப்பட்ட முழு எண் மதிப்பு இருக்க வேண்டும்.</p>
		<note style="advanced">
			<p>இயல்புநிலை: 16</p>
		</note>
    </item>
    <item>
        <title>குறைந்தபட்ச பிளவு அளவு</title>
        <p>aria2 ஐப் பயன்படுத்தும் போது மட்டுமே இந்த விருப்பம் பொருந்தும். இந்த விருப்பம், aria2c க்கு அனுப்பப்பட்ட <code>-k</code> கொடி போன்றதே.</p>
        <p>ஒரு கோப்பைப் பிரிப்பதற்கான குறைந்தபட்ச அளவு, MiB இல். 1 மற்றும் 1024 க்கு இடையில் ஒரு முழு எண் மதிப்பு இருக்க வேண்டும்.</p>
		<note style="advanced">
			<p>இயல்புநிலை: 20</p>
		</note>
    </item>
    <item>
        <title>YouTubeக்கு SponsorBlock ஐப் பயன்படுத்தவும்</title>
        <p>இயக்கப்பட்டால், YouTube பதிவிறக்கங்களுக்கு பரபோலிக் SponsorBlock நீட்டிப்பைப் பயன்படுத்தும்.</p>
        <note>
            <p>YouTube வீடியோக்களில் மட்டுமே SponsorBlock வேலை செய்யும். இருப்பினும், இந்த அமைப்பை ஆன் செய்வதால் பிற தளங்களில் இருந்து பதிவிறக்கம் பாதிக்கப்படாது (அதாவது அவை தோல்வியடையாது).</p>
        </note>
        <note style="advanced">
            <p>இயல்புநிலை: ஆஃப்</p>
        </note>
    </item>
    <item>
        <title>வசன மொழிகள்</title>
        <p>A comma-separated list of two-letter, two-letter with region, and three-letter language codes to use when selecting languages of subtitles to download. Only applies when downloading a video with subtitles.</p>
        <note>
            <p>Different sites can use different language code formats for the same language. You may encounter one of the following three types: two-letter, two-letter with region, or three-letter. For example, "en", "en-US" and "eng" are all used for English. Please specify all valid codes for your languages for the best results.</p>
        </note>
		<note style="advanced">
			<p>Default: Your culture's language codes. For example, on an en-US system the default would be <code>en,en-US,eng</code></p>
		</note>
    </item>
    <item>
        <title>ப்ராக்ஸி URL</title>
        <p>பயன்படுத்த வேண்டிய ப்ராக்ஸி சேவையகத்தின் url.</p>
    </item>
    <item>
        <title>குக்கீகள் கோப்பு</title>
        <p>குக்கீகளின் .txt கோப்பு பதிவிறக்கும் போது yt-dlp க்கு அனுப்பப்படும். உள்நுழைவு தேவைப்படும் மீடியாவைப் பதிவிறக்கும் போது இது பயனுள்ளதாக இருக்கும், எடுத்துக்காட்டாக: தனிப்பட்ட YouTube வீடியோக்கள்.</p>
        <p>உங்கள் உலாவியில் இருந்து குக்கீகள் கோப்பைப் பெற, பின்வரும் நீட்டிப்புகளில் ஒன்றைப் பயன்படுத்தவும்:</p>
        <p>குரோம்: <code>https://chrome.google.com/webstore/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc</code></p>
        <p>பயர்பாக்ஸ்: <code>https://addons.mozilla.org/en-US/firefox/addon/cookies-txt/</code></p>
        <note>
            <p>இந்த நீட்டிப்புகளை உங்கள் சொந்த ஆபத்தில் பயன்படுத்தவும்.</p>
        </note>
		<note style="advanced">
			<p>இயல்புநிலை: கோப்பு எதுவும் தேர்ந்தெடுக்கப்படவில்லை</p>
		</note>
    </item>
</terms>
</page>
