<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" xml:lang="ta">
<info>
	<link type="guide" xref="index"/>
	<title type="link">சாவி வளையம்🔑</title>
	<credit type="author copyright">
		<name>நிக்கோலஸ் லோகோசோ</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>நிக்கோலஸ் லோகோசோ</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>K.B.Dharun Krishna</mal:name>
      <mal:email>kbdharunkrishna@gmail.com</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>சாவி வளையம்</title>
<p><app>பரபோலிக்</app> இல் சாவி வளையத்தைப் பயன்படுத்துவதற்கான அனைத்து விருப்பங்களையும் இந்தப் பக்கம் விளக்குகிறது.</p>
<section>
    <title>பின்தளம்</title>
    <p>சாவி வளையம்அம்சம் <code>Nickvision.Aura</code> நூலகத்தால் ஆதரிக்கப்படுகிறது.</p>
    <p>இந்த நூலகம் SQLCipher ஐப் பயன்படுத்தி, நடைமேடை சார்பற்ற முறையில் நற்சான்றிதழ்களைப் பாதுகாப்பாகச் சேமிக்கிறது.</p>
    <p>சாவி வளையத்தைப் பாதுகாக்க, நூலகம் உங்கள் கணினியின் நற்சான்றிதழ் மேலாளரை (அதாவது லினக்ஸில் libsecret மற்றும் விண்டோவ்சில் இல் Windows Credential Manager) பயன்படுத்தும்.</p>
</section>
<section>
    <title>ஒரு நற்சான்றிதழை சேமித்தல்</title>
    <p>நற்சான்றிதழில் சேமிக்கக்கூடிய புலங்கள் இங்கே உள்ளன:</p>
    <p><code>பெயர்</code>: நற்சான்றிதழின் பெயர்</p>
    <p><code>URL</code> (விரும்பினால்): நற்சான்றிதழின் URL</p>
    <p><code>பயனர்பெயர்</code> (கடவுச்சொல் காலியாக இல்லாவிட்டால் விருப்பமானது): நற்சான்றிதழின் பயனர்பெயர்</p>
    <p><code>கடவுச்சொல்</code> (பயனர் பெயர் காலியாக இல்லாவிட்டால் விருப்பமானது): நற்சான்றிதழின் கடவுச்சொல்</p>
</section>
<section>
    <title>கடவுச்சொல்-பாதுகாக்கப்பட்ட சாவிவளையத்திலிருந்து ரகசிய-பாதுகாக்கப்பட்ட சாவி வளையத்திற்கு மாற்றப்படுகிறது</title>
    <p>பரபோலிக் (V2023.9.0 க்கு முந்தைய பதிப்புகளில்) சாவி வளையத்தை இயக்கி, கடவுச்சொல்லுடன் பாதுகாத்த பயனர்களுக்கு இந்தப் பிரிவு பொருந்தும். பதிப்பு 2023.9.0 இல் தொடங்கி, பாரபோலிக் கணினியின் நற்சான்றிதழ் மேலாளரைப் பயன்படுத்தி, ஒரு பயனரை வழங்குமாறு கேட்பதற்குப் பதிலாக, ஒரு சீரற்ற கடவுச்சொல்லை (ரகசியம்) உருவாக்க, சாவி வளையத்தைப் பாதுகாக்கிறது. கணினி நற்சான்றிதழ் மேலாளரைப் பயன்படுத்துவதன் மூலம், பயனர் தொடர்பு இல்லாமலேயே தொடக்கத்தில் பாரபோலிக் தானாகவே சாவி வளையத்தை திறக்க முடியும்.</p>
    <p>2023.9.0 பதிப்புக்கு முன் கடவுச்சொல்-பாதுகாக்கப்பட்ட சாவி வளையம் உங்களிடம் இருந்தால், அதைப் பிரச்சனையின்றி பரபோலிகின் புதிய பதிப்புகளில் தொடர்ந்து பயன்படுத்தலாம், ஆனால் பயன்பாடு தொடங்கும் ஒவ்வொரு முறையும் கடவுச்சொல்லை வழங்க வேண்டும்.</p>
    <p>உங்கள் தற்போதைய நற்சான்றிதழ்களை நகர்த்தவும், ஒவ்வொரு முறையும் கடவுச்சொல் தேவைப்படாத புதிய சாவி வளையத்தை பயன்படுத்தவும் விரும்பினால், இந்தப் பிரிவின் மீதமுள்ளவற்றைப் பின்தொடரவும்.</p>
    <note>
        <p>நீங்கள் பரபோலிக் 2023.9.0 க்கு புதுப்பிக்கும் போது பழைய கடவுச்சொல்-பாதுகாக்கப்பட்ட சாவி வளையத்தை முடக்கலாம் மற்றும் ரகசிய-பாதுகாப்பான ஒன்றைப் பெற சாவி வளையத்தை மீண்டும் இயக்கலாம். இருப்பினும், இது பழைய சாவி வளையத்தில் உள்ள எல்லா தரவையும் அழித்து, அனைத்து நற்சான்றிதழ்களையும் மீண்டும் உள்ளிட வேண்டும்.</p>
    </note>
    <steps>
        <item><p><link href="https://flathub.org/apps/org.gnome.seahorse.Application">கடவுச்சொற்கள் மற்றும் விசைகளை</link> நிறுவவும்.</p></item>
        <item><p>பரபோலிக் V2023.9.0 அல்லது புதியதை ஒருமுறையாவது திறக்கவும். (இது உங்கள் கணினியின் நற்சான்றிதழ் மேலாளருடன் பயன்பாடு பதிவு செய்யப்படுவதை உறுதி செய்யும்)</p></item>
        <item><p>Open <code>Passwords and Keys</code> and locate the <code>org.nickvision.tubeconverter</code> entry in the <code>Default Keyring</code>.</p></item>
        <item><p>Double click the <code>org.nickvision.tubeconverter</code> entry and edit the <code>Password</code> field. Enter the password that you created and used for your Keyring in Parabolic.</p></item>
        <item><p>You can now close <code>Passwords and Keys</code> and restart Parabolic. You will see that upon application startup, the Keyring will now be automatically unlocked!</p></item>
    </steps>
</section>
</page>
