<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" lang="de">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Konverter ⚒️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Konverter</title>
<p>Diese Seite erklärt alle Optionen zur Konfiguration des Konverters in den Einstellungen in <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Metadaten einbetten</title>
        <p>Medieninformationen (Titel, Genre, etc.) in Dateien einbetten.</p>
        <note style="advanced">
            <p>Standardeinstellung: Ein</p>
        </note>
    </item>
    <item>
        <title>Quelldaten entfernen</title>
        <p>Parabolic löscht Medienquellen aus Metadaten.</p>
        <p>Felder, die gelöscht werden: <code>Kommentar</code>, <code>Beschreibung</code>, <code>Synopse</code>, <code>Purl</code> und <code>handler_name</code> in jedem Stream.</p>
        <note>
            <p>Nur verfügbar, wenn <code>Metadaten einbetten</code> aktiviert ist.</p>
        </note>
        <note style="advanced">
            <p>Standardeinstellung: Aus</p>
        </note>
    </item>
    <item>
        <title>Vorschaubilder einbetten</title>
        <p>Parabolic versieht Medien mit Kapitelinformationen, falls vorhanden.</p>
        <p>Wenn der Dateityp Einbetten nicht unterstützt, wird das Vorschaubild in einer separaten Bilddatei abgespeichert.</p>
        <note style="advanced">
            <p>Standardeinstellung: Ein</p>
        </note>
    </item>
    <item>
        <title>Audio-Miniaturbilder zuschneiden</title>
        <p>Parabolic beschneidet die Miniaturansichten für Audiodateien auf eine quadratische Auflösung.</p>
        <note>
            <p>Nur verfügbar, wenn <code>Metadaten einbetten</code> aktiviert ist.</p>
        </note>
        <note style="advanced">
            <p>Standardeinstellung: Aus</p>
        </note>
    </item>
    <item>
        <title>Kapitel einbetten</title>
        <p>Parabolic fügt Tags mit Kapitelinformationen zu Medien hinzu, falls vorhanden.</p>
        <note style="advanced">
            <p>Standardeinstellung: Aus</p>
        </note>
    </item>
    <item>
        <title>Untertitel einbetten</title>
        <p>Wenn deaktiviert oder das Einbetten nicht unterstützt wird, werden die heruntergeladenen Untertitel in einer separaten Datei gespeichert.</p>
        <p>Ob einbetten unterstützt wird, hängt vom eingestellten <code>Untertitel-Format</code> ab.</p>
        <note style="advanced">
            <p>Standardeinstellung: Ein</p>
        </note>
    </item>
    <item>
        <title>FFmpeg Threads</title>
        <p>Parabolic limitiert die Anzahl an Threads von <code>ffmpeg</code>.</p>
        <note style="advanced">
            <p>Standard: Die maximale Anzahl an Threads des Systems</p>
        </note>
    </item>
    <item>
        <title>Übergabeargumente für Nachbearbeitung</title>
        <p>Parabolic wird diese Optionen im Download Hinzufügen Dialog anzeigen und sie an <code>ffmpeg</code> und andere Nachbearbeitungsprozesse weitergeben.</p>
        <note style="advanced">
            <p>Nachbearbeitungs-Übergabeparameter:</p>
            <p><code>Name</code>: Bezeichnung des Parameters.</p>
            <p><code>Post Processor</code> - Der Nachbearbeitungsprozess, dem die Parameter übergeben werden.</p>
            <p><code>Executable</code> - Die ausführbare Datei, dem die Parameter übergeben werden.</p>
            <p><code>Args</code> - Die zu übergebenden Parameter.</p>
        </note>
    </item>
</terms>
</page>
