<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="de">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Konverter ⚒️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Konverter</title>
<p>Diese Seite erklärt alle Optionen zur Konfiguration des Konverters in den Einstellungen in <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Metadaten einbetten</title>
        <p>If enabled, Parabolic will tag a media with its relevant information (title, genre, etc...) if available.</p>
        <note style="advanced">
            <p>Standardeinstellung: Ein</p>
        </note>
    </item>
    <item>
        <title>Quelldaten entfernen</title>
        <p>Wenn aktiviert, löscht Parabolic Metadatenfelder, die die URL und andere identifizierende Informationen der Medienquelle enthalten.</p>
        <p>Felder, die gelöscht werden: <code>Kommentar</code>, <code>Beschreibung</code>, <code>Synopse</code>, <code>Purl</code> und <code>handler_name</code> in jedem Stream.</p>
        <note>
            <p>This option is only configurable if <code>Embed Metadata</code> is on.</p>
        </note>
        <note style="advanced">
            <p>Standardeinstellung: Aus</p>
        </note>
    </item>
    <item>
        <title>Vorschaubilder einbetten</title>
        <p>If enabled, Parabolic will embed a media with its thumbnail if available.</p>
        <p>Wenn der Dateityp Einbetten nicht unterstützt, wird das Vorschaubild in einer separaten Bilddatei abgespeichert.</p>
        <note style="advanced">
            <p>Standardeinstellung: Ein</p>
        </note>
    </item>
    <item>
        <title>Audio-Miniaturbilder zuschneiden</title>
        <p>Wenn aktiviert, beschneidet Parabolic die Miniaturansichten für Audiodateien auf eine quadratische Auflösung.</p>
        <note>
            <p>This option is only configurable if <code>Embed Thumbnails</code> is on.</p>
        </note>
        <note style="advanced">
            <p>Standardeinstellung: Aus</p>
        </note>
    </item>
    <item>
        <title>Kapitel einbetten</title>
        <p>Wenn aktiviert, versieht Parabolic ein Medium mit Kapitelinformationen, falls vorhanden.</p>
        <note style="advanced">
            <p>Standardeinstellung: Aus</p>
        </note>
    </item>
    <item>
        <title>Untertitel einbetten</title>
        <p>Wenn die Option deaktiviert ist oder das Einbetten nicht unterstützt wird, werden die heruntergeladenen Untertitel in einer separaten Datei gespeichert.</p>
        <note style="advanced">
            <p>Standardeinstellung: Ein</p>
        </note>
    </item>
    <item>
        <title>Postprocessing Threads</title>
        <p>The number of threads to allow the postprocessor (<code>FFmpeg</code>) to use for each download.</p>
        <note style="advanced">
            <p>Default: The max number of threads available on the system</p>
        </note>
    </item>
</terms>
</page>
