<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloads" its:version="2.0" xml:lang="de">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Downloads 🌐</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Downloads</title>
<p>This page explains all options for configuring Downloads in Preferences in <app>Parabolic</app>.</p>


<terms>
    <item>
        <title>Maximale Anzahl aktiver Downloads</title>
        <p>The number of downloads allowed to be running at a time. Must be an integer value between 1 and 10.</p>
        <p>Wenn die maximale Anzahl aktiver Downloads erreicht ist, platziert Parabolic neue Downloads in einer Warteschlange, bis weitere Downloads ausgeführt werden können.</p>
        <note style="advanced">
            <p>Standardeinstellung: 5</p>
        </note>
    </item>
    <item>
        <title>Vorhandene Dateien überschreiben</title>
        <p>Parabolic will overwrite existing files.</p>
        <p>Wenn zum Beispiel eine Datei mit dem Namen <code>movie.mp4</code> im Download-Ordner vorhanden ist und ein neuer Download mit dem Namen <code>movie</code> erstellt wird, wird <code>movie.mp4</code> mit dem Inhalt des neuen Downloads überschrieben.</p>
        <note>
            <p>Parabolic will detect downloads that should be resumed and avoid this setting when recovering or retrying failed downloads</p>
        </note>
        <note style="advanced">
            <p>Standardeinstellung: Ein</p>
        </note>
    </item>
    <item>
        <title>Dateinamenzeichen begrenzen</title>
        <p>Parabolic will restrict characters in filenames to those supported only by Windows.</p>
        <p>Diese Option ist nur unter Linux verfügbar.</p>
        <note style="advanced">
            <p>Standardeinstellung: Aus</p>
        </note>
    </item>
    <item>
        <title>Included Media Id in Title After Validation</title>
        <p>Parabolic will include a media's id in its default title.</p>
        <note style="advanced">
            <p>Standardeinstellung: Ein</p>
        </note>
    </item>
    <item>
        <title>Enthaltene automatisch generierte Untertitel</title>
        <p>Parabolic will present auto-generated subtitles to download in addition to available subtitles.</p>
        <note style="advanced">
            <p>Standardeinstellung: Ein</p>
        </note>
    </item>
    <item>
        <title>Bevorzugter Videocodec</title>
        <p>The video codec Parabolic should prefer when parsing media formats to download.</p>
        <note>
            <p>If Parabolic cannot find any formats with the selected preferred codec, no video formats will be available for download.</p>
        </note>
        <note style="advanced">
            <p>Default: Any</p>
        </note>
    </item>
    <item>
        <title>Preferred Audio Codec</title>
        <p>The audio codec Parabolic should prefer when parsing media formats to download.</p>
        <note>
            <p>If Parabolic cannot find any formats with the selected preferred codec, no audio formats will be available for download.</p>
        </note>
        <note style="advanced">
            <p>Default: Any</p>
        </note>
    </item>
    <item>
        <title>Preferred Subtitle Format</title>
        <p>The file format Parabolic should ensure all subtitles are downloaded as.</p>
        <note style="advanced">
            <p>Default: Any</p>
        </note>
    </item>
</terms>
</page>
