<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" its:version="2.0" xml:lang="de">
<info>
	<title type="link">Parabolic Hilfe</title>
	<title type="text">Parabolic Hilfe</title>
	<credit type="author copyright">
	        <name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title><media its:translate="no" type="image" src="figures/parabolic.png"/> Parabolic Hilfe</title>
<p>Diese Dokumentation hilft dir zu verstehen, wie du <app>Parabolic</app> konfigurieren kannst um die Anwendung optimal zu nutzen.</p>
<p>Unterstützung erhältst du in GitHub <link href="https://github.com/NickvisionApps/Parabolic/issues">Issues</link> oder <link href="https://github.com/NickvisionApps/Parabolic/discussions">Discussions</link>. Außerdem kannst du <link href="https://bit.ly/3GrfEid">unserem Matrix channel beitreten</link>.</p>
<p>Die Autoren von Nickvision Parabolic sind nicht verantwortlich/haftbar für jeglichen Missbrauch dieses Programms, der gegen lokale Copyright/DMCA-Gesetze verstoßen könnte. Die Verwendung dieser Anwendung erfolgt auf eigene Gefahr.</p>
</page>
