<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="interface" its:version="2.0" xml:lang="de">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Benutzeroberfläche 🖥️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Benutzeroberfläche</title>
<p>This page explains all options for configuring the User Interface in Preferences in <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Thema</title>
        <p>Das Thema für die Benutzeroberfläche.</p>
        <note style="advanced">
            <p>Standardeinstellung: System</p>
        </note>
    </item>
    <item>
        <title>Completed Notification Trigger</title>
        <p>The trigger used for showing completed download notifications when the application is not active.</p>
        <note style="advanced">
            <p>Standardeinstellung: Für jeden Download</p>
        </note>
    </item>
    <item>
        <title>Unterbrechung verhindern</title>
        <p>Wenn aktiviert, wird verhindert, dass das System während der Ausführung von Parabolic in den Ruhezustand versetzt wird.</p>
        <note style="advanced">
            <p>Standardeinstellung: Aus</p>
        </note>
    </item>
    <item>
        <title>Recover Crashed Downloads</title>
        <p>If enabled, Parabolic will track the running and queued downloads and restart them if necessary if the application crashes and is restarted.</p>
        <note style="advanced">
            <p>Standardeinstellung: Ein</p>
        </note>
    </item>
    <item>
        <title>Unmittelbar nach der Validierung herunterladen</title>
        <p>Bypasses the download options selection in the Add Download dialog and immediately downloads a validated media using previously selected options.</p>
        <note style="advanced">
            <p>Standardeinstellung: Aus</p>
        </note>
    </item>
    <item>
        <title>Länge des Herunterladeverlaufs</title>
        <p>Die Zeitspanne, in der der Herunterladeverlauf gespeichert wird.</p>
        <note style="advanced">
            <p>Standardeinstellung: Eine Woche</p>
        </note>
    </item>
</terms>
</page>
