<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" xml:lang="de">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Keyring 🔑</title>
	<credit type="author copyright">
	    <name>Nicholas Logozzo</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
	    <name>Nicholas Logozzo</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Schlüsselring</title>
<p>Diese Seite erklärt alle Optionen zur Verwendung des Keyrings in <app>Parabolic</app>.</p>

<section>
    <title>Backend</title>
    <p>Die Schlüsselbundfunktion wird von der Bibliothek <code>libnick</code> bereitgestellt.</p>
    <p>Diese Bibliothek verwendet SQLCipher, um Anmeldedaten sicher und plattformunabhängig zu speichern.</p>
    <p>The library will use your system's credential manager (i.e. DBus secret service on Linux and Windows Credential Manager on Windows) for securing the Keyring database file.</p>
</section>

<section>
    <title>Speichern von Anmeldedaten</title>
    <p>Die folgenden Felder können in einem Anmeldedatensatz gespeichert werden:</p>
    <p><code>Name</code>: Der Name der Anmeldung</p>
    <p><code>URL</code> (optional): Die URL der Anmeldung</p>
    <p><code>Benutzername</code> (Optional wenn das Passwortfeld nicht leer ist): Der Benutzername der Anmeldung</p>
    <p><code>Passwort</code> (Optional wenn das Benutzernamenfeld nicht leer ist): Das Passwort der Anmeldung</p>
</section>
</page>
