<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" xml:lang="de">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Neuer Download 🆕</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Neuer Download</title>
<p>Diese Seite erklärt alle Optionen zur Konfiguration eines neuen Downloads in <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Medien-URL</title>
        <p>Die URL des herunterzuladenden Mediums. Muss ein gültiger ("gültig" bedeutet syntaktisch korrekt) http- oder https-Link sein.</p>
        <note>
            <p>Wenn beim Öffnen des Dialogs "Download hinzufügen" eine gültige URL in der Zwischenablage gefunden wird, wird diese automatisch in die URL-Eingabezeile eingefügt.</p>
        </note>
    </item>
    <item>
        <title>Use Batch File</title>
        <p>Select a batch text file that contains a list of URLs to validate.</p>
        <p>Each URL can be accompanied by an optional save folder (delimited by <code>|</code>) in which to save each media of the URL to.</p>
        <p>All of the URLs and their media from the batch file will be grouped and treated as one single playlist by Parabolic.</p>
        <p>The optional save folder must be an absolute path.</p>
        <note style="advanced">
            <p>Batch File Format:</p>
            <p><code>URL1</code></p>
            <p><code>URL2 | "Folder1"</code></p>
            <p><code>"URL3"|"Folder2"</code></p>
            <p><code>"URL4"</code></p>
        </note>
    </item>
    <item>
        <title>Anmelden</title>
        <p>Wenn diese Option aktiviert ist, wird der Benutzer aufgefordert, einen Benutzernamen und/oder ein Passwort einzugeben, die beim Herunterladen an yt-dlp weitergegeben werden.</p>
        <p>Wenn Anmeldedaten im Schlüsselbund gefunden werden, kann der Benutzer stattdessen aus einer Liste von benannten Anmeldedaten auswählen (oder weiterhin manuell Anmeldedaten eingeben)</p>
         <note style="advanced">
            <p>Nicht alle Webseiten unstützen die Übergabe von Benutzernamen und Passwörtern an yt-dlp. YouTube zum Beispiel unterstützt diese Funktion NICHT.</p>
            <p>Für diese Websites, die die Weitergabe von Anmeldedaten nicht unterstützen, wird empfohlen, stattdessen in den Einstellungen einen Browser auszuwählen, der Cookies verwendet.</p>
        </note>
    </item>
    <item>
        <title>Download Immediately</title>
        <p>Parabolic will immediately download the media after validation, using the previously configured download options.</p>
        <note style="advanced">
            <p>Standardeinstellung: Aus</p>
        </note>
    </item>
    <item>
        <title>Dateityp</title>
        <p>Der Dateityp, in dem die Medien heruntergeladen werden sollen.</p>
        <note>
            <p>Der zuvor verwendete Dateityp wird gespeichert und für den nächsten Download vorausgewählt.</p>
        </note>
        <note style="advanced">
            <p>Selecting the <code>Video (Generic)</code> or <code>Audio (Generic)</code> file types will cause Parabolic to download the media in the original file type of the media without performing any conversions.</p>
            <p>Generic file types do not fully support embedding thumbnails and subtitles. Separate files may be written to disk if embedding is not supported.</p>
        </note>
    </item>
    <item>
        <title>Video Format</title>
        <p>The list of video formats available for download, sorted by resolution and bitrate.</p>
        <p>Each format is the form: <code>resolution | bitrate | codec (id)</code>.</p>
        <p>If the file type is an audio type, this option will not be available.</p>
        <note>
            <p>The previously used video format will be remembered and pre-selected for the next download.</p>
        </note>
        <note style="advanced">
            <p>The following are special formats used by Parabolic to match <code>yt-dlp</code> behaviors:</p>
            <p>- <code>None</code> = No option passed to <code>yt-dlp</code></p>
            <p>- <code>Best</code> = <code>bv*</code></p>
            <p>- <code>Worst</code> = <code>wv*</code></p>
        </note>
    </item>
    <item>
        <title>Audio Format</title>
        <p>The list of audio formats available for download, sorted by bitrate.</p>
        <p>Each format is the form: <code>bitrate | language (id)</code>.</p>
        <note>
            <p>The previously used audio format will be remembered and pre-selected for the next download.</p>
        </note>
        <note style="advanced">
            <p>The following are special formats used by Parabolic to match <code>yt-dlp</code> behaviors:</p>
            <p>- <code>None</code> = No option passed to <code>yt-dlp</code></p>
            <p>- <code>Best</code> = <code>ba</code></p>
            <p>- <code>Worst</code> = <code>wa</code></p>
        </note>
    </item>
    <item>
        <title>Untertitel</title>
        <p>The list of subtitles available by the media that can be selected for download by the user. Further subtitle settings can be configured in <link xref="downloads">preferences</link>.</p>
        <note>
            <p>The previously selected subtitles will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>In Kapitel unterteilen</title>
        <p>Wenn aktiviert, unterteilt Parabolic ein heruntergeladenes Video anhand seiner Kapitel in mehrere kleinere Dateien.</p>
        <note>
            <p>Der zuvor verwendete Status wird gespeichert und für den nächsten Download vorausgewählt.</p>
        </note>
    </item>
    <item>
        <title>Herunterladegeschwindigkeit begrenzen</title>
        <p>Wenn aktiviert, begrenzt Parabolic die Geschwindigkeit des Downloads mit der in den <link xref="downloader">Einstellungen</link> konfigurierten Geschwindigkeit.</p>
        <note>
            <p>Der zuvor verwendete Status wird gespeichert und für den nächsten Download vorausgewählt.</p>
        </note>
    </item>
    <item>
        <title>Beschreibung exportieren</title>
        <p>If enabled, Parabolic will export the media's description to a <code>.description</code> file alongside the downloaded file.</p>
        <note>
            <p>Der zuvor verwendete Status wird gespeichert und für den nächsten Download vorausgewählt.</p>
        </note>
    </item>
    <item>
        <title>Exclude from History</title>
        <p>If enabled, Parabolic will exclude the download from the list of historic downloads.</p>
    </item>
    <item>
        <title>Write M3U Playlist File</title>
        <p>If enabled, Parabolic will write a m3u file for the playlist download.</p>
        <note>
            <p>The previously used state will be remembered and pre-selected for the next playlist download.</p>
        </note>
    </item>
    <item>
        <title>Zeitrahmen</title>
        <p>Der Benutzer kann einen Start- und einen Endzeitpunkt für das Herunterladen eines bestimmten Abschnitts der Medien eingeben.</p>
        <note style="advanced">
            <p>Standardeinstellung: Die gesamte Medienlänge</p>
        </note>
    </item>
    <item>
        <title>Speicherordner</title>
        <p>Der Ordner in dem die heruntergeladene Datei gespeichert werden soll.</p>
        <note>
            <p>Der zuvor verwendete Ordner wird gespeichert und für den nächsten Download vorausgewählt.</p>
        </note>
    </item>
    <item>
        <title>Dateiname</title>
        <p>Der Dateiname, der beim Speichern des Downloads verwendet werden soll.</p>
        <note style="advanced">
            <p>Standardeinstellung: Der Titel des Mediums</p>
        </note>
    </item>
</terms>
</page>
