<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloader" its:version="2.0" xml:lang="he">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Downloader 🌐</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>מוריד</title>
<p>This page explains all options for configuring the Downloader in Preferences in <app>Parabolic</app>.</p>

<terms>
	<item>
		<title>Maximum Number of Active Downloads</title>
		<p>The number of active downloads allowed to run at a time. Must be an integer value between 1 and 10.</p>
        <p>If the max number of active downloads is reached, Parabolic will place new downloads in a queue until more downloads are able to be run.</p>
		<note style="advanced">
			<p>Default: 5</p>
		</note>
    </item>
    <item>
        <title>דריסת קבצים קיימים</title>
        <p>If enabled, Parabolic will overwrite existing files.</p>
        <p>For example, if a file named <code>movie.mp4</code> exists in the download folder, and a new download is created named <code>movie</code>, <code>movie.mp4</code> will be overwritten with the new download's content.</p>
		<note style="advanced">
			<p>Default: On</p>
		</note>
    </item>
    <item>
        <title>הגבלת מהירות</title>
        <p>A limit, in Ki/s, that is applied to downloads only if they have the advanced option <code>Speed Limit</code> enabled. Must be an integer value between 512 and 10240.</p>
		<note style="advanced">
			<p>Default: 1024</p>
		</note>
    </item>
    <item>
        <title>שימוש ב־aria2</title>
        <p>If enabled, Parabolic will use aria2c to download media. Although using aria2c can improve download speed, download progress will not be displayed in the UI.</p>
		<note style="advanced">
			<p>Default: Off</p>
		</note>
    </item>
    <item>
        <title>Maximum Connections Per Server</title>
        <p>This option only applies when using aria2 is enabled. This option is the same as the <code>-x</code> flag passed to aria2c.</p>
        <p>The maximum number of connection that can be used per server. Must be an integer value between 1 and 32.</p>
		<note style="advanced">
			<p>Default: 16</p>
		</note>
    </item>
    <item>
        <title>Minimum Split Size</title>
        <p>This option only applies when using aria2 is enabled. This option is the same as the <code>-k</code> flag passed to aria2c.</p>
        <p>The minimum size, in MiB, of which to split a file. Must be an integer value between 1 and 1024.</p>
		<note style="advanced">
			<p>Default: 20</p>
		</note>
    </item>
    <item>
        <title>Subtitles Languages</title>
        <p>A comma-separated list of two-letter and three-letter language codes to use when selecting languages of subtitles to download. Only applies when a valid <code>Subtitle</code> format is selected in a download.</p>
        <note>
            <p>Some sites use two-letter language codes, whereas others use three-letter. For example, <code>en</code> and <code>eng</code> are both used for English. Please specify both two-letter and three-letter codes for your languages for the best results.</p>
        </note>
		<note style="advanced">
			<p>Default: Your culture's two-letter and three-letter language code. For example, on an en-US system the default would be <code>en,eng</code></p>
		</note>
    </item>
    <item>
        <title>קובץ עוגיות</title>
        <p>A .txt file of cookies to pass to yt-dlp when downloading. This may be useful when downloading media that requires a login, for example: private YouTube videos.</p>
        <p>Use one of the following extensions for getting a cookies file from your browser:</p>
        <p>Chrome: <code>https://chrome.google.com/webstore/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc</code></p>
        <p>Firefox: <code>https://addons.mozilla.org/en-US/firefox/addon/cookies-txt/</code></p>
        <note>
            <p>Use these extensions at your own risk.</p>
        </note>
		<note style="advanced">
			<p>Default: No File Selected</p>
		</note>
    </item>
</terms>
</page>
