<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="aria" its:version="2.0" xml:lang="sv">
<info>
	<link type="guide" xref="index"/>
	<title type="link">aria2 🛠️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>aria2</title>
<p>Den här sidan förklarar alla alternativ för att konfigurera aria2 i Inställningar i <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Använd aria2</title>
        <p>Om aktiverat kommer Parabolic att använda aria2c för att ladda ner media.</p>
        <p>Även om användning av aria2c kan förbättra nedladdningshastigheten, kommer inte nedladdningsförloppet att visas i användargränssnittet.</p>
        <note style="advanced">
            <p>Standard: Av</p>
        </note>
    </item>
    <item>
        <title>Maximalt antal anslutningar per server</title>
        <p>Det här alternativet gäller endast när aria2 är aktiverat. Detta alternativ är detsamma som flaggan <code>-x</code> som skickas till aria2c.</p>
        <p>Det maximala antalet anslutningar som kan användas per server. Måste vara ett heltalsvärde mellan 1 och 32.</p>
        <note style="advanced">
            <p>Standard: 16</p>
        </note>
    </item>
    <item>
        <title>Minsta splitstorlek</title>
        <p>Det här alternativet gäller endast när aria2 är aktiverat. Detta alternativ är detsamma som flaggan <code>-k</code> som skickas till aria2c.</p>
        <p>Minsta storlek, i MiB, för att dela en fil. Måste vara ett heltalsvärde mellan 1 och 1024.</p>
        <note style="advanced">
            <p>Standard: 20</p>
        </note>
    </item>
</terms>
</page>
