<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="sv">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Konverter ⚒️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Konverter</title>
<p>Den här sidan förklarar alla alternativ för att konfigurera Konverteraren i Inställningar i <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Bädda in metadata</title>
        <p>Om aktiverat kommer Parabolic att tagga ett media med dess relevanta information (titel, genre, etc...) om tillgängligt.</p>
        <note style="advanced">
            <p>Standard: På</p>
        </note>
    </item>
    <item>
        <title>Ta bort källinformation</title>
        <p>Om aktiverat kommer Parabolic att rensa metadatafält som innehåller URL och annan identifierande information om mediekällan.</p>
        <p>Fält som rensas: <code>comment</code>, <code>description</code>, <code>synopsis</code>, <code>purl</code> och <code>handler_name</code> i varje stream.</p>
        <note>
            <p>Det här alternativet är bara konfigurerbart om <code>Bädda in metadata</code> är aktiverat.</p>
        </note>
        <note style="advanced">
            <p>Standard: Av</p>
        </note>
    </item>
    <item>
        <title>Bädda in tumnaglar</title>
        <p>Om det är aktiverat kommer Parabolic att bädda in ett media med dess miniatyrbild om det finns tillgängligt.</p>
        <p>Om filtypen inte stöder inbäddning skrivs miniatyrbilden till en separat bildfil.</p>
        <note style="advanced">
            <p>Standard: På</p>
        </note>
    </item>
    <item>
        <title>Beskär ljudminiatyrbilder</title>
        <p>Om aktiverat kommer Parabolic att beskära miniatyrbilder för ljudfiler till en kvadratisk upplösning.</p>
        <note>
            <p>Det här alternativet är bara konfigurerbart om <code>Bädda in tumnaglar</code> är aktiverat.</p>
        </note>
        <note style="advanced">
            <p>Standard: Av</p>
        </note>
    </item>
    <item>
        <title>Bädda in kapitel</title>
        <p>Om aktiverat kommer Parabolic att tagga ett media med kapitelinformation om tillgängligt.</p>
        <note style="advanced">
            <p>Standard: Av</p>
        </note>
    </item>
    <item>
        <title>Bädda in undertexter</title>
        <p>Om det är inaktiverad eller om inbäddning inte stöds, kommer nedladdade undertexter att sparas i en separat fil.</p>
        <note style="advanced">
            <p>Standard: På</p>
        </note>
    </item>
    <item>
        <title>Efterbearbetning av trådar</title>
        <p>Antalet trådar för att tillåta efterbehandlaren (<code>FFmpeg</code>) att använda för varje nedladdning.</p>
        <note style="advanced">
            <p>Standard: Det maximala antalet trådar som är tillgängliga på systemet</p>
        </note>
    </item>
</terms>
</page>
