<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloads" its:version="2.0" xml:lang="sv">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Nedladdningar 🌐</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Nedladdningar</title>
<p>Den här sidan förklarar alla alternativ för att konfigurera nedladdningar i Inställningar i <app>Parabolic</app>.</p>


<terms>
    <item>
        <title>Maximalt antal aktiva nedladdningar</title>
        <p>The number of downloads allowed to be running at a time. Must be an integer value between 1 and 10.</p>
        <p>Om det maximala antalet aktiva nedladdningar uppnås kommer Parabolic att placera nya nedladdningar i en kö tills fler nedladdningar kan köras.</p>
        <note style="advanced">
            <p>Standard: 5</p>
        </note>
    </item>
    <item>
        <title>Skriv över existerande filer</title>
        <p>Parabolic will overwrite existing files.</p>
        <p>Till exempel, om en fil med namnet <code>movie.mp4</code> finns i nedladdningsmappen, och en ny nedladdning skapas med namnet <code>movie</code>, kommer <code>movie.mp4</code> skrivas över med den nya nedladdningens innehåll.</p>
        <note>
            <p>Parabolic kommer att upptäcka nedladdningar som bör återupptas och undvika den här inställningen när du återställer eller försöker igen misslyckade nedladdningar</p>
        </note>
        <note style="advanced">
            <p>Standard: På</p>
        </note>
    </item>
    <item>
        <title>Begränsa tecken för filnamn</title>
        <p>Parabolic will restrict characters in filenames to those supported only by Windows.</p>
        <p>Det här alternativet är endast tillgängligt på Linux.</p>
        <note style="advanced">
            <p>Standard: Av</p>
        </note>
    </item>
    <item>
        <title>Inkluderat media-ID i titeln efter validering</title>
        <p>Parabolic will include a media's id in its default title.</p>
        <note style="advanced">
            <p>Standard: På</p>
        </note>
    </item>
    <item>
        <title>Inkluderade automatiskt genererade undertexter</title>
        <p>Parabolic will present auto-generated subtitles to download in addition to available subtitles.</p>
        <note style="advanced">
            <p>Standard: På</p>
        </note>
    </item>
    <item>
        <title>Föredragen videocodec</title>
        <p>The video codec Parabolic should prefer when parsing media formats to download.</p>
        <note>
            <p>If Parabolic cannot find any formats with the selected preferred codec, no video formats will be available for download.</p>
        </note>
        <note style="advanced">
            <p>Standard: Vilken som helst</p>
        </note>
    </item>
    <item>
        <title>Preferred Audio Codec</title>
        <p>The audio codec Parabolic should prefer when parsing media formats to download.</p>
        <note>
            <p>If Parabolic cannot find any formats with the selected preferred codec, no audio formats will be available for download.</p>
        </note>
        <note style="advanced">
            <p>Standard: Vilken som helst</p>
        </note>
    </item>
    <item>
        <title>Föredraget textningsformat</title>
        <p>The file format Parabolic should ensure all subtitles are downloaded as.</p>
        <note style="advanced">
            <p>Standard: Vilken som helst</p>
        </note>
    </item>
</terms>
</page>
