<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloader" its:version="2.0" xml:lang="sv">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Nedladdare 🌐</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Nedladdare</title>
<p>Den här sidan förklarar alla alternativ för att konfigurera Nedladdaren i Inställningar i <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Skriv över existerande filer</title>
        <p>Om aktiverat kommer Parabolic att skriva över befintliga filer.</p>
        <p>Till exempel, om en fil med namnet <code>movie.mp4</code> finns i nedladdningsmappen, och en ny nedladdning skapas med namnet <code>movie</code>, kommer <code>movie.mp4</code> skrivas över med den nya nedladdningens innehåll.</p>
        <note style="advanced">
            <p>Standard: På</p>
        </note>
    </item>
	<item>
		<title>Maximalt antal aktiva nedladdningar</title>
		<p>Antalet aktiva nedladdningar som får köras åt gången. Måste vara ett heltalsvärde mellan 1 och 10.</p>
        <p>Om det maximala antalet aktiva nedladdningar uppnås kommer Parabolic att placera nya nedladdningar i en kö tills fler nedladdningar kan köras.</p>
		<note style="advanced">
			<p>Standard: 5</p>
		</note>
    </item>
    <item>
        <title>Inkluderade automatiskt genererade undertexter</title>
        <p>Oavsett om du vill inkludera undertexter eller inte, som är automatiskt översatta för att passa de begärda undertextspråken.</p>
        <note style="advanced">
            <p>Standard: Av</p>
        </note>
    </item>
    <item>
        <title>Använd aria2</title>
        <p>Om aktiverat kommer Parabolic att använda aria2c för att ladda ner media. Även om användning av aria2c kan förbättra nedladdningshastigheten, kommer inte nedladdningsförloppet att visas i användargränssnittet.</p>
        <note style="advanced">
            <p>Standard: Av</p>
        </note>
    </item>
    <item>
        <title>Maximalt antal anslutningar per server</title>
        <p>Det här alternativet gäller endast när aria2 är aktiverat. Detta alternativ är detsamma som flaggan <code>-x</code> som skickas till aria2c.</p>
        <p>Det maximala antalet anslutningar som kan användas per server. Måste vara ett heltalsvärde mellan 1 och 32.</p>
        <note style="advanced">
            <p>Standard: 16</p>
        </note>
    </item>
    <item>
        <title>Minsta splitstorlek</title>
        <p>Det här alternativet gäller endast när aria2 är aktiverat. Detta alternativ är detsamma som flaggan <code>-k</code> som skickas till aria2c.</p>
        <p>Minsta storlek, i MiB, för att dela en fil. Måste vara ett heltalsvärde mellan 1 och 1024.</p>
        <note style="advanced">
            <p>Standard: 20</p>
        </note>
    </item>
    <item>
        <title>Hastighetsgräns</title>
        <p>En gräns, i Ki/s, som endast tillämpas på nedladdningar om de har det avancerade alternativet <code>Hastighetsgräns</code> aktiverat. Måste vara ett heltalsvärde mellan 512 och 10240.</p>
		<note style="advanced">
			<p>Standard: 1024</p>
		</note>
    </item>
    <item>
        <title>Proxy URL</title>
        <p>URL till proxyservern som ska användas.</p>
    </item>
    <item>
        <title>Cookies from Browser</title>
        <p>A browser in which to read cookies from and pass to yt-dlp's download engine.</p>
		<note style="advanced">
			<p>Default: None</p>
		</note>
    </item>
    <item>
        <title>Använd SponsorBlock för YouTube</title>
        <p>Om det är aktiverat kommer Parabolic att tillämpa SponsorBlock-tillägget på YouTube-nedladdningar.</p>
        <note>
            <p>SponsorBlock fungerar bara på YouTube-videor. Om du låter den här inställningen vara aktiverad kommer det dock inte att påverka nedladdningar från andra webbplatser (dvs. att de inte misslyckas).</p>
        </note>
        <note style="advanced">
            <p>Standard: Av</p>
        </note>
    </item>
</terms>
</page>
