<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" its:version="2.0" lang="sv">
<info>
	<title type="link">Parabolic Hjälp</title>
	<title type="text">Parabolic Hjälp</title>
	<credit type="author copyright">
	        <name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title><media its:translate="no" type="image" src="figures/parabolic.png"/> Parabolic Hjälp</title>
<p>Den här dokumentationen hjälper dig att förstå hur du konfigurerar <app>Parabolic</app> för att få ut det mesta av programmet.</p>
<p>För att få support, använd <link href="https://github.com/NickvisionApps/Parabolic/issues">issues</link> eller <link href="https://github.com/NickvisionApps/Parabolic/discussions">diskussioner</link> på Github, eller <link href="https://bit.ly/3GrfEid">gå med i vår Matrix-kanal</link>.</p>
<p>Författarna till Nickvision Parabolic är inte ansvariga för missbruk av detta program, som kan bryta mot lokala upphovsrätts-/DMCA-lagar. Användare använder denna applikation på egen risk.</p>
</page>
