<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="interface" its:version="2.0" xml:lang="sv">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Användargränssnitt 🖥️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Användargränssnitt</title>
<p>Den här sidan förklarar alla alternativ för att konfigurera användargränssnittet i Inställningar i <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Tema</title>
        <p>Temat för användargränssnittet.</p>
        <note style="advanced">
            <p>Standard: System</p>
        </note>
    </item>
    <item>
        <title>Avslutad aviseringsutlösare</title>
        <p>Utlösaren som används för att visa aviseringar om slutförda nedladdningar när applikationen inte är aktiv.</p>
        <note style="advanced">
            <p>Standard: För varje nedladdning</p>
        </note>
    </item>
    <item>
        <title>Förhindra avstängning</title>
        <p>Om det är aktiverat, förhindras systemet från att stängas av medan Parabolic körs.</p>
        <note style="advanced">
            <p>Standard: Av</p>
        </note>
    </item>
    <item>
        <title>Återställ kraschade nedladdningar</title>
        <p>Om aktiverat kommer Parabolic att spåra de nedladdningar som körs och som står i kö och starta om dem vid behov om programmet kraschar och startas om.</p>
        <note style="advanced">
            <p>Standard: På</p>
        </note>
    </item>
    <item>
        <title>Ladda ner direkt efter validering</title>
        <p>Åsidosätter valet av nedladdningsalternativ i dialogrutan Lägg till nedladdning och laddar omedelbart ned ett validerat media med tidigare valda alternativ.</p>
        <note style="advanced">
            <p>Standard: Av</p>
        </note>
    </item>
    <item>
        <title>Ladda ner Historik Längd</title>
        <p>Hur lång tid som nedladdningshistoriken ska sparas.</p>
        <note style="advanced">
            <p>Standard: En vecka</p>
        </note>
    </item>
</terms>
</page>
