<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="interface" its:version="2.0" lang="sv">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Användargränssnitt 🖥️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Användargränssnitt</title>
<p>Den här sidan förklarar alla alternativ för att konfigurera användargränssnittet i Inställningar i <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Tema</title>
        <p>Temat för användargränssnittet.</p>
        <note style="advanced">
            <p>Standard: System</p>
        </note>
    </item>
    <item>
        <title>Förhindra avstängning</title>
        <p>Parabolic will prevent the computer from sleeping while downloads are running.</p>
        <note style="advanced">
            <p>Standard: Av</p>
        </note>
    </item>
    <item>
        <title>Ladda ner Historik Längd</title>
        <p>The amount of time to keep past downloads in the app's history.</p>
        <note style="advanced">
            <p>Standard: En vecka</p>
        </note>
    </item>
</terms>
</page>
