<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" xml:lang="sv">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Ny nedladdning 🆕</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-202</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Ny nedladdning</title>
<p>Den här sidan förklarar alla alternativ för att konfigurera en ny nedladdning i <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Media URL</title>
        <p>URL:en till mediet som ska laddas ner. Måste vara en giltig (”giltig” vilket betyder syntaktisk korrekt) http- eller https-länk.</p>
        <note>
            <p>Om en giltig URL hittas i urklippet när dialogrutan "Lägg till nedladdning" öppnas, kommer URL:en automatiskt att klistras in i URL-inmatningsraden.</p>
        </note>
    </item>
    <item>
        <title>Use Batch File</title>
        <p>Select a batch text file that contains a list of URLs to validate.</p>
        <p>Each URL can be accompanied by an optional save folder to save said URL's media to.</p>
        <p>All of the URLs and their media will be grouped and treated as one single playlist by Parabolic.</p>
        <note style="advanced">
            <p>Format:</p>
            <p><code>URL1</code></p>
            <p><code>URL2 ; "Folder1"</code></p>
            <p><code>URL3;"Folder2"</code></p>
            <p><code>"URL4"</code></p>
        </note>
    </item>
    <item>
        <title>Autentisera</title>
        <p>Om det är aktiverat kommer användaren att bli ombedd att ange ett användarnamn och/eller lösenord för att skicka till yt-dlp vid nedladdning.</p>
        <p>Om inloggningsuppgifter hittas i nyckelringen kan användaren istället välja från en lista med namngivna inloggningsuppgifter att använda (eller fortsätta att manuellt ange inloggningsuppgifter)</p>
         <note style="advanced">
            <p>Alla webbplatser stöder inte att skicka användarnamn och lösenord till yt-dlp. Till exempel stöder YouTube INTE den här funktionen.</p>
            <p>För webbplatser som inte stöder överföring av inloggningsinformation, rekommenderas det att ladda upp en Cookies fil i Inställningar istället.</p>
        </note>
    </item>
    <item>
        <title>Filtyp</title>
        <p>Den filtyp som mediet ska laddas ner som.</p>
        <note>
            <p>Den tidigare använda filtypen kommer att kommas ihåg och blir förvald för nästa nedladdning.</p>
        </note>
        <note style="advanced">
            <p>Att välja <code>Video (Generisk)</code> eller <code>Ljud (Generisk)</code> filtyper kommer att få Parabolic att ladda ner media i den ursprungliga filtypen för media utan att utföra några konverteringar.</p>
        </note>
    </item>
    <item>
        <title>Video format</title>
        <p>Listan över videoformat som är tillgängliga för nedladdning, sorterade efter upplösning och bithastighet.</p>
        <p>Varje format har formen: <code>upplösning | bithastighet | codec (id)</code>.</p>
        <p>Om filtypen är en ljudtyp kommer det här alternativet inte att vara tillgängligt.</p>
        <note>
            <p>Det tidigare använda videoformatet kommer att kommas ihåg och vara förvalt vid nästa nedladdning.</p>
        </note>
    </item>
    <item>
        <title>Ljud format</title>
        <p>Listan över ljudformat som är tillgängliga för nedladdning, sorterade efter bithastighet.</p>
        <p>Varje format har formen: <code>bitrate | språk (id)</code>.</p>
        <note>
            <p>Det tidigare använda ljudformatet kommer att kommas ihåg och blir förvald vid nästa nedladdning.</p>
        </note>
    </item>
    <item>
        <title>Undertexter</title>
        <p>Listan över undertexter tillgängliga av media som kan väljas för nedladdning av användaren. Ytterligare undertextinställningar kan konfigureras i <link xref="downloads">inställningarna</link>.</p>
        <note>
            <p>De tidigare valda undertexterna kommer att kommas ihåg och vara förvalda för nästa nedladdning.</p>
        </note>
    </item>
    <item>
        <title>Dela upp kapitlen</title>
        <p>Om aktiverat kommer Parabolic att dela upp en videonedladdning i flera mindre filer baserat på dess kapitel.</p>
        <note>
            <p>Det tidigare använda tillståndet kommer att kommas ihåg och blir förvalt för nästa nedladdning.</p>
        </note>
    </item>
    <item>
        <title>Begränsa nedladdningshastigheten</title>
        <p>Om aktiverat, kommer Parabolic att begränsa nedladdningshastigheten med hastigheten konfigurerad i <link xref="Nedladdare">Inställningar</link>.</p>
        <note>
            <p>Det tidigare använda tillståndet kommer att kommas ihåg och blir förvalt för nästa nedladdning.</p>
        </note>
    </item>
    <item>
        <title>Export Beskrivning</title>
        <p>Om aktiverat kommer Parabolic att exportera mediabeskrivningen till en <code>.description</code>-fil bredvid den nedladdade filen.</p>
        <note>
            <p>Det tidigare använda tillståndet kommer att kommas ihåg och blir förvalt för nästa nedladdning.</p>
        </note>
    </item>
    <item>
        <title>Tidsram</title>
        <p>Användaren kan ange en starttid och en sluttid för att ladda ner en specifik del av media.</p>
        <note style="advanced">
            <p>Standard: Hela medialängden</p>
        </note>
    </item>
    <item>
        <title>Lagringsmapp</title>
        <p>Mappen där nedladdningen ska sparas.</p>
        <note>
            <p>Den tidigare använda mappen kommer att kommas ihåg och blir förvald för nästa nedladdning.</p>
        </note>
    </item>
    <item>
        <title>Filnamn</title>
        <p>Filnamnet som ska användas när nedladdningen sparas.</p>
        <note style="advanced">
            <p>Standard: Mediets titel</p>
        </note>
    </item>
</terms>
</page>
