<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="es">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Conversor ⚒️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Óscar Fernández Díaz</mal:name>
      <mal:email>oscfdezdz@tuta.io</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Conversor</title>
<p>This page explains all options for configuring the Converter in Preferences in <app>Parabolic</app>.</p>

<terms>
	<item>
		<title>No permitir conversiones</title>
		<p>If enabled, Parabolic will download the appropriate video/audio format for the selected quality without converting to other formats.</p>
        <p>Esto significa que no podrá seleccionar un formato de archivo al descargar un medio. Sin embargo, ahorrará tiempo en la descarga, ya que no se ejecutará el conversor.</p>
		<note style="advanced">
			<p>Predeterminado: Apagado</p>
		</note>
    </item>
	<item>
		<title>Incrustar metadatos</title>
		<p>If enabled, Parabolic will tag a media with its relevant information (title, genre, etc...) and thumbnail if available.</p>
        <p>Parabolic will NOT embed the Comment, Description, Synopsis, and Purl fields.</p>
		<note style="advanced">
			<p>Predeterminado: Encendido</p>
		</note>
    </item>
    <item>
		<title>Recortar miniaturas de audio</title>
		<p>Sólo disponible si está activada la opción Incrustar metadatos.</p>
		<p>If enabled, Parabolic will automatically turn on the advanced option <code>Crop Thumbnail</code> for audio downloads.</p>
		<note style="advanced">
			<p>Predeterminado: Apagado</p>
		</note>
    </item>
	<item>
		<title>Incrustar capítulos</title>
		<p>If enabled, Parabolic will tag a media with chapter information if available</p>
		<note style="advanced">
			<p>Predeterminado: Apagado</p>
		</note>
	</item>
</terms>
</page>
