<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloader" its:version="2.0" xml:lang="es">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Descargador 🌐</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Óscar Fernández Díaz</mal:name>
      <mal:email>oscfdezdz@tuta.io</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Descargador</title>
<p>Esta página explica todas las opciones para configurar el descargador en preferencias en <app>Tube Converter</app>.</p>

<terms>
	<item>
		<title>Máximo número de descargas activas</title>
		<p>El número de descargas activas que se pueden ejecutar a la vez. Debe ser un valor entero entre 1 y 10.</p>
        <p>Si se alcanza el número máximo de descargas activas, Tube Converter pondrá las descargas nuevas en una cola hasta que se puedan ejecutar más descargas.</p>
		<note style="advanced">
			<p>Predeterminado: 5</p>
		</note>
    </item>
    <item>
        <title>Sobreescribir archivos existentes</title>
        <p>Si se activa, Tube Converter sobrescribirá los archivos existentes.</p>
        <p>Por ejemplo, si un archivo llamado <code>pelicula.mp4</code> existe en la carpeta de descargas, y se crea una descarga nueva llamada <code>pelicula</code>, <code>pelicula.mp4</code> se sobrescribirá con el contenido de la descarga nueva.</p>
		<note style="advanced">
			<p>Predeterminado: Encendido</p>
		</note>
    </item>
    <item>
        <title>Límite de velocidad</title>
        <p>Un límite, en Ki/s, que se aplica a las descargas sólo si tienen activada la opción avanzada <code>Límite de velocidad</code>. Debe ser un valor entero entre 512 y 10240.</p>
		<note style="advanced">
			<p>Predeterminado: 1024</p>
		</note>
    </item>
    <item>
        <title>Usar aria2</title>
        <p>Si se activa, Tube Converter usará aria2c para descargar archivos multimedia. Aunque el uso de aria2c puede mejorar la velocidad de descarga, el progreso de la descarga no se mostrará en la interfaz de usuario.</p>
		<note style="advanced">
			<p>Predeterminado: Apagado</p>
		</note>
    </item>
    <item>
        <title>Máximo de conexiones por servidor</title>
        <p>Esta opción sólo se aplica cuando está activado el uso de aria2. Esta opción es la misma que la opción <code>-x</code> que se pasa a aria2c.</p>
        <p>El número máximo de conexiones que se pueden usar por servidor. Debe ser un valor entero entre 1 y 32.</p>
		<note style="advanced">
			<p>Predeterminado: 16</p>
		</note>
    </item>
    <item>
        <title>Tamaño mínimo de división</title>
        <p>Esta opción sólo se aplica cuando está activado el uso de aria2. Esta opción es la misma que la opción <code>-k</code> que se pasa a aria2c.</p>
        <p>El tamaño mínimo, en MiB, del que dividir un archivo. Debe ser un valor entero entre 1 y 1024.</p>
		<note style="advanced">
			<p>Predeterminado: 20</p>
		</note>
    </item>
    <item>
        <title>Idiomas de los subtítulos</title>
        <p>Una lista separada por comas de códigos de idioma de dos y tres letras para usar al seleccionar los idiomas de los subtítulos que se van a descargar. Sólo se aplica cuando se selecciona un formato <code>Subtítulo</code> válido en una descarga.</p>
        <note>
            <p>Algunos sitios usan códigos lingüísticos de dos letras, mientras que otros usan de tres. Por ejemplo, <code>en</code> y <code>eng</code> se usan ambos para el inglés. Especifique los códigos de dos y tres letras de sus idiomas para obtener los mejores resultados.</p>
        </note>
		<note style="advanced">
			<p>Predeterminado: el código lingüístico de dos y tres letras de su cultura. Por ejemplo, en un sistema en-US el valor predeterminado sería <code>en,eng</code></p>
		</note>
    </item>
    <item>
        <title>Archivo de cookies</title>
        <p>Un archivo .txt de cookies para pasar a yt-dlp al descargar. Esto puede ser útil al descargar medios que requieren un inicio de sesión, por ejemplo: vídeos privados de YouTube.</p>
        <p>Use una de las siguientes extensiones para obtener un archivo de cookies de su navegador:</p>
        <p>Chrome: <code>https://chrome.google.com/webstore/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc</code></p>
        <p>Firefox: <code>https://addons.mozilla.org/es/firefox/addon/cookies-txt/</code></p>
        <note>
            <p>Use estas extensiones bajo su propia responsabilidad.</p>
        </note>
		<note style="advanced">
			<p>Predeterminado: Ningún archivo seleccionado</p>
		</note>
    </item>
</terms>
</page>
