<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" xml:lang="es">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Llavero 🔑</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Óscar Fernández Díaz</mal:name>
      <mal:email>oscfdezdz@tuta.io</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Llavero</title>
<p>En esta página se explican todas las opciones de uso del llavero en <app>Parabolic</app>.</p>
<section>
    <title>Lado del servidor</title>
    <p>La función Llavero está respaldada por la biblioteca <code>Nickvision.Aura</code>.</p>
    <p>Esta biblioteca utiliza SQLCipher para almacenar las credenciales de forma segura e independiente de la plataforma.</p>
    <p>The library will use you system's credential manager (i.e. DBus secret service on Linux and Windows Credential Manager on Windows) for securing the Keyring.</p>
</section>
<section>
    <title>Almacenamiento de una credencial</title>
    <p>Estos son los campos que pueden almacenarse en una credencial:</p>
    <p><code>Nombre</code>: El nombre de la credencial</p>
    <p><code>URL</code> (opcional): La URL de la credencial</p>
    <p><code>Nombre de usuario</code> (opcional si la contraseña no está vacía): El nombre de usuario de la credencial</p>
    <p><code>Contraseña</code> (opcional si el nombre de usuario no está vacío): La contraseña de la credencial</p>
</section>
<section>
    <title>Migración del llavero protegido por contraseña al llavero secreto</title>
    <p>Esta sección se aplica a los usuarios que han activado un Llavero en Parabolic (en versiones anteriores a la V2023.9.0) y lo han asegurado con una contraseña. A partir de la versión 2023.9.0, Parabolic utiliza el gestor de credenciales del sistema para generar una contraseña aleatoria (secreta) para asegurar el Llavero en lugar de pedir al usuario que proporcione una. Usando el gestor de credenciales del sistema, Parabolic también puede desbloquear automáticamente el Llavero al iniciarse sin interacción del usuario.</p>
    <p>Si tienes un llavero protegido con una contraseña anterior a la versión 2023.9.0, puedes seguir usándolo en las nuevas versiones de Parabolic sin problemas, pero tendrás que introducir la contraseña cada vez que se inicia la aplicación.</p>
    <p>Sigue el resto de esta sección si deseas migrar tus credenciales y aprovechar las ventajas del nuevo Llavero, en el que no es necesario introducir una contraseña de cada vez.</p>
    <note>
        <p>Puedes simplemente desactivar el antiguo Llavero protegido por una contraseña cuando actualices Parabolic a 2023.9.0 y volver a activar el Llavero para obtener uno protegido por secreto. Sin embargo, esto borrará todos los datos del antiguo Llavero y requerirá que vuelvas a introducir todas las credenciales.</p>
    </note>
    <steps>
        <item><p>Instala <link href="https://flathub.org/apps/org.gnome.seahorse.Application">Contraseñas y claves</link>.</p></item>
        <item><p>Abre Parabolic V2023.9.0 o posterior al menos una vez. (Esto garantizará que la aplicación se registre en el gestor de credenciales de tu sistema)</p></item>
        <item><p>Abre <code>Contraseñas y claves</code> y busca la entrada <code>org.nickvision.tubeconverter</code> en el <code>Llavero predeterminado</code>.</p></item>
        <item><p>Haz doble clic en la entrada <code>org.nickvision.tubeconverter</code> y edita el campo <code>Contraseña</code>. Ingresa la contraseña que creaste y usaste para tu Llavero en Parabolic.</p></item>
        <item><p>Ahora puedes cerrar <code>Contraseñas y Llaves</code> y reiniciar Parabolic. Verás que al iniciar la aplicación, ¡el Llavero ahora se desbloqueará automáticamente!</p></item>
    </steps>
</section>
</page>
