<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" xml:lang="es">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Descarga nueva 🆕</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Óscar Fernández Díaz</mal:name>
      <mal:email>oscfdezdz@tuta.io</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Descarga nueva</title>
<p>This page explains all options for configuring a new download in <app>Parabolic</app>.</p>

<terms>
    <item>
      <title>URL de los medios</title>
      <p>La URL del medio a descargar. Debe ser un enlace http o https válido ("válido" significa sintácticamente correcto).</p>
      <note>
            <p>Si se encuentra una URL válida en el portapapeles al abrir el cuadro de diálogo Añadir descarga, la URL se pegará automáticamente en la fila de entrada de URL.</p>
      </note>
    </item>
    <item>
      <title>Autenticar</title>
      <p>Si se activa, se pedirá al usuario que proporcione un nombre de usuario y/o una contraseña para pasárselos a yt-dlp al descargar.</p>
        <p>Si el llavero está activado, se pedirá al usuario que elija de una lista de credenciales con nombre o puede elegir introducir manualmente un nombre de usuario y/o contraseña diferentes.</p>
		<note style="advanced">
			<p>No todos los sitios web admiten la transmisión de nombres de usuario y contraseñas a yt-dlp. Por ejemplo, YouTube NO admite esta función.</p>
            <p>Para estos sitios que no admiten la transmisión de credenciales, se recomienda cargar un archivo de Cookies en preferencias.</p>
		</note>
    </item>
    <item>
		<title>Tipo de archivo</title>
		<p>El tipo de archivo con el que se descargarán los archivos multimedia.</p>
            <p>Si <code>No permitir conversiones</code> está activada, las únicas opciones serán <code>Vídeo</code> (si se admite) y <code>Audio</code></p>
        <note>
            <p>El tipo de archivo usado anteriormente será recordado y preseleccionado para la siguiente descarga.</p>
        </note>
    </item>
    <item>
		<title>Calidad</title>
		<p>Si el tipo de archivo es de vídeo, las calidades indicadas serán las resoluciones de los medios disponibles.</p>
        <p>Si el tipo de archivo es de audio, las calidades enumeradas serán simplemente <code>La mejor</code> y <code>La peor</code>.</p>
        <note>
            <p>La calidad usada anteriormente será recordada y preseleccionada para la siguiente descarga.</p>
        </note>
    </item>
    <item>
		<title>Subtítulo</title>
		<p>El tipo de subtítulos a descargar. Puede ser <code>Ninguno</code>, <code>VTT</code>, o <code>SRT</code>.</p>
        <note>
            <p>Sólo disponible para tipos de vídeo.</p>
        </note>
    </item>
    <item>
		<title>Guardar carpeta</title>
		<p>La carpeta en la que guardar la descarga.</p>
        <p>Si el tipo de archivo es de audio, las calidades enumeradas serán simplemente <code>La mejor</code> y <code>La peor</code>.</p>
        <note>
            <p>La carpeta usada anteriormente será recordada y preseleccionada para la siguiente descarga.</p>
        </note>
    </item>
    <item>
		<title>Límite de velocidad</title>
		<p>If enabled, Parabolic will limit the download's speed with the speed configured in Preferences.</p>
        <note>
            <p>Disponible en la sección <code>Opciones avanzadas</code>.</p>
        </note>
    </item>
    <item>
		<title>Recortar miniatura</title>
        <p>Sólo está disponible si <code>Incrustar metadatos</code> está activado en preferencias.</p>
		<p>If enabled, Parabolic will crop a download's embedded thumbnail as square. This is useful when downloading music who's album images are usually square.</p>
        <note>
            <p>Disponible en la sección <code>Opciones avanzadas</code>.</p>
        </note>
    </item>
    <item>
		<title>Descargar plazos específicos</title>
		<p>Si se activa, el usuario podrá introducir un plazo de inicio y un plazo de finalización para que se descargue una sección de los medios.</p>
        <note>
            <p>Disponible en la sección <code>Opciones avanzadas</code>.</p>
        </note>
        <note style="advanced">
            <p>Activando esta opción se desactivará el uso de aria2 como descargador para esta descarga si está activado en preferencias.</p>
        </note>
    </item>
    <item>
		<title>Nombre del archivo</title>
        <p>El nombre de archivo que se usará al guardar la descarga.</p>
		<note style="advanced">
			<p>Predeterminado: El título del medio</p>
		</note>
    </item>
</terms>
</page>
