<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloads" its:version="2.0" xml:lang="he">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Downloads 🌐</title>
	<credit type="author copyright">
		<name>ניקולס לוגוצו</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>ניקולס לוגוצו</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Downloads</title>
<p>This page explains all options for configuring Downloads in Preferences in <app>Parabolic</app>.</p>


<terms>
    <item>
        <title>דריסת קבצים קיימים</title>
        <p>אם האפשרות פעילה, Parabolic ידרוס קבצים קיימים.</p>
        <p>For example, if a file named <code>movie.mp4</code> exists in the download folder, and a new download is created named <code>movie</code>, <code>movie.mp4</code> will be overwritten with the new download's content.</p>
        <note>
            <p>Parabolic will detect downloads that should be resumed and avoid this setting when recovering or retrying failed downloads</p>
        </note>
        <note style="advanced">
            <p>ברירת מחדל: פעיל</p>
        </note>
    </item>
	<item>
		<title>מספר ההורדות הפעילות המרבי</title>
		<p>מספר ההורדות הפעילות שיכולות לרוץ בו־זמנית. חייב להיות מספר שלם בין 1 ל־10.</p>
        <p>If the max number of active downloads is reached, Parabolic will place new downloads in a queue until more downloads are able to be run.</p>
		<note style="advanced">
			<p>ברירת מחדל: 5</p>
		</note>
    </item>
    <item>
		<title>Limit Filename Characters</title>
		<p>Restricts characters in filenames to only those supported by Windows.</p>
        <p>This option is only available on Linux.</p>
		<note style="advanced">
			<p>Default: Off</p>
		</note>
    </item>
    <item>
		<title>Download Immediately After Validation</title>
		<p>Bypasses the download options selection in the Add Download dialog and immediately downloads a validated media using previously selected options.</p>
		<note style="advanced">
			<p>Default: Off</p>
		</note>
    </item>
    <item>
        <title>הכללת כתוביות שנוצרו אוטומטית</title>
        <p>האם לכלול כתוביות שתורגמו אוטומטית כדי שיתאימו לשפות הכתוביות המבוקשות או שלא.</p>
        <note style="advanced">
            <p>Default: Off</p>
        </note>
    </item>
    <item>
        <title>Preferred Video Codec</title>
        <p>The video codec Parabolic should prefer when selecting media formats to download.</p>
        <note style="advanced">
            <p>Default: Any</p>
        </note>
    </item>
    <item>
        <title>Preferred Subtitle Format</title>
        <p>The file format Parabolic should ensure all downloaded subtitles are downloaded as.</p>
        <note style="advanced">
            <p>Default: Any</p>
        </note>
    </item>
    <item>
        <title>Recover Crashed Downloads</title>
        <p>If enabled, Parabolic will track the running and queued downloads and restart them if necessary if the application crashes and is restarted.</p>
        <note style="advanced">
            <p>ברירת מחדל: פעיל</p>
        </note>
    </item>
</terms>
</page>
