# Parabolic

./: .SRCINFO  .editorconfig  .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  CONTRIBUTING.md  Installer.iss  LICENSE  License.rtf  Nickvision.Common.targets  Nickvision.Parabolic.slnx  NickvisionTubeConverter.doap  NickvisionTubeConverter.sln  PKGBUILD  Parabolic.doap  Parabolic.sln  README.md  TubeConverter.doap  UpdateConfig.json  build.cake  build.cmake  main.cpp  meson.build  org.nickvision.tubeconverter.desktop  org.nickvision.tubeconverter.json  org.nickvision.tubeconverter.metainfo.xml
Nickvision.Parabolic.GNOME/: Application.cs  Nickvision.Parabolic.GNOME.csproj  Program.cs
Nickvision.Parabolic.GNOME/Blueprints/: AddDownloadDialog.blp  DownloadRow.blp  HistoryDialog.blp  KeyringDialog.blp  LoadingDialog.blp  MainWindow.blp  PreferencesDialog.blp  ShortcutsDialog.blp
Nickvision.Parabolic.GNOME/Controls/: DownloadRow.cs  LoadingDialog.cs
Nickvision.Parabolic.GNOME/Helpers/: EditMode.cs  IServiceCollectionExtensions.cs  ListExtensions.cs
Nickvision.Parabolic.GNOME/Resources/: org.nickvision.tubeconverter.css  org.nickvision.tubeconverter.gresource.xml
Nickvision.Parabolic.GNOME/Views/: AddDownloadDialog.cs  HistoryDialog.cs  KeyringDialog.cs  MainWindow.cs  PreferencesDialog.cs
Nickvision.Parabolic.Shared/: Nickvision.Parabolic.Shared.csproj
Nickvision.Parabolic.Shared.Tests/: DiscoveryServiceTests.cs  DownloadServiceTests.cs  DownloadTests.cs  HistoryServiceTests.cs  MSTestSettings.cs  MainWindowControllerTests.cs  Nickvision.Parabolic.Shared.Tests.csproj  RecoveryServiceTests.cs  YtdlpExecutableServiceTests.cs
Nickvision.Parabolic.Shared/Controllers/: AddDownloadDialogController.cs  HistoryPageController.cs  HistoryViewController.cs  KeyringPageController.cs  KeyringViewController.cs  MainWindowController.cs  PreferencesViewController.cs
Nickvision.Parabolic.Shared/Events/: DownloadAddedEventArgs.cs  DownloadCompletedEventArgs.cs  DownloadCredentialRequiredEventArgs.cs  DownloadEventArgs.cs  DownloadProgressChangedEventArgs.cs  DownloadRequestedEventArgs.cs  HistoryChangedEventArgs.cs
Nickvision.Parabolic.Shared/Helpers/: ApplicationJsonContext.cs  ExecutableExtensions.cs  HostApplicationBuilderExtensions.cs  IConfigurationServiceExtensions.cs  LinuxProcessHelpers.cs  ListExtensions.cs  MacOSProcessHelpers.cs  MediaFileTypeExtensions.cs  ObjectExtensions.cs  PostProcessorExtensions.cs  ProcessExtensions.cs  StringExtensions.cs  UnixProcessHelpers.cs  WindowsProcessHelpers.cs
Nickvision.Parabolic.Shared/Models/: AddDownloadTeachType.cs  AudioCodec.cs  BatchFileEntry.cs  Browser.cs  Configuration.cs  DiscoveryContext.cs  DiscoveryResult.cs  Download.cs  DownloadOptions.cs  DownloadStatus.cs  DownloaderOptions.cs  Executable.cs  Format.cs  FrameRate.cs  HistoricDownload.cs  HistoryLength.cs  ISelectionItem.cs  M3UFile.cs  Media.cs  MediaFileType.cs  MediaSelectionItem.cs  MediaType.cs  ModificationType.cs  PathType.cs  PostProcessor.cs  PostProcessorArgument.cs  PreviousDownloadOptions.cs  RecoverableDownload.cs  SelectionItem.cs  SubtitleFormat.cs  SubtitleLanguage.cs  Theme.cs  TimeFrame.cs  UrlInfo.cs  VideoCodec.cs  VideoResolution.cs  YtdlpException.cs
Nickvision.Parabolic.Shared/Services/: ConfigurationMigrationService.cs  DenoExecutableService.cs  DiscoveryService.cs  DownloadService.cs  EventsService.cs  FileMetadataService.cs  HistoryService.cs  IDenoExecutableService.cs  IDiscoveryService.cs  IDownloadService.cs  IEventsService.cs  IFileMetadataService.cs  IHistoryService.cs  IRecoveryService.cs  IThumbnailService.cs  IYtdlpExecutableService.cs  RecoveryService.cs  ThumbnailService.cs  YtdlpExecutableService.cs
Nickvision.Parabolic.WinUI/: App.xaml  App.xaml.cs  Nickvision.Parabolic.WinUI.csproj  Program.cs  app.manifest
Nickvision.Parabolic.WinUI/Controls/: AboutDialog.xaml  AboutDialog.xaml.cs  DownloadRow.xaml  DownloadRow.xaml.cs
Nickvision.Parabolic.WinUI/Helpers/: BindableCredentialSelectionItem.cs  BindableHistoricDownloadSelectionItem.cs  BindableMediaSelectionItem.cs  BindablePostProcessorArgument.cs  ComboBoxExtensions.cs  IServiceCollectionExtensions.cs  ListViewExtensions.cs  MediaSelectionItemListExtensions.cs  SelectionItemListExtensions.cs
Nickvision.Parabolic.WinUI/Views/: AddDownloadDialog.xaml  AddDownloadDialog.xaml.cs  HistoryDialog.xaml  HistoryDialog.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  KeyringDialog.xaml  KeyringDialog.xaml.cs  KeyringPage.xaml  KeyringPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
NickvisionTubeConverter/: App.axaml  App.axaml.cs  NickvisionTubeConverter.csproj  NickvisionTubeConverter.vcxproj  NickvisionTubeConverter.vcxproj.filters  Program.cs  main.cpp  resources.qrc  resources.rc
NickvisionTubeConverter.GNOME/: NickvisionTubeConverter.GNOME.csproj  Program.cs  cargo-sources.json  install_extras.sh  justfile  nuget-sources.json  org.nickvision.tubeconverter.desktop  org.nickvision.tubeconverter.json  org.nickvision.tubeconverter.metainfo.xml  org.nickvision.tubeconverter.service.in  sources.json  translate_meta.py
NickvisionTubeConverter.GNOME/.fleet/: run.json
NickvisionTubeConverter.GNOME/Blueprints/: add_download_dialog.blp  download_row.blp  history_dialog.blp  keyring_dialog.blp  media_row.blp  new_password_dialog.blp  password_dialog.blp  preferences_dialog.blp  shortcuts_dialog.blp  video_row.blp  window.blp
NickvisionTubeConverter.GNOME/Controls/: DownloadRow.cs  HistoryDialog.cs  MediaRow.cs  MessageDialog.cs  NewPasswordDialog.cs  PasswordDialog.cs  VideoRow.cs
NickvisionTubeConverter.GNOME/Helpers/: Builder.cs  Help.cs  (+1 more)
NickvisionTubeConverter.Shared/: NickvisionTubeConverter.Shared.csproj  org.nickvision.tubeconverter.desktop.in  org.nickvision.tubeconverter.in  org.nickvision.tubeconverter.metainfo.xml.in
NickvisionTubeConverter.WinUI/: App.xaml  App.xaml.cs  NickvisionTubeConverter.WinUI.csproj  Package.appxmanifest  Program.cs  WindowsSystemDispatcherQueueHelper.cs  app.manifest  nuget.config
(+1836 files in other folders)
