<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="Nickvision.Common.targets" />
  </Folder>
  <Project Path="Nickvision.Parabolic.GNOME/Nickvision.Parabolic.GNOME.csproj" Id="ce27d6e7-a54c-4231-9953-c4bfcb3686c8">
    <Platform Solution="Debug|ARM64" Project="ARM64" />
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="Nickvision.Parabolic.Shared.Tests/Nickvision.Parabolic.Shared.Tests.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Nickvision.Parabolic.Shared/Nickvision.Parabolic.Shared.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Nickvision.Parabolic.WinUI/Nickvision.Parabolic.WinUI.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
