<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="aria" its:version="2.0" xml:lang="et">
<info>
	<link type="guide" xref="index"/>
	<title type="link">aria2 🛠️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>aria2</title>
<p>See leht selgitab kõiki võimalusi aria2 seadistamisel <app>Parabolic</app>u eelistustest.</p>

<terms>
    <item>
        <title>Kasuta aria2 teenust</title>
        <p>Kui eelistus on kasutusel, siis Parabolic kasutab allalaadimiseks aria2c teenust.</p>
        <p>Kuigi aria2c ilmselt parandab allalaadimise kiirust, ei ole sel puhul kasutajaliideses võimalik edenemist näidata.</p>
        <note style="advanced">
            <p>Vakimisi: pole kasutusel</p>
        </note>
    </item>
    <item>
        <title>Maximum Connections Per Server</title>
        <p>
            This option only applies when using aria2 is enabled. This option is the same as the <code>-x</code> flag passed to aria2c.
        </p>
        <p>The maximum number of connection that can be used per server. Must be an integer value between 1 and 32.</p>
        <note style="advanced">
            <p>Default: 16</p>
        </note>
    </item>
    <item>
        <title>Minimum Split Size</title>
        <p>
            This option only applies when using aria2 is enabled. This option is the same as the <code>-k</code> flag passed to aria2c.
        </p>
        <p>The minimum size, in MiB, of which to split a file. Must be an integer value between 1 and 1024.</p>
        <note style="advanced">
            <p>Default: 20</p>
        </note>
    </item>
</terms>
</page>
