<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="interface" its:version="2.0" xml:lang="et">
<info>
	<link type="guide" xref="index"/>
	<title type="link">User Interface 🖥️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Kasutajaliides</title>
<p>This page explains all options for configuring the User Interface in Preferences in <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Kujundus</title>
        <p>The theme for the user interface.</p>
        <note style="advanced">
            <p>Default: System</p>
        </note>
    </item>
    <item>
        <title>Allalaadimiste lõppemise teavitus</title>
        <p>The trigger used for showing completed download notifications when the application is not active.</p>
        <note style="advanced">
            <p>Default: For each download</p>
        </note>
    </item>
    <item>
        <title>Keela arvuti uinumine</title>
        <p>If enabled, the system while be prevented from suspending while Parabolic is running.</p>
        <note style="advanced">
            <p>Vakimisi: pole kasutusel</p>
        </note>
    </item>
    <item>
        <title>Taasta kokkujooksnud allalaadimised</title>
        <p>If enabled, Parabolic will track the running and queued downloads and restart them if necessary if the application crashes and is restarted.</p>
        <note style="advanced">
            <p>Default: On</p>
        </note>
    </item>
    <item>
        <title>Laadi alla kohe peale valideerimist</title>
		<p>Bypasses the download options selection in the Add Download dialog and immediately downloads a validated media using previously selected options.</p>
        <note style="advanced">
            <p>Vakimisi: pole kasutusel</p>
        </note>
    </item>
    <item>
        <title>Kirjete vanus allalaadimisete ajaloos</title>
        <p>The amount of time to keep download history saved.</p>
        <note style="advanced">
            <p>Default: One Week</p>
        </note>
    </item>
</terms>
</page>
