<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" xml:lang="et">
<info>
	<link type="guide" xref="index"/>
	<title type="link">New Download 🆕</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>New Download</title>
<p>This page explains all options for configuring a new download in <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Meedia võrguaadress</title>
        <p>The URL of the media to download. Must be a valid ("valid" meaning syntactically correct) http or https link.</p>
        <note>
            <p>If a valid URL is found inside the clipboard upon opening the Add Download dialog, the URL will be automatically pasted in the URL entry row.</p>
        </note>
    </item>
    <item>
        <title>Autentimine on vajalik</title>
        <p>If enabled, the user will be asked to provide a username and/or password to pass to yt-dlp when downloading.</p>
        <p>If credentials are found in the keyring, the user can instead chose from a list of named credentials to use (or continue to manually enter a credential)</p>
            <note style="advanced">
                <p>Not all websites support passing usernames and passwords to yt-dlp. For example, YouTube does NOT support this feature.</p>
                <p>For these sites that don't support passing credentials, it is recommended to select a browser to use cookies from in Preferences instead.</p>
            </note>
    </item>
    <item>
        <title>Failitüüp</title>
        <p>The file type of which to download the media as.</p>
        <note>
            <p>The previously used file type will be remembered and pre-selected for the next download.</p>
        </note>
        <note style="advanced">
            <p>Selecting the <code>Video (Generic)</code> or <code>Audio (Generic)</code> file types will cause Parabolic to download the media in the original file type of the media without performing any conversions.</p>
        </note>
    </item>
    <item>
        <title>Videovorming</title>
        <p>The list of video formats available for download, sorted by resolution and bitrate.</p>
        <p>Each format is the form: <code>resolution | bitrate | codec (id)</code>.</p>
        <p>If the file type is an audio type, this option will not be available.</p>
        <note>
            <p>The previously used video format will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>Helivorming</title>
        <p>The list of audio formats available for download, sorted by bitrate.</p>
        <p>Each format is the form: <code>bitrate | language (id)</code>.</p>
        <note>
            <p>The previously used audio format will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>Subtiitrid</title>
        <p>The list of subtitles available by the media that can be selected for download by the user. Further subtitle settings can be configured in <link xref="downloads">preferences</link>.</p>
        <note>
            <p>The previously selected subtitles will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>Split Chapters</title>
        <p>If enabled, Parabolic will split a video download into multiple smaller files based on its chapters.</p>
        <note>
            <p>The previously used state will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>Piira allalaadimise kiirust</title>
        <p>If enabled, Parabolic will limit the download's speed with the speed configured in <link xref="downloader">Preferences</link>.</p>
        <note>
            <p>The previously used state will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>Ekspordi kirjeldus</title>
        <p>If enabled, Parabolic will export the media's description to a <code>.description</code> file alongside the downloaded file.</p>
        <note>
            <p>The previously used state will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>Time Frame</title>
        <p>The user can enter a start time frame and an end time frame to download a specific section of the media.</p>
        <note style="advanced">
            <p>Default: The whole media length</p>
        </note>
    </item>
    <item>
        <title>Salvestuste kaust</title>
        <p>The folder at which to save the download to.</p>
        <note>
            <p>The previously used folder will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>Failinimi</title>
        <p>The file name to use when saving the download.</p>
        <note style="advanced">
            <p>Default: The title of the media</p>
        </note>
    </item>
</terms>
</page>
