<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="aria" its:version="2.0" xml:lang="fa">
<info>
	<link type="guide" xref="index"/>
        <title type="link">aria2c 🛠️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>aria2c</title>
<p>This page explains all options for configuring aria2c in Preferences in <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Use aria2c</title>
        <p>Parabolic will use aria2c instead of yt-dlp's native downloader.</p>
        <note style="advanced">
            <p>پیش فرض: خاموش</p>
        </note>
    </item>
    <item>
        <title>حداکثر اتصالات در هر سرور</title>
        <p>This option only applies when using aria2c is enabled. This option is the same as the <code>-x</code> flag passed to aria2c.</p>
        <p>حداکثر تعداد اتصال قابل استفاده در هر سرور. باید یک مقدار صحیح بین ۱ و ۳۲ باشد.</p>
        <note style="advanced">
            <p>پیش فرض: ۱۶</p>
        </note>
    </item>
    <item>
        <title>حداقل اندازه تقسیم</title>
        <p>This option only applies when using aria2c is enabled. This option is the same as the <code>-k</code> flag passed to aria2c.</p>
        <p>حداقل اندازه، در مگابایت، که برای تقسیم یک فایل. باید یک مقدار صحیح بین ۱ و ۱۰۲۴ باشد.</p>
        <note style="advanced">
            <p>پیش فرض: ۲۰</p>
        </note>
    </item>
</terms>
</page>
