<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloads" its:version="2.0" xml:lang="fa">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Downloads 🌐</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Downloads</title>
<p>This page explains all options for configuring Downloads in Preferences in <app>Parabolic</app>.</p>


<terms>
    <item>
		<title>حداکثر تعداد بارگیری‌های فعال</title>
		<p>تعداد بارگیری‌های فعال مجاز به اجرا در یک زمان. باید یک مقدار صحیح بین 1 و 10 باشد.</p>
        <p>If the max number of active downloads is reached, Parabolic will place new downloads in a queue until more downloads are able to be run.</p>
		<note style="advanced">
			<p>پیش فرض: ۵</p>
		</note>
    </item>
    <item>
        <title>بازنویسی فایل های موجود</title>
        <p>اگر فعال باشد، Parabolic فایل‌های موجود را بازنویسی می‌کند.</p>
        <p>For example, if a file named <code>movie.mp4</code> exists in the download folder, and a new download is created named <code>movie</code>, <code>movie.mp4</code> will be overwritten with the new download's content.</p>
        <note>
            <p>Parabolic will detect downloads that should be resumed and avoid this setting when recovering or retrying failed downloads</p>
        </note>
        <note style="advanced">
            <p>پیش فرض: روشن</p>
        </note>
    </item>
    <item>
		<title>Limit Filename Characters</title>
		<p>Restricts characters in filenames to only those supported by Windows.</p>
        <p>This option is only available on Linux.</p>
		<note style="advanced">
			<p>پیش فرض: خاموش</p>
		</note>
    </item>
    <item>
        <title>Included Media Id in Title After Validation</title>
        <p>Whether or not to included the media's id in the title (file name) when validated.</p>
        <note style="advanced">
            <p>پیش فرض: روشن</p>
        </note>
    </item>
    <item>
        <title>شامل زیرنویس‌های تولید شده خودکار</title>
        <p>این که آیا زیرنویس‌هایی را شامل می‌شود که به صورت خودکار ترجمه می شوند تا متناسب با زبان‌های زیرنویس درخواست شده باشند.</p>
        <note style="advanced">
            <p>پیش فرض: روشن</p>
        </note>
    </item>
    <item>
        <title>Preferred Video Codec</title>
        <p>The video codec Parabolic should prefer when selecting media formats to download.</p>
        <note style="advanced">
            <p>Default: Any</p>
        </note>
    </item>
    <item>
        <title>Preferred Subtitle Format</title>
        <p>The file format Parabolic should ensure all downloaded subtitles are downloaded as.</p>
        <note style="advanced">
            <p>Default: Any</p>
        </note>
    </item>
</terms>
</page>
