<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" xml:lang="ru">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Связка ключей 🔑</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Фёдор Соболев</mal:name>
      <mal:email/>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Связка ключей</title>
<p>Эта страница поясняет все опции для использования Связки Ключей в <app>Parabolic</app>.</p>

<terms>
	<item>
		<title>Бэкэнд</title>
        <p>Функция Связки Ключей работает за счёт библиотеки <code>Nickvision.Keyring</code>.</p>
        <p>Эта библиотека использует SQLCipher для безопасного кросс-платформенного хранения учётных данных.</p>
    </item>
    <item>
        <title>Включение связки ключей</title>
        <p>При включении связки ключей, приложение запросит у пользователя пароль, с помощью которого связка ключей будет зашифрована.</p>
        <p>Если пароль будет утерян, доступ к связке ключей будет невозможно восстановить.</p>
        <p>Пароль будет использоваться для разблокировки связки ключей в будущем.</p>
        <note style="advanced">
            <p>Если пароль от связки ключей будет утерян, пользователь не сможет пользоваться этой функцией, пока файл базы данных связки ключей не будет удалён.</p>
            <p>Файл связки ключей расположен в <code>$CONFIG/Nickvision/Nickvision Parabolic/tubeconverter.nring</code></p>
        </note>
    </item>
    <item>
		<title>Отключение связки ключей</title>
        <p>При выключении связки ключей, <code>nring</code> файл базы данных уничтожается и все сохранённые учётные данные удаляются.</p>
        <p>При повторном включении связки ключей, создаётся новый файл базы данных и приложение снова запросит у пользователя пароль для шифрования.</p>
    </item>
    <item>
		<title>Сохранение учётных данных</title>
        <p>Учётные данные могут содержать следующие поля:</p>
        <p><code>Имя</code>: Имя учётных данных</p>
        <p><code>URL</code> (необязательно): ссылка для учётных данных</p>
        <p><code>Имя пользователя</code> (необязательно, если указан пароль): Имя пользователя учётных данных</p>
        <p><code>Пароль</code> (необязательно, если указано имя пользователя): пароль учётных данных</p>
    </item>
</terms>
</page>
