<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" xml:lang="ru">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Связка ключей 🔑</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Фёдор Соболев</mal:name>
      <mal:email/>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Связка ключей</title>
<p>Эта страница поясняет все опции для использования Связки Ключей в <app>Parabolic</app>.</p>
<section>
    <title>Бэкэнд</title>
    <p>The Keyring feature is backed by the <code>Nickvision.Aura</code> library.</p>
    <p>This library uses SQLCipher to securely store credentials in a platform independent manner.</p>
    <p>The library will use you system's credential manager (i.e. DBus secret service on Linux and Windows Credential Manager on Windows) for securing the Keyring.</p>
</section>
<section>
    <title>Сохранение учётных данных</title>
    <p>Учётные данные могут содержать следующие поля:</p>
    <p><code>Имя</code>: Имя учётных данных</p>
    <p><code>URL</code> (необязательно): ссылка для учётных данных</p>
    <p><code>Имя пользователя</code> (необязательно, если указан пароль): Имя пользователя учётных данных</p>
    <p><code>Пароль</code> (необязательно, если указано имя пользователя): пароль учётных данных</p>
</section>
<section>
    <title>Перенос связки ключей с парольной защиты на системную</title>
    <p>Этот раздел для пользователей, включивших связку ключей в Parabolic (версий до V2023.9.0) и защитивших её паролем. Начиная с версии V2023.9.0, Parabolic использует системный менеджер учетных данных для генерации случайного пароля (ключа) для защиты связки ключей, вместо того, чтобы запрашивать у пользователя пароль. Используя системный менеджер, Parabolic также может разблокировать связку ключей при запуске автоматически, не требуя от пользователя никаких действий.</p>
    <p>Если вы используете связку ключей с паролем из версии до 2023.9.0, вы можете без проблем продолжать использовать её и в новых версиях, но вам по-прежнему придётся вводить пароль каждый раз при запуске приложения.</p>
    <p>Ниже находится инструкция по переносу ваших учётных данных на новую связку ключей, не требующую постоянного ввода пароля.</p>
    <note>
        <p>Вы можете просто выключить старую связку ключей при обновлении Parabolic до 2023.9.0 и затем включить заново, чтобы получить новую (системную). Но таким образом все ваши данные из старой связки будут удалены, и вам потребуется вводить их по-новой.</p>
    </note>
    <steps>
        <item><p>Install <link href="https://flathub.org/apps/org.gnome.seahorse.Application">Passwords and Keys</link>.</p></item>
        <item><p>Запустите Parabolic V2023.9.0 или новее хотя бы раз. (Чтобы приложение могло зарегистрироваться в системном менеджере учётных данных)</p></item>
        <item><p>Open <code>Passwords and Keys</code> and locate the <code>org.nickvision.tubeconverter</code> entry in the <code>Default Keyring</code>.</p></item>
        <item><p>Нажмите два раза по записи <code>org.nickvision.tubeconverter</code> и заполните поле <code>Пароль</code>. Введите пароль, который вы использовали для свой связки ключей в Parabolic.</p></item>
        <item><p>You can now close <code>Passwords and Keys</code> and restart Parabolic. You will see that upon application startup, the Keyring will now be automatically unlocked!</p></item>
    </steps>
</section>
</page>
