<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="aria" its:version="2.0" xml:lang="ko">
<info>
	<link type="guide" xref="index"/>
	<title type="link">aria2 🛠️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>aria2</title>
<p>이 페이지는 <app>Parabolic</app>의 설정에서 aria2를 구성하는 모든 옵션에 대해 설명합니다.</p>

<terms>
    <item>
        <title>aria2 사용</title>
        <p>활성화되면, Parabolic은 aria2c를 사용하여 미디어를 다운로드합니다.</p>
        <p>aria2c를 사용하면 다운로드 속도가 향상될 수 있지만, 다운로드 진행 상황은 UI에 표시되지 않습니다.</p>
        <note style="advanced">
            <p>기본값: 꺼짐</p>
        </note>
    </item>
    <item>
        <title>서버당 최대 연결 수</title>
        <p>이 옵션은 aria2 사용이 활성화된 경우에만 적용됩니다. 이 옵션은 aria2c에 전달되는 <code>-x</code> 플래그와 동일합니다.</p>
        <p>서버당 사용할 수 있는 최대 연결 수입니다. 1과 32 사이의 정수 값이어야 합니다.</p>
        <note style="advanced">
            <p>기본값: 16</p>
        </note>
    </item>
    <item>
        <title>최소 분할 크기</title>
        <p>이 옵션은 aria2 사용이 활성화된 경우에만 적용됩니다. 이 옵션은 aria2c에 전달되는 <code>-k</code> 플래그와 동일합니다.</p>
        <p>파일을 분할할 최소 크기(단위: MiB)입니다. 1과 1024 사이의 정수 값이어야 합니다.</p>
        <note style="advanced">
            <p>기본값: 20</p>
        </note>
    </item>
</terms>
</page>
