<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="ko">
<info>
	<link type="guide" xref="index"/>
	<title type="link">변환기 ⚒️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>변환기</title>
<p>이 페이지는 <app>Parabolic</app>의 설정에서 변환기를 구성하는 모든 옵션에 대해 설명합니다.</p>

<terms>
    <item>
        <title>메타데이터 삽입</title>
        <p>If enabled, Parabolic will tag a media with its relevant information (title, genre, etc...) if available.</p>
        <note style="advanced">
            <p>기본값: 켬</p>
        </note>
    </item>
    <item>
        <title>원본 데이터 제거</title>
        <p>활성화되면, Parabolic은 미디어 소스의 URL 및 기타 식별 정보를 포함하는 메타데이터 필드를 지웁니다.</p>
        <p>지워지는 필드: 각 스트림에서 <code>comment</code>, <code>description</code>, <code>synopsis</code>, <code>purl</code> 및 <code>handler_name</code>입니다.</p>
        <note>
            <p>이 옵션은 <code>메타데이터 포함</code>이 활성화된 경우에만 설정할 수 있습니다.</p>
        </note>
        <note style="advanced">
            <p>기본값: 꺼짐</p>
        </note>
    </item>
    <item>
        <title>Embed Thumbnails</title>
        <p>If enabled, Parabolic will embed a media with its thumbnail if available.</p>
        <p>If the file type does not support embedding, the thumbnail will be written to a separate image file.</p>
        <note style="advanced">
            <p>기본값: 켬</p>
        </note>
    </item>
    <item>
        <title>오디오 썸네일 자르기</title>
        <p>활성화되면, Parabolic은 오디오 파일의 썸네일을 정사각형 해상도로 자릅니다.</p>
        <note>
            <p>This option is only configurable if <code>Embed Thumbnails</code> is on.</p>
        </note>
        <note style="advanced">
            <p>기본값: 꺼짐</p>
        </note>
    </item>
    <item>
        <title>챕터 포함</title>
        <p>활성화되면, Parabolic은 사용 가능한 경우 미디어에 챕터 정보를 태그합니다.</p>
        <note style="advanced">
            <p>기본값: 꺼짐</p>
        </note>
    </item>
    <item>
        <title>자막 삽입</title>
        <p>If disabled or if embedding is not supported, downloaded subtitles will be saved to a separate file.</p>
        <note style="advanced">
            <p>기본값: 켬</p>
        </note>
    </item>
    <item>
        <title>후처리 스레드</title>
        <p>각 다운로드에 대해 후처리기(<code>FFmpeg</code>)가 사용할 수 있는 스레드 수입니다.</p>
        <note style="advanced">
            <p>기본값: 시스템에서 사용 가능한 최대 스레드 수</p>
        </note>
    </item>
</terms>
</page>
