<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="ko">
<info>
	<link type="guide" xref="index"/>
	<title type="link">변환기 ⚒️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>변환기</title>
<p>이 페이지는 <app>Parabolic</app>의 설정에서 변환기를 구성하는 모든 옵션에 대해 설명합니다.</p>

<terms>
    <item>
        <title>메타데이터 삽입</title>
        <p>Parabolic will tag a media with its relevant information (title, genre, etc...) if available.</p>
        <note style="advanced">
            <p>기본값: 켬</p>
        </note>
    </item>
    <item>
        <title>원본 데이터 제거</title>
        <p>Parabolic will clear metadata fields containing identifying download information.</p>
        <p>지워지는 필드: 각 스트림에서 <code>comment</code>, <code>description</code>, <code>synopsis</code>, <code>purl</code> 및 <code>handler_name</code>입니다.</p>
        <note>
            <p>이 옵션은 <code>메타데이터 포함</code>이 활성화된 경우에만 설정할 수 있습니다.</p>
        </note>
        <note style="advanced">
            <p>기본값: 꺼짐</p>
        </note>
    </item>
    <item>
        <title>Embed Thumbnails</title>
        <p>Parabolic will embed a media with its thumbnail if available.</p>
        <p>If the file type does not support embedding, the thumbnail will be written to a separate image file.</p>
        <note style="advanced">
            <p>기본값: 켬</p>
        </note>
    </item>
    <item>
        <title>오디오 썸네일 자르기</title>
        <p>Parabolic will crop thumbnails of audio files to squares.</p>
        <note>
            <p>This option is only configurable if <code>Embed Thumbnails</code> is on.</p>
        </note>
        <note style="advanced">
            <p>기본값: 꺼짐</p>
        </note>
    </item>
    <item>
        <title>챕터 포함</title>
        <p>Parabolic will tag a media with its chapter information if available.</p>
        <note style="advanced">
            <p>기본값: 꺼짐</p>
        </note>
    </item>
    <item>
        <title>자막 삽입</title>
        <p>If disabled or if embedding is not supported, downloaded subtitles will be saved to separate files.</p>
        <p>Whether or not embedding is supported if affected by your chosen <code>Preferred Subtitle Format</code>.</p>
        <note style="advanced">
            <p>기본값: 켬</p>
        </note>
    </item>
    <item>
        <title>FFmpeg Threads</title>
        <p>Parabolic will limit the number of threads used by <code>ffmpeg</code>.</p>
        <note style="advanced">
            <p>기본값: 시스템에서 사용 가능한 최대 스레드 수</p>
        </note>
    </item>
    <item>
        <title>Postprocessing Arguments</title>
        <p>Parabolic will present these options in the add download dialog to be passed to <code>ffmpeg</code> and other post-processors when processing media.</p>
        <note style="advanced">
            <p>Postprocessing Argument Fields:</p>
            <p><code>Name</code> - The friendly name of the argument.</p>
            <p><code>Post Processor</code> - The post processor to pass the arguments to.</p>
            <p><code>Executable</code> - The executable to pass the arguments to.</p>
            <p><code>Args</code> - The args to pass.</p>
        </note>
    </item>
</terms>
</page>
