<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloads" its:version="2.0" xml:lang="ko">
<info>
	<link type="guide" xref="index"/>
	<title type="link">다운로드 🌐</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>다운로드</title>
<p>이 페이지는 <app>Parabolic</app>의 설정에서 다운로드를 구성하는 모든 옵션에 대해 설명합니다.</p>


<terms>
    <item>
        <title>활성 다운로드 최대 수</title>
        <p>한 번에 실행할 수 있는 활성 다운로드 수입니다. 1과 10 사이의 정수 값이어야 합니다.</p>
        <p>활성 다운로드의 최대 수에 도달하면, Parabolic은 새 다운로드를 대기열에 배치하고 더 많은 다운로드가 실행될 수 있을 때까지 기다립니다.</p>
        <note style="advanced">
            <p>기본값: 5</p>
        </note>
    </item>
    <item>
        <title>기존 파일 덮어쓰기</title>
        <p>활성화되면, Parabolic은 기존 파일을 덮어씁니다.</p>
        <p>예를 들어, 다운로드 폴더에 <code>movie.mp4</code>라는 파일이 이미 존재하고, 새 다운로드가 <code>movie</code>라는 이름으로 생성되면, <code>movie.mp4</code> 파일은 새 다운로드의 내용으로 덮어씌워집니다.</p>
        <note>
            <p>Parabolic은 재개해야 할 다운로드를 감지하고 실패한 다운로드를 복구하거나 재시도할 때 이 설정을 피합니다</p>
        </note>
        <note style="advanced">
            <p>기본값: 켬</p>
        </note>
    </item>
    <item>
        <title>파일명 글자 수 제한</title>
        <p>파일명에 Windows에서 지원하는 문자만 사용 가능하도록 제한.</p>
        <p>이 옵션은 Linux에서만 사용할 수 있습니다.</p>
        <note style="advanced">
            <p>기본값: 꺼짐</p>
        </note>
    </item>
    <item>
        <title>검증 후 제목에 미디어 ID 포함</title>
        <p>미디어가 검증될 때 제목(파일 이름)에 미디어 ID를 포함할지 여부입니다.</p>
        <note style="advanced">
            <p>기본값: 켬</p>
        </note>
    </item>
    <item>
        <title>자동 생성된 자막 포함</title>
        <p>요청된 자막 언어에 맞게 자동 번역된 자막을 포함할지 여부입니다.</p>
        <note style="advanced">
            <p>기본값: 켬</p>
        </note>
    </item>
    <item>
        <title>선호하는 비디오 코덱</title>
        <p>미디어 형식을 다운로드할 때 Parabolic이 선호해야 하는 비디오 코덱입니다.</p>
        <note style="advanced">
            <p>기본값: 아무거나</p>
        </note>
    </item>
    <item>
        <title>선호하는 자막 형식</title>
        <p>Parabolic이 다운로드한 모든 자막을 다운로드할 형식입니다.</p>
        <note style="advanced">
            <p>기본값: 아무거나</p>
        </note>
    </item>
</terms>
</page>
