<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloads" its:version="2.0" lang="ko">
<info>
	<link type="guide" xref="index"/>
	<title type="link">다운로드 🌐</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>다운로드</title>
<p>이 페이지는 <app>Parabolic</app>의 설정에서 다운로드를 구성하는 모든 옵션에 대해 설명합니다.</p>


<terms>
    <item>
        <title>활성 다운로드 최대 수</title>
        <p>The number of downloads allowed to be running at a time. Must be an integer value between 1 and 10.</p>
        <p>활성 다운로드의 최대 수에 도달하면, Parabolic은 새 다운로드를 대기열에 배치하고 더 많은 다운로드가 실행될 수 있을 때까지 기다립니다.</p>
        <note style="advanced">
            <p>기본값: 5</p>
        </note>
    </item>
    <item>
        <title>기존 파일 덮어쓰기</title>
        <p>Parabolic will overwrite existing files.</p>
        <p>예를 들어, 다운로드 폴더에 <code>movie.mp4</code>라는 파일이 이미 존재하고, 새 다운로드가 <code>movie</code>라는 이름으로 생성되면, <code>movie.mp4</code> 파일은 새 다운로드의 내용으로 덮어씌워집니다.</p>
        <note>
            <p>Parabolic은 재개해야 할 다운로드를 감지하고 실패한 다운로드를 복구하거나 재시도할 때 이 설정을 피합니다</p>
        </note>
        <note style="advanced">
            <p>기본값: 켬</p>
        </note>
    </item>
    <item>
        <title>파일명 글자 수 제한</title>
        <p>Parabolic will restrict characters in filenames to those supported only by Windows.</p>
        <p>이 옵션은 Linux에서만 사용할 수 있습니다.</p>
        <note style="advanced">
            <p>기본값: 꺼짐</p>
        </note>
    </item>
    <item>
        <title>검증 후 제목에 미디어 ID 포함</title>
        <p>Parabolic will include a media's id in its default title.</p>
        <note style="advanced">
            <p>기본값: 켬</p>
        </note>
    </item>
    <item>
        <title>자동 생성된 자막 포함</title>
        <p>Parabolic will present auto-generated subtitles to download in addition to available subtitles.</p>
        <note style="advanced">
            <p>기본값: 켬</p>
        </note>
    </item>
    <item>
        <title>선호하는 비디오 코덱</title>
        <p>The video codec Parabolic should prefer when parsing media formats to download.</p>
        <note>
            <p>If Parabolic cannot find any formats with the selected preferred codec, no video formats will be available for download.</p>
        </note>
        <note style="advanced">
            <p>기본값: 아무거나</p>
        </note>
    </item>
    <item>
        <title>Preferred Audio Codec</title>
        <p>The audio codec Parabolic should prefer when parsing media formats to download.</p>
        <note>
            <p>If Parabolic cannot find any formats with the selected preferred codec, no audio formats will be available for download.</p>
        </note>
        <note style="advanced">
            <p>기본값: 아무거나</p>
        </note>
    </item>
    <item>
        <title>선호하는 자막 형식</title>
        <p>The file format Parabolic should ensure all subtitles are downloaded as.</p>
        <note style="advanced">
            <p>기본값: 아무거나</p>
        </note>
    </item>
</terms>
</page>
