<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" its:version="2.0" xml:lang="ko">
<info>
	<title type="link">Parabolic 도움말</title>
	<title type="text">Parabolic 도움말</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title><media its:translate="no" type="image" src="figures/parabolic.png"/> Parabolic 도움말</title>
<p>이 문서는 <app>Parabolic</app>을 최대로 활용하기 위해 애플리케이션을 구성하는 방법을 이해하는 데 도움이 됩니다.</p>
<p>지원이 필요하면 <link href="https://github.com/NickvisionApps/Parabolic/issues">이슈</link> 또는 <link href="https://github.com/NickvisionApps/Parabolic/discussions">토론</link>을 GitHub에서 사용하거나, <link href="https://bit.ly/3GrfEid">Matrix 채널에 참여</link>하세요.</p>
<p>The authors of Nickvision Parabolic are not responsible/liable for any misuse of this program that may violate local copyright/DMCA laws. Users use this application at their own risk.</p>
</page>
