<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="interface" its:version="2.0" xml:lang="ko">
<info>
	<link type="guide" xref="index"/>
	<title type="link">사용자 인터페이스 🖥️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>사용자 인터페이스</title>
<p>이 페이지는 <app>Parabolic</app>의 설정에서 사용자 인터페이스를 구성하는 모든 옵션에 대해 설명합니다.</p>

<terms>
    <item>
        <title>테마</title>
        <p>사용자 인터페이스의 테마입니다.</p>
        <note style="advanced">
            <p>기본값: 시스템</p>
        </note>
    </item>
    <item>
        <title>중단 방지</title>
        <p>Parabolic will prevent the computer from sleeping while downloads are running.</p>
        <note style="advanced">
            <p>기본값: 꺼짐</p>
        </note>
    </item>
    <item>
        <title>검증 후 즉시 다운로드</title>
        <p>Parabolic will immediately download media after validation, without presenting configuration options to the user.</p>
        <note style="advanced">
            <p>기본값: 꺼짐</p>
        </note>
    </item>
    <item>
        <title>다운로드 기록 기간</title>
        <p>The amount of time to keep past downloads in the app's history.</p>
        <note style="advanced">
            <p>기본값: 일주일</p>
        </note>
    </item>
</terms>
</page>
