<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" xml:lang="ko">
<info>
	<link type="guide" xref="index"/>
	<title type="link">새 다운로드 🆕</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>새 다운로드</title>
<p>이 페이지는 <app>Parabolic</app>에서 새 다운로드를 구성하는 모든 옵션에 대해 설명합니다.</p>

<terms>
    <item>
        <title>미디어 URL</title>
        <p>다운로드할 미디어의 URL입니다. 유효한("유효"는 구문적으로 올바른) http 또는 https 링크여야 합니다.</p>
        <note>
            <p>유효한 URL이 클립보드에 복사된 상태로 "다운로드 추가" 대화 상자를 열면, URL이 자동으로 URL 입력란에 붙여넣기됩니다.</p>
        </note>
    </item>
    <item>
        <title>Use Batch File</title>
        <p>Select a batch text file that contains a list of URLs to validate.</p>
        <p>Each URL can be accompanied by an optional save folder (delimited by <code>|</code>) in which to save each media of the URL to.</p>
        <p>All of the URLs and their media from the batch file will be grouped and treated as one single playlist by Parabolic.</p>
        <p>The optional save folder must be an absolute path.</p>
        <note style="advanced">
            <p>Batch File Format:</p>
            <p><code>URL1</code></p>
            <p><code>URL2 | "Folder1"</code></p>
            <p><code>"URL3"|"Folder2"</code></p>
            <p><code>"URL4"</code></p>
        </note>
    </item>
    <item>
        <title>인증</title>
        <p>활성화되면, 사용자는 다운로드할 때 yt-dlp에 전달할 사용자 이름과/또는 비밀번호를 제공하라는 요청을 받게 됩니다.</p>
        <p>키링에 자격 증명이 저장되어 있으면, 사용자는 자격 증명을 수동으로 입력하는 대신 저장된 자격 증명 목록에서 선택할 수 있습니다</p>
         <note style="advanced">
            <p>모든 웹사이트가 사용자 이름과 비밀번호를 yt-dlp에 전달하는 기능을 지원하는 것은 아닙니다. 예를 들어, YouTube는 이 기능을 지원하지 않습니다.</p>
            <p>이러한 자격 증명 전달을 지원하지 않는 사이트의 경우, 대신 환경 설정에서 쿠키를 사용할 브라우저를 선택하는 것이 권장됩니다.</p>
        </note>
    </item>
    <item>
        <title>Download Immediately</title>
        <p>Parabolic will immediately download the media after validation, using the previously configured download options.</p>
        <note style="advanced">
            <p>기본값: 꺼짐</p>
        </note>
    </item>
    <item>
        <title>파일 형식</title>
        <p>미디어를 다운로드할 파일 형식입니다.</p>
        <note>
            <p>이전에 사용한 파일 형식은 기억되어 다음 다운로드에서 자동으로 선택됩니다.</p>
        </note>
        <note style="advanced">
            <p><code>Video (Generic)</code> 또는 <code>Audio (Generic)</code> 파일 형식을 선택하면, Parabolic은 미디어의 원본 파일 형식으로 미디어를 다운로드하며, 변환을 수행하지 않습니다.</p>
            <p>Generic file types do not fully support embedding thumbnails and subtitles. Separate files may be written to disk if embedding is not supported.</p>
        </note>
    </item>
    <item>
        <title>Video Format</title>
        <p>The list of video formats available for download, sorted by resolution and bitrate.</p>
        <p>Each format is the form: <code>resolution | bitrate | codec (id)</code>.</p>
        <p>If the file type is an audio type, this option will not be available.</p>
        <note>
            <p>The previously used video format will be remembered and pre-selected for the next download.</p>
        </note>
        <note style="advanced">
            <p>The following are special formats used by Parabolic to match <code>yt-dlp</code> behaviors:</p>
            <p>- <code>None</code> = No option passed to <code>yt-dlp</code></p>
            <p>- <code>Best</code> = <code>bv*</code></p>
            <p>- <code>Worst</code> = <code>wv*</code></p>
        </note>
    </item>
    <item>
        <title>Audio Format</title>
        <p>The list of audio formats available for download, sorted by bitrate.</p>
        <p>Each format is the form: <code>bitrate | language (id)</code>.</p>
        <note>
            <p>The previously used audio format will be remembered and pre-selected for the next download.</p>
        </note>
        <note style="advanced">
            <p>The following are special formats used by Parabolic to match <code>yt-dlp</code> behaviors:</p>
            <p>- <code>None</code> = No option passed to <code>yt-dlp</code></p>
            <p>- <code>Best</code> = <code>ba</code></p>
            <p>- <code>Worst</code> = <code>wa</code></p>
        </note>
    </item>
    <item>
        <title>자막</title>
        <p>미디어에서 사용할 수 있는 자막 목록으로, 사용자가 다운로드할 자막을 선택할 수 있습니다. 추가적인 자막 설정은 <link xref="downloads">환경 설정</link>에서 구성할 수 있습니다.</p>
        <note>
            <p>이전에 선택한 자막은 기억되어 다음 다운로드에서 자동으로 선택됩니다.</p>
        </note>
    </item>
    <item>
        <title>챕터 분할</title>
        <p>활성화되면, Parabolic은 비디오 다운로드를 챕터를 기준으로 여러 개의 작은 파일로 분할합니다.</p>
        <note>
            <p>이전에 사용한 상태는 기억되어 다음 다운로드에서 자동으로 선택됩니다.</p>
        </note>
    </item>
    <item>
        <title>속도 제한</title>
        <p>The limit, in KiB/s, to apply to downloads when enabled. Must be an integer value between 512 and 10240.</p>
        <note>
            <p>이전에 사용한 상태는 기억되어 다음 다운로드에서 자동으로 선택됩니다.</p>
        </note>
        <note style="advanced">
            <p>기본값: 1024</p>
        </note>
    </item>
    <item>
        <title>설명 내보내기</title>
        <p>활성화되면, Parabolic은 미디어의 설명을 <code>.description</code> 파일로 다운로드한 파일과 함께 내보냅니다.</p>
        <note>
            <p>이전에 사용한 상태는 기억되어 다음 다운로드에서 자동으로 선택됩니다.</p>
        </note>
    </item>
    <item>
        <title>Exclude from History</title>
        <p>If enabled, Parabolic will exclude the download from the list of historic downloads.</p>
    </item>
    <item>
        <title>Write M3U Playlist File</title>
        <p>If enabled, Parabolic will write a m3u file for the playlist download.</p>
        <note>
            <p>The previously used state will be remembered and pre-selected for the next playlist download.</p>
        </note>
    </item>
    <item>
        <title>시간 범위</title>
        <p>사용자는 시작 시간 범위와 종료 시간 범위를 입력하여 미디어의 특정 부분을 다운로드할 수 있습니다.</p>
        <note style="advanced">
            <p>기본값: 전체 미디어 길이</p>
        </note>
    </item>
    <item>
        <title>저장 폴더</title>
        <p>다운로드를 저장할 폴더입니다.</p>
        <note>
            <p>이전에 사용한 폴더는 기억되어 다음 다운로드에서 자동으로 선택됩니다.</p>
        </note>
    </item>
    <item>
        <title>파일 이름</title>
        <p>다운로드를 저장할 때 사용할 파일 이름입니다.</p>
        <note style="advanced">
            <p>기본값: 미디어의 제목</p>
        </note>
    </item>
</terms>
</page>
