<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="aria" its:version="2.0" lang="sk">
<info>
	<link type="guide" xref="index"/>
        <title type="link">aria2c 🛠️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
<credit type="translator copyright"><name>Jozef Gaal</name><email>preklady@mayday.sk</email><years>2024, 2025</years></credit></info>

<title>aria2c</title>
<p>Na tejto stránke sú vysvetlené všetky možnosti prispôsobenia nástroja aria2c v časti Nastavenia v aplikácii <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Použiť aria2c</title>
        <p>Parabolic bude používať aria2c namiesto pôvodného sťahovača yt-dlp.</p>
        <note style="advanced">
            <p>Predvolené: Vypnuté</p>
        </note>
    </item>
    <item>
        <title>Maximálny počet pripojení na server</title>
        <p>Táto možnosť je dostupná len v prípade, že je zapnuté používanie aria2c. Zodpovedá príznaku <code>-x</code>, ktorý sa odovzdáva aria2c.</p>
        <p>Maximálny počet pripojení, ktoré je možné použiť na jeden server. Musí to byť celočíselná hodnota od 1 do 32.</p>
        <note style="advanced">
            <p>Predvolené: 16</p>
        </note>
    </item>
    <item>
        <title>Minimálna veľkosť rozdelenia</title>
        <p>Táto možnosť je dostupná len v prípade, že je zapnuté používanie aria2c. Zodpovedá príznaku <code>-k</code>, ktorý sa odovzdáva aria2c.</p>
        <p>Minimálna veľkosť v MiB, na ktorú sa má súbor rozdeliť. Musí to byť celočíselná hodnota od 1 do 1024.</p>
        <note style="advanced">
            <p>Predvolené: 20</p>
        </note>
    </item>
</terms>
</page>
