<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="sk">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Konvertor ⚒️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jozef Gaal</mal:name>
      <mal:email>preklady@mayday.sk</mal:email>
      <mal:years>2024, 2025</mal:years>
    </mal:credit>
  </info>

<title>Konvertor</title>
<p>Na tejto stránke sú vysvetlené všetky možnosti konfigurácie konvertora v časti Nastavenia v aplikácii <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Vložiť metaúdaje</title>
        <p>Parabolic priradí médiám príslušné informácie (názov, žáner atď.), ak sú k dispozícii.</p>
        <note style="advanced">
            <p>Predvolené: Zapnuté</p>
        </note>
    </item>
    <item>
        <title>Odstrániť zdrojové údaje</title>
        <p>Parabolic vymaže polia metadát obsahujúce identifikačné informácie o stiahnutí.</p>
        <p>Polia, ktoré budú odstránené: <code>komentár</code>, <code>popis</code>, <code>súhrn</code>, <code>odkaz</code> a <code>spracovateľ</code> v každom dátovom toku.</p>
        <note>
            <p>Táto možnosť je konfigurovateľná iba pri zapnutom nastavení <code>Vložiť metaúdaje</code>.</p>
        </note>
        <note style="advanced">
            <p>Predvolené: Vypnuté</p>
        </note>
    </item>
    <item>
        <title>Vložiť miniatúry</title>
        <p>Parabolic vloží do média miniatúru, ak je k dispozícii.</p>
        <p>Ak formát súboru nepodporuje vloženie, miniatúra bude uložená do samostatného obrázkového súboru.</p>
        <note style="advanced">
            <p>Predvolené: Zapnuté</p>
        </note>
    </item>
    <item>
        <title>Orezať miniatúry zvuku</title>
        <p>Parabolic oreže miniatúry zvukových súborov do štvorcového tvaru.</p>
        <note>
            <p>Táto možnosť je konfigurovateľná iba pri zapnutom nastavení <code>Vložiť miniatúry</code>.</p>
        </note>
        <note style="advanced">
            <p>Predvolené: Vypnuté</p>
        </note>
    </item>
    <item>
        <title>Vložiť kapitoly</title>
        <p>Parabolic označí médium informáciami o kapitole, ak sú k dispozícii.</p>
        <note style="advanced">
            <p>Predvolené: Vypnuté</p>
        </note>
    </item>
    <item>
        <title>Vložiť titulky</title>
        <p>Ak je táto funkcia vypnutá alebo ak nie je podporované vkladanie titulkov do médií, stiahnuté titulky sa uložia ako samostatné súbory.</p>
        <p>Podpora vkladania titulkov závisí od zvoleného formátu titulkov v nastavení <code>Uprednostňovaný formát tituliek</code>.</p>
        <note style="advanced">
            <p>Predvolené: Zapnuté</p>
        </note>
    </item>
    <item>
        <title>Spracovanie vlákien</title>
        <p>Parabolic obmedzí počet vlákien ktoré používa <code>ffmpeg</code>.</p>
        <note style="advanced">
            <p>Predvolené: Maximálny počet vlákien k dispozícii v systéme</p>
        </note>
    </item>
</terms>
</page>
