<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="sk">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Konvertor ⚒️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jozef Gaal</mal:name>
      <mal:email>preklady@mayday.sk</mal:email>
      <mal:years>2024</mal:years>
    </mal:credit>
  </info>

<title>Konvertor</title>
<p>Na tejto stránke sú vysvetlené všetky možnosti konfigurácie konvertora v časti Nastavenia v aplikácii <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Vložiť metaúdaje</title>
        <p>If enabled, Parabolic will tag a media with its relevant information (title, genre, etc...) if available.</p>
        <note style="advanced">
            <p>Predvolené: Zapnuté</p>
        </note>
    </item>
    <item>
        <title>Odstrániť zdrojové údaje</title>
        <p>Ak je táto možnosť zapnutá, aplikácia Parabolic odstráni polia metadát obsahujúce adresu URL a ďalšie identifikačné informácie o zdroji média.</p>
        <p>Polia, ktoré budú odstránené: <code>komentár</code>, <code>popis</code>, <code>súhrn</code>, <code>odkaz</code> a <code>spracovateľ</code> v každom dátovom toku.</p>
        <note>
            <p>Táto možnosť je konfigurovateľná iba pri zapnutom nastavení <code>Vložiť metaúdaje</code>.</p>
        </note>
        <note style="advanced">
            <p>Predvolené: Vypnuté</p>
        </note>
    </item>
    <item>
        <title>Embed Thumbnails</title>
        <p>If enabled, Parabolic will embed a media with its thumbnail if available.</p>
        <p>If the file type does not support embedding, the thumbnail will be written to a separate image file.</p>
        <note style="advanced">
            <p>Predvolené: Zapnuté</p>
        </note>
    </item>
    <item>
        <title>Orezať obrázkové náhľady zvuku</title>
        <p>Ak je táto možnosť zapnutá, aplikácia Parabolic oreže miniatúry obrázkov zvukových súborov tak, aby mali štvorcové rozlíšenie.</p>
        <note>
            <p>This option is only configurable if <code>Embed Thumbnails</code> is on.</p>
        </note>
        <note style="advanced">
            <p>Predvolené: Vypnuté</p>
        </note>
    </item>
    <item>
        <title>Vložiť kapitoly</title>
        <p>Ak je táto možnosť zapnutá, aplikácia Parabolic priradí médiám informácie o kapitolách, ak sú k dispozícii.</p>
        <note style="advanced">
            <p>Predvolené: Vypnuté</p>
        </note>
    </item>
    <item>
        <title>Vložiť titulky</title>
        <p>If disabled or if embedding is not supported, downloaded subtitles will be saved to a separate file.</p>
        <note style="advanced">
            <p>Predvolené: Zapnuté</p>
        </note>
    </item>
    <item>
        <title>Spracovávanie vlákien</title>
        <p>Počet vlákien, ktoré má postprocesor (<code>FFmpeg</code>) použiť pre každé sťahovanie.</p>
        <note style="advanced">
            <p>Predvolené: Maximálny počet vlákien k dispozícii v systéme</p>
        </note>
    </item>
</terms>
</page>
