<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloader" its:version="2.0" xml:lang="sk">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Služba sťahovania 🛠️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jozef Gaal</mal:name>
      <mal:email>preklady@mayday.sk</mal:email>
      <mal:years>2024</mal:years>
    </mal:credit>
  </info>

<title>Služba sťahovania</title>
<p>Na tejto stránke sú vysvetlené všetky možnosti nastavenia sťahovania v časti Nastavenia v aplikácii <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Podrobné zaznamenávanie</title>
        <p>Ak je táto funkcia zapnutá, <code>yt-dlp</code> bude pri každom sťahovaní poskytovať viac podrobných záznamov.</p>
        <note style="advanced">
            <p>Predvolené: Zapnuté</p>
        </note>
    </item>
    <item>
        <title>Použiť SponsorBlock pre YouTube</title>
        <p>Ak je táto funkcia zapnutá, aplikácia Parabolic použije rozšírenie SponsorBlock na sťahovanie z YouTube.</p>
        <note>
            <p>SponsorBlock funguje len na videá v službe YouTube. Ponechanie tohto nastavenia však neovplyvní sťahovanie z iných stránok (t. j. nespôsobí ich zlyhanie).</p>
        </note>
        <note style="advanced">
            <p>Predvolené: Vypnuté</p>
        </note>
    </item>
    <item>
        <title>Obmedzenie rýchlosti</title>
        <p>Obmedzenie v Ki/s, ktoré sa použije na sťahovanie iba vtedy, ak je zapnutá rozšírená možnosť <code>Obmedzenie rýchlosti</code>. Musí to byť celočíselná hodnota medzi 512 a 10240.</p>
		<note style="advanced">
			<p>Predvolené: 1024</p>
		</note>
    </item>
    <item>
        <title>URL adresa proxy servera</title>
        <p>URL adresa proxy servera, ktorý sa má použiť.</p>
        <note style="advanced">
			<p>Predvolené: Žiadna URL</p>
		</note>
    </item>
    <item>
        <title>Súbory cookie z prehliadača</title>
        <p>Prehliadač, z ktorého sa načítajú súbory cookie a odovzdávajú sa do nástroja na sťahovanie yt-dlp.</p>
        <p>To môže byť užitočné pri sťahovaní médií, ktoré vyžadujú prihlásenie, napríklad: súkromné videá YouTube.</p>
        <p>Táto možnosť je k dispozícii na platformách bez sandboxu.</p>
		<note style="advanced">
			<p>Predvolené: Žiadne</p>
		</note>
    </item>
    <item>
        <title>Súbor s cookie</title>
        <p>Súbor .txt so súbormi cookie, ktorý sa odovzdá službe yt-dlp pri sťahovaní.</p>
        <p>To môže byť užitočné pri sťahovaní médií, ktoré vyžadujú prihlásenie, napríklad: súkromné videá YouTube.</p>
        <p>Použite jeden z nasledujúcich rozšírení pre získanie súborov cookie z vášho prehliadača:</p>
        <p>Chrome: <code>https://chrome.google.com/webstore/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdlbecc</code></p>
        <p>Firefox: <code>https://addons.mozilla.org/en-US/firefox/addon/cookies-txt/</code></p>
        <note>
            <p>Tieto rozšírenia používate na vlastné riziko.</p>
        </note>
		<note style="advanced">
			<p>Predvolené: Žiadny vybraný súbor</p>
		</note>
    </item>
</terms>
</page>
