<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloader" its:version="2.0" xml:lang="sk">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Sťahovač 🛠️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jozef Gaal</mal:name>
      <mal:email>preklady@mayday.sk</mal:email>
      <mal:years>2024</mal:years>
    </mal:credit>
  </info>

<title>Sťahovač</title>
<p>Na tejto stránke sú vysvetlené všetky možnosti nastavenia Sťahovača v časti Nastavenia v aplikácii <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Prepísať existujúce súbory</title>
        <p>Ak je to povolené, Parabolic prepíše existujúce súbory.</p>
        <p>Napríklad, ak súbor s názvom <code>movie.mp4</code> existuje v priečinku na stiahnutie a nový vytvorený stiahnutý súbor je pomenovaný <code>movie</code>, <code>movie.mp4</code> bude prepísaný s novým obsahom sťahovania.</p>
        <note style="advanced">
            <p>Predvolené: Zapnuté</p>
        </note>
    </item>
	<item>
		<title>Maximálny počet aktívnych stiahnutí</title>
		<p>Počet aktívnych sťahovaní, ktoré môžu byť spustené v danom čase. Musí to byť celočíselná hodnota od 1 do 10.</p>
        <p>Ak sa dosiahne maximálny počet aktívnych sťahovaní, Parabolic zaradí nové sťahovania do poradia, kým nebude možné spustiť ďalšie sťahovania.</p>
		<note style="advanced">
			<p>Predvolené: 5</p>
		</note>
    </item>
    <item>
		<title>Limit Filename Characters</title>
		<p>Restricts characters in filenames to only those supported by Windows.</p>
        <p>This option is only available on Linux.</p>
		<note style="advanced">
			<p>Predvolené: Vypnuté</p>
		</note>
    </item>
    <item>
		<title>Download Immediately After Validation</title>
		<p>Bypasses the download options selection in the Add Download dialog and immediately downloads a validated media using previously selected options.</p>
		<note style="advanced">
			<p>Predvolené: Vypnuté</p>
		</note>
    </item>
    <item>
        <title>Zahrnuté automaticky generované titulky</title>
        <p>Či majú byť zahrnuté titulky, ktoré sú automaticky preložené tak, aby zodpovedali požadovanému jazyku tituliek, alebo nie.</p>
        <note style="advanced">
            <p>Predvolené: Vypnuté</p>
        </note>
    </item>
    <item>
        <title>Uprednostňovaný video kodek</title>
        <p>The video codec Parabolic should prefer when selecting media formats to download.</p>
        <note style="advanced">
            <p>Default: Any</p>
        </note>
    </item>
    <item>
        <title>Recover Crashed Downloads</title>
        <p>If enabled, Parabolic will track the running and queued downloads and restart them if necessary if the application crashes and is restarted.</p>
        <note style="advanced">
            <p>Predvolené: Zapnuté</p>
        </note>
    </item>
</terms>
</page>
