<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloader" its:version="2.0" xml:lang="sk">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Downloads 🌐</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jozef Gaal</mal:name>
      <mal:email>preklady@mayday.sk</mal:email>
      <mal:years>2024</mal:years>
    </mal:credit>
  </info>

<title>Downloads</title>
<p>This page explains all options for configuring Downloads in Preferences in <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Obmedzenie rýchlosti</title>
        <p>Obmedzenie v Ki/s, ktoré sa použije na sťahovanie iba vtedy, ak je povolená rozšírená možnosť <code>Omedzenie rýchlosti</code>. Musí to byť celočíselná hodnota medzi 512 a 10240.</p>
		<note style="advanced">
			<p>Predvolené: 1024</p>
		</note>
    </item>
    <item>
        <title>Použiť SponsorBlock pre YouTube</title>
        <p>Ak je táto funkcia povolená, aplikácia Parabolic použije rozšírenie SponsorBlock na sťahovanie z YouTube.</p>
        <note>
            <p>SponsorBlock funguje len na videá v službe YouTube. Ponechanie tohto nastavenia však neovplyvní sťahovanie z iných stránok (t. j. nespôsobí ich zlyhanie).</p>
        </note>
        <note style="advanced">
            <p>Predvolené: Vypnuté</p>
        </note>
    </item>
    <item>
        <title>URL adresa proxy servera</title>
        <p>URL adresa proxy servera, ktorý sa má použiť.</p>
        <note style="advanced">
			<p>Default: No URL</p>
		</note>
    </item>
    <item>
        <title>Súbory cookie z prehliadača</title>
        <p>Prehliadač, z ktorého sa načítajú súbory cookie a odovzdávajú sa do nástroja na sťahovanie yt-dlp.</p>
        <p>This may be useful when downloading media that requires a login, for example: private YouTube videos.</p>
        <p>This option is on available on non sandboxed platforms.</p>
		<note style="advanced">
			<p>Predvolené: Žiadne</p>
		</note>
    </item>
    <item>
        <title>Cookies File</title>
        <p>A .txt file of cookies to pass to yt-dlp when download engine.</p>
        <p>This may be useful when downloading media that requires a login, for example: private YouTube videos.</p>
        <p>Use one of the following extensions for getting a cookies file from your browser:</p>
        <p>Chrome: <code>https://chrome.google.com/webstore/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc</code></p>
        <p>Firefox: <code>https://addons.mozilla.org/en-US/firefox/addon/cookies-txt/</code></p>
        <note>
            <p>Use these extensions at your own risk.</p>
        </note>
		<note style="advanced">
			<p>Default: No File Selected</p>
		</note>
    </item>
</terms>
</page>
