<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloads" its:version="2.0" lang="sk">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Sťahovanie súborov 🌐</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
<credit type="translator copyright"><name>Jozef Gaal</name><email>preklady@mayday.sk</email><years>2024, 2025</years></credit></info>

<title>Stiahnutia</title>
<p>Na tejto stránke nájdete vysvetlenie všetkých možností prispôsobenia sťahovania súborov v časti Nastavenia v aplikácii <app>Parabolic</app>.</p>


<terms>
    <item>
        <title>Maximálny počet aktívnych stiahnutí</title>
        <p>Počet sťahovaní, ktoré môžu bežať súčasne. Musí to byť celočíselná hodnota v rozmedzí od 1 do 10.</p>
        <p>Ak sa dosiahne maximálny počet aktívnych sťahovaní, Parabolic zaradí nové sťahovania do poradia, kým nebude možné spustiť ďalšie sťahovania.</p>
        <note style="advanced">
            <p>Predvolené: 5</p>
        </note>
    </item>
    <item>
        <title>Prepísať existujúce súbory</title>
        <p>Parabolic prepíše existujúce súbory.</p>
        <p>Napríklad, ak súbor s názvom <code>movie.mp4</code> existuje v priečinku na stiahnutie a nový vytvorený stiahnutý súbor je pomenovaný <code>movie</code>, <code>movie.mp4</code> bude prepísaný s novým obsahom sťahovania.</p>
        <note>
            <p>Parabolic rozpozná sťahovania, ktoré by mali pokračovať, a toto nastavenie neaplikuje pri obnove alebo opakovaní neúspešných sťahovaní</p>
        </note>
        <note style="advanced">
            <p>Predvolené: Zapnuté</p>
        </note>
    </item>
    <item>
        <title>Obmedziť znaky názvu súboru</title>
        <p>Parabolic obmedzí znaky v názvoch súborov len na tie, ktoré podporuje Windows.</p>
        <p>Táto možnosť je dostupná iba na systéme Linux.</p>
        <note style="advanced">
            <p>Predvolené: Vypnuté</p>
        </note>
    </item>
    <item>
        <title>Pridanie ID média do názvu po overení</title>
        <p>Parabolic zahrnie id média do jeho predvoleného názvu.</p>
        <note style="advanced">
            <p>Predvolené: Zapnuté</p>
        </note>
    </item>
    <item>
        <title>Zahrnúť automaticky generované titulky</title>
        <p>Parabolic okrem dostupných titulkov ponúkne aj automaticky generované titulky na stiahnutie.</p>
        <note style="advanced">
            <p>Predvolené: Zapnuté</p>
        </note>
    </item>
    <item>
        <title>Uprednostňovaný video kodek</title>
        <p>Video kodek, ktorý by mal Parabolic uprednostniť pri analýze formátov médií na stiahnutie.</p>
        <note>
            <p>Ak Parabolic nenájde žiadne formáty s vybraným uprednostňovaným kodekom, nebudú k dispozícii žiadne formáty videa na stiahnutie.</p>
        </note>
        <note style="advanced">
            <p>Predvolené: Akýkoľvek</p>
        </note>
    </item>
    <item>
        <title>Uprednostňovaný audio kodek</title>
        <p>Audio kodek, ktorý by mal Parabolic uprednostniť pri analýze formátov médií na stiahnutie.</p>
        <note>
            <p>Ak Parabolic nenájde žiadne formáty s vybraným uprednostňovaným kodekom, nebudú k dispozícii žiadne zvukové formáty na stiahnutie.</p>
        </note>
        <note style="advanced">
            <p>Predvolené: Akýkoľvek</p>
        </note>
    </item>
    <item>
        <title>Uprednostňovaný formát tituliek</title>
        <p>Formát súboru, v ktorom by mal Parabolic zabezpečiť stiahnutie všetkých titulkov.</p>
        <note style="advanced">
            <p>Predvolené: Akýkoľvek</p>
        </note>
    </item>
</terms>
</page>
