<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" its:version="2.0" xml:lang="sk">
<info>
	<title type="link">Návod Parabolic</title>
	<title type="text">Návod Parabolic</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jozef Gaal</mal:name>
      <mal:email>preklady@mayday.sk</mal:email>
      <mal:years>2024</mal:years>
    </mal:credit>
  </info>

<title><media its:translate="no" type="image" src="figures/parabolic.png"/> Návod Parabolic</title>
<p>Táto dokumentácia vám pomôže pochopiť, ako nastaviť aplikáciu <app>Parabolic</app>, aby ste z nej získali čo najviac.</p>
<p>Ak chcete získať podporu, použite <link href="https://github.com/NickvisionApps/Parabolic/issues">problémy</link> alebo <link href="https://github.com/NickvisionApps/Parabolic/discussions">diskusie</link> na Github-e, alebo <link href="https://bit.ly/3GrfEid">sa pripojte k nášmu kanálu Matrix</link>.</p>
<p>Autori Nickvision Parabolic nenesú zodpovednosť za akékoľvek zneužitie tohto programu, ktoré môže porušovať miestne zákony o autorských právach/DMCA. Používatelia používajú túto aplikáciu na vlastné riziko.</p>
</page>
