<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" its:version="2.0" xml:lang="sk">
<info>
	<title type="link">Návod Parabolic</title>
	<title type="text">Návod Parabolic</title>
	<credit type="author copyright">
	        <name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jozef Gaal</mal:name>
      <mal:email>preklady@mayday.sk</mal:email>
      <mal:years>2024, 2025</mal:years>
    </mal:credit>
  </info>

<title><media its:translate="no" type="image" src="figures/parabolic.png"/> Príručka o aplikácii Parabolic</title>
<p>Táto príručka vám pomôže porozumieť nastaveniu aplikácie <app>Parabolic</app>, aby ste z nej získali maximálny úžitok.</p>
<p>Pre podporu využite <link href="https://github.com/NickvisionApps/Parabolic/issues">problémy</link> alebo <link href="https://github.com/NickvisionApps/Parabolic/discussions">diskusné sekcie</link> na Github-e, alebo sa pripojte k nášmu <link href="https://bit.ly/3GrfEid">Matrix kanálu</link>.</p>
<p>Autori aplikácie Nickvision Parabolic nenesú žiadnu zodpovednosť za akékoľvek nesprávne použitie tohto softvéru, ktoré by mohlo porušovať miestne zákony o autorských právach alebo legislatívu DMCA. Používatelia využívajú túto aplikáciu výlučne na vlastné riziko.</p>
</page>
