<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="interface" its:version="2.0" lang="sk">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Používateľské rozhranie 🖥️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
<credit type="translator copyright"><name>Jozef Gaal</name><email>preklady@mayday.sk</email><years>2024, 2025</years></credit></info>

<title>Používateľské rozhranie</title>
<p>Táto stránka vysvetľuje všetky možnosti prispôsobenia používateľského rozhrania v časti Nastavenia v aplikácii <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Motív</title>
        <p>Motív pre používateľské rozhranie.</p>
        <note style="advanced">
            <p>Predvolené: Systémový</p>
        </note>
    </item>
    <item>
        <title>Zabrániť uspatiu</title>
        <p>Parabolic zabráni tomu, aby počítač prešiel do režimu spánku počas sťahovania.</p>
        <note style="advanced">
            <p>Predvolené: Vypnuté</p>
        </note>
    </item>
    <item>
        <title>Dĺžka histórie sťahovania</title>
        <p>Čas, počas ktorého zostanú informácie o predchádzajúcich sťahovaniach uložené v aplikácii.</p>
        <note style="advanced">
            <p>Predvolené: Jeden týždeň</p>
        </note>
    </item>
</terms>
</page>
