<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="interface" its:version="2.0" xml:lang="sk">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Používateľské rozhranie 🖥️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jozef Gaal</mal:name>
      <mal:email>preklady@mayday.sk</mal:email>
      <mal:years>2024</mal:years>
    </mal:credit>
  </info>

<title>Používateľské rozhranie</title>
<p>Táto stránka vysvetľuje všetky možnosti konfigurácie používateľského rozhrania v časti Nastavenia v aplikácii <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Téma</title>
        <p>Téma pre používateľské rozhranie.</p>
        <note style="advanced">
            <p>Predvolené: Systémová</p>
        </note>
    </item>
    <item>
        <title>Oznámenie o dokončení</title>
        <p>Funkcia, ktorá zobrazí upozornenie o dokončenom stiahnutí, keď aplikácia beží na pozadí.</p>
        <note style="advanced">
            <p>Predvolené: Pre každé stiahnutie</p>
        </note>
    </item>
    <item>
        <title>Zabrániť uspatiu</title>
        <p>Ak je táto možnosť zapnutá, systém nebude môcť prejsť do režimu spánku, keď je aplikácia Parabolic spustená.</p>
        <note style="advanced">
            <p>Predvolené: Vypnuté</p>
        </note>
    </item>
    <item>
        <title>Obnoviť neúspešné stiahnutia</title>
        <p>Ak je táto možnosť zapnutá, bude aplikácia Parabolic sledovať prebiehajúce sťahovanie a sťahovania čakajúce v poradí a v prípade potreby ich znova spustí, ak aplikácia zlyhá a reštartuje sa.</p>
        <note style="advanced">
            <p>Predvolené: Zapnuté</p>
        </note>
    </item>
    <item>
        <title>Stiahnuť ihneď po overení</title>
        <p>Obíde výber možností sťahovania v dialógovom okne Pridať sťahovanie a okamžite stiahne overené médiá pomocou predtým vybraných možností.</p>
        <note style="advanced">
            <p>Predvolené: Vypnuté</p>
        </note>
    </item>
    <item>
        <title>Dĺžka histórie sťahovania</title>
        <p>Čas, počas ktorého sa má história sťahovania uchovávať.</p>
        <note style="advanced">
            <p>Predvolené: Jeden týždeň</p>
        </note>
    </item>
</terms>
</page>
