<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" xml:lang="sk">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Zväzok kľúčov 🔑</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jozef Gaal</mal:name>
      <mal:email>preklady@mayday.sk</mal:email>
      <mal:years>2024</mal:years>
    </mal:credit>
  </info>

<title>Zväzok kľúčov</title>
<p>Táto stránka vysvetľuje všetky možnosti používania zväzku kľúčov v aplikácii <app>Parabolic</app>.</p>
<section>
    <title>Backend</title>
    <p>Funkcia zväzku kľúčov je podporovaná knižnicou <code>libnick</code>.</p>
    <p>Táto knižnica používa SQLCipher na bezpečné ukladanie poverení spôsobom nezávislým od platformy.</p>
    <p>Knižnica použije správcu poverenia vášho systému (tj službu DBus secret v systéme Linux a Správca prihlasovacích údajov Windows v systéme Windows) pre zabezpečenie súboru databázy kľúčenky.</p>
</section>
<section>
    <title>Ukladanie poverenia</title>
    <p>Tu sú polia, ktoré môžu byť uložené v poverení:</p>
    <p><code>Názov</code>: Názov poverenia</p>
    <p><code>URL adresa</code> (voliteľné): URL adresa poverenia</p>
    <p><code>Meno používateľa</code> (nepovinné, ak heslo nie je prázdne): Používateľské meno poverenia</p>
    <p><code>Heslo</code> (nepovinné, ak používateľské meno nie je prázdne): Heslo poverenia</p>
</section>
</page>
