<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework Condition="$([MSBuild]::IsOSPlatform('Windows'))">net10.0-windows10.0.19041.0</TargetFramework>
		<TargetFramework Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU;ARM64;x64</Platforms>
		<Version>2026.2.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nickvision.Desktop" Version="2026.2.2" />
		<PackageReference Include="System.Management" Version="10.0.2" />
	</ItemGroup>

</Project>