<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework Condition="$([MSBuild]::IsOSPlatform('Windows'))">net10.0-windows10.0.19041.0</TargetFramework>
		<TargetFramework Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU;ARM64;x64</Platforms>
		<Version>2026.4.1</Version>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\default_thumbnail.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nickvision.Desktop" Version="2026.4.8" />
		<PackageReference Include="NReco.Logging.File" Version="1.3.1" />
		<PackageReference Include="System.Management" Version="10.0.7" />
		<PackageReference Include="z440.atl.core" Version="7.13.0" />
	</ItemGroup>

</Project>