<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="nb-NO">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Konvertering</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Brage Fuglseth</mal:name>
      <mal:email>bragefuglseth@gnome.org</mal:email>
      <mal:years>2024</mal:years>
    </mal:credit>
  </info>

<title>Konvertering</title>
<p>Denne seksjonen tar for seg alle innstillingene for konvertering i <app>Parabolic</app>.</p>

<terms>
	<item>
		<title>Bygg inn metadata</title>
		<p>Hvis dette er på, vil Parabolic forsøke å legge ved relevante data (tittel, sjanger, miniatyrbilde, osv.) i filen.</p>
		<note style="advanced">
			<p>Standard: på</p>
		</note>
    </item>
    <item>
		<title>Bygg inn kapitler</title>
		<p>Hvis dette er på, vil Parabolic forsøke å legge ved informasjon om kapitler i videoen.</p>
		<note style="advanced">
			<p>Standard: av</p>
		</note>
	</item>
    <item>
        <title>Bygg inn undertekster</title>
        <p>Hvis dette er av eller innebyggingen mislykkes, vil nedlastede undertekster lagres som en egen fil.</p>
        <note style="advanced">
            <p>Standard: på</p>
        </note>
    </item>
    <item>
		<title>Kvadratiske miniatyrbilder</title>
		<p>Hvis dette er på, vil Parabolic beskjære miniatyrbilder slik at de blir kvadratiske.</p>
        <p>Denne innstillingen kan bare endres hvis «Bygg inn metadata» er på.</p>
		<note style="advanced">
			<p>Standard: av</p>
		</note>
    </item>
    <item>
		<title>Fjern kildedata</title>
		<p>Hvis dette er på, vil Parabolic fjerne alle metadata om kilden til videoen, for eksempel nettadresser.</p>
        <p>Felter som fjernes:<code>comment</code>, <code>description</code>, <code>synopsis</code>, <code>purl</code> og <code>handler_name</code> på hver nedlasting.</p>
        <p>Denne innstillingen kan bare endres hvis «Bygg inn metadata» er på.</p>
		<note style="advanced">
			<p>Standard: av</p>
		</note>
    </item>
    <item>
        <title>Behandlingstråder</title>
        <p>Antall tråder som kan brukes til etterbehandling av hver nedlasting (med FFmpeg).</p>
        <note style="advanced">
            <p>Standard: Det maksimale antallet tråder som er tilgjengelig på systemet</p>
        </note>
    </item>
</terms>
</page>
