<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloads" its:version="2.0" xml:lang="nb-NO">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Behandling av nedlastinger</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Brage Fuglseth</mal:name>
      <mal:email>bragefuglseth@gnome.org</mal:email>
      <mal:years>2024</mal:years>
    </mal:credit>
  </info>

<title>Behandling av nedlastinger</title>
<p>Denne seksjonen tar for seg alle innstillingene for behandling av nedlastinger i <app>Parabolic</app>.</p>


<terms>
    <item>
        <title>Høyeste antall aktive nedlastinger</title>
        <p>Det høyeste antallet nedlastinger som kan gjennomføres samtidig. Må være et tall mellom 1 og 10.</p>
        <p>Hvis det høyeste antallet aktive nedlastinger nås, vil Parabolic sette resten i en kø til flere nedlastinger kan gjennomføres.</p>
        <note style="advanced">
            <p>Standard: 5</p>
        </note>
    </item>
    <item>
        <title>Erstatt eksisterende filer</title>
        <p>Hvis dette er på, vil Parabolic kunne erstatte eksisterende filer ved navnekollisjoner.</p>
        <p>Hvis en fil som heter <code>video.mp4</code> ligger i nedlastingsmappen, og en ny nedlasting ved navn <code>video</code> blir lagt til, vil <code>video.mp4</code> erstattes med den nye filen.</p>
        <note>
            <p>Parabolic vil oppdage nedlastinger som bør fortsettes og omgå denne innstillingen ved gjenoppretting eller nye forsøk på mislykkede nedlastinger</p>
        </note>
        <note style="advanced">
            <p>Standard: på</p>
        </note>
    </item>
    <item>
        <title>Begrens lengde på filnavn</title>
        <p>Begrenser tegn i filnavn til de som støttes av Windows.</p>
        <p>Denne innstillingen er bare tilgjengelig på Linux.</p>
        <note style="advanced">
            <p>Standard: av</p>
        </note>
    </item>
    <item>
        <title>Inkluder ID i tittel etter kontroll</title>
        <p>Om innholdets ID skal inkluderes i tittelen (filnavnet) ved kontroll.</p>
        <note style="advanced">
            <p>Standard: på</p>
        </note>
    </item>
    <item>
        <title>Inkluder automatiske undertekster</title>
        <p>Om automatisk genererte undertekster som samsvarer med det valgte språket skal inkluderes i nedlastingen.</p>
        <note style="advanced">
            <p>Standard: på</p>
        </note>
    </item>
    <item>
        <title>Foretrukken videokodek</title>
        <p>The video codec Parabolic should prefer when parsing media formats to download.</p>
        <note>
            <p>If Parabolic cannot find any formats with the selected preferred codec, no video formats will be available for download.</p>
        </note>
        <note style="advanced">
            <p>Standard: hvilken som helst</p>
        </note>
    </item>
    <item>
        <title>Preferred Audio Codec</title>
        <p>The audio codec Parabolic should prefer when parsing media formats to download.</p>
        <note>
            <p>If Parabolic cannot find any formats with the selected preferred codec, no audio formats will be available for download.</p>
        </note>
        <note style="advanced">
            <p>Standard: hvilken som helst</p>
        </note>
    </item>
    <item>
        <title>Foretrukket undertekstformat</title>
        <p>Filtypen Parabolic skal sørge for at alle undertekster lastes ned som.</p>
        <note style="advanced">
            <p>Standard: hvilken som helst</p>
        </note>
    </item>
</terms>
</page>
