<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloader" its:version="2.0" xml:lang="nb-NO">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Nedlasting</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Brage Fuglseth</mal:name>
      <mal:email>bragefuglseth@gnome.org</mal:email>
      <mal:years>2024</mal:years>
    </mal:credit>
  </info>

<title>Nedlasting</title>
<p>Denne seksjonen tar for seg alle innstillingene for nedlasting i <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Use Part Files</title>
        <p>Parabolic will download media in separate .part files instead of directly into the output file.</p>
        <note style="advanced">
            <p>Standard: på</p>
        </note>
    </item>
    <item>
        <title>Bruk SponsorBlock på Youtube</title>
        <p>Parabolic will attempt to remove sponsored segments from YouTube videos.</p>
        <note>
            <p>SponsorBlock fungerer bare på YouTube. Å ha denne innstillingen på vil ikke påvirke andre nedlastinger på noen som helst måte.</p>
        </note>
        <note style="advanced">
            <p>Standard: av</p>
        </note>
    </item>
    <item>
        <title>Hastighetsgrense</title>
        <p>The limit, in KiB/s, to apply to downloads when enabled. Must be an integer value between 512 and 10240.</p>
        <note style="advanced">
            <p>Standard: av</p>
        </note>
    </item>
    <item>
        <title>Mellomtjeneradresse</title>
        <p>Adressen til en mellomtjener som skal brukes.</p>
        <note style="advanced">
            <p>Standard: ingen</p>
        </note>
    </item>
    <item>
        <title>Informasjonskapsler fra nettleser</title>
        <p>En nettleser som informasjonskapsler skal hentes fra til autentisering av nedlastinger.</p>
        <p>Dette kan være nyttig ved nedlasting av innhold som krever innlogging, som private YouTube-videoer.</p>
        <p>Denne innstillingen er kun tilgjengelig på plattformer som ikke innhegner appen for økt sikkerhet.</p>
        <note style="advanced">
            <p>Standard: ingen</p>
        </note>
    </item>
    <item>
        <title>Informasjonskapsler</title>
        <p>En tekstfil med informasjonskapsler som skal sendes til yt-dlp ved nedlasting.</p>
        <p>Dette kan være nyttig ved nedlasting av innhold som krever innlogging, som private YouTube-videoer.</p>
        <p>Bruk en av disse utvidelsene til å hente ut en kapselfil fra nettleseren din:</p>
        <p>Chrome: <code>https://chrome.google.com/webstore/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc</code></p>
        <p>Firefox: <code>https://addons.mozilla.org/en-US/firefox/addon/cookies-txt/</code></p>
        <note>
            <p>Bruk disse utvidelsene på eget ansvar.</p>
        </note>
        <note style="advanced">
            <p>Standard: ingen</p>
        </note>
    </item>
</terms>
</page>
