<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" its:version="2.0" xml:lang="nb-NO">
<info>
	<title type="link">Brukerveiledning til Parabolic</title>
	<title type="text">Brukerveiledning til Parabolic</title>
	<credit type="author copyright">
	        <name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Brage Fuglseth</mal:name>
      <mal:email>bragefuglseth@gnome.org</mal:email>
      <mal:years>2024</mal:years>
    </mal:credit>
  </info>

<title><media its:translate="no" type="image" src="figures/parabolic.png"/> Brukerveiledning til Parabolic</title>
<p>Denne veiledningen vil hjelpe deg med å sette opp <app>Parabolic</app> for å få mest mulig ut av appen.</p>
<p>For å få hjelp, gå til <link href="https://github.com/NickvisionApps/Parabolic/issues">arbeidsområdet</link>, <link href="https://github.com/NickvisionApps/Parabolic/discussions">diskusjonssiden</link> eller <link href="https://bit.ly/3GrfEid">Matrix-samtalen</link> til prosjektet.</p>
<p>Skaperne av Parabolic er ikke ansvarlige for noen som helst bruk av appen som bryter med lokale lover om åndsverk og opphavsrett. Appen brukes på eget ansvar.</p>
</page>
