<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="interface" its:version="2.0" xml:lang="nb-NO">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Utseende</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Brage Fuglseth</mal:name>
      <mal:email>bragefuglseth@gnome.org</mal:email>
      <mal:years>2024</mal:years>
    </mal:credit>
  </info>

<title>Utseende</title>
<p>Denne seksjonen tar for seg alle innstillingene for utseende i <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Stil</title>
        <p>Stilen til appen.</p>
        <note style="advanced">
            <p>Standard: følg systemet</p>
        </note>
    </item>
    <item>
        <title>Hold enheten på</title>
        <p>Parabolic will prevent the computer from sleeping while downloads are running.</p>
        <note style="advanced">
            <p>Standard: av</p>
        </note>
    </item>
    <item>
        <title>Varighet på nedlastingslogg</title>
        <p>The amount of time to keep past downloads in the app's history.</p>
        <note style="advanced">
            <p>Standard: en uke</p>
        </note>
    </item>
</terms>
</page>
