<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" lang="nb-NO">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Nøkkelring</title>
	<credit type="author copyright">
	    <name>Nicholas Logozzo</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
	    <name>Nicholas Logozzo</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
<credit type="translator copyright"><name>Brage Fuglseth</name><email>bragefuglseth@gnome.org</email><years>2024</years></credit></info>

<title>Nøkkelring</title>
<p>Denne seksjonen tar for seg alle innstillingene til nøkkelring-funksjonaliteten i <app>Parabolic</app>.</p>

<section>
    <title>Tjeneste</title>
    <p>Nøkkelringen er bygget med rammeverket <code>libnick</code>.</p>
    <p>Dette rammeverket bruker SQLCipher til sikker og plattformuavhengig lagring av innlogginger.</p>
    <p>Rammeverket vil bruke systemets innloggingstjeneste, som DBus-innloggingstjenesten på Linux og Windows Credential Manager på Windows, til å lagre innloggingsdataene.</p>
</section>

<section>
    <title>Lagring av innlogginger</title>
    <p>Her er informasjonen en innlogging kan bestå av:</p>
    <p><code>Navn</code>: Navnet på innloggingen</p>
    <p><code>Nettadresse</code> (valgfritt): Nettadressen til innloggingen</p>
    <p><code>Brukernavn</code> (valgfritt hvis et passord er angitt): Brukernavnet til innloggingen</p>
    <p><code>Passord</code> (valgfritt hvis et brukernavn er angitt): Passordet til innloggingen</p>
</section>
</page>
