<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.12" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.12" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.12" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.12" />
        <PackageReference Include="FluentAvaloniaUI" Version="1.2.1" />
        <PackageReference Include="Nickvision.Avalonia" Version="2022.2.0" />
        <PackageReference Include="VideoLibrary" Version="3.1.9" />
        <PackageReference Include="Xabe.FFmpeg" Version="5.1.0" />
        <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.1.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\MainWindowView.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
