<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Resources\icon.ico" />
    <AvaloniaResource Include="Resources\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.10.4" />
    <PackageReference Include="FluentAvaloniaUI" Version="1.1.7" />
    <PackageReference Include="Nickvision.Avalonia" Version="2021.12.5" />
    <PackageReference Include="VideoLibrary" Version="3.1.4" />
    <PackageReference Include="WebViewControl-Avalonia" Version="2.91.12" />
    <PackageReference Include="Xabe.FFmpeg" Version="3.6.2" />
   </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\SettingsDialogView.axaml.cs">
      <DependentUpon>SettingsDialogView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainWindowView.axaml.cs">
      <DependentUpon>MainWindowView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
