<RCC>
    <qresource prefix="/">
        <file>Resources/icon.ico</file>
        <file>Resources/icon.png</file>
        <file>Resources/About.png</file>
        <file>Resources/Edit.png</file>
        <file>Resources/Home.png</file>
        <file>Resources/Settings.png</file>
        <file>Resources/Update.png</file>
        <file>Resources/Interface.png</file>
        <file>Resources/icon.svg</file>
        <file>Resources/Browse.png</file>
        <file>Resources/List.png</file>
        <file>Resources/Logs.png</file>
    </qresource>
</RCC>
