<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="de">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Konverter ⚒️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Konverter</title>
<p>Diese Seite erklärt alle Optionen zur Konfiguration des Konverters in den Einstellungen in <app>Parabolic</app>.</p>

<terms>
	<item>
		<title>Umwandlungen nicht zulassen</title>
		<p>Wenn diese Option aktiviert ist, lädt Parabolic das für die gewählte Qualität geeignete Video-/Audioformat herunter, ohne es in andere Formate umzuwandeln.</p>
        <p>Das bedeutet, dass du beim Herunterladen von Medien kein Dateiformat auswählen kannst. Du sparst jedoch Zeit beim Herunterladen, da der Konverter nicht ausgeführt wird.</p>
		<note style="advanced">
			<p>Standardeinstellung: Aus</p>
		</note>
    </item>
	<item>
		<title>Metadaten einbetten</title>
		<p>Wenn diese Option aktiviert ist, markiert Parabolic Medien mit relevanten Informationen (Titel, Genre, etc...) und einem Thumbnail, falls vorhanden.</p>
        <p>Parabolic bettet die Felder "Kommentar", "Beschreibung", "Synopsis" und "Purl" NICHT ein.</p>
		<note style="advanced">
			<p>Standardeinstellung: Ein</p>
		</note>
    </item>
    <item>
		<title>Audio-Vorschau Zuschneiden</title>
		<p>Nur verfügbar wenn "Metadaten einbetten" aktiviert ist.</p>
		<p>Wenn diese Option aktiviert ist, schaltet Parabolic automatisch die erweiterte Option <code>Vorschau zuschneiden</code> für Audio-Downloads ein.</p>
		<note style="advanced">
			<p>Standardeinstellung: Aus</p>
		</note>
    </item>
	<item>
		<title>Kapitel Einbetten</title>
		<p>Wenn diese Option aktiviert ist, markiert Parabolic Medien mit Kapitelinformationen, falls vorhanden.</p>
		<note style="advanced">
			<p>Standardeinstellung: Aus</p>
		</note>
	</item>
</terms>
</page>
