<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" xml:lang="de">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Keyring 🔑</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Schlüsselring</title>
<p>Diese Seite erklärt alle Optionen zur Verwendung des Keyrings in <app>Parabolic</app>.</p>
<section>
    <title>Backend</title>
    <p>Die Schlüsselring-Funktion wird von der <code>Nickvision.Aura</code>-Bibliothek bereitgestellt.</p>
    <p>Diese Bibliothek verwendet SQLCipher, um Anmeldedaten sicher und plattformunabhängig zu speichern.</p>
    <p>The library will use you system's credential manager (i.e. DBus secret service on Linux and Windows Credential Manager on Windows) for securing the Keyring.</p>
</section>
<section>
    <title>Speichern von Anmeldedaten</title>
    <p>Die folgenden Felder können in einem Anmeldedatensatz gespeichert werden:</p>
    <p><code>Name</code>: Der Name der Anmeldung</p>
    <p><code>URL</code> (optional): Die URL der Anmeldung</p>
    <p><code>Benutzername</code> (Optional wenn das Passwortfeld nicht leer ist): Der Benutzername der Anmeldung</p>
    <p><code>Passwort</code> (Optional wenn das Benutzernamenfeld nicht leer ist): Das Passwort der Anmeldung</p>
</section>
<section>
    <title>Migration von einem passwortgeschützten Schlüsselring zu einem mit einem Geheimnis gesicherten Schlüsselring</title>
    <p>Dieser Abschnitt gilt für Benutzer, die einen Schlüsselring in Parabolic (in Versionen vor V2023.9.0) aktiviert und mit einem Passwort gesichert haben. Ab Version 2023.9.0 verwendet Parabolic die Anmeldedatenverwaltung des Systems, um ein zufälliges Passwort (Geheimnis) zu generieren, um den Schlüsselring zu sichern, anstatt den Benutzer zu bitten, ein Passwort anzugeben. Durch die Verwendung der Anmeldedatenverwaltung des Systems kann Parabolic den Schlüsselring auch automatisch beim Start entsperren, ohne dass der Benutzer eingreifen muss.</p>
    <p>If you have a password-secured Keyring from before version 2023.9.0, you can continue to use it in new versions of Parabolic without issue, but you will still need to provide the password everytime the application starts.</p>
    <p>Folge dem Rest dieses Abschnitts, wenn du deine bestehenden Anmeldedaten migrieren und die Vorteile des neuen Schlüsselrings nutzen möchten, bei dem nicht jedes Mal ein Passwort erforderlich ist.</p>
    <note>
        <p>You can simply disable the old password-secured Keyring when you update Parabolic to 2023.9.0 and re-enable the Keyring to get a secret-secured one. However, this will erase all data from the old Keyring and require you to re-enter all credentials.</p>
    </note>
    <steps>
        <item><p>Install <link href="https://flathub.org/apps/org.gnome.seahorse.Application">Passwords and Keys</link>.</p></item>
        <item><p>Open Parabolic V2023.9.0 or newer at least once. (This will ensure that the app registers with your system's credential manager)</p></item>
        <item><p>Open <code>Passwords and Keys</code> and locate the <code>org.nickvision.tubeconverter</code> entry in the <code>Default Keyring</code>.</p></item>
        <item><p>Double click the <code>org.nickvision.tubeconverter</code> entry and edit the <code>Password</code> field. Enter the password that you created and used for your Keyring in Parabolic.</p></item>
        <item><p>You can now close <code>Passwords and Keys</code> and restart Parabolic. You will see that upon application startup, the Keyring will now be automatically unlocked!</p></item>
    </steps>
</section>
</page>
