<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" xml:lang="de">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Keyring 🔑</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Keyring</title>
<p>Diese Seite erklärt alle Optionen zur Verwendung des Keyrings in <app>Parabolic</app>.</p>

<terms>
	<item>
		<title>Backend</title>
        <p>Die Keyring-Funktion wird von der <code>Nickvision.Keyring</code> Bibliothek bereitgestellt.</p>
        <p>Diese Bibliothek nutzt SQLCipher um Anmeldedaten sicher und plattformunabhängig zu speichern.</p>
    </item>
    <item>
        <title>Aktivieren des Keyrings</title>
        <p>Wenn der Keyring aktiviert ist, wird der Benutzer nach einem Passwort gefragt, um den Keyring zu verschlüsseln.</p>
        <p>Es gibt keine Möglichkeit, das Keyring-Passwort wiederherzustellen, wenn es verloren geht.</p>
        <p>Das eingegebene Passwort wird in Zukunft verwendet um den Keyring zu entsperren.</p>
        <note style="advanced">
            <p>Wenn das Keyring-Passwort verloren geht, kann der Benutzer diese Funktion nicht weiter verwenden, es sei denn, die Keyring-Datenbankdatei wird gelöscht.</p>
            <p>Die Keyring-Datenbankdatei befindet sich unter <code>$CONFIG/Nickvision/Nickvision Parabolic/tubeconverter.nring</code></p>
        </note>
    </item>
    <item>
		<title>Deaktivieren des Keyrings</title>
        <p>Wenn der Keyring deaktiviert wird, wird die <code>nring</code>-Datenbank zerstört und alle gespeicherten Anmeldedaten werden gelöscht.</p>
        <p>Wird der Keyring anschließend wieder aktiviert, wird eine neue Datenbankdatei erstellt und der Benutzer wird erneut aufgefordert, ein Passwort einzugeben.</p>
    </item>
    <item>
		<title>Speichern von Anmeldedaten</title>
        <p>Die folgenden Felder können in einem Anmeldedatensatz gespeichert werden:</p>
        <p><code>Name</code>: Der Name der Anmeldung</p>
        <p><code>URL</code> (optional): Die URL der Anmeldung</p>
        <p><code>Benutzername</code> (Optional wenn das Passwortfeld nicht leer ist): Der Benutzername der Anmeldung</p>
        <p><code>Passwort</code> (Optional wenn das Benutzernamenfeld nicht leer ist): Das Passwort der Anmeldung</p>
    </item>
</terms>
</page>
