<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" xml:lang="de">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Neuer Download 🆕</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Neuer Download</title>
<p>Diese Seite erklärt alle Optionen zur Konfiguration eines neuen Downloads in <app>Parabolic</app>.</p>

<terms>
    <item>
      <title>Medien-URL</title>
      <p>Die URL des herunterzuladenden Mediums. Muss ein gültiger ("gültig" bedeutet syntaktisch korrekt) http- oder https-Link sein.</p>
      <note>
            <p>Wenn beim Öffnen des Dialogs "Download hinzufügen" eine gültige URL in der Zwischenablage gefunden wird, wird diese automatisch in die URL-Eingabezeile eingefügt.</p>
      </note>
    </item>
    <item>
      <title>Anmelden</title>
      <p>Wenn diese Option aktiviert ist, wird der Benutzer aufgefordert, einen Benutzernamen und/oder ein Passwort einzugeben, die beim Herunterladen an yt-dlp weitergegeben werden.</p>
        <p>Wenn der Keyring aktiviert ist, wird der Benutzer aufgefordert, aus einer Liste benannter Zugansdaten auszuwählen, oder manuell einen anderen Benutzernamen und/oder ein anderes Passwort eingeben.</p>
		<note style="advanced">
			<p>Nicht alle Webseiten unstützen die Übergabe von Benutzernamen und Passwörtern an yt-dlp. YouTube zum Beispiel unterstützt diese Funktion NICHT.</p>
            <p>Für diese Webseiten, die keine Übergabe von Anmeldedaten untersützen, wird empfohlen, stattdessen eine Cookies-Datei in den Einstellungen hochzuladen.</p>
		</note>
    </item>
    <item>
		<title>Dateityp</title>
		<p>Der Dateityp, in dem die Medien heruntergeladen werden sollen.</p>
            <p>Wenn die Option <code>Umwandlungen nicht zulassen</code> aktiviert ist, sind nur <code>Video</code> (falls unterstützt) und <code>Audio</code> verfügbar.</p>
        <note>
            <p>Der zuvor verwendete Dateityp wird gespeichert und für den nächsten Download vorausgewählt.</p>
        </note>
    </item>
    <item>
		<title>Qualität</title>
		<p>Handelt es sich bei dem Dateityp um einen Videotyp, werden die verfügbaren Auflösungen aufgelistet.</p>
        <p>Handelt es sich bei dem Dateityp um einen Audiotyp sind nur die Qualitäten <code>Am besten</code> und <code>Am schlechtesten</code> verfügbar.</p>
        <note>
            <p>Die zuvor verwendete Qualität wird gespeichert und für den nächsten Download vorausgewählt.</p>
        </note>
    </item>
    <item>
		<title>Untertitel</title>
		<p>Der Typ der herunterzuladenden Untertitel. Zur Auswahl stehen <code>Keiner</code>, <code>VTT</code>, oder <code>SRT</code>.</p>
        <note>
            <p>Nur verfügbar für Videos.</p>
        </note>
    </item>
    <item>
		<title>Speicherordner</title>
		<p>Der Ordner in dem die heruntergeladene Datei gespeichert werden soll.</p>
        <p>Handelt es sich bei dem Dateityp um einen Audiotyp sind nur die Qualitäten <code>Am besten</code> und <code>Am schlechtesten</code> verfügbar.</p>
        <note>
            <p>Der zuvor verwendete Ordner wird gespeichert und für den nächsten Download vorausgewählt.</p>
        </note>
    </item>
    <item>
		<title>Geschwindigkeitsbegrenzung</title>
		<p>Wenn diese Option aktiviert ist, begrenzt Parabolic die Geschwindigkeit des Downloads mit der in den Einstellungen konfigurierten Geschwindigkeit.</p>
        <note>
            <p>Verfügbar im Abschnitt <code>Erweiterte Optionen</code>.</p>
        </note>
    </item>
    <item>
        <title>In Kapitel unterteilen</title>
        <p>If enabled, Parabolic will split the video into multiple smaller ones based on its chapters.</p>
        <note>
            <p>Verfügbar im Abschnitt <code>Erweiterte Optionen</code>.</p>
        </note>
    </item>
    <item>
		<title>Vorschau zuschneiden</title>
        <p>Nur verfügbar, wenn <code>Metadaten einbetten</code> in den Einstellungen aktiviert ist.</p>
		<p>Wenn diese Option aktiviert ist, schneidet Parabolic das eingebettete Thumbnail eines Downloads quadratisch zu. Dies ist nützlich beim Herunterladen von Musik, deren Albumbilder normalerweise quadratisch sind.</p>
        <note>
            <p>Verfügbar im Abschnitt <code>Erweiterte Optionen</code>.</p>
        </note>
    </item>
    <item>
		<title>Bestimmten Zeitraum herunterladen</title>
		<p>Wenn diese Option aktiviert ist, kann der Benutzer einen Start- und einen Endzeitpunkt angeben, sodass nur ein Abschnitt des Mediums heruntergeladen wird.</p>
        <note>
            <p>Verfügbar im Abschnitt <code>Erweiterte Optionen</code>.</p>
        </note>
        <note style="advanced">
            <p>Wenn diese Option aktiviert ist, wird die Verwendung von aria2 als Downloader für diesen Download deaktiviert, falls dieser in den Einstellungen aktiviert ist.</p>
        </note>
    </item>
    <item>
		<title>Dateiname</title>
        <p>Der Dateiname, der beim Speichern des Downloads verwendet werden soll.</p>
		<note style="advanced">
			<p>Standardeinstellung: Der Titel des Mediums</p>
		</note>
    </item>
</terms>
</page>
