<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1069</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="../../org.nickvision.tubeconverter.qt.qrc">
    <normaloff>:/resources/org.nickvision.tubeconverter.ico</normaloff>:/resources/org.nickvision.tubeconverter.ico</iconset>
  </property>
  <widget class="QWidget" name="mainGrid">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="viewStack">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="homePage">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>12</number>
          </property>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lblHomeAppIcon">
            <property name="pixmap">
             <pixmap resource="../../org.nickvision.tubeconverter.qt.qrc">:/resources/org.nickvision.tubeconverter.svg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblHomeGreeting">
            <property name="font">
             <font>
              <pointsize>18</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblHomeDescription"/>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mainMenu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1069</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string/>
    </property>
    <addaction name="actionAddDownload"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string/>
    </property>
    <addaction name="actionHistory"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuDownloader">
    <property name="title">
     <string/>
    </property>
    <addaction name="actionStopAllDownloads"/>
    <addaction name="actionRetryFailedDownloads"/>
    <addaction name="separator"/>
    <addaction name="actionClearQueuedDownloads"/>
    <addaction name="actionClearCompletedDownloads"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string/>
    </property>
    <addaction name="actionCheckForUpdates"/>
    <addaction name="separator"/>
    <addaction name="actionGitHubRepo"/>
    <addaction name="actionReportABug"/>
    <addaction name="actionDiscussions"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuDownloader"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionCheckForUpdates">
   <property name="icon">
    <iconset theme="sync-synchronizing"/>
   </property>
  </action>
  <action name="actionGitHubRepo"/>
  <action name="actionReportABug"/>
  <action name="actionDiscussions"/>
  <action name="actionAbout">
   <property name="icon">
    <iconset theme="help-faq"/>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionSettings"/>
  <action name="actionExit">
   <property name="icon">
    <iconset theme="edit-clear"/>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAddDownload">
   <property name="icon">
    <iconset theme="list-add"/>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionHistory">
   <property name="icon">
    <iconset theme="document-open-recent"/>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionStopAllDownloads">
   <property name="icon">
    <iconset theme="media-playback-stop"/>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Delete</string>
   </property>
  </action>
  <action name="actionRetryFailedDownloads">
   <property name="icon">
    <iconset theme="view-restore"/>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionClearQueuedDownloads">
   <property name="icon">
    <iconset theme="edit-delete"/>
   </property>
  </action>
  <action name="actionClearCompletedDownloads">
   <property name="icon">
    <iconset theme="edit-delete"/>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../org.nickvision.tubeconverter.qt.qrc"/>
 </resources>
 <connections/>
</ui>
