<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="aria" its:version="2.0" lang="vi">
<info>
	<link type="guide" xref="index"/>
        <title type="link">aria2c 🛠️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
<credit type="translator copyright"><name>Kinten Le</name><email>kinten108101@protonmail.com</email><years>2024</years></credit><credit type="translator copyright"><name>jack74593</name><email>jack74593@proton.me</email><years>2025</years></credit><credit type="translator copyright"><name>Vietnam Linux L10n</name><email>https://github.com/linux-l10n-vi</email><years>2025</years></credit><credit type="translator copyright"><name>Loc Huynh</name><email>https://github.com/hthienloc</email><years>2025</years></credit></info>

<title>aria2c</title>
<p>Trang này giải thích tất cả các tùy chọn để định cấu hình aria2c trong Tùy chọn trong <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Sử dụng aria2c</title>
        <p>Parabolic sẽ sử dụng aria2c thay vì trình tải xuống gốc của yt-dlp.</p>
        <note style="advanced">
            <p>Mặc định: Tắt</p>
        </note>
    </item>
    <item>
        <title>Kết nối tối đa trên mỗi máy chủ</title>
        <p>Tùy chọn này chỉ áp dụng khi sử dụng aria2c được bật. Tùy chọn này giống với cờ <code>-x</code> được truyền cho aria2c.</p>
        <p>Số lượng kết nối tối đa có thể được sử dụng trên mỗi máy chủ. Phải là giá trị số nguyên từ 1 đến 32.</p>
        <note style="advanced">
            <p>Mặc định: 16</p>
        </note>
    </item>
    <item>
        <title>Kích thước phân chia tối thiểu</title>
        <p>Tùy chọn này chỉ áp dụng khi sử dụng aria2c được bật. Tùy chọn này giống với cờ <code>-k</code> được truyền cho aria2c.</p>
        <p>Kích thước tối thiểu, tính bằng MiB, để chia một tệp. Phải là giá trị số nguyên từ 1 đến 1024.</p>
        <note style="advanced">
            <p>Mặc định: 20</p>
        </note>
    </item>
</terms>
</page>
