<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" lang="vi">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Bộ chuyển đổi ⚒️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
<credit type="translator copyright"><name>Kinten Le</name><email>kinten108101@protonmail.com</email><years>2024</years></credit><credit type="translator copyright"><name>jack74593</name><email>jack74593@proton.me</email><years>2025</years></credit><credit type="translator copyright"><name>Vietnam Linux L10n</name><email>https://github.com/linux-l10n-vi</email><years>2025</years></credit><credit type="translator copyright"><name>Loc Huynh</name><email>https://github.com/hthienloc</email><years>2025</years></credit></info>

<title>Bộ chuyển đổi</title>
<p>Trang này giải thích tất cả các tùy chọn để định cấu hình Bộ chuyển đổi trong Tùy chọn trong <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Nhúng metadata</title>
        <p>Parabolic sẽ gắn thẻ phương tiện với thông tin liên quan (tiêu đề, thể loại, v.v.) nếu có.</p>
        <note style="advanced">
            <p>Mặc định: Bật</p>
        </note>
    </item>
    <item>
        <title>Xóa dữ liệu nguồn</title>
        <p>Parabolic sẽ xóa các trường metadata chứa thông tin tải xuống nhận dạng.</p>
        <p>Các trường bị xóa: <code>comment</code>, <code>description</code>, <code>synopsis</code>, <code>purl</code> và <code>handler_name</code> trong mỗi luồng.</p>
        <note>
            <p>Tùy chọn này chỉ có thể định cấu hình nếu <code>Nhúng metadata</code> được bật.</p>
        </note>
        <note style="advanced">
            <p>Mặc định: Tắt</p>
        </note>
    </item>
    <item>
        <title>Nhúng hình thu nhỏ</title>
        <p>Parabolic sẽ nhúng phương tiện có hình thu nhỏ của nó nếu có.</p>
        <p>Nếu loại file không hỗ trợ nhúng, hình thu nhỏ sẽ được ghi vào một file ảnh riêng.</p>
        <note style="advanced">
            <p>Mặc định: Bật</p>
        </note>
    </item>
    <item>
        <title>Cắt hình thu nhỏ âm thanh</title>
        <p>Parabolic sẽ cắt hình thu nhỏ của tệp âm thanh thành hình vuông.</p>
        <note>
            <p>Tùy chọn này chỉ có thể định cấu hình nếu <code>Nhúng hình thu nhỏ</code> được bật.</p>
        </note>
        <note style="advanced">
            <p>Mặc định: Tắt</p>
        </note>
    </item>
    <item>
        <title>Nhúng chương</title>
        <p>Parabolic sẽ gắn thẻ phương tiện với thông tin chương của nó nếu có.</p>
        <note style="advanced">
            <p>Mặc định: Tắt</p>
        </note>
    </item>
    <item>
        <title>Nhúng phụ đề</title>
        <p>Nếu bị tắt hoặc nếu tính năng nhúng không được hỗ trợ, phụ đề đã tải xuống sẽ được lưu vào các tệp riêng biệt.</p>
        <p>Việc nhúng có được hỗ trợ hay không nếu bị ảnh hưởng bởi <code>Định dạng phụ đề ưa thích</code> mà bạn đã chọn.</p>
        <note style="advanced">
            <p>Mặc định: Bật</p>
        </note>
    </item>
    <item>
        <title>Luồng FFmpeg</title>
        <p>Parabolic sẽ giới hạn số lượng luồng được sử dụng bởi <code>ffmpeg</code>.</p>
        <note style="advanced">
            <p>Mặc định: Số lượng thread tối đa có sẵn trên hệ thống</p>
        </note>
    </item>
    <item>
        <title>Đối số xử lý hậu kỳ</title>
        <p>Parabolic sẽ hiển thị các tùy chọn này trong hộp thoại thêm tải xuống để chuyển tới <code>ffmpeg</code> và các bộ xử lý hậu kỳ khác khi xử lý phương tiện.</p>
        <note style="advanced">
            <p>Các trường đối số xử lý sau:</p>
            <p><code>Tên</code> - Tên thân thiện của đối số.</p>
            <p><code>Bộ xử lý hậu kỳ</code> – Bộ xử lý hậu kỳ để truyền các đối số tới.</p>
            <p><code>Có thể thực thi</code> - Tệp thực thi để truyền đối số tới.</p>
            <p><code>Đối số</code> - Các đối số cần chuyển.</p>
        </note>
    </item>
</terms>
</page>
