<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloads" its:version="2.0" lang="vi">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Tải xuống 🌐</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
<credit type="translator copyright"><name>Kinten Le</name><email>kinten108101@protonmail.com</email><years>2024</years></credit><credit type="translator copyright"><name>jack74593</name><email>jack74593@proton.me</email><years>2025</years></credit><credit type="translator copyright"><name>Vietnam Linux L10n</name><email>https://github.com/linux-l10n-vi</email><years>2025</years></credit><credit type="translator copyright"><name>Loc Huynh</name><email>https://github.com/hthienloc</email><years>2025</years></credit></info>

<title>Tải xuống</title>
<p>Trang này giải thích tất cả các tùy chọn để định cấu hình Tải xuống trong Tùy chọn trong <app>Parabolic</app>.</p>


<terms>
    <item>
        <title>Số lượng tải xuống hoạt động tối đa</title>
        <p>Số lượt tải xuống được phép chạy cùng một lúc. Phải là giá trị số nguyên từ 1 đến 10.</p>
        <p>Nếu đạt đến số lượt tải xuống đang hoạt động tối đa, Parabolic sẽ đặt các lượt tải xuống mới vào hàng đợi cho đến khi có thể chạy thêm nhiều lượt tải xuống.</p>
        <note style="advanced">
            <p>Mặc định: 5</p>
        </note>
    </item>
    <item>
        <title>Ghi đè tệp đã tồn tại</title>
        <p>Parabolic sẽ ghi đè lên các tập tin hiện có.</p>
        <p>Ví dụ: nếu tệp có tên <code>movie.mp4</code> tồn tại trong thư mục tải xuống và tệp tải xuống mới được tạo có tên <code>movie</code> thì <code>movie.mp4</code> sẽ bị ghi đè bằng nội dung của tệp tải xuống mới.</p>
        <note>
            <p>Parabolic sẽ phát hiện các bản tải xuống cần được tiếp tục và tránh cài đặt này khi khôi phục hoặc thử tải lại các bản tải xuống không thành công</p>
        </note>
        <note style="advanced">
            <p>Mặc định: Bật</p>
        </note>
    </item>
    <item>
        <title>Giới hạn ký tự tên tệp</title>
        <p>Parabolic sẽ hạn chế các ký tự trong tên tệp ở những ký tự chỉ được Windows hỗ trợ.</p>
        <p>Tùy chọn này chỉ có sẵn trên Linux.</p>
        <note style="advanced">
            <p>Mặc định: Tắt</p>
        </note>
    </item>
    <item>
        <title>Id phương tiện được bao gồm trong tiêu đề sau khi xác thực</title>
        <p>Parabolic sẽ bao gồm id của phương tiện trong tiêu đề mặc định của nó.</p>
        <note style="advanced">
            <p>Mặc định: Bật</p>
        </note>
    </item>
    <item>
        <title>Bao gồm phụ đề được tạo tự động</title>
        <p>Parabolic sẽ hiển thị phụ đề được tạo tự động để tải xuống ngoài phụ đề có sẵn.</p>
        <note style="advanced">
            <p>Mặc định: Bật</p>
        </note>
    </item>
    <item>
        <title>Codec video ưu tiên</title>
        <p>Nên ưu tiên codec video Parabolic khi phân tích các định dạng phương tiện để tải xuống.</p>
        <note>
            <p>Nếu Parabolic không thể tìm thấy bất kỳ định dạng nào với codec ưu tiên đã chọn thì sẽ không có định dạng video nào để tải xuống.</p>
        </note>
        <note style="advanced">
            <p>Mặc định: Bất kỳ</p>
        </note>
    </item>
    <item>
        <title>Codec âm thanh ưu tiên</title>
        <p>Bộ giải mã âm thanh Parabolic nên được ưu tiên khi phân tích các định dạng phương tiện để tải xuống.</p>
        <note>
            <p>Nếu Parabolic không thể tìm thấy bất kỳ định dạng nào với codec ưu tiên đã chọn thì sẽ không có định dạng âm thanh nào có sẵn để tải xuống.</p>
        </note>
        <note style="advanced">
            <p>Mặc định: Bất kỳ</p>
        </note>
    </item>
    <item>
        <title>Định dạng phụ đề ưa thích</title>
        <p>Định dạng tệp Parabolic phải đảm bảo tất cả phụ đề được tải xuống dưới dạng.</p>
        <note style="advanced">
            <p>Mặc định: Bất kỳ</p>
        </note>
    </item>
</terms>
</page>
