<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloader" its:version="2.0" xml:lang="vi">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Trình tải xuống 🛠️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kinten Le</mal:name>
      <mal:email>kinten108101@protonmail.com</mal:email>
      <mal:years>2024</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>jack74593</mal:name>
      <mal:email>jack74593@proton.me</mal:email>
      <mal:years>2025</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Loc Huynh</mal:name>
      <mal:email>huynhloc.contact@gmail.com</mal:email>
      <mal:years>2025</mal:years>
    </mal:credit>
  </info>

<title>Trình tải</title>
<p>Trang này giải thích tất cả các tùy chọn để định cấu hình Trình tải xuống trong Tùy chọn trong <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Sử dụng tập tin phần</title>
        <p>Parabolic sẽ tải phương tiện ở các tệp .part riêng biệt thay vì trực tiếp vào tệp đầu ra.</p>
        <note style="advanced">
            <p>Mặc định: Bật</p>
        </note>
    </item>
    <item>
        <title>Sử dụng SponsorBlock đối với YouTube</title>
        <p>Parabolic sẽ cố gắng xóa các phân đoạn được tài trợ khỏi video YouTube.</p>
        <note>
            <p>Nhà tài trợBlock chỉ hoạt động trên video YouTube. Tuy nhiên, việc bật cài đặt này sẽ không ảnh hưởng đến việc tải xuống từ các trang web khác (tức là không khiến chúng bị lỗi).</p>
        </note>
        <note style="advanced">
            <p>Mặc định: Tắt</p>
        </note>
    </item>
    <item>
        <title>Giới hạn tốc độ</title>
        <p>Giới hạn tính bằng KiB/s để áp dụng cho các lượt tải xuống khi được bật. Phải là giá trị số nguyên trong khoảng từ 512 đến 10240.</p>
        <note style="advanced">
            <p>Mặc định: Tắt</p>
        </note>
    </item>
    <item>
        <title>URL của proxy</title>
        <p>Url của máy chủ proxy sẽ sử dụng.</p>
        <note style="advanced">
            <p>Mặc định: Không có URL</p>
        </note>
    </item>
    <item>
        <title>Cookie từ trình duyệt</title>
        <p>Một trình duyệt để đọc cookie và chuyển tới công cụ tải xuống của yt-dlp.</p>
        <p>Điều này có thể hữu ích khi tải xuống phương tiện yêu cầu đăng nhập, ví dụ: video YouTube riêng tư.</p>
        <p>Tùy chọn này có sẵn trên các nền tảng không có hộp cát.</p>
        <note style="advanced">
            <p>Mặc định: Không có</p>
        </note>
    </item>
    <item>
        <title>Tệp cookie</title>
        <p>Tệp .txt chứa cookie để chuyển tới yt-dlp khi tải xuống công cụ.</p>
        <p>Điều này có thể hữu ích khi tải xuống phương tiện yêu cầu đăng nhập, ví dụ: video YouTube riêng tư.</p>
        <p>Sử dụng một trong các tiện ích mở rộng sau để nhận tệp cookie từ trình duyệt của bạn:</p>
        <p>Chrome: <code>https://chrome.google.com/webstore/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc</code></p>
        <p>Firefox: <code>https://addons.mozilla.org/en-US/firefox/addon/cookies-txt/</code></p>
        <note>
            <p>Bạn phải tự chịu rủi ro khi sử dụng các tiện ích mở rộng này.</p>
        </note>
        <note style="advanced">
            <p>Mặc định: Không có tệp nào được chọn</p>
        </note>
    </item>
</terms>
</page>
