<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" its:version="2.0" lang="vi">
<info>
	<title type="link">Trợ giúp Parabolic</title>
	<title type="text">Trợ giúp Parabolic</title>
	<credit type="author copyright">
	        <name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
<credit type="translator copyright"><name>Kinten Le</name><email>kinten108101@protonmail.com</email><years>2024</years></credit><credit type="translator copyright"><name>jack74593</name><email>jack74593@proton.me</email><years>2025</years></credit><credit type="translator copyright"><name>Vietnam Linux L10n</name><email>https://github.com/linux-l10n-vi</email><years>2025</years></credit><credit type="translator copyright"><name>Loc Huynh</name><email>https://github.com/hthienloc</email><years>2025</years></credit></info>

<title><media its:translate="no" type="image" src="figures/parabolic.png"/> Trợ giúp Parabolic</title>
<p>Tài liệu này sẽ giúp bạn hiểu cách định cấu hình <app>Parabolic</app> để tận dụng tối đa ứng dụng.</p>
<p>Để nhận được hỗ trợ, hãy sử dụng <link href="https://github.com/NickvisionApps/Parabolic/issues">các vấn đề</link> hoặc <link href="https://github.com/NickvisionApps/Parabolic/discussions">thảo luận</link> trên Github hoặc <link href="https://bit.ly/3GrfEid">tham gia kênh Matrix của chúng tôi</link>.</p>
<p>Các tác giả của Nickvision Parabolic không chịu trách nhiệm pháp lý đối với mọi hành vi lạm dụng chương trình này mà vi phạm luật bản quyền hoặc luật DMCA sở tại. Người dùng tự chịu rủi ro khi sử dụng ứng dụng này.</p>
</page>
