<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="interface" its:version="2.0" xml:lang="vi">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Giao diện người dùng 🖥️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kinten Le</mal:name>
      <mal:email>kinten108101@protonmail.com</mal:email>
      <mal:years>2024</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>jack74593</mal:name>
      <mal:email>jack74593@proton.me</mal:email>
      <mal:years>2025</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Loc Huynh</mal:name>
      <mal:email>huynhloc.contact@gmail.com</mal:email>
      <mal:years>2025</mal:years>
    </mal:credit>
  </info>

<title>Giao diện người dùng</title>
<p>Trang này giải thích tất cả các tùy chọn để định cấu hình Giao diện người dùng trong Tùy chọn trong <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Chủ đề</title>
        <p>Chủ đề cho giao diện người dùng.</p>
        <note style="advanced">
            <p>Mặc định: Hệ thống</p>
        </note>
    </item>
    <item>
        <title>Ngăn hệ thống tạm dừng</title>
        <p>Parabolic sẽ ngăn máy tính ngủ trong khi quá trình tải xuống đang chạy.</p>
        <note style="advanced">
            <p>Mặc định: Tắt</p>
        </note>
    </item>
    <item>
        <title>Độ dài lịch sử tải xuống</title>
        <p>Lượng thời gian để lưu giữ các lượt tải xuống trước đây trong lịch sử của ứng dụng.</p>
        <note style="advanced">
            <p>Mặc định: Một tuần</p>
        </note>
    </item>
</terms>
</page>
