<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" lang="vi">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Keyring 🔑</title>
	<credit type="author copyright">
	    <name>Nicholas Logozzo</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
	    <name>Nicholas Logozzo</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
<credit type="translator copyright"><name>Kinten Le</name><email>kinten108101@protonmail.com</email><years>2024</years></credit><credit type="translator copyright"><name>jack74593</name><email>jack74593@proton.me</email><years>2025</years></credit><credit type="translator copyright"><name>Vietnam Linux L10n</name><email>https://github.com/linux-l10n-vi</email><years>2025</years></credit><credit type="translator copyright"><name>Loc Huynh</name><email>https://github.com/hthienloc</email><years>2025</years></credit></info>

<title>Keyring</title>
<p>Trang này giải thích tất cả các tùy chọn để sử dụng Keyring trong <app>Parabolic</app>.</p>

<section>
    <title>Backend</title>
    <p>Tính năng Keyring được hỗ trợ bởi thư viện <code>libnick</code>.</p>
    <p>Thư viện này sử dụng SQLCipher để lưu trữ thông tin xác thực một cách an toàn theo cách độc lập với nền tảng.</p>
    <p>Thư viện sẽ sử dụng trình quản lý thông tin xác thực của hệ thống của bạn (tức là dịch vụ bí mật DBus trên Linux và Trình quản lý thông tin xác thực Windows trên Windows) để bảo mật tệp cơ sở dữ liệu Keyring.</p>
</section>

<section>
    <title>Lưu trữ thông tin xác thực</title>
    <p>Dưới đây là các trường có thể được lưu trữ trong thông tin xác thực:</p>
    <p><code>Tên</code>: Tên của thông tin xác thực</p>
    <p><code>URL</code> (tùy chọn): URL của thông tin xác thực</p>
    <p><code>Tên người dùng</code> (tùy chọn nếu mật khẩu không trống): Tên người dùng của thông tin xác thực</p>
    <p><code>Mật khẩu</code> (tùy chọn nếu tên người dùng không trống): Mật khẩu của thông tin xác thực</p>
</section>
</page>
