<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" lang="vi">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Tải xuống mới 🆕</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
<credit type="translator copyright"><name>Kinten Le</name><email>kinten108101@protonmail.com</email><years>2024</years></credit><credit type="translator copyright"><name>jack74593</name><email>jack74593@proton.me</email><years>2025</years></credit><credit type="translator copyright"><name>Vietnam Linux L10n</name><email>https://github.com/linux-l10n-vi</email><years>2025</years></credit><credit type="translator copyright"><name>Loc Huynh</name><email>https://github.com/hthienloc</email><years>2025</years></credit></info>

<title>Tải xuống mới</title>
<p>Trang này giải thích tất cả các tùy chọn để định cấu hình bản tải xuống mới trong <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>URL của phương tiện</title>
        <p>URL của phương tiện để tải xuống. Phải là liên kết http hoặc https hợp lệ ("hợp lệ" nghĩa là đúng về mặt cú pháp).</p>
        <note>
            <p>URL của phương tiện để tải xuống. Phải là liên kết http hoặc https hợp lệ ("hợp lệ" nghĩa là đúng về mặt cú pháp).</p>
        </note>
    </item>
    <item>
        <title>Dùng file Batch</title>
        <p>Chọn một tệp văn bản hàng loạt có chứa danh sách URL để xác thực.</p>
        <p>Mỗi URL có thể đi kèm với một thư mục lưu và tên tệp tùy chọn (được phân cách bằng <code>|</code>) để lưu từng phương tiện của URL vào.</p>
        <p>Tất cả các URL và phương tiện của chúng từ tệp hàng loạt sẽ được Parabolic nhóm và xử lý thành một danh sách phát duy nhất.</p>
        <p>Thư mục lưu tùy chọn phải là đường dẫn tuyệt đối.</p>
        <note style="advanced">
            <p>Định dạng tệp hàng loạt:</p>
            <p><code>URL1</code></p>
            <p><code>URL2 | "Folder1" | Filename1</code></p>
            <p><code>"URL3"|"Folder2"</code></p>
            <p><code>"URL4" | Folder3 | "Filename2"</code></p>
        </note>
    </item>
    <item>
        <title>Xác thực</title>
        <p>Nếu được bật, người dùng sẽ được yêu cầu cung cấp tên người dùng và/hoặc mật khẩu để chuyển tới yt-dlp khi tải xuống.</p>
        <p>Nếu tìm thấy thông tin xác thực trong keyring, thay vào đó, người dùng có thể chọn từ danh sách thông tin xác thực được đặt tên để sử dụng (hoặc tiếp tục nhập thông tin xác thực theo cách thủ công)</p>
         <note style="advanced">
            <p>Không phải tất cả các trang web đều hỗ trợ chuyển tên người dùng và mật khẩu tới yt-dlp. Ví dụ: YouTube KHÔNG hỗ trợ tính năng này.</p>
            <p>Đối với những trang web không hỗ trợ chuyển thông tin xác thực này, bạn nên chọn một trình duyệt để sử dụng cookie trong Tùy chọn thay thế.</p>
        </note>
    </item>
    <item>
        <title>Tải ngay</title>
        <p>Parabolic sẽ ngay lập tức tải xuống phương tiện sau khi xác thực, sử dụng các tùy chọn tải xuống đã được định cấu hình trước đó.</p>
        <note style="advanced">
            <p>Mặc định: Tắt</p>
        </note>
    </item>
    <item>
        <title>Loại tệp</title>
        <p>Loại tệp để tải xuống phương tiện.</p>
        <note>
            <p>Loại tệp đã sử dụng trước đó sẽ được ghi nhớ và chọn trước cho lần tải tiếp theo.</p>
        </note>
        <note style="advanced">
            <p>Việc chọn loại tệp <code>Video (Chung)</code> hoặc <code>Âm thanh (Chung)</code> sẽ khiến Parabolic tải xuống phương tiện ở loại tệp gốc của phương tiện mà không thực hiện bất kỳ chuyển đổi nào.</p>
            <p>Các loại tệp chung không hỗ trợ đầy đủ việc nhúng hình thu nhỏ và phụ đề. Các tập tin riêng biệt có thể được ghi vào đĩa nếu việc nhúng không được hỗ trợ.</p>
        </note>
    </item>
    <item>
        <title>Định dạng video</title>
        <p>Danh sách các định dạng video có sẵn để tải xuống, được sắp xếp theo độ phân giải và tốc độ bit.</p>
        <p>Mỗi định dạng có dạng: <code>độ phân giải | tốc độ bit | codec (id)</code>.</p>
        <p>Nếu loại tệp là loại âm thanh, tùy chọn này sẽ không khả dụng.</p>
        <note>
            <p>Định dạng video đã sử dụng trước đó sẽ được ghi nhớ và chọn sẵn cho lần tải tiếp theo.</p>
        </note>
        <note style="advanced">
            <p>Sau đây là các định dạng đặc biệt được Parabolic sử dụng để khớp với các hành vi <code>yt-dlp</code>:</p>
            <p>- <code>Không có</code> = Không có tùy chọn nào được chuyển tới <code>yt-dlp</code></p>
            <p>- <code>Tốt nhất</code> = <code>bv*</code></p>
            <p>- <code>Tệ nhất</code> = <code>wv*</code></p>
        </note>
    </item>
    <item>
        <title>Định dạng âm thanh</title>
        <p>Danh sách các định dạng âm thanh có sẵn để tải xuống, được sắp xếp theo tốc độ bit.</p>
        <p>Mỗi định dạng có dạng: <code>bitrate | ngôn ngữ (id)</code>.</p>
        <note>
            <p>Định dạng âm thanh được sử dụng trước đó sẽ được ghi nhớ và chọn trước cho lần tải tiếp theo.</p>
        </note>
        <note style="advanced">
            <p>Sau đây là các định dạng đặc biệt được Parabolic sử dụng để khớp với các hành vi <code>yt-dlp</code>:</p>
            <p>- <code>Không có</code> = Không có tùy chọn nào được chuyển tới <code>yt-dlp</code></p>
            <p>- <code>Tốt nhất</code> = <code>ba</code></p>
            <p>- <code>Tệ nhất</code> = <code>wa</code></p>
        </note>
    </item>
    <item>
        <title>Phụ đề</title>
        <p>Danh sách phụ đề có sẵn trên phương tiện mà người dùng có thể chọn để tải xuống. Bạn có thể định cấu hình cài đặt phụ đề khác trong <link xref="downloads">tùy chọn</link>.</p>
        <note>
            <p>Những phụ đề đã chọn trước đó sẽ được ghi nhớ và chọn sẵn cho lần tải tiếp theo.</p>
        </note>
    </item>
    <item>
        <title>Tách chương</title>
        <p>Nếu được bật, Parabolic sẽ chia video tải xuống thành nhiều tệp nhỏ hơn dựa trên các chương của nó.</p>
        <note>
            <p>Trạng thái đã sử dụng trước đó sẽ được ghi nhớ và chọn trước cho lần tải xuống tiếp theo.</p>
        </note>
    </item>
    <item>
        <title>Mô tả</title>
        <p>Nếu được bật, Parabolic sẽ xuất mô tả của phương tiện sang tệp <code>.description</code> cùng với tệp đã tải xuống.</p>
        <note>
            <p>Trạng thái đã sử dụng trước đó sẽ được ghi nhớ và chọn trước cho lần tải xuống tiếp theo.</p>
        </note>
    </item>
    <item>
        <title>Xóa khỏi lịch sử</title>
        <p>Nếu được bật, Parabolic sẽ loại trừ nội dung tải xuống khỏi danh sách các nội dung tải xuống lịch sử.</p>
    </item>
    <item>
        <title>Đối số bộ xử lý hậu kì</title>
        <p>Một đối số để chuyển tới bộ xử lý bài trong quá trình tải xuống. Các đối số xử lý hậu kỳ có sẵn có thể được định cấu hình trong <link xref="converter">tùy chọn</link>.</p>
        <note>
            <p>Đối số đã chọn trước đó sẽ được ghi nhớ và chọn trước cho lần tải xuống tiếp theo.</p>
        </note>
    </item>
    <item>
        <title>Viết tệp danh sách phát M3U</title>
        <p>Nếu được bật, Parabolic sẽ ghi tệp m3u để tải xuống danh sách phát.</p>
        <note>
            <p>Trạng thái đã sử dụng trước đó sẽ được ghi nhớ và chọn trước cho lần tải xuống danh sách phát tiếp theo.</p>
        </note>
    </item>
    <item>
        <title>Khung thời gian</title>
        <p>Người dùng có thể nhập khung thời gian bắt đầu và khung thời gian kết thúc để tải xuống một phần cụ thể của phương tiện.</p>
        <note style="advanced">
            <p>Mặc định: Toàn bộ chiều dài phương tiện</p>
        </note>
    </item>
    <item>
        <title>Thư mục lưu</title>
        <p>Thư mục để lưu nội dung tải xuống.</p>
        <note>
            <p>Thư mục đã sử dụng trước đó sẽ được ghi nhớ và chọn sẵn cho lần tải tiếp theo.</p>
        </note>
    </item>
    <item>
        <title>Tên tệp</title>
        <p>Tên tệp sẽ sử dụng khi lưu nội dung tải xuống.</p>
        <note style="advanced">
            <p>Mặc định: Tiêu đề của media</p>
        </note>
    </item>
</terms>
</page>
