<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="gl">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Conversor ⚒️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Conversor</title>
<p>Esta páxina explica todas as opcións para configurar o conversor nas Preferencias de <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Incorporar metadatos</title>
        <p>Parabolic will tag a media with its relevant information (title, genre, etc...) if available.</p>
        <note style="advanced">
            <p>Predeterminado: Activado</p>
        </note>
    </item>
    <item>
        <title>Retirar datos da fonte</title>
        <p>Parabolic will clear metadata fields containing identifying download information.</p>
        <p>Campos que se limpan: <code>comentario</code>, <code>descrición</code>, <code>sinopse</code>, <code>purl</code> e <code>nome_do_xestor</code> de cada fluxo.</p>
        <note>
            <p>This option is only configurable if <code>Embed Metadata</code> is on.</p>
        </note>
        <note style="advanced">
            <p>Predeterminado: Desactivado</p>
        </note>
    </item>
    <item>
        <title>Embed Thumbnails</title>
        <p>Parabolic will embed a media with its thumbnail if available.</p>
        <p>If the file type does not support embedding, the thumbnail will be written to a separate image file.</p>
        <note style="advanced">
            <p>Predeterminado: Activado</p>
        </note>
    </item>
    <item>
        <title>Recortar miniaturas de son</title>
        <p>Parabolic will crop thumbnails of audio files to squares.</p>
        <note>
            <p>This option is only configurable if <code>Embed Thumbnails</code> is on.</p>
        </note>
        <note style="advanced">
            <p>Predeterminado: Desactivado</p>
        </note>
    </item>
    <item>
        <title>Incorporar capítulos</title>
        <p>Parabolic will tag a media with its chapter information if available.</p>
        <note style="advanced">
            <p>Predeterminado: Desactivado</p>
        </note>
    </item>
    <item>
        <title>Incorporar subtítulos</title>
        <p>If disabled or if embedding is not supported, downloaded subtitles will be saved to separate files.</p>
        <p>Whether or not embedding is supported if affected by your chosen <code>Preferred Subtitle Format</code>.</p>
        <note style="advanced">
            <p>Predeterminado: Activado</p>
        </note>
    </item>
    <item>
        <title>Postprocessing Threads</title>
        <p>Parabolic will limit the number of threads used by <code>ffmpeg</code>.</p>
        <note style="advanced">
            <p>Default: The max number of threads available on the system</p>
        </note>
    </item>
</terms>
</page>
