<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="gl">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Conversor ⚒️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Conversor</title>
<p>Esta páxina explica todas as opcións para configurar o conversor nas Preferencias de <app>Parabolic</app>.</p>

<terms>
	<item>
		<title>Incorporar metadatos</title>
		<p>Se está activado, Parabolic etiqueta un recurso con información relevante (título, xénero, etc.), así como unha miniatura se a houber.</p>
        <p>Parabolic NON incorpora os campos Comentario, Descrición, Sinopse e PURL.</p>
		<note style="advanced">
			<p>Predeterminado: Activado</p>
		</note>
    </item>
    <item>
        <title>Embed Subtitles</title>
        <p>If disabled or if embedding fails, downloaded subtitles will be saved to a separate file.</p>
        <note style="advanced">
            <p>Predeterminado: Activado</p>
        </note>
    </item>
    <item>
		<title>Incoporar capítulos</title>
		<p>If enabled, Parabolic will tag a media with chapter information if available.</p>
		<note style="advanced">
			<p>Predeterminado: Desactivado</p>
		</note>
	</item>
    <item>
		<title>Recortar miniaturas de son</title>
		<p>If enabled, Parabolic will crop thumbnails for audio files to be a square resolution.</p>
		<note style="advanced">
			<p>Predeterminado: Desactivado</p>
		</note>
    </item>
    <item>
		<title>Retirar datos da fonte</title>
		<p>Se está activado, Parabolic limpa os campos de metadatos que conteñen o URL e outra información identificativa do recurso multimedia.</p>
        <p>Campos que se limpan: <code>comentario</code>, <code>descrición</code>, <code>sinopse</code>, <code>purl</code> e <code>nome_do_xestor</code> de cada fluxo.</p>
		<note style="advanced">
			<p>Predeterminado: Desactivado</p>
		</note>
    </item>
</terms>
</page>
