<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" xml:lang="sv">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Ny nedladdning 🆕</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Ny nedladdning</title>
<p>Den här sidan förklarar alla alternativ för att konfigurera en ny nedladdning i <app>Parabolic</app>.</p>

<terms>
    <item>
      <title>Media URL</title>
      <p>URL:en till mediet som ska laddas ner. Måste vara en giltig (”giltig” vilket betyder syntaktisk korrekt) http- eller https-länk.</p>
      <note>
            <p>Om en giltig URL hittas i urklippet när dialogrutan "Lägg till nedladdning" öppnas, kommer URL:en automatiskt att klistras in i URL-inmatningsraden.</p>
      </note>
    </item>
    <item>
      <title>Autentisera</title>
      <p>Om det är aktiverat kommer användaren att bli ombedd att ange ett användarnamn och/eller lösenord för att skicka till yt-dlp vid nedladdning.</p>
        <p>Om nyckelring är aktiverad, kommer användaren att bli ombedd att välja från en lista med namngivna inloggningsuppgifter eller kan välja att manuellt ange ett annat användarnamn och/eller lösenord.</p>
		<note style="advanced">
			<p>Alla webbplatser stöder inte att skicka användarnamn och lösenord till yt-dlp. Till exempel stöder YouTube INTE den här funktionen.</p>
            <p>För dessa webbplatser som inte stöder överföring av inloggningsinformation, rekommenderas det att ladda upp en Cookies fil i Inställningar istället.</p>
		</note>
    </item>
    <item>
		<title>Filtyp</title>
		<p>Den filtyp som mediet ska laddas ner som.</p>
            <p>Om <code>Tillåt inte konverteringar</code> är aktiverat, är de enda alternativen <code>Video</code> (om stöds) och <code>Ljud</code></p>
        <note>
            <p>Den tidigare använda filtypen kommer att kommas ihåg och blir förvald för nästa nedladdning.</p>
        </note>
    </item>
    <item>
		<title>Kvalitet</title>
		<p>Om filtypen är en videotyp kommer de listade kvaliteterna att vara upplösningarna för det tillgängliga mediet.</p>
        <p>Om filtypen är en ljudtyp kommer de listade kvaliteterna helt enkelt vara <code>Bäst</code> och <code>Sämsta</code>.</p>
        <note>
            <p>Den tidigare använda kvaliteten kommer att kommas ihåg och blir förvald för nästa nedladdning.</p>
        </note>
    </item>
    <item>
		<title>Ladda ner undertext</title>
		<p>Om du ska ladda ner och bädda in undertexter när du laddar ner en video. Språk för undertexter kan definieras i <link xref="Nedladdnings">inställningarna</link>.</p>
        <note>
            <p>Det tidigare använda tillståndet kommer att kommas ihåg och blir förvalt för nästa nedladdning.</p>
        </note>
    </item>
    <item>
		<title>Lagringsmapp</title>
		<p>Mappen där nedladdningen ska sparas.</p>
        <p>Om filtypen är en ljudtyp kommer de listade kvaliteterna helt enkelt vara <code>Bäst</code> och <code>Sämsta</code>.</p>
        <note>
            <p>Den tidigare använda mappen kommer att kommas ihåg och blir förvald för nästa nedladdning.</p>
        </note>
    </item>
    <item>
		<title>Hastighetsgräns</title>
		<p>Om aktiverat kommer Parabolic att begränsa nedladdningshastigheten med den hastighet som konfigurerats i Inställningar.</p>
        <note>
            <p>Tillgängligt i avsnittet <code>Avancerade alternativ</code>.</p>
        </note>
    </item>
    <item>
        <title>Föredrar AV1 Codec</title>
        <p>Endast tillgängligt för nedladdning av video (mp4, webm)</p>
        <p>Om det är aktiverat kommer Parabolic att föredra videor med AV1-codec vid nedladdning.</p>
        <note>
            <p>Tillgängligt i avsnittet <code>Avancerade alternativ</code>.</p>
        </note>
        <note>
            <p>Det här alternativets tillstånd kommer att kommas ihåg och blir återställt vid framtida nedladdningar.</p>
        </note>
    </item>
    <item>
        <title>Dela upp kapitlen</title>
        <p>Om aktiverat kommer Parabolic att dela upp videon i flera mindre delar baserat på dess kapitel.</p>
        <note>
            <p>Tillgängligt i avsnittet <code>Avancerade alternativ</code>.</p>
        </note>
    </item>
    <item>
		<title>Beskär miniatyrbild</title>
        <p>Endast tillgängligt om <code>Bädda in metadata</code> är aktiverat i Inställningar.</p>
		<p>Om det är aktiverat kommer Parabolic att beskära en nedladdad inbäddad miniatyr som kvadrat. Detta är användbart när du laddar ner musik vars albumbilder vanligtvis är fyrkantiga.</p>
        <note>
            <p>Tillgängligt i avsnittet <code>Avancerade alternativ</code>.</p>
        </note>
    </item>
    <item>
		<title>Ladda ner specifik tidsram</title>
		<p>Om aktiverat kommer användaren att kunna ange en tidsram med en starttid och sluttid för en del av median att ladda ner.</p>
        <note>
            <p>Tillgängligt i avsnittet <code>Avancerade alternativ</code>.</p>
        </note>
        <note style="advanced">
            <p>Om du aktiverar det här alternativet inaktiverar du användningen av aria2 som nedladdningsverktyg för denna nedladdning om det är aktiverat i Inställningar.</p>
        </note>
    </item>
    <item>
		<title>Filnamn</title>
        <p>Filnamnet som ska användas när nedladdningen sparas.</p>
		<note style="advanced">
			<p>Standard: Mediets titel</p>
		</note>
    </item>
</terms>
</page>
