<UserControl
    x:Class="Nickvision.TubeConverter.WinUI.Controls.StatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nickvision.TubeConverter.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">
    <StackPanel Spacing="{x:Bind CompactSpacing, Mode=OneWay}">
        <FontIcon Visibility="{x:Bind GlyphIconVisibility, Mode=OneWay}" HorizontalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Bind Glyph, Mode=OneWay}" FontSize="{x:Bind IconSize, Mode=OneWay}"/>

        <Image Visibility="{x:Bind AppIconVisibility, Mode=OneWay}" HorizontalAlignment="Center" Width="{x:Bind IconWidth, Mode=OneWay}" Height="{x:Bind IconHeight, Mode=OneWay}"  Source="../resources/icon.ico"/>

        <TextBlock Visibility="{x:Bind TitleVisibility, Mode=OneWay}" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" Text="{x:Bind Title, Mode=OneWay}" Style="{x:Bind TitleStyle, Mode=OneWay}"/>

        <TextBlock Visibility="{x:Bind DescriptionVisibility, Mode=OneWay}" HorizontalAlignment="Center" Text="{x:Bind Description, Mode=OneWay}" TextWrapping="WrapWholeWords"/>

        <Frame Visibility="{x:Bind ChildVisibility, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,6,0,0" Content="{x:Bind Child, Mode=OneWay}"/>
    </StackPanel>
</UserControl>
