<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="aria" its:version="2.0" xml:lang="hi">
<info>
	<link type="guide" xref="index"/>
        <title type="link">aria2c 🛠️</title>
	<credit type="author copyright">
            <name>निकोलस लोगोज़ो</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>निकोलस लोगोज़ो</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>aria2c</title>
<p>This page explains all options for configuring aria2c in Preferences in <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Use aria2c</title>
        <p>Parabolic will use aria2c instead of yt-dlp's native downloader.</p>
        <note style="advanced">
            <p>डिफ़ॉल्ट: बंद</p>
        </note>
    </item>
    <item>
        <title>प्रति सर्वर अधिकतम कनेक्शन</title>
        <p>This option only applies when using aria2c is enabled. This option is the same as the <code>-x</code> flag passed to aria2c.</p>
        <p>प्रति सर्वर उपयोग किए जा सकने वाले कनेक्शन की अधिकतम संख्या. 1 और 32 के बीच एक पूर्णांक मान होना चाहिए।</p>
        <note style="advanced">
            <p>डिफ़ॉल्ट: 16</p>
        </note>
    </item>
    <item>
        <title>न्यूनतम विभाजन आकार</title>
        <p>This option only applies when using aria2c is enabled. This option is the same as the <code>-k</code> flag passed to aria2c.</p>
        <p>किसी फाइल को विभाजित करने के लिए MiB में न्यूनतम आकार। 1 और 1024 के बीच एक पूर्णांक मान होना चाहिए।</p>
        <note style="advanced">
            <p>डिफ़ॉल्ट: 20</p>
        </note>
    </item>
</terms>
</page>
