<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="hi">
<info>
	<link type="guide" xref="index"/>
	<title type="link">परिवर्तक ⚒️</title>
	<credit type="author copyright">
		<name>निकोलस लोगोज़ो</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>निकोलस लोगोज़ो</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>परिवर्तक</title>
<p>यह पृष्ठ <app>Parabolic</app> में प्राथमिकताओं में परिवर्तक को कॉन्फ़िगर करने के लिए सभी विकल्पों की व्याख्या करता है।</p>

<terms>
	<item>
		<title>परिवर्तनों को अस्वीकार करें</title>
		<p>यदि सक्षम किया गया है, तो Parabolic अन्य प्रारूपों में परिवर्तित किए बिना चयनित गुणवत्ता के लिए उपयुक्त वीडियो/ऑडियो प्रारूप डाउनलोड करेगा।</p>
        <p>इसका मतलब यह है कि मीडिया डाउनलोड करते समय आप फाइल प्रारूप का चयन करने में असमर्थ होंगे। लेकिन, डाउनलोड करने में आपका समय बचेगा क्योंकि परिवर्तक नहीं चलेगा।</p>
		<note style="advanced">
			<p>डिफ़ॉल्ट: बंद</p>
		</note>
    </item>
	<item>
		<title>मेटाडेटा एम्बेड करें</title>
		<p>यदि सक्षम किया गया है, तो Parabolic किसी मीडिया को उसकी प्रासंगिक जानकारी (शीर्षक, शैली, आदि...) और यदि उपलब्ध हो तो थंबनेल के साथ टैग करेगा।</p>
        <p>Parabolic टिप्पणी, विवरण, सारांश और पर्ल फ़ील्ड को एम्बेड नहीं करेगा।</p>
		<note style="advanced">
			<p>डिफ़ॉल्ट: चालू</p>
		</note>
    </item>
    <item>
		<title>ऑडियो थंबनेल काटें</title>
		<p>केवल तभी उपलब्ध है जब एंबेड मेटाडेटा सक्षम हो।</p>
		<p>सक्षम होने पर, Parabolic ऑडियो डाउनलोड के लिए स्वचालित रूप से उन्नत विकल्प <code>थंबनेल काटें</code> चालू कर देगा।</p>
		<note style="advanced">
			<p>डिफ़ॉल्ट: बंद</p>
		</note>
    </item>
    <item>
		<title>स्रोत डेटा हटाएँ</title>
		<p>केवल तभी उपलब्ध है जब एंबेड मेटाडेटा सक्षम हो।</p>
		<p>यदि सक्षम किया गया है, तो Parabolic URL और मीडिया स्रोत की अन्य पहचान संबंधी जानकारी वाले मेटाडेटा फ़ील्ड को साफ़ कर देगा।</p>
        <p>साफ़ किए गए फ़ील्ड: <code>टिप्पणी</code>, <code>विवरण</code>, <code>सारांश</code>, <code>पर्ल</code> और <code>हैंडलर_नाम</code> प्रत्येक धारा।</p>
		<note style="advanced">
			<p>डिफ़ॉल्ट: बंद</p>
		</note>
    </item>
	<item>
		<title>अध्याय एम्बेड करें</title>
		<p>यदि सक्षम किया गया है, तो Parabolic उपलब्ध होने पर अध्याय की जानकारी के साथ मीडिया को टैग करेगा।</p>
		<note style="advanced">
			<p>डिफ़ॉल्ट: बंद</p>
		</note>
	</item>
    <item>
        <title>उपशीर्षक एम्बेड करें</title>
        <p>यदि अक्षम किया गया है या यदि एम्बेडिंग विफल हो जाती है, तो डाउनलोड किए गए उपशीर्षक एक अलग फाइल में सहेजे जाएंगे।</p>
        <note style="advanced">
            <p>डिफ़ॉल्ट: चालू</p>
        </note>
    </item>
</terms>
</page>
