<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloader" its:version="2.0" xml:lang="hi">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Downloader 🛠️</title>
	<credit type="author copyright">
            <name>निकोलस लोगोज़ो</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>निकोलस लोगोज़ो</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>डाउनलोडर</title>
<p>यह पृष्ठ <app>Parabolic</app> में प्राथमिकता में डाउनलोडर को कॉन्फ़िगर करने के सभी विकल्पों की व्याख्या करता है।</p>

<terms>
    <item>
        <title>Use Part Files</title>
        <p>Parabolic will download media in separate .part files instead of directly into the output file.</p>
        <note style="advanced">
            <p>डिफ़ॉल्ट: चालू</p>
        </note>
    </item>
    <item>
        <title>YouTube के लिए स्पॉन्सरब्लॉक का उपयोग करें</title>
        <p>Parabolic will attempt to remove sponsored segments from YouTube videos.</p>
        <note>
            <p>स्पॉन्सरब्लॉक केवल YouTube वीडियो पर काम करता है। हालाँकि, इस सेटिंग को चालू रखने से अन्य साइटों से डाउनलोड प्रभावित नहीं होंगे (अर्थात वे विफल नहीं होंगे)।</p>
        </note>
        <note style="advanced">
            <p>डिफ़ॉल्ट: बंद</p>
        </note>
    </item>
    <item>
        <title>प्रॉक्सी URL</title>
        <p>उपयोग करने के लिए प्रॉक्सी सर्वर का URL।</p>
        <note style="advanced">
            <p>Default: No URL</p>
        </note>
    </item>
    <item>
        <title>Cookies from Browser</title>
        <p>A browser in which to read cookies from and pass to yt-dlp's download engine.</p>
        <p>This may be useful when downloading media that requires a login, for example: private YouTube videos.</p>
        <p>This option is on available on non sandboxed platforms.</p>
        <note style="advanced">
            <p>Default: None</p>
        </note>
    </item>
    <item>
        <title>कुकीज़ फाइल</title>
        <p>A .txt file of cookies to pass to yt-dlp when download engine.</p>
        <p>This may be useful when downloading media that requires a login, for example: private YouTube videos.</p>
        <p>अपने ब्राउज़र से कुकीज़ फाइल प्राप्त करने के लिए निम्नलिखित एक्सटेंशन में से किसी एक का उपयोग करें:</p>
        <p>Chrome: <code>https://chrome.google.com/webstore/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc</code></p>
        <p>Firefox: <code>https://addons.mozilla.org/en-US/firefox/addon/cookies-txt/</code></p>
        <note>
            <p>इन एक्सटेंशन का उपयोग अपने जोखिम पर करें।</p>
        </note>
        <note style="advanced">
            <p>डिफ़ॉल्ट: कोई फाइल चयनित नहीं</p>
        </note>
    </item>
</terms>
</page>
