<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloader" its:version="2.0" xml:lang="hi">
<info>
	<link type="guide" xref="index"/>
	<title type="link">डाउनलोडर 🌐</title>
	<credit type="author copyright">
		<name>निकोलस लोगोज़ो</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>निकोलस लोगोज़ो</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>डाउनलोडर</title>
<p>यह पृष्ठ <app>Parabolic</app> में प्राथमिकता में डाउनलोडर को कॉन्फ़िगर करने के सभी विकल्पों की व्याख्या करता है।</p>

<terms>
    <item>
        <title>मौजूदा फाइलें अधिलेखित करें</title>
        <p>यदि सक्षम किया गया है, तो Parabolic मौजूदा फाइलों को अधिलेखित कर देगा।</p>
        <p>उदाहरण के लिए, यदि <code>movie.mp4</code> नामक फाइल डाउनलोड फोल्डर में मौजूद है, और <code>movie</code> नामक एक नया डाउनलोड बनाया जाता है, तो <code>movie.mp4</code> होगा नए डाउनलोड की सामग्री के साथ अधिलेखित किया जाए।</p>
        <note style="advanced">
            <p>डिफ़ॉल्ट: चालू</p>
        </note>
    </item>
	<item>
		<title>सक्रिय डाउनलोड की अधिकतम संख्या</title>
		<p>एक समय में चलने की अनुमति वाले सक्रिय डाउनलोड की संख्या। 1 और 10 के बीच पूर्णांक मान होना चाहिए।</p>
        <p>यदि सक्रिय डाउनलोड की अधिकतम संख्या पहुंच जाती है, तो Parabolic नए डाउनलोड को एक कतार में रखेगा जब तक कि अधिक डाउनलोड चलाने में सक्षम न हो जाएं।</p>
		<note style="advanced">
			<p>डिफ़ॉल्ट: 5</p>
		</note>
    </item>
    <item>
        <title>उपशीर्षक भाषाएँ</title>
        <p>डाउनलोड करने के लिए उपशीर्षक की भाषाओं का चयन करते समय उपयोग करने के लिए दो-अक्षर, क्षेत्र के साथ दो-अक्षर और तीन-अक्षर भाषा कोड की अल्पविराम से अलग की गई सूची। यह केवल उपशीर्षक के साथ वीडियो डाउनलोड करते समय लागू होता है।</p>
        <note>
            <p>अलग-अलग साइटें एक ही भाषा के लिए अलग-अलग भाषा कोड प्रारूपों का उपयोग कर सकती हैं। आपको निम्नलिखित तीन प्रकारों में से एक का सामना करना पड़ सकता है: दो-अक्षर, क्षेत्र के साथ दो-अक्षर, या तीन-अक्षर। उदाहरण के लिए, "en", "en-US" और "eng" सभी अंग्रेजी के लिए उपयोग किए जाते हैं। सर्वोत्तम परिणामों के लिए कृपया अपनी भाषाओं के लिए सभी मान्य कोड निर्दिष्ट करें। यदि उपलब्ध हो तो ऑटो-निर्मित उपशीर्षक भी डाउनलोड किए जाएंगे।</p>
            <p>आप सभी उपशीर्षक डाउनलोड करने के लिए "सभी" निर्दिष्ट कर सकते हैं, लेकिन ऑटो-जनित उपशीर्षक के बिना।</p>
        </note>
        <note style="advanced">
            <p>डिफ़ॉल्ट: आपकी संस्कृति के भाषा कोड। उदाहरण के लिए, en-US सिस्टम पर डिफ़ॉल्ट <code>en,en-US,eng</code> होगा</p>
        </note>
    </item>
    <item>
        <title>ऑटो-निर्मित उपशीर्षक शामिल हैं</title>
        <p>क्या उन उपशीर्षकों को शामिल किया जाना चाहिए जो अनुरोधित उपशीर्षक भाषाओं में फिट होने के लिए स्वचालित रूप से अनुवादित हैं।</p>
        <note style="advanced">
            <p>डिफ़ॉल्ट: चालू</p>
        </note>
    </item>
    <item>
        <title>aria2 का प्रयोग करें</title>
        <p>यदि सक्षम किया गया है, तो मीडिया डाउनलोड करने के लिए Parabolic aria2c का उपयोग करेगा। हालाँकि aria2c का उपयोग करने से डाउनलोड गति में सुधार हो सकता है, डाउनलोड प्रगति UI में प्रदर्शित नहीं होगी।</p>
        <note style="advanced">
            <p>डिफ़ॉल्ट: बंद</p>
        </note>
    </item>
    <item>
        <title>प्रति सर्वर अधिकतम कनेक्शन</title>
        <p>यह विकल्प केवल तभी लागू होता है जब aria2 का उपयोग सक्षम हो। यह विकल्प aria2c को दिए गए <code>-x</code> ध्वज के समान है।</p>
        <p>प्रति सर्वर उपयोग किए जा सकने वाले कनेक्शन की अधिकतम संख्या. 1 और 32 के बीच एक पूर्णांक मान होना चाहिए।</p>
        <note style="advanced">
            <p>डिफ़ॉल्ट: 16</p>
        </note>
    </item>
    <item>
        <title>न्यूनतम विभाजन आकार</title>
        <p>यह विकल्प केवल तभी लागू होता है जब aria2 का उपयोग सक्षम हो। यह विकल्प aria2c को दिए गए <code>-k</code> ध्वज के समान है।</p>
        <p>किसी फाइल को विभाजित करने के लिए MiB में न्यूनतम आकार। 1 और 1024 के बीच एक पूर्णांक मान होना चाहिए।</p>
        <note style="advanced">
            <p>डिफ़ॉल्ट: 20</p>
        </note>
    </item>
    <item>
        <title>गति सीमा</title>
        <p>Ki/s में एक सीमा, जो डाउनलोड पर केवल तभी लागू होती है जब उनके पास उन्नत विकल्प <code>स्पीड लिमिट</code> सक्षम हो। 512 और 10240 के बीच एक पूर्णांक मान होना चाहिए।</p>
		<note style="advanced">
			<p>डिफ़ॉल्ट: 1024</p>
		</note>
    </item>
    <item>
        <title>प्रॉक्सी URL</title>
        <p>उपयोग करने के लिए प्रॉक्सी सर्वर का URL।</p>
    </item>
    <item>
        <title>कुकीज़ फाइल</title>
        <p>डाउनलोड करते समय yt-dlp को पास करने के लिए कुकीज़ की एक .txt फाइल। यह उस मीडिया को डाउनलोड करते समय उपयोगी हो सकता है जिसके लिए लॉगिन की आवश्यकता होती है, उदाहरण के लिए: निजी YouTube वीडियो।</p>
        <p>अपने ब्राउज़र से कुकीज़ फाइल प्राप्त करने के लिए निम्नलिखित एक्सटेंशन में से किसी एक का उपयोग करें:</p>
        <p>Chrome: <code>https://chrome.google.com/webstore/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc</code></p>
        <p>Firefox: <code>https://addons.mozilla.org/en-US/firefox/addon/cookies-txt/</code></p>
        <note>
            <p>इन एक्सटेंशन का उपयोग अपने जोखिम पर करें।</p>
        </note>
		<note style="advanced">
			<p>डिफ़ॉल्ट: कोई फाइल चयनित नहीं</p>
		</note>
    </item>
    <item>
        <title>YouTube के लिए स्पॉन्सरब्लॉक का उपयोग करें</title>
        <p>सक्षम होने पर, Parabolic YouTube डाउनलोड पर स्पॉन्सरब्लॉक एक्सटेंशन लागू करेगा।</p>
        <note>
            <p>स्पॉन्सरब्लॉक केवल YouTube वीडियो पर काम करता है। हालाँकि, इस सेटिंग को चालू रखने से अन्य साइटों से डाउनलोड प्रभावित नहीं होंगे (अर्थात वे विफल नहीं होंगे)।</p>
        </note>
        <note style="advanced">
            <p>डिफ़ॉल्ट: बंद</p>
        </note>
    </item>
</terms>
</page>
