<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" its:version="2.0" lang="hi">
<info>
	<title type="link">Parabolic सहायता</title>
	<title type="text">Parabolic सहायता</title>
	<credit type="author copyright">
	        <name>निकोलस लोगोज़ो</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
		<name>निकोलस लोगोज़ो</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title><media its:translate="no" type="image" src="figures/parabolic.png"/> Parabolic सहायता</title>
<p>यह दस्तावेज़ आपको यह समझने में सहायता करेगा कि एप्लिकेशन का अधिकतम लाभ उठाने के लिए <app>Parabolic</app> को कैसे कॉन्फ़िगर करें।</p>
<p>समर्थन पाने के लिए, <link href="https://github.com/NickvisionApps/Parabolic/issues">समस्याएँ</link> या <link href="https://github.com/NickvisionApps/Parabolic/discussions"> चर्चाएँ </link> GitHub पर, या <link href="https://bit.ly/3GrfEid">हमारे Matrix चैनल से जुड़ें</link> का उपयोग करें।</p>
<p>निकविज़न पैराबोलिक के लेखक इस कार्यक्रम के किसी भी दुरुपयोग के लिए जिम्मेदार/उत्तरदायी नहीं हैं जो स्थानीय कॉपीराइट/DMCA कानूनों का उल्लंघन कर सकता है। उपयोगकर्ता इस अनुप्रयोग का उपयोग अपने जोखिम पर करते हैं।</p>
</page>
