<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" xml:lang="hi">
<info>
	<link type="guide" xref="index"/>
	<title type="link">कीरिंग 🔑</title>
	<credit type="author copyright">
		<name>निकोलस लोगोज़ो</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>निकोलस लोगोज़ो</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>कीरिंग</title>
<p>यह पृष्ठ <app>Parabolic</app> में कीरिंग का उपयोग करने के सभी विकल्पों की व्याख्या करता है।</p>
<section>
    <title>Backend</title>
    <p>कीरिंग सुविधा <code>Nickvision.Aura</code> लाइब्रेरी द्वारा समर्थित है।</p>
    <p>यह लाइब्रेरी प्लेटफ़ॉर्म स्वतंत्र तरीके से क्रेडेंशियल्स को सुरक्षित रूप से संग्रहीत करने के लिए SQLCipher का उपयोग करती है।</p>
    <p>कीरिंग को सुरक्षित करने के लिए लाइब्रेरी आपके सिस्टम के क्रेडेंशियल मैनेजर (यानी Linux पर DBus गुप्त सेवा और Windows पर Windows क्रेडेंशियल मैनेजर) का उपयोग करेगी।</p>
</section>
<section>
    <title>क्रेडेंशियल संग्रहीत किया जा रहा है</title>
    <p>यहां वे फ़ील्ड हैं जिन्हें क्रेडेंशियल में संग्रहीत किया जा सकता है:</p>
    <p><code>नाम</code>: क्रेडेंशियल का नाम</p>
    <p><code>URL</code> (वैकल्पिक): क्रेडेंशियल का URL</p>
    <p><code>उपयोगकर्ता नाम</code> (यदि पासवर्ड खाली नहीं है तो वैकल्पिक): क्रेडेंशियल का उपयोगकर्ता नाम</p>
    <p><code>पासवर्ड</code> (यदि उपयोगकर्ता नाम खाली नहीं है तो वैकल्पिक): क्रेडेंशियल का पासवर्ड</p>
</section>
<section>
    <title>पासवर्ड-सुरक्षित कीरिंग से गुप्त-सुरक्षित कीरिंग में माइग्रेट करना</title>
    <p>यह अनुभाग उन उपयोगकर्ताओं पर लागू होता है जिन्होंने Parabolic में कीरिंग को सक्षम किया है (V2023.9.0 से पहले के वर्शनो में) और इसे पासवर्ड से सुरक्षित किया है। वर्शन 2023.9.0 से शुरू होकर, Parabolic किसी उपयोगकर्ता से पासवर्ड प्रदान करने के लिए कहने के बजाय कीरिंग को सुरक्षित करने के लिए एक यादृच्छिक पासवर्ड (गुप्त) उत्पन्न करने के लिए सिस्टम के क्रेडेंशियल प्रबंधक का उपयोग करता है। सिस्टम क्रेडेंशियल मैनेजर का उपयोग करके, Parabolic उपयोगकर्ता इंटरेक्शन के बिना स्टार्टअप पर कीरिंग को स्वचालित रूप से अनलॉक कर सकता है।</p>
    <p>यदि आपके पास वर्शन 2023.9.0 से पहले का पासवर्ड-सुरक्षित कीरिंग है, तो आप इसे बिना किसी समस्या के Parabolic के नए वर्शनो में उपयोग करना जारी रख सकते हैं, लेकिन आपको एप्लिकेशन शुरू होने पर हर बार पासवर्ड प्रदान करना होगा।</p>
    <p>यदि आप अपने मौजूदा क्रेडेंशियल्स को माइग्रेट करना चाहते हैं और नई कीरिंग का लाभ उठाना चाहते हैं, जहां हर बार पासवर्ड की आवश्यकता नहीं होती है, तो इस अनुभाग के बाकी हिस्सों का पालन करें।</p>
    <note>
        <p>जब आप Parabolic को 2023.9.0 पर अपडेट करते हैं तो आप पुराने पासवर्ड-सुरक्षित कीरिंग को आसानी से अक्षम कर सकते हैं और गुप्त-सुरक्षित कीरिंग प्राप्त करने के लिए कीरिंग को फिर से सक्षम कर सकते हैं। हालाँकि, यह पुराने कीरिंग से सभी डेटा मिटा देगा और आपको सभी क्रेडेंशियल्स को फिर से दर्ज करने की आवश्यकता होगी।</p>
    </note>
    <steps>
        <item><p><link href="https://flathub.org/apps/org.gnome.seahorse.Application">पासवर्ड और कुंजी</link> इंस्टॉल करें।</p></item>
        <item><p>Parabolic V2023.9.0 या नया कम से कम एक बार खोलें। (यह सुनिश्चित करेगा कि ऐप आपके सिस्टम के क्रेडेंशियल मैनेजर के साथ पंजीकृत हो)</p></item>
        <item><p><code>पासवर्ड और कुंजी</code> खोलें और <code>डिफ़ॉल्ट कीरिंग</code> में <code>org.nickvision.tubeconverter</code> प्रविष्टि का पता लगाएं।</p></item>
        <item><p><code>org.nickvision.tubeconverter</code> प्रविष्टि पर डबल क्लिक करें और <code>Password</code> फ़ील्ड संपादित करें। वह पासवर्ड दर्ज करें जो आपने बनाया था और अपनी कीरिंग के लिए Parabolic में उपयोग किया था।</p></item>
        <item><p>अब आप <code>पासवर्ड और कुंजी</code> को बंद कर सकते हैं और Parabolic को पुनरारंभ कर सकते हैं। आप देखेंगे कि एप्लिकेशन स्टार्टअप पर, कीरिंग अब स्वचालित रूप से अनलॉक हो जाएगी!</p></item>
    </steps>
</section>
</page>
