<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" xml:lang="hi">
<info>
	<link type="guide" xref="index"/>
	<title type="link">कीरिंग 🔑</title>
	<credit type="author copyright">
	    <name>निकोलस लोगोज़ो</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
	    <name>निकोलस लोगोज़ो</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>कीरिंग</title>
<p>यह पृष्ठ <app>Parabolic</app> में कीरिंग का उपयोग करने के सभी विकल्पों की व्याख्या करता है।</p>

<section>
    <title>Backend</title>
    <p>The Keyring feature is backed by the <code>libnick</code> library.</p>
    <p>यह लाइब्रेरी प्लेटफ़ॉर्म स्वतंत्र तरीके से क्रेडेंशियल्स को सुरक्षित रूप से संग्रहीत करने के लिए SQLCipher का उपयोग करती है।</p>
    <p>The library will use your system's credential manager (i.e. DBus secret service on Linux and Windows Credential Manager on Windows) for securing the Keyring database file.</p>
</section>

<section>
    <title>क्रेडेंशियल संग्रहीत किया जा रहा है</title>
    <p>यहां वे फ़ील्ड हैं जिन्हें क्रेडेंशियल में संग्रहीत किया जा सकता है:</p>
    <p><code>नाम</code>: क्रेडेंशियल का नाम</p>
    <p><code>URL</code> (वैकल्पिक): क्रेडेंशियल का URL</p>
    <p><code>उपयोगकर्ता नाम</code> (यदि पासवर्ड खाली नहीं है तो वैकल्पिक): क्रेडेंशियल का उपयोगकर्ता नाम</p>
    <p><code>पासवर्ड</code> (यदि उपयोगकर्ता नाम खाली नहीं है तो वैकल्पिक): क्रेडेंशियल का पासवर्ड</p>
</section>
</page>
