<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" xml:lang="hi">
<info>
	<link type="guide" xref="index"/>
	<title type="link">नया डाउनलोड 🆕</title>
	<credit type="author copyright">
            <name>निकोलस लोगोज़ो</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>निकोलस लोगोज़ो</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>नया डाउनलोड</title>
<p>यह पृष्ठ <app>Parabolic</app> में एक नए डाउनलोड को कॉन्फ़िगर करने के लिए सभी विकल्पों की व्याख्या करता है।</p>

<terms>
    <item>
        <title>मीडिया URL</title>
        <p>डाउनलोड करने के लिए मीडिया का URL. एक मान्य ("मान्य" अर्थ वाक्य रचना की दृष्टि से सही) http या https लिंक होना चाहिए।</p>
        <note>
            <p>यदि डाउनलोड जोड़ें संवाद खोलने पर क्लिपबोर्ड के अंदर एक वैध URL पाया जाता है, तो URL स्वचालित रूप से URL प्रविष्टि पंक्ति में चिपकाया जाएगा।</p>
        </note>
    </item>
    <item>
        <title>Use Batch File</title>
        <p>Select a batch text file that contains a list of URLs to validate.</p>
        <p>Each URL can be accompanied by an optional save folder (delimited by <code>|</code>) in which to save each media of the URL to.</p>
        <p>All of the URLs and their media from the batch file will be grouped and treated as one single playlist by Parabolic.</p>
        <p>The optional save folder must be an absolute path.</p>
        <note style="advanced">
            <p>Batch File Format:</p>
            <p><code>URL1</code></p>
            <p><code>URL2 | "Folder1"</code></p>
            <p><code>"URL3"|"Folder2"</code></p>
            <p><code>"URL4"</code></p>
        </note>
    </item>
    <item>
        <title>प्रमाणित करें</title>
        <p>यदि सक्षम किया गया है, तो डाउनलोड करते समय उपयोगकर्ता को yt-dlp को पास करने के लिए एक उपयोगकर्ता नाम और/या पासवर्ड प्रदान करने के लिए कहा जाएगा।</p>
        <p>If credentials are found in the keyring, the user can instead chose from a list of named credentials to use (or continue to manually enter a credential)</p>
         <note style="advanced">
            <p>सभी वेबसाइटें yt-dlp पर उपयोगकर्ता नाम और पासवर्ड भेजने का समर्थन नहीं करती हैं। उदाहरण के लिए, YouTube इस सुविधा का समर्थन नहीं करता है।</p>
            <p>For these sites that don't support passing credentials, it is recommended to select a browser to use cookies from in Preferences instead.</p>
        </note>
    </item>
    <item>
        <title>Download Immediately</title>
        <p>Parabolic will immediately download the media after validation, using the previously configured download options.</p>
        <note style="advanced">
            <p>डिफ़ॉल्ट: बंद</p>
        </note>
    </item>
    <item>
        <title>फाइल प्रकार</title>
        <p>वह फाइल प्रकार जिसके रूप में मीडिया को डाउनलोड करना है।</p>
        <note>
            <p>पहले उपयोग की गई फाइल प्रकार को याद रखा जाएगा और अगले डाउनलोड के लिए पूर्व-चयनित किया जाएगा।</p>
        </note>
        <note style="advanced">
            <p>Selecting the <code>Video (Generic)</code> or <code>Audio (Generic)</code> file types will cause Parabolic to download the media in the original file type of the media without performing any conversions.</p>
            <p>Generic file types do not fully support embedding thumbnails and subtitles. Separate files may be written to disk if embedding is not supported.</p>
        </note>
    </item>
    <item>
        <title>Video Format</title>
        <p>The list of video formats available for download, sorted by resolution and bitrate.</p>
        <p>Each format is the form: <code>resolution | bitrate | codec (id)</code>.</p>
        <p>If the file type is an audio type, this option will not be available.</p>
        <note>
            <p>The previously used video format will be remembered and pre-selected for the next download.</p>
        </note>
        <note style="advanced">
            <p>The following are special formats used by Parabolic to match <code>yt-dlp</code> behaviors:</p>
            <p>- <code>None</code> = No option passed to <code>yt-dlp</code></p>
            <p>- <code>Best</code> = <code>bv*</code></p>
            <p>- <code>Worst</code> = <code>wv*</code></p>
        </note>
    </item>
    <item>
        <title>Audio Format</title>
        <p>The list of audio formats available for download, sorted by bitrate.</p>
        <p>Each format is the form: <code>bitrate | language (id)</code>.</p>
        <note>
            <p>The previously used audio format will be remembered and pre-selected for the next download.</p>
        </note>
        <note style="advanced">
            <p>The following are special formats used by Parabolic to match <code>yt-dlp</code> behaviors:</p>
            <p>- <code>None</code> = No option passed to <code>yt-dlp</code></p>
            <p>- <code>Best</code> = <code>ba</code></p>
            <p>- <code>Worst</code> = <code>wa</code></p>
        </note>
    </item>
    <item>
        <title>Subtitles</title>
        <p>The list of subtitles available by the media that can be selected for download by the user. Further subtitle settings can be configured in <link xref="downloads">preferences</link>.</p>
        <note>
            <p>The previously selected subtitles will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>अध्याय विभाजित करें</title>
        <p>If enabled, Parabolic will split a video download into multiple smaller files based on its chapters.</p>
        <note>
            <p>पहले उपयोग की गई स्थिति को याद रखा जाएगा और अगले डाउनलोड के लिए पूर्व-चयनित किया जाएगा।</p>
        </note>
    </item>
    <item>
        <title>Export Description</title>
        <p>If enabled, Parabolic will export the media's description to a <code>.description</code> file alongside the downloaded file.</p>
        <note>
            <p>पहले उपयोग की गई स्थिति को याद रखा जाएगा और अगले डाउनलोड के लिए पूर्व-चयनित किया जाएगा।</p>
        </note>
    </item>
    <item>
        <title>Exclude from History</title>
        <p>If enabled, Parabolic will exclude the download from the list of historic downloads.</p>
    </item>
    <item>
        <title>Post Processor Argument</title>
        <p>An argument to pass to the post processor during the download. The available postprocessing arguments can be configured in <link xref="converter">preferences</link>.</p>
        <note>
            <p>The previously selected argument will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>Write M3U Playlist File</title>
        <p>If enabled, Parabolic will write a m3u file for the playlist download.</p>
        <note>
            <p>The previously used state will be remembered and pre-selected for the next playlist download.</p>
        </note>
    </item>
    <item>
        <title>Time Frame</title>
        <p>The user can enter a start time frame and an end time frame to download a specific section of the media.</p>
        <note style="advanced">
            <p>Default: The whole media length</p>
        </note>
    </item>
    <item>
        <title>फोल्डर सहेजें</title>
        <p>वह फोल्डर जिसमें डाउनलोड को सहेजना है।</p>
        <note>
            <p>पहले उपयोग किए गए फोल्डर को याद रखा जाएगा और अगले डाउनलोड के लिए पूर्व-चयनित किया जाएगा।</p>
        </note>
    </item>
    <item>
        <title>फाइल नाम</title>
        <p>डाउनलोड को सहेजते समय उपयोग किया जाने वाला फाइल नाम।</p>
        <note style="advanced">
            <p>डिफ़ॉल्ट: मीडिया का शीर्षक</p>
        </note>
    </item>
</terms>
</page>
