<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" xml:lang="hi">
<info>
	<link type="guide" xref="index"/>
	<title type="link">नया डाउनलोड 🆕</title>
	<credit type="author copyright">
		<name>निकोलस लोगोज़ो</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>निकोलस लोगोज़ो</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>नया डाउनलोड</title>
<p>यह पृष्ठ <app>Parabolic</app> में एक नए डाउनलोड को कॉन्फ़िगर करने के लिए सभी विकल्पों की व्याख्या करता है।</p>

<terms>
    <item>
      <title>मीडिया URL</title>
      <p>डाउनलोड करने के लिए मीडिया का URL. एक मान्य ("मान्य" अर्थ वाक्य रचना की दृष्टि से सही) http या https लिंक होना चाहिए।</p>
      <note>
            <p>यदि डाउनलोड जोड़ें संवाद खोलने पर क्लिपबोर्ड के अंदर एक वैध URL पाया जाता है, तो URL स्वचालित रूप से URL प्रविष्टि पंक्ति में चिपकाया जाएगा।</p>
      </note>
    </item>
    <item>
      <title>प्रमाणित करें</title>
      <p>यदि सक्षम किया गया है, तो डाउनलोड करते समय उपयोगकर्ता को yt-dlp को पास करने के लिए एक उपयोगकर्ता नाम और/या पासवर्ड प्रदान करने के लिए कहा जाएगा।</p>
        <p>यदि कीरिंग सक्षम है, तो उपयोगकर्ता को नामित क्रेडेंशियल्स की सूची में से चुनने के लिए कहा जाएगा या मैन्युअल रूप से एक अलग उपयोगकर्ता नाम और/या पासवर्ड दर्ज करने के लिए चुना जा सकता है।</p>
		<note style="advanced">
			<p>सभी वेबसाइटें yt-dlp पर उपयोगकर्ता नाम और पासवर्ड भेजने का समर्थन नहीं करती हैं। उदाहरण के लिए, YouTube इस सुविधा का समर्थन नहीं करता है।</p>
            <p>इन साइटों के लिए जो क्रेडेंशियल पास करने का समर्थन नहीं करती हैं, इसके बजाय प्राथमिकता में कुकीज़ फाइल अपलोड करने की अनुशंसा की जाती है।</p>
		</note>
    </item>
    <item>
		<title>फाइल का प्रकार</title>
		<p>वह फाइल प्रकार जिसके रूप में मीडिया को डाउनलोड करना है।</p>
            <p>यदि <code>रूपांतरण अस्वीकार करें</code> सक्षम है, तो एकमात्र विकल्प <code>वीडियो</code> (यदि समर्थित हो) और <code>ऑडियो</code> होंगे</p>
        <note>
            <p>पहले उपयोग की गई फाइल प्रकार को याद रखा जाएगा और अगले डाउनलोड के लिए पूर्व-चयनित किया जाएगा।</p>
        </note>
    </item>
    <item>
		<title>गुणवत्ता</title>
		<p>यदि फाइल प्रकार एक वीडियो प्रकार है, तो सूचीबद्ध गुण उपलब्ध मीडिया के रिज़ॉल्यूशन होंगे।</p>
        <p>यदि फाइल प्रकार एक ऑडियो प्रकार है, तो सूचीबद्ध गुण केवल <code>सर्वश्रेष्ठ</code> और <code>सबसे खराब</code> होंगे।</p>
        <note>
            <p>पहले उपयोग की गई गुणवत्ता को याद रखा जाएगा और अगले डाउनलोड के लिए पूर्व-चयनित किया जाएगा।</p>
        </note>
    </item>
    <item>
		<title>उपशीर्षक डाउनलोड करें</title>
		<p>वीडियो डाउनलोड करते समय उपशीर्षक डाउनलोड और एम्बेड करना है या नहीं। उपशीर्षक के लिए भाषाओं को <link xref="downloader">प्राथमिकताओं</link> में परिभाषित किया जा सकता है।</p>
        <note>
            <p>पहले उपयोग की गई स्थिति को याद रखा जाएगा और अगले डाउनलोड के लिए पूर्व-चयनित किया जाएगा।</p>
        </note>
    </item>
    <item>
		<title>फोल्डर सहेजें</title>
		<p>वह फोल्डर जिसमें डाउनलोड को सहेजना है।</p>
        <p>यदि फाइल प्रकार एक ऑडियो प्रकार है, तो सूचीबद्ध गुण केवल <code>सर्वश्रेष्ठ</code> और <code>सबसे खराब</code> होंगे।</p>
        <note>
            <p>पहले उपयोग किए गए फोल्डर को याद रखा जाएगा और अगले डाउनलोड के लिए पूर्व-चयनित किया जाएगा।</p>
        </note>
    </item>
    <item>
		<title>गति सीमा</title>
		<p>यदि सक्षम किया गया है, तो Parabolic प्राथमिकता में कॉन्फ़िगर की गई गति के साथ डाउनलोड की गति को सीमित कर देगा।</p>
        <note>
            <p><code>उन्नत विकल्प</code> अनुभाग में उपलब्ध है।</p>
        </note>
    </item>
    <item>
        <title>AV1 कोडेक को प्राथमिकता दें</title>
        <p>केवल वीडियो (mp4, webm) डाउनलोड के लिए उपलब्ध है</p>
        <p>यदि सक्षम किया गया है, तो डाउनलोड करते समय Parabolic av1 कोडेक वाले वीडियो को प्राथमिकता देगा।</p>
        <note>
            <p><code>उन्नत विकल्प</code> अनुभाग में उपलब्ध है।</p>
        </note>
        <note>
            <p>इस विकल्प की स्थिति को याद रखा जाएगा और भविष्य में डाउनलोड के लिए पुनर्स्थापित किया जाएगा।</p>
        </note>
    </item>
    <item>
        <title>अध्याय विभाजित करें</title>
        <p>यदि सक्षम किया गया है, तो Parabolic वीडियो को उसके अध्यायों के आधार पर कई छोटे हिस्सों में विभाजित कर देगा।</p>
        <note>
            <p><code>उन्नत विकल्प</code> अनुभाग में उपलब्ध है।</p>
        </note>
    </item>
    <item>
		<title>थंबनेल काटें</title>
        <p>केवल तभी उपलब्ध है जब प्राथमिकता में <code>एम्बेड मेटाडेटा</code> सक्षम हो।</p>
		<p>यदि सक्षम किया गया है, तो Parabolic डाउनलोड के एम्बेडेड थंबनेल को वर्गाकार के रूप में काट देगा। यह संगीत डाउनलोड करते समय उपयोगी होता है, जिसकी एल्बम छवियां आमतौर पर वर्गाकार होती हैं।</p>
        <note>
            <p><code>उन्नत विकल्प</code> अनुभाग में उपलब्ध है।</p>
        </note>
    </item>
    <item>
		<title>विशिष्ट समय सीमा में डाउनलोड करें</title>
		<p>यदि सक्षम किया गया है, तो उपयोगकर्ता डाउनलोड करने के लिए मीडिया के एक अनुभाग के लिए प्रारंभ समय सीमा और समाप्ति समय सीमा दर्ज करने में सक्षम होगा।</p>
        <note>
            <p><code>उन्नत विकल्प</code> अनुभाग में उपलब्ध है।</p>
        </note>
        <note style="advanced">
            <p>इस विकल्प को सक्षम करने से इस डाउनलोड के लिए डाउनलोडर के रूप में aria2 का उपयोग अक्षम हो जाएगा यदि यह प्राथमिकता में सक्षम है।</p>
        </note>
    </item>
    <item>
		<title>फाइल का नाम</title>
        <p>डाउनलोड को सहेजते समय उपयोग किया जाने वाला फाइल नाम।</p>
		<note style="advanced">
			<p>डिफ़ॉल्ट: मीडिया का शीर्षक</p>
		</note>
    </item>
</terms>
</page>
