<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="pl">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Konwersja ⚒️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dominik Gęgotek</mal:name>
      <mal:email>ioutora@disroot.org</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Konwersja</title>
<p>Na tej stronie wyjaśniono wszystkie opcje dostępne w sekcji Konwersja w preferencjach w <app>Parabolic</app>.</p>

<terms>
	<item>
		<title>Nie zezwalaj na konwersję</title>
		<p>Po włączeniu, Parabolic pobierze wideo i audio w formacie odpowiednim dla wybranej jakości bez przeprowadzania konwersji na inne formaty.</p>
        <p>To oznacza, że nie będzie można wybrać formatu pliku podczas pobierania, ale konwesja nie będzie musiała zostać przeprowadzona co pozwoli zaoszczędzić czas.</p>
		<note style="advanced">
			<p>Domyślnie: wyłączone</p>
		</note>
    </item>
	<item>
		<title>Zapisuj metadane w plikach</title>
		<p>Po włączeniu, Parabolic będzie oznaczać multimedia odpowiednimi informacjami (tytułem, gatunkiem, itd.) i miniaturą, jeśli jest dostępna.</p>
        <p>Parabolic NIE zapisze w pliku komentarzy, opisu, podsumowania czy purl.</p>
		<note style="advanced">
			<p>Domyślnie: włączone</p>
		</note>
    </item>
    <item>
		<title>Przycinaj miniatury plików audio</title>
		<p>Dostępne wyłącznie, jeśli opcja "Zapisuj metadane w plikach" jest włączona.</p>
		<p>Po włączeniu, Parabolic automatycznie włączy opcję zaawansowaną <code>Przytnij miniaturę</code> dla plików audio.</p>
		<note style="advanced">
			<p>Domyślnie: wyłączone</p>
		</note>
    </item>
	<item>
		<title>Zapisuj rozdziały w plikach</title>
		<p>Po włączeniu, Parabolic będzie oznaczać multimedia informacjami o rozdziałach, jeśli są dostępne</p>
		<note style="advanced">
			<p>Domyślnie: wyłączone</p>
		</note>
	</item>
</terms>
</page>
