<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" xml:lang="pl">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Lista kluczy 🔑</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dominik Gęgotek</mal:name>
      <mal:email>ioutora@disroot.org</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Lista kluczy</title>
<p>Na tej stronie wyjaśniono wszystkie opcje potrzebne do używania Listy kluczy w <app>Parabolic</app>.</p>

<terms>
	<item>
		<title>Backend</title>
        <p>Lista kluczy jest wspierana przez bibliotekę <code>Nickvision.Keyring</code>.</p>
        <p>Ta biblioteka wykorzystuje SQLCipher do bezpiecznego przechowywania danych logowania w sposób niezależny od systemu.</p>
    </item>
    <item>
        <title>Włączanie listy kluczy</title>
        <p>Po włączeniu listy kluczy, użytkownik zostanie poproszony o wprowadzenie hasła w celu zaszyfrowania listy.</p>
        <p>Nie da się odzyskać hasła do listy kluczy w przypadku jego utraty.</p>
        <p>To hasło będzie używane do odblokowania listy kluczy w przyszłości.</p>
        <note style="advanced">
            <p>W przypadku utraty hasła do listy kluczy, użytkownik nie będzie mógł korzystać z tej funkcji, chyba że plik bazy danych listy zostanie usunięty.</p>
            <p>Plik listy kluczy jest przechowywany w <code>$CONFIG/Nickvision/Nickvision Parabolic/tubeconverter.nring</code></p>
        </note>
    </item>
    <item>
		<title>Wyłączanie listy kluczy</title>
        <p>Po wyłączeniu listy kluczy, wspomagająca baza danych <code>nring</code> zostanie usunięta wraz ze wszystkimi przechowanymi danymi logowania.</p>
        <p>Po ponownym włączeniu listy kluczy, powstanie nowy plik bazy danych a użytkownik zostanie poproszony o wprowadzenie hasła.</p>
    </item>
    <item>
		<title>Przechowywanie danych logowania</title>
        <p>Oto pola, które mogą być przechowywane w danych logowania:</p>
        <p><code>Nazwa</code>: Nazwa danych logowania</p>
        <p><code>Adres URL</code> (opcjonalnie): Adres URL danych logowania</p>
        <p><code>Nazwa użytkownika</code> (opcjonalnie, jeśli hasło nie jest puste): Nazwa użytkownika</p>
        <p><code>Hasło</code> (opcjonalnie, jeśli nazwa użytkownika nie jest pusta): Hasło</p>
    </item>
</terms>
</page>
