<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" xml:lang="pl">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Nowe pobieranie 🆕</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dominik Gęgotek</mal:name>
      <mal:email>ioutora@disroot.org</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Nowe pobieranie</title>
<p>Ta strona wyjaśnia wszystkie opcje dostępne w sekcji Pobieranie w preferencjach w <app>Parabolic</app>.</p>

<terms>
    <item>
      <title>Adres URL</title>
      <p>Adres URL multimediów do pobrania. Musi być poprawnym linkiem http lub https.</p>
      <note>
            <p>Jeśli poprawny adres URL zostanie znaleziony w schowku po włączeniu okna nowego pobierania, adres URL zostanie automatycznie wklejony w odpowiednie miejsce.</p>
      </note>
    </item>
    <item>
      <title>Uwierzytelnij</title>
      <p>Po włączeniu, użytkownik zostanie poproszony o podanie nazwy użytkownika i/lub hasła, które zostanie przekazane yt-dlp.</p>
        <p>Jeśli lista kluczy jest włączona, użytkownik zostanie poproszony o wybór danych logowania z listy lub wprowadzenie danych logowania ręcznie.</p>
		<note style="advanced">
			<p>Nie wszystkie strony wspierają przesyłanie nazw użytkownika i haseł przez yt-dlp. Na przykład, YouTube NIE wspiera tej funkcji.</p>
            <p>Dla stron, które nie wspierają przesyłania danych logowania, zaleca się wgranie ciasteczka w preferencjach.</p>
		</note>
    </item>
    <item>
		<title>Typ pliku</title>
		<p>Typ pliku, do którego multimedia mają zostać pobrane.</p>
            <p>Po włączeniu opcji <code>nie zezwalaj na konwersję</code>, jedynymi opcjami będą <code>wideo</code> (jeśli obsługiwane) i <code>audio</code></p>
        <note>
            <p>Poprzednio użyty typ pliku zostanie zapamiętany i wybrany dla następnego procesu pobierania.</p>
        </note>
    </item>
    <item>
		<title>Jakość</title>
		<p>Jeśli typ pliku jest typem wideo, w polu "jakość" pojawią się dostępne rozdzielczości multimediów.</p>
        <p>Jeśli typ pliku jest typem audio, w polu "jakość" pojawią się opcje <code>najlepsza</code> i <code>najgorsza</code>.</p>
        <note>
            <p>Poprzednio użyta jakość zostanie zapamiętana i wybrana dla następnego procesu pobierania.</p>
        </note>
    </item>
    <item>
		<title>Napisy</title>
		<p>Typ napisów do pobrania. Możliwe wybory to <code>brak</code>, <code>VTT</code> lub <code>SRT</code>.</p>
        <note>
            <p>Dostępne tylko dla plików wideo.</p>
        </note>
    </item>
    <item>
		<title>Folder docelowy</title>
		<p>Folder, w którym ma zostać zapisany pobrany plik.</p>
        <p>Jeśli typ pliku jest typem audio, w polu "jakość" pojawią się opcje <code>najlepsza</code> i <code>najgorsza</code>.</p>
        <note>
            <p>Poprzednio użyty folder zostanie zapamiętany i wybrany dla następnego procesu pobierania.</p>
        </note>
    </item>
    <item>
		<title>Limit prędkości pobierania</title>
		<p>Po włączeniu, Parabolic ograniczy prędkość pobierania do tej, która została ustawiona w preferencjach.</p>
        <note>
            <p>Dostępne w sekcji <code>opcje zaawansowane</code>.</p>
        </note>
    </item>
    <item>
        <title>Split Chapters</title>
        <p>If enabled, Parabolic will split the video into multiple smaller ones based on its chapters.</p>
        <note>
            <p>Dostępne w sekcji <code>opcje zaawansowane</code>.</p>
        </note>
    </item>
    <item>
		<title>Przytnij miniaturę</title>
        <p>Dostępne tylko, jeśli opcja <code>zapisuj metadane w plikach</code> została włączona w preferencjach.</p>
		<p>Po włączeniu, Parabolic przytnie miniaturę wideo do kwadratu. Przydatne przy pobieraniu muzyki, ponieważ okładki albumów są zwykle kwadratowe.</p>
        <note>
            <p>Dostępne w sekcji <code>opcje zaawansowane</code>.</p>
        </note>
    </item>
    <item>
		<title>Pobierz określony fragment</title>
		<p>Po włączeniu, użytkownik będzie mógł wybrać początek i koniec fragmentu do pobrania.</p>
        <note>
            <p>Dostępne w sekcji <code>opcje zaawansowane</code>.</p>
        </note>
        <note style="advanced">
            <p>Włączenie tej opcji spowoduje, że narzędzie do pobierania aria2 zostanie wyłączone.</p>
        </note>
    </item>
    <item>
		<title>Nazwa pliku</title>
        <p>Nazwa pliku, która ma zostać użyta do zapisania pobranego pliku.</p>
		<note style="advanced">
			<p>Domyślnie: Tytuł multimediów</p>
		</note>
    </item>
</terms>
</page>
