<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\org.nickvision.tubeconverter-devel.svg" />
    <None Remove="Resources\org.nickvision.tubeconverter-symbolic.svg" />
    <None Remove="Resources\org.nickvision.tubeconverter.png" />
    <None Remove="Resources\org.nickvision.tubeconverter.svg" />
    <None Remove="Resources\tubeconverter.py" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\tubeconverter.py" />
    <EmbeddedResource Include="Docs\po\LINGUAS" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GetText.NET" Version="1.9.14" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="Nickvision.Aura" Version="2023.11.1" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\org.nickvision.tubeconverter-devel.svg" />
    <Resource Include="Resources\org.nickvision.tubeconverter-symbolic.svg" />
    <Resource Include="Resources\org.nickvision.tubeconverter.png" />
    <Resource Include="Resources\org.nickvision.tubeconverter.svg" />
  </ItemGroup>

</Project>
