<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="aria" its:version="2.0" xml:lang="ru">
<info>
	<link type="guide" xref="index"/>
	<title type="link">aria2 🛠️</title>
	<credit type="author copyright">
            <name>Николас Логоццо</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Николас Логоццо</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Фёдор Соболев</mal:name>
      <mal:email/>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>aria2</title>
<p>Эта страница объясняет все опции по настройке загрузчика aria2 в параметрах <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Использовать aria2</title>
        <p>Если этот параметр включен, Parabolic будет использовать aria2c для загрузки мультимедиа.</p>
        <p>Хотя использование aria2c может повысить скорость загрузки, прогресс загрузки не будет отображаться в пользовательском интерфейсе.</p>
        <note style="advanced">
            <p>По умолчанию: Выключено</p>
        </note>
    </item>
    <item>
        <title>Максимум подключений к серверу</title>
        <p>Эта опция применяется при включении использования aria2. Эта опция эквивалентна использованию флага <code>-x</code> у aria2c.</p>
        <p>Максимальное число соединений с сервером. Целое число от 1 до 32.</p>
        <note style="advanced">
            <p>По умолчанию: 16</p>
        </note>
    </item>
    <item>
        <title>Минимальный размер фрагмента</title>
        <p>Эта опция применяется при включении использования aria2. Эта опция эквивалентна использованию флага <code>-k</code> у aria2c.</p>
        <p>Минимальный размер, в МиБ, на который разбивать файл при загрузке. Целое число от 1 до 1024.</p>
        <note style="advanced">
            <p>По умолчанию: 20</p>
        </note>
    </item>
</terms>
</page>
