<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="ru">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Конвертер ⚒️</title>
	<credit type="author copyright">
            <name>Николас Логоццо</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Николас Логоццо</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Фёдор Соболев</mal:name>
      <mal:email/>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Конвертер</title>
<p>Эта страница поясняет все опции по настройке Конвертера в параметрах <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Встраивать метаданные</title>
        <p>Parabolic will tag a media with its relevant information (title, genre, etc...) if available.</p>
        <note style="advanced">
            <p>По умолчанию: Вкл</p>
        </note>
    </item>
    <item>
        <title>Удалить метаданные об источнике</title>
        <p>Parabolic will clear metadata fields containing identifying download information.</p>
        <p>Следующие поля будут удалены: <code>comment</code>, <code>description</code>, <code>synopsis</code>, <code>purl</code> и <code>handler_name</code> в каждой дорожке.</p>
        <note>
            <p>Эта опция доступна только если <code>Встраивание метаданных</code> включено.</p>
        </note>
        <note style="advanced">
            <p>По умолчанию: Выкл</p>
        </note>
    </item>
    <item>
        <title>Встраивать обложку</title>
        <p>Parabolic will embed a media with its thumbnail if available.</p>
        <p>Если тип файла не поддерживает встраивание, обложка будет сохранена отдельным файлом.</p>
        <note style="advanced">
            <p>По умолчанию: Вкл</p>
        </note>
    </item>
    <item>
        <title>Обрезать миниатюры для аудио</title>
        <p>Parabolic будет обрезать миниатюры аудиофайлов до квадратного разрешения.</p>
        <note>
            <p>This option is only configurable if <code>Embed Thumbnails</code> is on.</p>
        </note>
        <note style="advanced">
            <p>По умолчанию: Выкл</p>
        </note>
    </item>
    <item>
        <title>Встраивать главы</title>
        <p>Если доступны данные о метках глав, Parabolic будет добавлять их в файл.</p>
        <note style="advanced">
            <p>По умолчанию: Выкл</p>
        </note>
    </item>
    <item>
        <title>Встраивать субтитры</title>
        <p>Если выключено, или если встраивание не удастся, загруженные субтитры будут сохранены отдельными файлами.</p>
        <p>Поддерживается ли встраивание, зависит от выбранного вами <code>Предпочтительного формата субтитров</code>.</p>
        <note style="advanced">
            <p>По умолчанию: Вкл</p>
        </note>
    </item>
    <item>
        <title>FFmpeg Threads</title>
        <p>Parabolic ограничивает число потоков используемых <code>ffmpeg</code>.</p>
        <note style="advanced">
            <p>По умолчанию: максимальное количество потоков доступных в системе</p>
        </note>
    </item>
    <item>
        <title>Postprocessing Arguments</title>
        <p>Parabolic will present these options in the add download dialog to be passed to <code>ffmpeg</code> and other post-processors when processing media.</p>
        <note style="advanced">
            <p>Postprocessing Argument Fields:</p>
            <p><code>Name</code> - The friendly name of the argument.</p>
            <p><code>Post Processor</code> - The post processor to pass the arguments to.</p>
            <p><code>Executable</code> - The executable to pass the arguments to.</p>
            <p><code>Args</code> - The args to pass.</p>
        </note>
    </item>
</terms>
</page>
