<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" lang="ru">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Конвертер ⚒️</title>
	<credit type="author copyright">
            <name>Николас Логоццо</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Николас Логоццо</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
<credit type="translator copyright"><name>Фёдор Соболев</name><email></email><years>2023</years></credit><credit type="translator copyright"><name>Valerii Zhikharev</name><email>fr0stmatic@proton.me</email><years>2025</years></credit></info>

<title>Конвертер</title>
<p>На данной странице описаны все параметры по конфигурации конвертера в настройках <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Встраивание метаданных</title>
        <p>Parabolic по возможности будет добавлять в медиа теги с основными данными (заголовок, жанр и т.д.).</p>
        <note style="advanced">
            <p>По умолчанию: Вкл</p>
        </note>
    </item>
    <item>
        <title>Удаление данных об источнике</title>
        <p>Parabolic будет стирать поля метаданных, содержащие идентифицирующие сведения о загрузке.</p>
        <p>В каждой дорожке будут стёрты следующие поля: <code>comment</code>, <code>description</code>, <code>synopsis</code>, <code>purl</code> и <code>handler_name</code>.</p>
        <note>
            <p>Данный параметр доступен, только если включено <code>Встраивание метаданных</code>.</p>
        </note>
        <note style="advanced">
            <p>По умолчанию: Выкл</p>
        </note>
    </item>
    <item>
        <title>Встраивание обложек</title>
        <p>Parabolic по возможности будет встраивать обложку медиа в файл.</p>
        <p>Если тип файла не поддерживает встраивание, обложка сохранится в виде отдельного изображения.</p>
        <note style="advanced">
            <p>По умолчанию: Вкл</p>
        </note>
    </item>
    <item>
        <title>Обрезка обложки аудио</title>
        <p>Parabolic будет обрезать обложки аудиофайлов до квадратного разрешения.</p>
        <note>
            <p>Данный параметр доступен, только если включено <code>Встраивание обложек</code>.</p>
        </note>
        <note style="advanced">
            <p>По умолчанию: Выкл</p>
        </note>
    </item>
    <item>
        <title>Встраивание глав</title>
        <p>Parabolic по возможности будет добавлять в медиа теги с главами.</p>
        <note style="advanced">
            <p>По умолчанию: Выкл</p>
        </note>
    </item>
    <item>
        <title>Встраивание субтитров</title>
        <p>Если параметр выключен или если встраивание не поддерживается, загруженные субтитры сохранятся в отдельных файлах.</p>
        <p>Поддержка встраивания зависит от выбранного вами параметра <code>Предпочтительный формат субтитров</code>.</p>
        <note style="advanced">
            <p>По умолчанию: Вкл</p>
        </note>
    </item>
    <item>
        <title>Потоки FFmpeg</title>
        <p>Parabolic будет ограничивать количество потоков, выделяемых <code>ffmpeg</code>.</p>
        <note style="advanced">
            <p>По умолчанию: Максимальное количество потоков, доступных в системе</p>
        </note>
    </item>
    <item>
        <title>Аргументы постобработки</title>
        <p>Parabolic предоставит следующие параметры в диалоге добавления загрузки для последующей передачи <code>ffmpeg</code> и другим постпроцессорам при обработке медиа.</p>
        <note style="advanced">
            <p>Поля аргументов постобработки:</p>
            <p><code>Имя</code> — Описательное имя аргумента.</p>
            <p><code>Постпроцессор</code> — Постпроцессор, которому передаются аргументы.</p>
            <p><code>Исполняемый файл</code> — Внешняя программа, которой передаются аругменты.</p>
            <p><code>Переменные</code> — Непосредственно передаваемые переменные.</p>
        </note>
    </item>
</terms>
</page>
