<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloads" its:version="2.0" xml:lang="ru">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Загрузки 🌐</title>
	<credit type="author copyright">
            <name>Николас Логоццо</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Николас Логоццо</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Фёдор Соболев</mal:name>
      <mal:email/>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Загрузки</title>
<p>Эта страница объясняет все опции по настройке загрузок в параметрах <app>Parabolic</app>.</p>


<terms>
    <item>
        <title>Максимальное число активных загрузок</title>
        <p>The number of downloads allowed to be running at a time. Must be an integer value between 1 and 10.</p>
        <p>Если достигнут максимум активных загрузок, новые загрузки будут помещаться в очередь, пока не появится место для запуска новых загрузок.</p>
        <note style="advanced">
            <p>По умолчанию: 5</p>
        </note>
    </item>
    <item>
        <title>Перезаписывать существующие файлы</title>
        <p>Parabolic will overwrite existing files.</p>
        <p>Например, если файл с именем <code>movie.mp4</code> существует в папке сохранения, а новый файл создаётся с именем <code>movie</code>, в файл <code>movie.mp4</code> будет записано новое содержимое.</p>
        <note>
            <p>Parabolic обнаружит загрузки, которые следует возобновить, и избегает этой настройки при восстановлении или повторной попытке неудачных загрузок</p>
        </note>
        <note style="advanced">
            <p>По умолчанию: Вкл</p>
        </note>
    </item>
    <item>
        <title>Ограничение количества символов в имени файла</title>
        <p>Parabolic will restrict characters in filenames to those supported only by Windows.</p>
        <p>Эта опция доступна только в Linux.</p>
        <note style="advanced">
            <p>По умолчанию: Выкл</p>
        </note>
    </item>
    <item>
        <title>Включенный идентификатор носителя в заголовок после проверки</title>
        <p>Parabolic включит id носителя в его заголовок по умолчанию.</p>
        <note style="advanced">
            <p>По умолчанию: Вкл</p>
        </note>
    </item>
    <item>
        <title>Включать автоматически сгенерированные субтитры</title>
        <p>Parabolic предоставит на скачивание автоматически сгенерированные субтитры в дополнение к доступным субтитрам.</p>
        <note style="advanced">
            <p>По умолчанию: Вкл</p>
        </note>
    </item>
    <item>
        <title>Preferred Video Codec</title>
        <p>The video codec Parabolic should prefer when parsing media formats to download.</p>
        <note>
            <p>Если Parabolic не сможет найти ни одного формата с выбранным предпочтительным кодеком, ни один видеоформат не будет доступен для загрузки.</p>
        </note>
        <note style="advanced">
            <p>По умолчанию: Любой</p>
        </note>
    </item>
    <item>
        <title>Preferred Audio Codec</title>
        <p>The audio codec Parabolic should prefer when parsing media formats to download.</p>
        <note>
            <p>Если Parabolic не сможет найти ни одного формата с выбранным предпочтительным кодеком, ни один видеоформат не будет доступен для загрузки.</p>
        </note>
        <note style="advanced">
            <p>По умолчанию: Любой</p>
        </note>
    </item>
    <item>
        <title>Preferred Subtitle Format</title>
        <p>The file format Parabolic should ensure all subtitles are downloaded as.</p>
        <note style="advanced">
            <p>По умолчанию: Любой</p>
        </note>
    </item>
</terms>
</page>
