<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" its:version="2.0" xml:lang="ru">
<info>
	<title type="link">Справка Parabolic</title>
	<title type="text">Справка Parabolic</title>
	<credit type="author copyright">
	        <name>Николас Логоццо</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
		<name>Николас Логоццо</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Фёдор Соболев</mal:name>
      <mal:email/>
      <mal:years>2023</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Valerii Zhikharev</mal:name>
      <mal:email>fr0stmatic@proton.me</mal:email>
      <mal:years>2025</mal:years>
    </mal:credit>
  </info>

<title><media its:translate="no" type="image" src="figures/parabolic.png"/> Справка Parabolic</title>
<p>Данная документация призвана помочь вам разобраться, как настроить <app>Parabolic</app> и получить лучший опыт от приложения.</p>
<p>Для получения дополнительной помощи посетите <link href="https://github.com/NickvisionApps/Parabolic/issues">раздел проблем</link> или <link href="https://github.com/NickvisionApps/Parabolic/discussions">обсуждений</link> на Github, либо <link href="https://bit.ly/3GrfEid">наш канал в Matrix</link>.</p>
<p>Авторы Nickvision Parabolic не несут ответственности за любое неправомерное использование программы, потенциально нарушающее местное законодательство об авторском праве или DMCA. Пользователи используют данное приложение на свой страх и риск.</p>
</page>
