<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="interface" its:version="2.0" xml:lang="ru">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Пользовательский интерфейс 🖥️</title>
	<credit type="author copyright">
            <name>Николас Логоццо</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Николас Логоццо</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Фёдор Соболев</mal:name>
      <mal:email/>
      <mal:years>2023</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Valerii Zhikharev</mal:name>
      <mal:email>fr0stmatic@proton.me</mal:email>
      <mal:years>2025</mal:years>
    </mal:credit>
  </info>

<title>Пользовательский интерфейс</title>
<p>На данной странице описаны все параметры по конфигурации пользовательского интерфейса в настройках <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Тема</title>
        <p>Непосредственно оформление для пользовательского интерфейса.</p>
        <note style="advanced">
            <p>По умолчанию: Системная</p>
        </note>
    </item>
    <item>
        <title>Запрет выключения</title>
        <p>Parabolic не позволит компьютеру перейти в спящий режим во время загрузки.</p>
        <note style="advanced">
            <p>По умолчанию: Выкл</p>
        </note>
    </item>
    <item>
        <title>Длительность истории загрузок</title>
        <p>Срок хранения последних загрузок в истории приложения.</p>
        <note style="advanced">
            <p>По умолчанию: Одна неделя</p>
        </note>
    </item>
</terms>
</page>
