<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="interface" its:version="2.0" xml:lang="ru">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Пользовательский интерфейс 🖥️</title>
	<credit type="author copyright">
		<name>Николас Логоццо</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Николас Логоццо</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Фёдор Соболев</mal:name>
      <mal:email/>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Пользовательский интерфейс</title>
<p>Эта страница объясняет все опции по настройке пользовательского интерфейса в параметрах <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Тема</title>
        <p>Тема для пользовательского интерфейса.</p>
        <note style="advanced">
            <p>По умолчанию: Системная</p>
        </note>
    </item>
    <item>
        <title>Триггер уведомления о завершении</title>
        <p>Триггер, используемый для отображения уведомлений о завершенной загрузке, когда приложение не активно.</p>
        <note style="advanced">
            <p>По умолчанию: для каждой загрузки</p>
        </note>
    </item>
    <item>
        <title>Предотвращение приостановки</title>
        <p>Если этот параметр включен, система не сможет приостанавливаться во время работы Parabolic.</p>
        <note style="advanced">
            <p>По умолчанию: Выключено</p>
        </note>
    </item>
    <item>
        <title>Восстановление поврежденных загрузок</title>
        <p>Если этот параметр включен, Parabolic будет отслеживать запущенные и поставленные в очередь загрузки и перезапускать их при необходимости, если приложение аварийно завершится и перезапустится.</p>
        <note style="advanced">
            <p>По умолчанию: Включено</p>
        </note>
    </item>
    <item>
        <title>Немедленное скачивание сразу после проверки</title>
		<p>Пропускает выбор параметров загрузки в диалоговом окне «Добавить загрузку» и немедленно запускает загрузку, используя ранее выбранные параметры.</p>
        <note style="advanced">
            <p>По умолчанию: Выключено</p>
        </note>
    </item>
    <item>
        <title>Размер истории загрузок</title>
        <p>Время, в течение которого сохраняется история загрузок.</p>
        <note style="advanced">
            <p>По умолчанию: Одна неделя</p>
        </note>
    </item>
</terms>
</page>
