<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="interface" its:version="2.0" xml:lang="ru">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Пользовательский интерфейс 🖥️</title>
	<credit type="author copyright">
            <name>Николас Логоццо</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Николас Логоццо</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Фёдор Соболев</mal:name>
      <mal:email/>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Пользовательский интерфейс</title>
<p>Эта страница объясняет все опции по настройке пользовательского интерфейса в параметрах <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Тема</title>
        <p>Тема для пользовательского интерфейса.</p>
        <note style="advanced">
            <p>По умолчанию: Системная</p>
        </note>
    </item>
    <item>
        <title>Предотвращение приостановки</title>
        <p>Parabolic will prevent the computer from sleeping while downloads are running.</p>
        <note style="advanced">
            <p>По умолчанию: Выкл</p>
        </note>
    </item>
    <item>
        <title>Размер истории загрузок</title>
        <p>The amount of time to keep past downloads in the app's history.</p>
        <note style="advanced">
            <p>По умолчанию: Одна неделя</p>
        </note>
    </item>
</terms>
</page>
