<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" xml:lang="ru">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Связка ключей 🔑</title>
	<credit type="author copyright">
	    <name>Николас Логоццо</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
	    <name>Николас Логоццо</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Фёдор Соболев</mal:name>
      <mal:email/>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Связка ключей</title>
<p>Эта страница поясняет все опции для использования Связки Ключей в <app>Parabolic</app>.</p>

<section>
    <title>Бэкэнд</title>
    <p>Функция Keyring поддерживается библиотекой <code>libnick</code>.</p>
    <p>Эта библиотека использует SQLCipher для безопасного кросс-платформенного хранения учётных данных.</p>
    <p>Библиотека будет использовать системный менеджер учётных данных для безопасного хранения связки ключей: DBus Secret Service в Linux или Диспетчер учетных данных в Windows.</p>
</section>

<section>
    <title>Сохранение учётных данных</title>
    <p>Учётные данные могут содержать следующие поля:</p>
    <p><code>Имя</code>: Имя учётных данных</p>
    <p><code>URL</code> (необязательно): ссылка для учётных данных</p>
    <p><code>Имя пользователя</code> (необязательно, если указан пароль): Имя пользователя учётных данных</p>
    <p><code>Пароль</code> (необязательно, если указано имя пользователя): пароль учётных данных</p>
</section>
</page>
