<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" lang="ru">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Связка ключей 🔑</title>
	<credit type="author copyright">
	    <name>Николас Логоццо</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
	    <name>Николас Логоццо</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
<credit type="translator copyright"><name>Фёдор Соболев</name><email></email><years>2023</years></credit><credit type="translator copyright"><name>Valerii Zhikharev</name><email>fr0stmatic@proton.me</email><years>2025</years></credit></info>

<title>Связка ключей</title>
<p>На данной странице описаны все параметры по использованию связки ключей в настройках <app>Parabolic</app>.</p>

<section>
    <title>Бэкэнд</title>
    <p>Функция Keyring поддерживается библиотекой <code>libnick</code>.</p>
    <p>Эта библиотека использует SQLCipher для безопасного кросс-платформенного хранения учётных данных.</p>
    <p>Библиотека будет использовать системный менеджер учётных данных («DBus Secret Service» в Linux или «Диспетчер учетных данных» в Windows) для безопасного хранения связки ключей.</p>
</section>

<section>
    <title>Хранение учётных данных</title>
    <p>Учётные данные могут содержать следующие поля:</p>
    <p><code>Имя</code> — Имя учётных данных</p>
    <p><code>Ссылка</code> (необязательно) — Ссылка для учётных данных</p>
    <p><code>Имя пользователя</code> (необязательно и при заданном пароле) — Имя пользователя учётных данных</p>
    <p><code>Пароль</code> (необязательно и при заданном имени пользователя) — Пароль учётных данных</p>
</section>
</page>
