<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" xml:lang="ru">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Новая загрузка 🆕</title>
	<credit type="author copyright">
            <name>Николас Логоццо</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Николас Логоццо</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Фёдор Соболев</mal:name>
      <mal:email/>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Новая загрузка</title>
<p>Эта страница поясняет все опции по настройке новой загрузки в <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Ссылка</title>
        <p>Ссылка для скачивания медиа. Должна быть корректной ("корректной" в смысле синтаксиса) http или https ссылкой.</p>
        <note>
            <p>Если корректная ссылка обнаружена в буфере обмена, она будет автоматически вставлена в поле при открытии диалога добавления новой загрузки.</p>
        </note>
    </item>
    <item>
        <title>Use Batch File</title>
        <p>Select a batch text file that contains a list of URLs to validate.</p>
        <p>Each URL can be accompanied by an optional save folder to save said URL's media to.</p>
        <p>All of the URLs and their media will be grouped and treated as one single playlist by Parabolic.</p>
        <note style="advanced">
            <p>Batch File Format:</p>
            <p><code>URL1</code></p>
            <p><code>URL2 ; "Folder1"</code></p>
            <p><code>URL3;"Folder2"</code></p>
            <p><code>"URL4"</code></p>
        </note>
    </item>
    <item>
        <title>Аутентификация</title>
        <p>Если включено, пользователь сможет предоставить имя пользователя и/или пароль для передачи yt-dlp при загрузке.</p>
        <p>Если учетные данные найдены в связке ключей, пользователь может выбрать учётные данные из списка (или продолжить ввод учетных данных вручную)</p>
         <note style="advanced">
            <p>Не все сайты поддерживают аутентификацию по имени пользователя и паролю. Например, YouTube НЕ поддерживает эту функцию.</p>
            <p>Для сайтов, которые не поддерживают передачу учетных данных, рекомендуется выбрать браузер для использования файлов cookie в приложениях.</p>
        </note>
    </item>
    <item>
        <title>Тип файла</title>
        <p>Файл какого типа требуется загрузить.</p>
        <note>
            <p>Использованный тип файла будет сохранён и автоматически выбран в следующий раз.</p>
        </note>
        <note style="advanced">
            <p>Выбор типов файлов <code>Видео (общее)</code> или <code>Аудио (общее)</code> приведет к тому, что Parabolic загрузит медиафайл в исходном типе файла мультимедиа без выполнения каких-либо преобразований.</p>
        </note>
    </item>
    <item>
        <title>Video Format</title>
        <p>The list of video formats available for download, sorted by resolution and bitrate.</p>
        <p>Each format is the form: <code>resolution | bitrate | codec (id)</code>.</p>
        <p>If the file type is an audio type, this option will not be available.</p>
        <note>
            <p>The previously used video format will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>Audio Format</title>
        <p>The list of audio formats available for download, sorted by bitrate.</p>
        <p>Each format is the form: <code>bitrate | language (id)</code>.</p>
        <note>
            <p>The previously used audio format will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>Subtitles</title>
        <p>Список доступных субтитров, которые пользователь может выбрать для загрузки. Дополнительные настройки субтитров можно настроить в <link xref="downloads">настройках</link>.</p>
        <note>
            <p>Ранее выбранные субтитры будут запоминаться и предварительно выбраны для следующей загрузки.</p>
        </note>
    </item>
    <item>
        <title>Разделить по главам</title>
        <p>Если включено, Parabolic разделит видео на части в соответствии с его оглавлением.</p>
        <note>
            <p>Выбранное состояние переключателя будет сохранено и автоматически выбрано в следующий раз.</p>
        </note>
    </item>
    <item>
        <title>Ограничение скорости скачивания</title>
        <p>Если включено, Parabolic ограничит скорость загрузки в соответствии с выбранным в <link xref="downloader">Настройках</link> ограничением.</p>
        <note>
            <p>Выбранное состояние переключателя будет сохранено и автоматически выбрано в следующий раз.</p>
        </note>
    </item>
    <item>
        <title>Экспортирование описания</title>
        <p>Если этот параметр включен, Parabolic экспортирует описание мультимедиа в файл <code>.description</code> рядом с загруженным файлом.</p>
        <note>
            <p>Выбранное состояние переключателя будет сохранено и автоматически выбрано в следующий раз.</p>
        </note>
    </item>
    <item>
        <title>Временные рамки</title>
        <p>Пользователь может ввести временные рамки начала и окончания, чтобы загрузить определенную часть мультимедиа.</p>
        <note style="advanced">
            <p>По умолчанию: Целиком</p>
        </note>
    </item>
    <item>
        <title>Папка сохранения</title>
        <p>Папка, в которую сохранить загруженный файл.</p>
        <note>
            <p>Выбранная папка будет сохранена и автоматически выбрана в следующий раз.</p>
        </note>
    </item>
    <item>
        <title>Имя файла</title>
        <p>Имя, под которым сохранить загруженный файл.</p>
        <note style="advanced">
            <p>По умолчанию: заголовок медиа</p>
        </note>
    </item>
</terms>
</page>
