<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" xml:lang="ru">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Новая загрузка 🆕</title>
	<credit type="author copyright">
            <name>Николас Логоццо</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Николас Логоццо</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Фёдор Соболев</mal:name>
      <mal:email/>
      <mal:years>2023</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Valerii Zhikharev</mal:name>
      <mal:email>fr0stmatic@proton.me</mal:email>
      <mal:years>2025</mal:years>
    </mal:credit>
  </info>

<title>Новая загрузка</title>
<p>На данной странице описаны все параметры по конфигурации новой загрузки в настройках <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Ссылка на медиа</title>
        <p>Непосредственно ссылка на загружаемое медиа. Должна быть корректной (в плане синтаксиса), с префиксом http или https.</p>
        <note>
            <p>Если в буфере обмена хранится корректная ссылка, она автоматически будет вставлена в поле ввода адреса при открытии диалога добавления загрузки.</p>
        </note>
    </item>
    <item>
        <title>Использовать пакетный файл</title>
        <p>Выберите пакетный текстовый файл, содержащий список ссылок для проверки.</p>
        <p>Каждую ссылку можно сопроводить дополнительной папкой сохранения (разделённой символом <code>|</code>), отдельной для каждого медиа.</p>
        <p>Parabolic сгруппирует и обработает все ссылки со связанными медиа из пакетного файла в единый плейлист.</p>
        <p>Дополнительная папка сохранения должна иметь абсолютный путь.</p>
        <note style="advanced">
            <p>Формат пакетного файла:</p>
            <p><code>Ссылка1</code></p>
            <p><code>Ссылка2 | "Папка1"</code></p>
            <p><code>"Ссылка3"|"Папка2"</code></p>
            <p><code>"Ссылка4"</code></p>
        </note>
    </item>
    <item>
        <title>Авторизация</title>
        <p>Если параметр включён, пользователь сможет предоставить имя пользователя и/или пароль для передачи yt-dlp при загрузке.</p>
        <p>Если учётные данные найдены в связке ключей, пользователь может выбрать учётные данные из списка (или продолжит вводить их вручную)</p>
         <note style="advanced">
            <p>Не все сайты поддерживают передачу имени пользователя и пароля в yt-dlp. Например, YouTube НЕ поддерживает данную функцию.</p>
            <p>Для сайтов, не поддерживающих передачу учётных данных, в настройках рекомендуется выбрать браузер для считывания cookie.</p>
        </note>
    </item>
    <item>
        <title>Быстрая загрузка</title>
        <p>Parabolic будет загружать медиа сразу после проверки, с учётом ранее настроенных параметров загруки.</p>
        <note style="advanced">
            <p>По умолчанию: Выкл</p>
        </note>
    </item>
    <item>
        <title>Тип файла</title>
        <p>Файл какого типа требуется загрузить из медиа.</p>
        <note>
            <p>Ранее выбранный тип файла будет запоминаться и предварительно указываться для следующей загрузки.</p>
        </note>
        <note style="advanced">
            <p>Выбор типов файлов <code>Видео (общее)</code> или <code>Аудио (общее)</code> приведёт к тому, что Parabolic загрузит медиа в исходном формате без выполнения каких-либо конвертаций.</p>
            <p>Распространённые типы файлов не полностью поддерживают встраивание обложек и субтитров. Раздельные файлы можно записать на носитель при неподдерживаемом встраивании.</p>
        </note>
    </item>
    <item>
        <title>Видеоформат</title>
        <p>Список доступных для загрузки видеоформатов, отсортированных по разрешению и битрейту.</p>
        <p>Каждый формат имеет вид: <code>разрешение | битрейт | кодек (id)</code>.</p>
        <p>Если выбранный тип файла является аудио, данный параметр будет недоступен.</p>
        <note>
            <p>Ранее выбранный видеоформат будет запоминаться и предварительно указываться для следующей загрузки.</p>
        </note>
        <note style="advanced">
            <p>Parabolic использует следующие спецформаты для соответствия поведению <code>yt-dlp</code>:</p>
            <p>— <code>Нет</code> = Параметр не передаётся <code>yt-dlp</code></p>
            <p>— <code>Лучший</code> = <code>bv*</code></p>
            <p>— <code>Худший</code> = <code>wv*</code></p>
        </note>
    </item>
    <item>
        <title>Аудиоформат</title>
        <p>Список доступных для загрузки аудиоформатов, отсортированных по битрейту.</p>
        <p>Каждый формат имеет вид: <code>битрейт | язык (id)</code>.</p>
        <note>
            <p>Ранее выбранный аудиоформат будет запоминаться и предварительно указываться для следующей загрузки.</p>
        </note>
        <note style="advanced">
            <p>Parabolic использует следующие спецформаты для соответствия поведению <code>yt-dlp</code>:</p>
            <p>— <code>Нет</code> = Параметр не передаётся <code>yt-dlp</code></p>
            <p>— <code>Лучший</code> = <code>ba</code></p>
            <p>— <code>Худший</code> = <code>wa</code></p>
        </note>
    </item>
    <item>
        <title>Субтитры</title>
        <p>Список доступных субтитров, которые пользователь выбирает для загрузки. Дополнительные параметры субтитров задаются в <link xref="downloads">настройках</link>.</p>
        <note>
            <p>Ранее выбранные субтитры будут запоминаться и предварительно указываться для следующей загрузки.</p>
        </note>
    </item>
    <item>
        <title>Разделение видео по главам</title>
        <p>Если параметр включён, Parabolic разобьёт загружаемое видео на меньшие файлы в соответствии с его главами.</p>
        <note>
            <p>Ранее выбранное состояние будет запоминаться и предварительно указываться для следующей загрузки.</p>
        </note>
    </item>
    <item>
        <title>Экспорт описания</title>
        <p>Если параметр включён, Parabolic экспортирует описание медиа в файл <code>.description</code> рядом с загруженным файлом.</p>
        <note>
            <p>Ранее выбранное состояние будет запоминаться и предварительно указываться для следующей загрузки.</p>
        </note>
    </item>
    <item>
        <title>Исключение из истории</title>
        <p>Если параметр включён, Parabolic исключит данную загрузку из общей истории.</p>
    </item>
    <item>
        <title>Аргумент постпроцессора</title>
        <p>Аргумент, передаваемый постпроцессору при загрузке. Доступные аргументы постобработки задаются в <link xref="converter">настройках</link>.</p>
        <note>
            <p>Ранее выбранный аргумент будет запоминаться и предварительно указываться для следующей загрузки.</p>
        </note>
    </item>
    <item>
        <title>Запись файла плейлиста M3U</title>
        <p>Если параметр включён, Parabolic создаст файл m3u для загрузки плейлиста.</p>
        <note>
            <p>Ранее выбранное состояние будет запоминаться и предварительно указываться для следующей загрузки плейлиста.</p>
        </note>
    </item>
    <item>
        <title>Временной отрезок</title>
        <p>Пользователь может задать промежутки начала и конца, чтобы загрузить определённый отрезок медиа.</p>
        <note style="advanced">
            <p>По умолчанию: Медиа загружается целиком</p>
        </note>
    </item>
    <item>
        <title>Папка сохранения</title>
        <p>Папка, куда сохранятся загружаемые файлы.</p>
        <note>
            <p>Ранее выбранная папка будет запоминаться и предварительно указываться для следующей загрузки.</p>
        </note>
    </item>
    <item>
        <title>Имя файла</title>
        <p>Имя, используемое при сохранении загружаемого файла.</p>
        <note style="advanced">
            <p>По умолчанию: Заголовок медиа</p>
        </note>
    </item>
</terms>
</page>
