using Gtk 4.0;
using Adw 1;

Adw.Dialog root {
  default-widget: discoverUrlButton;
  content-width: 400;
  width-request: 360;
  height-request: 150;

  Adw.Breakpoint {
    condition ("max-width: 500px")

    setters {
      singleHeaderBar.title-widget: null;
      singleDownloadHeaderButton.visible: true;
      singleActionBar.visible: false;
      singleSwitcherBar.reveal: true;
    }
  }

  child: Adw.NavigationView navigationView {
    Adw.NavigationPage {
      title: _("Add Download");
      tag: "discover";
      can-pop: false;
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar { }

        [bottom]
        Gtk.ActionBar {
          [center]
          Gtk.Button discoverUrlButton {
            margin-top: 12;
            margin-bottom: 12;
            label: _("Discover");
            sensitive: false;

            styles [ "pill", "suggested-action" ]
          }
        }

        content: Adw.PreferencesPage {
          Adw.PreferencesGroup {
            Adw.EntryRow urlRow {
              title: _("Media URL");
            }

            Adw.ButtonRow selectBatchFileRow {
              title: _("Select Batch File");
              start-icon-name: "document-open-symbolic";
            }
          }

          Adw.PreferencesGroup {
            Adw.ExpanderRow authenticationRow {
              title: _("Use Authentication");
              enable-expansion: false;
              show-enable-switch: true;

              Adw.ComboRow authenticationCredentialRow {
                title: _("Credential");
              }

              Adw.EntryRow authenticationUsernameRow {
                title: _("Username");
              }

              Adw.PasswordEntryRow authenticationPasswordRow {
                title: _("Password");
              }
            }

            Adw.SwitchRow downloadImmediatelyRow {
              title: _("Download Immediately");
            }
          }
        };
      };
    }

    Adw.NavigationPage {
      title: _("Discovering Media");
      tag: "loading";
      can-pop: false;
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar { }

        content: Gtk.Box {
          margin-start: 32;
          margin-top: 32;
          margin-end: 32;
          margin-bottom: 32;
          valign: center;
          orientation: vertical;
          spacing: 12;

          Adw.Spinner {
            halign: center;
            width-request: 32;
            height-request: 32;
          }

          Gtk.Label {
            halign: center;
            label: _("This may take some time...");

            styles [ "dim-label" ]
          }
        };
      };
    }

    Adw.NavigationPage {
      title: _("Configure Download");
      tag: "single";
      can-pop: false;
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar singleHeaderBar {
          centering-policy: strict;
          title-widget: Adw.ViewSwitcher {
            stack: singleViewStack;
            policy: wide;
          };

          [start]
          Gtk.Button singleDownloadHeaderButton {
            label: _("Download");
            visible: false;

            styles [ "suggested-action" ]
          }
        }

        [bottom]
        Adw.ViewSwitcherBar singleSwitcherBar {
          stack: singleViewStack;
        }

        [bottom]
        Gtk.ActionBar singleActionBar {
          [center]
          Gtk.Button singleDownloadButton {
            margin-top: 12;
            margin-bottom: 12;
            label: _("Download");

            styles [ "pill", "suggested-action" ]
          }
        }

        content: Adw.ViewStack singleViewStack {
          vhomogeneous: false;

          Adw.ViewStackPage {
            title: _("General");
            icon-name: "folder-download-symbolic";
            child: Adw.PreferencesPage {
              Adw.PreferencesGroup singleGroup {
                Adw.EntryRow singleSaveFilenameRow {
                  title: _("File Name");

                  [suffix]
                  Gtk.Button singleRevertToTitleButton {
                    valign: center;
                    icon-name: "edit-undo-symbolic";
                    tooltip-text: _("Revert to Title");

                    styles [ "flat" ]
                  }
                }

                Adw.ActionRow singleSaveFolderRow {
                  title: _("Save Folder");
                  activatable-widget: singleSelectSaveFolderButton;

                  [suffix]
                  Gtk.Button singleSelectSaveFolderButton {
                    valign: center;
                    icon-name: "folder-open-symbolic";
                    tooltip-text: _("Select Save Folder");

                    styles [ "flat" ]
                  }

                  styles [ "property" ]
                }

                Adw.ComboRow singleFileTypeRow {
                  title: _("File Type");
                }

                Adw.ComboRow singleVideoFormatRow {
                  title: _("Video Format");
                }

                Adw.ComboRow singleAudioFormatRow {
                  title: _("Audio Format");
                }
              }
            };
          }

          Adw.ViewStackPage {
            title: _("Subtitles");
            icon-name: "subtitles-symbolic";
            child: Adw.PreferencesPage singleSubtitlesPage {

            };
          }

          Adw.ViewStackPage {
            title: _("Advanced");
            icon-name: "wrench-wide-symbolic";
            child: Adw.PreferencesPage {

            };
          }
        };
      };
    }

    Adw.NavigationPage {
      title: _("Configure Download");
      tag: "playlist";
      can-pop: false;
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar { }
      };
    }
  };
}