using Gtk 4.0;
using Adw 1;

menu mainMenu {
  section {
    item(_("History"), "win.history")
  }
  section {
    item(_("Preferences"), "win.preferences")
    item(_("Keyboard Shortcuts"), "win.keyboardShortcuts")
    item(_("About Parabolic"), "win.about")
  }
}

menu downloadsActionsMenu {
  section {
    item(_("Stop All Remaining"), "win.stopAllRemaining")
    item(_("Retry All Failed"), "win.retryAllFailed")
  }
  section {
    item(_("Clear All Queued"), "win.clearAllQueued")
    item(_("Clear All Completed"), "win.clearAllCompleted")
  }
}

Adw.ApplicationWindow root {
  width-request: 360;
  height-request: 200;
  default-width: 800;
  default-height: 600;

  Adw.ToolbarView toolbarView {
    [top]
    Adw.HeaderBar headerBar {
      title-widget: Adw.WindowTitle windowTitle {};

      [start]
      Gtk.Button {
        action-name: "win.addDownload";

        Adw.ButtonContent {
          label: _("Add");
          icon-name: "list-add";
        }
      }

      [end]
      Gtk.MenuButton {
        direction: none;
        menu-model: mainMenu;
        tooltip-text: _("Main Menu");
        primary: true;
      }

      [end]
      Gtk.Button {
        icon-name: "dialog-password-symbolic";
        tooltip-text: _("Keyring");
        action-name: "win.keyring";
      }
    }

    content: Adw.ToastOverlay toastOverlay {
      hexpand: true;
      vexpand: true;

      Adw.ViewStack viewStack {
        Adw.ViewStackPage {
          name: "Home";
          child: Adw.StatusPage pageGreeting {
            icon-name: "org.nickvision.tubeconverter";
            title: _("Download Media");
            description: _("Add a video, audio, or playlist URL to start downloading");
            child: Gtk.Button {
              halign: center;
              label: _("Add Download");
              action-name: "win.addDownload";

              styles ["pill", "suggested-action"]
            };
            
            styles ["icon-dropshadow"]
          };
        }

        Adw.ViewStackPage {
          name: "Downloads";
          child: Gtk.Box {
            orientation: vertical;

            Gtk.Box {
              orientation: horizontal;
              spacing: 6;
              margin-start: 18;
              margin-top: 18;
              margin-end: 18;
              margin-bottom: 12;

              Adw.ToggleGroup downloadsFilter {
                homogeneous: true;

                Adw.Toggle {
                  label: _("All");
                }

                Adw.Toggle {
                  label: _("Running");
                }

                Adw.Toggle {
                  label: _("Queued");
                }

                Adw.Toggle {
                  label: _("Completed");
                }

                active: 0;
              }

              Gtk.MenuButton actionsMenuButton {
                valign: center;
                icon-name: "view-more-symbolic";
                tooltip-text: _("Download Actions");
                menu-model: downloadsActionsMenu;
                halign: end;
                hexpand: true;
              }
            }

            Adw.ViewStack downloadsViewStack {
              vexpand: true;

              Adw.ViewStackPage {
                name: "NoDownloads";
                child: Adw.StatusPage statusNoDownloads {
                  icon-name: "folder-download-symbolic";
                  title: _("No Downloads");
                  description: _("There are no downloads of this type");
                };
              }

              Adw.ViewStackPage {
                name: "WithDownloads";
                child: Gtk.ScrolledWindow {
                  hscrollbar-policy: never;

                  child: Gtk.ListBox downloadsList {
                    margin-start: 12;
                    margin-end: 12;
                    margin-top: 6;
                    margin-bottom: 12;
                    selection-mode: none;

                    styles ["boxed-list"]
                  };
                };
              }
            }
          };
        }
      }
    };
  }
}