using Gtk 4.0;
using Adw 1;

menu mainMenu {
  section {
    item(_("History"), "win.history")
  }
  section {
    item(_("Preferences"), "win.preferences")
    item(_("Keyboard Shortcuts"), "win.keyboardShortcuts")
    item(_("About Parabolic"), "win.about")
  }
}

Adw.ApplicationWindow root {
  width-request: 360;
  height-request: 200;
  default-width: 800;
  default-height: 600;

  Adw.ToolbarView toolbarView {
    [top]
    Adw.HeaderBar headerBar {
      title-widget: Adw.WindowTitle windowTitle {};

      [start]
      Gtk.Button {
        action-name: "win.addDownload";

        Adw.ButtonContent {
          label: _("Add");
          icon-name: "list-add";
        }
      }

      [end]
      Gtk.MenuButton {
        direction: none;
        menu-model: mainMenu;
        tooltip-text: _("Main Menu");
        primary: true;
      }

      [end]
      Gtk.Button {
        icon-name: "dialog-password-symbolic";
        tooltip-text: _("Keyring");
        action-name: "win.keyring";
      }
    }

    content: Adw.ToastOverlay toastOverlay {
      hexpand: true;
      vexpand: true;

      Adw.ViewStack viewStack {
        Adw.ViewStackPage {
          name: "Home";
          child: Adw.StatusPage pageGreeting {
            icon-name: "org.nickvision.tubeconverter";
            title: _("Download Media");
            description: _("Add a video, audio, or playlist URL to start downloading");
            child: Gtk.Button {
              halign: center;
              label: _("Add Download");
              action-name: "win.addDownload";

              styles ["pill", "suggested-action"]
            };
            
            styles ["icon-dropshadow"]
          };
        }

        Adw.ViewStackPage {
          name: "Downloads";
          child: Gtk.Box {
            orientation: vertical;
            spacing: 6;
            margin-start: 6;
            margin-top: 12;
            margin-end: 6;
            margin-bottom: 12;

            Gtk.Box {
              orientation: horizontal;
              spacing: 6;

              Adw.ToggleGroup downloadsToggleGroup {
                Adw.Toggle {
                  icon-name: "view-list-bullet-symbolic";
                  label: _("All");
                }

                Adw.Toggle {
                  icon-name: "media-playback-start-symbolic";
                  label: _("Running");
                }

                Adw.Toggle {
                  icon-name: "document-open-recent-symbolic";
                  label: _("Queued");
                }

                Adw.Toggle {
                  icon-name: "checkmark-small-symbolic";
                  label: _("Completed");
                }
              }
            }
          };
        }
      }
    };
  }
}