<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="aria" its:version="2.0" xml:lang="cs">
<info>
	<link type="guide" xref="index"/>
	<title type="link">aria2 🛠️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonáš Loskot</mal:name>
      <mal:email>osobni@jonasloskot.cz</mal:email>
      <mal:years>2023, 2024</mal:years>
    </mal:credit>
  </info>

<title>aria2</title>
<p>Na této stránce najdete vysvětlení všech možností konfigurace aria2 v předvolbách v aplikaci <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Použít aria2</title>
        <p>Pokud je tato funkce povolena, aplikace Parabolic použije aria2 ke stahování médií.</p>
        <p>Použitím aria2c se může zvýšit rychlost stahování, v uživatelském rozhraní ale nebude zobrazen jeho průběh.</p>
        <note style="advanced">
            <p>Výchozí: vypnuto</p>
        </note>
    </item>
    <item>
        <title>Maximální počet spojení na server</title>
        <p>Tato funkce je použita pouze při povoleném aria2. Jedná se o stejnou možnost, jako když do aria2c zadáte vlajku <code>-x</code>.</p>
        <p>Maximální počet spojení, které lze využít na server. Musí to být celočíselná hodnota mezi 1 a 32.</p>
        <note style="advanced">
            <p>Výchozí: 16</p>
        </note>
    </item>
    <item>
        <title>Minimální velikost rozdělení</title>
        <p>Tato funkce je použita pouze při povoleném aria2. Jedná se o stejnou možnost, jako když do aria2c zadáte vlajku <code>-k</code>.</p>
        <p>Minimální velikost, v MiB, na kterou rozdělit soubor. Musí to být celočíselná hodnota mezi 1 a 1024.</p>
        <note style="advanced">
            <p>Výchozí: 20</p>
        </note>
    </item>
</terms>
</page>
