<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="cs">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Konvertor ⚒️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonáš Loskot</mal:name>
      <mal:email>osobni@jonasloskot.cz</mal:email>
      <mal:years>2023, 2024</mal:years>
    </mal:credit>
  </info>

<title>Konvertor</title>
<p>Na této stránce najdete vysvětlení všech možností konfigurace konvertoru v předvolbách v aplikaci <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Vložit metadata</title>
        <p>Pokud je tato funkce povolena, aplikace Parabolic označí médium příslušnými informacemi (název, žánr atd.), pokud jsou k dispozici.</p>
        <note style="advanced">
            <p>Výchozí: zapnuto</p>
        </note>
    </item>
    <item>
        <title>Odebrat zdrojová data</title>
        <p>Pokud je tato funkce povolena, aplikace Parabolic vymaže pole s metadaty obsahující URL a další identifikující informace o zdroji média.</p>
        <p>Pole, která budou vymazána: <code>comment</code>, <code>description</code>, <code>synopsis</code>, <code>purl</code> a <code>handler_name</code> v každém streamu.</p>
        <note>
            <p>Tato možnost je nastavitelná pouze při zapnutém nastavení <code>Vložit metadata</code>.</p>
        </note>
        <note style="advanced">
            <p>Výchozí: vypnuto</p>
        </note>
    </item>
    <item>
        <title>Vkládat miniatury</title>
        <p>Pokud je tato funkce povolena, aplikace Parabolic vloží do média jeho miniaturu, pokud jsou dostupná.</p>
        <p>Pokud typ souboru nepodporuje vkládání, bude miniatura uložena do samostatného souboru.</p>
        <note style="advanced">
            <p>Výchozí: zapnuto</p>
        </note>
    </item>
    <item>
        <title>Oříznout miniatury zvuku</title>
        <p>Pokud je tato funkce povolena, aplikace Parabolic ořízne miniatury zvukových souborů tak, aby měly čtvercové rozlišení.</p>
        <note>
            <p>Tato možnost je nastavitelná pouze při zapnutém nastavení <code>Vkládat miniatury</code>.</p>
        </note>
        <note style="advanced">
            <p>Výchozí: vypnuto</p>
        </note>
    </item>
    <item>
        <title>Vložit kapitoly</title>
        <p>Pokud je tato funkce povolena, aplikace Parabolic označí média informacemi o kapitolách, pokud jsou dostupné.</p>
        <note style="advanced">
            <p>Výchozí: vypnuto</p>
        </note>
    </item>
    <item>
        <title>Vložit titulky</title>
        <p>Pokud je vložení zakázáno nebo selže, budou stažené titulky uloženy do samostatného souboru.</p>
        <note style="advanced">
            <p>Výchozí: zapnuto</p>
        </note>
    </item>
    <item>
        <title>Zpracovávání vláken</title>
        <p>Počet vláken, která má postprocesor (<code>FFmpeg</code>) použít pro každé stahování.</p>
        <note style="advanced">
            <p>Výchozí: maximální počet vláken dostupných v systému</p>
        </note>
    </item>
</terms>
</page>
