<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="cs">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Konvertor ⚒️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Konvertor</title>
<p>Na této stránce najdete vysvětlení všech možností konfigurace konvertoru v předvolbách v aplikaci <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Vložit metadata</title>
        <p>Parabolic will tag a media with its relevant information (title, genre, etc...) if available.</p>
        <note style="advanced">
            <p>Výchozí: zapnuto</p>
        </note>
    </item>
    <item>
        <title>Odebrat zdrojová data</title>
        <p>Parabolic will clear metadata fields containing identifying download information.</p>
        <p>Pole, která budou vymazána: <code>comment</code>, <code>description</code>, <code>synopsis</code>, <code>purl</code> a <code>handler_name</code> v každém streamu.</p>
        <note>
            <p>Tato možnost je nastavitelná pouze při zapnutém nastavení <code>Vložit metadata</code>.</p>
        </note>
        <note style="advanced">
            <p>Výchozí: vypnuto</p>
        </note>
    </item>
    <item>
        <title>Vkládat miniatury</title>
        <p>Parabolic will embed a media with its thumbnail if available.</p>
        <p>Pokud typ souboru nepodporuje vkládání, bude miniatura uložena do samostatného souboru.</p>
        <note style="advanced">
            <p>Výchozí: zapnuto</p>
        </note>
    </item>
    <item>
        <title>Oříznout miniatury zvuku</title>
        <p>Parabolic will crop thumbnails of audio files to squares.</p>
        <note>
            <p>Tato možnost je nastavitelná pouze při zapnutém nastavení <code>Vkládat miniatury</code>.</p>
        </note>
        <note style="advanced">
            <p>Výchozí: vypnuto</p>
        </note>
    </item>
    <item>
        <title>Vložit kapitoly</title>
        <p>Parabolic will tag a media with its chapter information if available.</p>
        <note style="advanced">
            <p>Výchozí: vypnuto</p>
        </note>
    </item>
    <item>
        <title>Vložit titulky</title>
        <p>If disabled or if embedding is not supported, downloaded subtitles will be saved to separate files.</p>
        <note style="advanced">
            <p>Výchozí: zapnuto</p>
        </note>
    </item>
    <item>
        <title>Zpracovávání vláken</title>
        <p>Parabolic will limit the number of threads used by <code>ffmpeg</code>.</p>
        <note style="advanced">
            <p>Výchozí: maximální počet vláken dostupných v systému</p>
        </note>
    </item>
</terms>
</page>
