<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="cs">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Konvertor ⚒️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Konvertor</title>
<p>Na této stránce najdete vysvětlení všech možností konfigurace konvertoru v předvolbách v aplikaci <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Vložit metadata</title>
        <p>Aplikace Parabolic označí médium příslušnými informacemi (název, žánr atd.), pokud jsou k dispozici.</p>
        <note style="advanced">
            <p>Výchozí: zapnuto</p>
        </note>
    </item>
    <item>
        <title>Odebrat zdrojová data</title>
        <p>Aplikace Parabolic vymaže pole metadat obsahující identifikující informace o stahování.</p>
        <p>Pole, která budou vymazána: <code>comment</code>, <code>description</code>, <code>synopsis</code>, <code>purl</code> a <code>handler_name</code> v každém streamu.</p>
        <note>
            <p>Tato možnost je nastavitelná pouze při zapnutém nastavení <code>Vložit metadata</code>.</p>
        </note>
        <note style="advanced">
            <p>Výchozí: vypnuto</p>
        </note>
    </item>
    <item>
        <title>Vkládat miniatury</title>
        <p>Aplikace Parabolic vloží do média jeho miniaturu, pokud je dostupná.</p>
        <p>Pokud typ souboru nepodporuje vkládání, bude miniatura uložena do samostatného souboru.</p>
        <note style="advanced">
            <p>Výchozí: zapnuto</p>
        </note>
    </item>
    <item>
        <title>Oříznout miniatury zvuku</title>
        <p>Aplikace Parabolic ořízne miniatury zvukových souborů na čtverec.</p>
        <note>
            <p>Tato možnost je nastavitelná pouze při zapnutém nastavení <code>Vkládat miniatury</code>.</p>
        </note>
        <note style="advanced">
            <p>Výchozí: vypnuto</p>
        </note>
    </item>
    <item>
        <title>Vložit kapitoly</title>
        <p>Aplikace Parabolic označí média informacemi o kapitolách, pokud jsou dostupné.</p>
        <note style="advanced">
            <p>Výchozí: vypnuto</p>
        </note>
    </item>
    <item>
        <title>Vložit titulky</title>
        <p>Pokud je zakázáno nebo pokud není vložení podporováno, budou stažené titulky uloženy do samostatných souborů.</p>
        <p>Zda je podporováno vložení v závislosti na zvoleném <code>Preferovaném formátu titulků</code>.</p>
        <note style="advanced">
            <p>Výchozí: zapnuto</p>
        </note>
    </item>
    <item>
        <title>FFmpeg Threads</title>
        <p>Aplikace Parabolic omezí počet vláken použitých službou <code>ffmpeg</code>.</p>
        <note style="advanced">
            <p>Výchozí: maximální počet vláken dostupných v systému</p>
        </note>
    </item>
    <item>
        <title>Postprocessing Arguments</title>
        <p>Parabolic will present these options in the add download dialog to be passed to <code>ffmpeg</code> and other post-processors when processing media.</p>
        <note style="advanced">
            <p>Postprocessing Argument Fields:</p>
            <p><code>Name</code> - The friendly name of the argument.</p>
            <p><code>Post Processor</code> - The post processor to pass the arguments to.</p>
            <p><code>Executable</code> - The executable to pass the arguments to.</p>
            <p><code>Args</code> - The args to pass.</p>
        </note>
    </item>
</terms>
</page>
