<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloader" its:version="2.0" xml:lang="cs">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Služba stahování 🛠️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Služba stahování</title>
<p>Na této stránce najdete vysvětlení všech možností konfigurace stahování v předvolbách v aplikaci <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Podrobné protokolování</title>
        <p>Pokud je tato funkce povolena, budou programem <code>yt-dlp</code> poskytnuty podrobnější protokoly.</p>
        <note style="advanced">
            <p>Výchozí: zapnuto</p>
        </note>
    </item>
    <item>
        <title>Use Part Files</title>
        <p>If enabled, Parabolic will use <code>.part</code> files instead of writing directly into the output file.</p>
        <note style="advanced">
            <p>Výchozí: zapnuto</p>
        </note>
    </item>
    <item>
        <title>Použít SponsorBlock pro YouTube</title>
        <p>Pokud je tato funkce povolena, aplikace Parabolic automaticky zapne rozšíření SponsorBlock pro stahování z YouTube.</p>
        <note>
            <p>SponsorBlock funguje pouze s videi na YouTube. Zapnutí tohoto nastavení nicméně neovlivní stahování z ostatních webů (např. se nestane, že by se kvůli tomu nestáhly).</p>
        </note>
        <note style="advanced">
            <p>Výchozí: vypnuto</p>
        </note>
    </item>
    <item>
        <title>Omezení rychlosti</title>
        <p>Limit, v Ki/s, který bude použit na stahování pouze pokud mají povolenou pokročilou možnost <code>Omezení rychlosti</code>. Musí to být celočíselná hodnota mezi 512 a 10 240.</p>
        <note style="advanced">
            <p>Výchozí: 1024</p>
        </note>
    </item>
    <item>
        <title>URL proxy</title>
        <p>Adresa URL proxy serveru, který se má použít.</p>
        <note style="advanced">
            <p>Výchozí: žádná adresa URL</p>
        </note>
    </item>
    <item>
        <title>Soubory cookie z prohlížeče</title>
        <p>Prohlížeč, ze kterého číst soubory cookie a které odeslat do stahovací služby yt-dlp.</p>
        <p>Může být užitečné při stahování médií, která vyžadují přihlášení, například soukromých videí na YouTube.</p>
        <p>Tato možnost je k dispozici na platformách bez sandboxu.</p>
        <note style="advanced">
            <p>Výchozí: žádné</p>
        </note>
    </item>
    <item>
        <title>Soubor cookies</title>
        <p>Soubor .txt se soubory cookie, který se předá službě yt-dlp při stahování.</p>
        <p>Může být užitečné při stahování médií, která vyžadují přihlášení, například soukromých videí na YouTube.</p>
        <p>Pro získání cookies použijte jeden z následujících rozšíření prohlížeče:</p>
        <p>Chrome: <code>https://chrome.google.com/webstore/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc</code></p>
        <p>Firefox: <code>https://addons.mozilla.org/cs/firefox/addon/cookies-txt/</code></p>
        <note>
            <p>Tato rozšíření používáte na vlastní nebezpečí.</p>
        </note>
        <note style="advanced">
            <p>Výchozí: žádný vybraný soubor</p>
        </note>
    </item>
</terms>
</page>
