<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloads" its:version="2.0" xml:lang="cs">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Stahování 🌐</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Stahování</title>
<p>Na této stránce najdete vysvětlení všech možností konfigurace stahování v předvolbách v aplikaci <app>Parabolic</app>.</p>


<terms>
    <item>
        <title>Maximální počet aktivních stahování</title>
        <p>The number of downloads allowed to be running at a time. Must be an integer value between 1 and 10.</p>
        <p>Při dosažení maximálního počtu aktivních stahování, aplikace Parabolic umístí nová stahování do fronty, dokud nebude moct být spuštěno více stahování.</p>
        <note style="advanced">
            <p>Výchozí: 5</p>
        </note>
    </item>
    <item>
        <title>Přepsat existující soubory</title>
        <p>Parabolic will overwrite existing files.</p>
        <p>Pokud již například ve složce stahování existuje soubor <code>film.mp4</code> a bude vytvořeno nové stahování s názvem <code>film</code>, bude soubor <code>film.mp4</code> přepsán novým obsahem stahování.</p>
        <note>
            <p>Parabolic rozpozná stahování, která mají být obnovena a vyhne se tomuto nastavení při obnově nebo opakování neúspěšných stahování</p>
        </note>
        <note style="advanced">
            <p>Výchozí: zapnuto</p>
        </note>
    </item>
    <item>
        <title>Omezení znaků v názvu souboru</title>
        <p>Parabolic will restrict characters in filenames to those supported only by Windows.</p>
        <p>Tato možnost je dostupná pouze na systému Linux.</p>
        <note style="advanced">
            <p>Výchozí: vypnuto</p>
        </note>
    </item>
    <item>
        <title>Přidat ID média do názvu po ověření</title>
        <p>Parabolic will include a media's id in its default title.</p>
        <note style="advanced">
            <p>Výchozí: zapnuto</p>
        </note>
    </item>
    <item>
        <title>Zahrnout automaticky generované titulky</title>
        <p>Parabolic will present auto-generated subtitles to download in addition to available subtitles.</p>
        <note style="advanced">
            <p>Výchozí: zapnuto</p>
        </note>
    </item>
    <item>
        <title>Preferovaný video kodek</title>
        <p>Kodek videa, který by měla aplikace Parabolic preferovat při zpracování formátů médií ke stažení.</p>
        <note>
            <p>Pokud aplikace Parabolic nenajde žádné formáty se zvoleným preferovaným kodekem, nebudou ke stažení dostupné žádné formáty videa.</p>
        </note>
        <note style="advanced">
            <p>Výchozí: jakýkoli</p>
        </note>
    </item>
    <item>
        <title>Preferovaný zvukový kodek</title>
        <p>Kodek zvuku, který by měla aplikace Parabolic preferovat při zpracování formátů médií ke stažení.</p>
        <note>
            <p>Pokud aplikace Parabolic nenajde žádné formáty se zvoleným preferovaným kodekem, nebudou ke stažení dostupné žádné formáty zvuku.</p>
        </note>
        <note style="advanced">
            <p>Výchozí: jakýkoli</p>
        </note>
    </item>
    <item>
        <title>Preferovaný formát titulků</title>
        <p>The file format Parabolic should ensure all subtitles are downloaded as.</p>
        <note style="advanced">
            <p>Výchozí: jakýkoli</p>
        </note>
    </item>
</terms>
</page>
