<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloads" its:version="2.0" xml:lang="cs">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Stahování 🌐</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonáš Loskot</mal:name>
      <mal:email>osobni@jonasloskot.cz</mal:email>
      <mal:years>2023, 2024</mal:years>
    </mal:credit>
  </info>

<title>Stahování</title>
<p>Na této stránce najdete vysvětlení všech možností konfigurace stahování v předvolbách v aplikaci <app>Parabolic</app>.</p>


<terms>
    <item>
        <title>Přepsat existující soubory</title>
        <p>Pokud je tato funkce povolena, aplikace Parabolic přepíše existující soubory.</p>
        <p>Pokud již například ve složce stahování existuje soubor <code>film.mp4</code> a bude vytvořeno nové stahování s názvem <code>film</code>, bude soubor <code>film.mp4</code> přepsán novým obsahem stahování.</p>
        <note>
            <p>Parabolic rozpozná stahování, která mají být obnovena a vyhne se tomuto nastavení při obnově nebo opakování neúspěšných stahování</p>
        </note>
        <note style="advanced">
            <p>Výchozí: zapnuto</p>
        </note>
    </item>
	<item>
		<title>Maximální počet aktivních stahování</title>
		<p>Počet aktivních stahování, které mohou v jednu chvíli běžet. Musí to být celočíselná hodnota mezi 1 a 10.</p>
        <p>Při dosažení maximálního počtu aktivních stahování, aplikace Parabolic umístí nová stahování do fronty, dokud nebude moct být spuštěno více stahování.</p>
		<note style="advanced">
			<p>Výchozí: 5</p>
		</note>
    </item>
    <item>
		<title>Omezení znaků v názvu souboru</title>
		<p>Omezí znaky v názvech souborů pouze na znaky podporované sytémem Windows.</p>
        <p>Tato možnost je dostupná pouze na systému Linux.</p>
		<note style="advanced">
			<p>Výchozí: vypnuto</p>
		</note>
    </item>
    <item>
		<title>Stáhnout ihned po ověření</title>
		<p>Obejde výběr možností stahování v dialogovém okně Přidat stahování a okamžitě stáhne ověřená média pomocí dříve vybraných možností.</p>
		<note style="advanced">
			<p>Výchozí: vypnuto</p>
		</note>
    </item>
    <item>
        <title>Zahrnout automaticky generované titulky</title>
        <p>Zda do požadovaných jazyků titulků zahrnout i automaticky přeložené titulky.</p>
        <note style="advanced">
            <p>Výchozí: vypnuto</p>
        </note>
    </item>
    <item>
        <title>Preferovaný video kodek</title>
        <p>Kodek videa, který by měla aplikace Parabolic preferovat při výběru formátů médií ke stažení.</p>
        <note style="advanced">
            <p>Výchozí: jakýkoli</p>
        </note>
    </item>
    <item>
        <title>Preferovaný formát titulků</title>
        <p>Formát souboru, ve kterém má aplikace Parabolic zajistit stahování všech titulků.</p>
        <note style="advanced">
            <p>Výchozí: jakýkoli</p>
        </note>
    </item>
    <item>
        <title>Obnovit selhaná stahování</title>
        <p>Pokud je tato funkce povolena, bude aplikace Parabolic sledovat probíhající stahování a stahování ve frontě a v případě potřeby je znovu spustí, pokud aplikace spadne a je restartována.</p>
        <note style="advanced">
            <p>Výchozí: zapnuto</p>
        </note>
    </item>
</terms>
</page>
