<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" its:version="2.0" xml:lang="cs">
<info>
	<title type="link">Nápověda aplikace Parabolic</title>
	<title type="text">Nápověda aplikace Parabolic</title>
	<credit type="author copyright">
	        <name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title><media its:translate="no" type="image" src="figures/parabolic.png"/> Nápověda aplikace Parabolic</title>
<p>Tato dokumentace vám pomůže pochopit, jak nastavit aplikaci <app>Parabolic</app>, abyste jí uměli používat na maximum.</p>
<p>Pokud potřebujete pomoc, použijte <link href="https://github.com/NickvisionApps/Parabolic/issues">problémy</link> nebo <link href="https://github.com/NickvisionApps/Parabolic/discussions">diskuze</link> na GitHubu nebo se <link href="https://bit.ly/3GrfEid">připojte do našeho kanálu Matrix</link>.</p>
<p>Autoři aplikace Nickvision Parabolic nenesou odpovědnost za jakékoli zneužití tohoto programu, které může porušovat místní zákony o autorských právech/DMCA. Uživatelé používají tuto aplikaci na vlastní nebezpečí.</p>
</page>
