<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="interface" its:version="2.0" xml:lang="cs">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Uživatelské rozhraní 🖥️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Uživatelské rozhraní</title>
<p>Na této stránce najdete vysvětlení všech možností konfigurace uživatelského rozhraní v předvolbách v aplikaci <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Motiv</title>
        <p>Motiv uživatelského rozhraní.</p>
        <note style="advanced">
            <p>Výchozí: Systémový</p>
        </note>
    </item>
    <item>
        <title>Zabránit uspání</title>
        <p>Aplikace Parabolic zabrání počítači v přechodu do režimu spánku, pokud probíhá stahování.</p>
        <note style="advanced">
            <p>Výchozí: vypnuto</p>
        </note>
    </item>
    <item>
        <title>Stáhnout ihned po ověření</title>
        <p>Parabolic stáhne média okamžitě po ověření, bez zobrazení možností konfigurace.</p>
        <note style="advanced">
            <p>Výchozí: vypnuto</p>
        </note>
    </item>
    <item>
        <title>Délka historie stahování</title>
        <p>Jak dlouho ponechat stahování v historii aplikace.</p>
        <note style="advanced">
            <p>Výchozí: Jeden týden</p>
        </note>
    </item>
</terms>
</page>
