<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" xml:lang="cs">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Klíčenka 🔑</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonáš Loskot</mal:name>
      <mal:email>jonas.loskot@pm.me</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Klíčenka</title>
<p>Na této straně najdete vysvětlení všech možností konfigurace klíčenky v předvolbách v aplikaci <app>Parabolic</app>.</p>
<section>
    <title>Backend</title>
    <p>Funkce klíčenky je provozována pomocí knihovny <code>Nickvision.Aura</code>.</p>
    <p>Tato knihovna používá SQLCipher pro bezpečné ukládání údajů způsobem nezávislým na platformě.</p>
    <p>Knihovna použije pro zabezpečení klíčenky správce údajů vašeho systému (např. službu DBus secret na systému Linux a Správce přihlašovacích údajů Windows na systému Windows).</p>
</section>
<section>
    <title>Ukládání údajů</title>
    <p>Pole, která lze uložit do údaje:</p>
    <p><code>Název</code>: název údaje</p>
    <p><code>URL</code> (volitelná): adresa URL údaje</p>
    <p><code>Uživatelské jméno</code> (volitelné, pokud heslo není prázdné): uživatelské jméno údaje</p>
    <p><code>Heslo</code> (volitelné, pokud uživ. jméno není prázdné): heslo údaje</p>
</section>
<section>
    <title>Přesun z klíčenky zabezpečené heslem na klíčenku zabezpečenou tajným kódem</title>
    <p>Tato část se týká uživatelů, kteří v aplikaci Parabolic (ve verzích před V2023.9.0) aktivovali klíčenku a zabezpečili ji heslem. Počínaje verzí 2023.9.0 používá Parabolic správce pověření systému k vygenerování náhodného hesla (tajného kódu) k zabezpečení klíčenky, místo aby žádal uživatele o jeho zadání. Pomocí systémového správce pověření může Parabolic také automaticky odemknout klíčenku při spuštění bez interakce uživatele.</p>
    <p>Pokud máte klíčenku zabezpečenou heslem z doby před verzí 2023.9.0, můžete ji bez problémů používat i v nových verzích aplikace Parabolic, ale při každém spuštění aplikace budete muset zadat heslo.</p>
    <p>Pokud chcete přenést stávající přihlašovací údaje a využít výhod nové klíčenky, kde není nutné pokaždé zadávat heslo, postupujte podle zbytku této části.</p>
    <note>
        <p>Při aktualizaci aplikace Parabolic na verzi 2023.9.0 můžete jednoduše vypnout starý svazek klíčů zabezpečený heslem a znovu jej aktivovat, abyste získali svazek klíčů zabezpečený tajným kódem. Tím se však vymažou všechna data ze starého svazku klíčů a bude nutné znovu zadat všechna pověření.</p>
    </note>
    <steps>
        <item><p>Nainstalujte si <link href="https://flathub.org/apps/org.gnome.seahorse.Application">Hesla a klíče</link>.</p></item>
        <item><p>Otevřete alespoň jednou aplikaci Parabolic V2023.9.0 nebo novější. (Tím zajistíte, že se aplikace zaregistruje ve správci pověření vašeho systému)</p></item>
        <item><p>Otevřete <code>Hesla a klíče</code> a nejděte záznam <code>org.nickvision.tubeconverter</code> ve <code>Výchozí klíčence</code>.</p></item>
        <item><p>Dvakrát klikněte na záznam <code>org.nickvision.tubeconverter</code> a upravte pole <code>Heslo</code>. Zadejte heslo, které jste vytvořili a použili pro vaši klíčenku v aplikaci Parabolic.</p></item>
        <item><p>Nyní můžete zavřít <code>Hesla a klíče</code> a restartovat aplikaci Parabolic. Po spuštění aplikace uvidíte, že bude klíčenka automaticky odemčena!</p></item>
    </steps>
</section>
</page>
