<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" xml:lang="cs">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Klíčenka 🔑</title>
	<credit type="author copyright">
	    <name>Nicholas Logozzo</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
	    <name>Nicholas Logozzo</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Klíčenka</title>
<p>Na této stránce najdete vysvětlení všech možností konfigurace klíčenky v předvolbách v aplikaci <app>Parabolic</app>.</p>

<section>
    <title>Backend</title>
    <p>Funkce klíčenky je provozována pomocí knihovny <code>libnick</code>.</p>
    <p>Tato knihovna používá SQLCipher pro bezpečné ukládání údajů způsobem nezávislým na platformě.</p>
    <p>Knihovna použije správce pověření vašeho systému (tj. službu DBus secret v systému Linux a Správce přihlašovacích údajů Windows v systému Windows) pro zabezpečení souboru databáze klíčenky.</p>
</section>

<section>
    <title>Ukládání údajů</title>
    <p>Pole, která lze uložit do údaje:</p>
    <p><code>Název</code>: název údaje</p>
    <p><code>URL</code> (volitelná): adresa URL údaje</p>
    <p><code>Uživatelské jméno</code> (volitelné, pokud heslo není prázdné): uživatelské jméno údaje</p>
    <p><code>Heslo</code> (volitelné, pokud uživ. jméno není prázdné): heslo údaje</p>
</section>
</page>
