<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" xml:lang="cs">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Nové stahování 🆕</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonáš Loskot</mal:name>
      <mal:email>jonas.loskot@pm.me</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Nové stahování</title>
<p>Na této straně najdete vysvětlení všech možností konfigurace nového stahování v předvolbách v aplikaci <app>Parabolic</app>.</p>

<terms>
    <item>
      <title>URL média</title>
      <p>Adresa URL média ke stažení. Musí se jednat o platný („platný“ znamená syntakticky správný) odkaz http nebo https.</p>
      <note>
            <p>Při nalezení platné adresy URL ve schránce při otevření dialogu Přidat stahování bude adresa URL automaticky vložena do pole zadávání adresy.</p>
      </note>
    </item>
    <item>
      <title>Přihlášení</title>
      <p>Pokud je tato funkce povolena, bude uživatel vyzván k zadání uživatelského jména a/nebo hesla, které bude předáno službě yt-dlp při stahování.</p>
        <p>Při povolení klíčenky bude uživatel vyzván k vybrání ze seznamu pojmenovaných údajů nebo si může zvolit ručně zadat jiné uživatelské jméno a/nebo heslo.</p>
		<note style="advanced">
			<p>Ne všechny webové stránky podporují předávání uživatelských jmen a hesel do yt-dlp. Například YouTube tuto funkci NEpodporuje.</p>
            <p>U těchto webů, které nepodporují předávání přihlašovacích údajů, je doporučeno nahrát soubor cookies v předvolbách.</p>
		</note>
    </item>
    <item>
		<title>Typ souboru</title>
		<p>Typ souboru, jako který se má médium stáhnout.</p>
            <p>Při povolení funkce <code>Zakázat převody</code> budou jedinými možnostmi <code>video</code> (pokud je podporováno) a <code>zvuk</code></p>
        <note>
            <p>Dříve použitý typ souboru bude zapamatován a předvolen pro další stahování.</p>
        </note>
    </item>
    <item>
		<title>Kvalita</title>
		<p>Pokud je typem souboru typ videa, budou uvedené kvality odpovídat rozlišení dostupných médií.</p>
        <p>Pokud je typem souboru typ zvuku, budou uvedené kvality jednoduše <code>nejlepší</code> a <code>nejhorší</code>.</p>
        <note>
            <p>Dříve použitá kvalita bude zapamatována a předvolena pro další stahování.</p>
        </note>
    </item>
    <item>
		<title>Stáhnout titulky</title>
		<p>Zda stáhnout a vložit titulky při stahování videa. Jazyky titulků lze nastavit v <link xref="downloader">předvolbách</link>.</p>
        <note>
            <p>Dříve použitý stav bude zapamatován a předvolen pro další stahování.</p>
        </note>
    </item>
    <item>
		<title>Složka k uložení</title>
		<p>Složka, do které budou ukládány stažené soubory.</p>
        <p>Pokud je typem souboru typ zvuku, budou uvedené kvality jednoduše <code>nejlepší</code> a <code>nejhorší</code>.</p>
        <note>
            <p>Dříve použitá složka bude zapamatována a předem vybrána pro další stahování.</p>
        </note>
    </item>
    <item>
		<title>Omezení rychlosti</title>
		<p>Pokud je tato funkce povolena, aplikace Parabolic omezí rychlost stahování na rychlost nastavenou v předvolbách.</p>
        <note>
            <p>Dostupné v sekci <code>Pokročilé možnosti</code>.</p>
        </note>
    </item>
    <item>
        <title>Preferovat kodek AV1</title>
        <p>Dostupné pouze pro stahování videa (mp4, webm)</p>
        <p>Pokud je tato funkce povolena, aplikace Parabolic bude při stahování preferovat videa s kodekem AV1.</p>
        <note>
            <p>Dostupné v sekci <code>Pokročilé možnosti</code>.</p>
        </note>
        <note>
            <p>Stav této možnosti bude zapamatován a obnoven pro příští stahování.</p>
        </note>
    </item>
    <item>
        <title>Rozdělit kapitoly</title>
        <p>Pokud je tato funkce povolena, aplikace Parabolic rozdělí video na několik malých podle jeho kapitol.</p>
        <note>
            <p>Dostupné v sekci <code>Pokročilé možnosti</code>.</p>
        </note>
    </item>
    <item>
		<title>Oříznout miniaturu</title>
        <p>Dostupné pouze při povolené možnosti <code>Vložit metadata</code> v předvolbách.</p>
		<p>Pokud je tato funkce povolena, aplikace Parabolic ořízne miniaturu stahovaného souboru na čtverec. Může to být užitečné při stahování hudby, kde jsou obaly alb většinou čtvercové.</p>
        <note>
            <p>Dostupné v sekci <code>Pokročilé možnosti</code>.</p>
        </note>
    </item>
    <item>
		<title>Stáhnout konkrétní časový úsek</title>
		<p>Pokud je tato funkce povolena, uživatel bude moci zadat počáteční čas a konečný čas pro stažení části média.</p>
        <note>
            <p>Dostupné v sekci <code>Pokročilé možnosti</code>.</p>
        </note>
        <note style="advanced">
            <p>Povolením této možnosti bude pro toto stahování zakázáno použití služby aria2, pokud je povoleno v předvolbách.</p>
        </note>
    </item>
    <item>
		<title>Název souboru</title>
        <p>Název souboru, který se použije při ukládání stahování.</p>
		<note style="advanced">
			<p>Výchozí: název média</p>
		</note>
    </item>
</terms>
</page>
