<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" xml:lang="cs">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Nové stahování 🆕</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonáš Loskot</mal:name>
      <mal:email>osobni@jonasloskot.cz</mal:email>
      <mal:years>2023, 2024</mal:years>
    </mal:credit>
  </info>

<title>Nové stahování</title>
<p>Na této stránce najdete vysvětlení všech možností konfigurace nového stahování v předvolbách v aplikaci <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>URL média</title>
        <p>Adresa URL média ke stažení. Musí se jednat o platný („platný“ znamená syntakticky správný) odkaz http nebo https.</p>
        <note>
            <p>Při nalezení platné adresy URL ve schránce při otevření dialogu Přidat stahování bude adresa URL automaticky vložena do pole zadávání adresy.</p>
        </note>
    </item>
    <item>
        <title>Přihlášení</title>
        <p>Pokud je tato funkce povolena, bude uživatel vyzván k zadání uživatelského jména a/nebo hesla, které bude předáno službě yt-dlp při stahování.</p>
        <p>Při nalezení údajů v klíčence si může uživatel namísto toho vybrat ze seznamu pojmenovaných údajů k použití (nebo pokračovat k ručnímu zadání údaje)</p>
            <note style="advanced">
                <p>Ne všechny webové stránky podporují předávání uživatelských jmen a hesel do yt-dlp. Například YouTube tuto funkci NEpodporuje.</p>
                <p>U těchto webů, které nepodporují předávání přihlašovacích údajů, je doporučeno v předvolbách vybrat prohlížeč, ze kterého mají být použity soubory cookie.</p>
            </note>
    </item>
    <item>
        <title>Typ souboru</title>
        <p>Typ souboru, jako který se má médium stáhnout.</p>
        <note>
            <p>Dříve použitý typ souboru bude zapamatován a předvolen pro další stahování.</p>
        </note>
        <note style="advanced">
            <p>Vybráním typu souboru <code>Video (obecné)</code> nebo <code>Zvuk (obecný)</code> stáhne aplikace Parabolic média v původním typu souboru bez vykonání jakýchkoli konverzí.</p>
        </note>
    </item>
    <item>
        <title>Video Format</title>
        <p>The list of video formats available for download, sorted by resolution and bitrate.</p>
        <p>Each format is the form: <code>resolution | bitrate | codec (id)</code>.</p>
        <p>If the file type is an audio type, this option will not be available.</p>
        <note>
            <p>The previously used video format will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>Audio Format</title>
        <p>The list of audio formats available for download, sorted by bitrate.</p>
        <p>Each format is the form: <code>bitrate | language (id)</code>.</p>
        <note>
            <p>The previously used audio format will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>Titulky</title>
        <p>Seznam titulků v médiu dostupných ke stažení uživatelem. Další nastavení titulků najdete v <link xref="downloads">předvolbách</link>.</p>
        <note>
            <p>Dříve vybrané titulky budou zapamatovány a předem zvoleny pro další stahování.</p>
        </note>
    </item>
    <item>
        <title>Rozdělit kapitoly</title>
        <p>Pokud je tato funkce povolena, aplikace Parabolic rozdělí stahované video na několik malých souborů podle jeho kapitol.</p>
        <note>
            <p>Dříve použitý stav bude zapamatován a předvolen pro další stahování.</p>
        </note>
    </item>
    <item>
        <title>Omezit rychlost stahování</title>
        <p>Pokud je tato funkce povolena, aplikace Parabolic omezí rychlost stahování na rychlost nastavenou v <link xref="downloader">předvolbách</link>.</p>
        <note>
            <p>Dříve použitý stav bude zapamatován a předvolen pro další stahování.</p>
        </note>
    </item>
    <item>
        <title>Popis exportu</title>
        <p>Pokud je tato funkce povolena, aplikace Parabolic automaticky exportuje popis média do souboru <code>.description</code> vedle staženého souboru.</p>
        <note>
            <p>Dříve použitý stav bude zapamatován a předvolen pro další stahování.</p>
        </note>
    </item>
    <item>
        <title>Časový rámec</title>
        <p>Uživatel může zadat počáteční časový rámec a konečný časový rámec pro stažení určité části média.</p>
        <note style="advanced">
            <p>Výchozí: celá délka média</p>
        </note>
    </item>
    <item>
        <title>Složka k uložení</title>
        <p>Složka, do které budou ukládány stažené soubory.</p>
        <note>
            <p>Dříve použitá složka bude zapamatována a předem vybrána pro další stahování.</p>
        </note>
    </item>
    <item>
        <title>Název souboru</title>
        <p>Název souboru, který se použije při ukládání stahování.</p>
        <note style="advanced">
            <p>Výchozí: název média</p>
        </note>
    </item>
</terms>
</page>
