<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" xml:lang="cs">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Nové stahování 🆕</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Nové stahování</title>
<p>Na této stránce najdete vysvětlení všech možností konfigurace nového stahování v předvolbách v aplikaci <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>URL média</title>
        <p>Adresa URL média ke stažení. Musí se jednat o platný („platný“ znamená syntakticky správný) odkaz http nebo https.</p>
        <note>
            <p>Při nalezení platné adresy URL ve schránce při otevření dialogu Přidat stahování bude adresa URL automaticky vložena do pole zadávání adresy.</p>
        </note>
    </item>
    <item>
        <title>Použít hromadný soubor</title>
        <p>Vyberte hromadný textový soubor, který obsahuje adresy k ověření.</p>
        <p>Ke každé adrese může být zároveň přiřazena volitelná složka (oddělená znakem <code>|</code>) k uložení daného média.</p>
        <p>Všechny adresy a jejich média z hromadného souboru budou seskupeny a budou aplikací Parabolic považovány za jeden playlist.</p>
        <p>Volitelná složka pro uložení musí být absolutní cesta.</p>
        <note style="advanced">
            <p>Formát hromadného souboru:</p>
            <p><code>URL1</code></p>
            <p><code>URL2 | "Složka1"</code></p>
            <p><code>"URL3"|"Složka2"</code></p>
            <p><code>"URL4"</code></p>
        </note>
    </item>
    <item>
        <title>Přihlášení</title>
        <p>Pokud je tato funkce povolena, bude uživatel vyzván k zadání uživatelského jména a/nebo hesla, které bude předáno službě yt-dlp při stahování.</p>
        <p>Při nalezení údajů v klíčence si může uživatel namísto toho vybrat ze seznamu pojmenovaných údajů k použití (nebo pokračovat k ručnímu zadání údaje)</p>
         <note style="advanced">
            <p>Ne všechny webové stránky podporují předávání uživatelských jmen a hesel do yt-dlp. Například YouTube tuto funkci NEpodporuje.</p>
            <p>U těchto webů, které nepodporují předávání přihlašovacích údajů, je doporučeno v předvolbách vybrat prohlížeč, ze kterého mají být použity soubory cookie.</p>
        </note>
    </item>
    <item>
        <title>Download Immediately</title>
        <p>Parabolic will immediately download the media after validation, using the previously configured download options.</p>
        <note style="advanced">
            <p>Výchozí: vypnuto</p>
        </note>
    </item>
    <item>
        <title>Typ souboru</title>
        <p>Typ souboru, jako který se má médium stáhnout.</p>
        <note>
            <p>Dříve použitý typ souboru bude zapamatován a předvolen pro další stahování.</p>
        </note>
        <note style="advanced">
            <p>Vybráním typu souboru <code>Video (obecné)</code> nebo <code>Zvuk (obecný)</code> stáhne aplikace Parabolic média v původním typu souboru bez vykonání jakýchkoli konverzí.</p>
            <p>Obecné typy souborů plně nepodporují vkládání náhledů a titulků. Pokud vkládání není podporováno, mohou být na disk uloženy samostatné soubory.</p>
        </note>
    </item>
    <item>
        <title>Formát videa</title>
        <p>Seznam formátů videa dostupných ke stažení, seřazený podle rozlišení a datového toku.</p>
        <p>Každý formát má tvar: <code>rozlišení | datový tok | kodek (id)</code>.</p>
        <p>Pokud je typem souboru typ zvuku, nebude tato možnost dostupná.</p>
        <note>
            <p>Dříve použitý formát videa bude zapamatován a předem vybrán pro další stahování.</p>
        </note>
        <note style="advanced">
            <p>Aplikace Parabolic používá následující speciální formáty pro sjednocení chování <code>yt-dlp</code>:</p>
            <p>- <code>Žádné</code> = Službě <code>yt-dlp</code> není předána žádná možnost</p>
            <p>- <code>Nejlepší</code> = <code>bv*</code></p>
            <p>- <code>Nejhorší</code> = <code>wv*</code></p>
        </note>
    </item>
    <item>
        <title>Formát zvuku</title>
        <p>Seznam formátů zvuku dostupných ke stažení, seřazený podle datového toku.</p>
        <p>Každý formát má podobu: <code>datový tok | jazyk (id)</code>.</p>
        <note>
            <p>Dříve použitý formát zvuku bude zapamatován a předem vybrán pro další stahování.</p>
        </note>
        <note style="advanced">
            <p>Aplikace Parabolic používá následující speciální formáty pro sjednocení chování <code>yt-dlp</code>:</p>
            <p>- <code>Žádné</code> = Službě <code>yt-dlp</code> není předána žádná možnost</p>
            <p>- <code>Nejlepší</code> = <code>ba</code></p>
            <p>- <code>Nejhorší</code> = <code>wa</code></p>
        </note>
    </item>
    <item>
        <title>Titulky</title>
        <p>Seznam titulků v médiu dostupných ke stažení uživatelem. Další nastavení titulků najdete v <link xref="downloads">předvolbách</link>.</p>
        <note>
            <p>Dříve vybrané titulky budou zapamatovány a předem zvoleny pro další stahování.</p>
        </note>
    </item>
    <item>
        <title>Rozdělit kapitoly</title>
        <p>Pokud je tato funkce povolena, aplikace Parabolic rozdělí stahované video na několik malých souborů podle jeho kapitol.</p>
        <note>
            <p>Dříve použitý stav bude zapamatován a předvolen pro další stahování.</p>
        </note>
    </item>
    <item>
        <title>Popis exportu</title>
        <p>Pokud je tato funkce povolena, aplikace Parabolic automaticky exportuje popis média do souboru <code>.description</code> vedle staženého souboru.</p>
        <note>
            <p>Dříve použitý stav bude zapamatován a předvolen pro další stahování.</p>
        </note>
    </item>
    <item>
        <title>Odstranit z historie</title>
        <p>Pokud je tato funkce povolena, aplikace Parabolic odstraní stahování ze seznamu historie stahování.</p>
    </item>
    <item>
        <title>Post Processor Argument</title>
        <p>An argument to pass to the post processor during the download. The available postprocessing arguments can be configured in <link xref="converter">preferences</link>.</p>
        <note>
            <p>The previously selected argument will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>Write M3U Playlist File</title>
        <p>If enabled, Parabolic will write a m3u file for the playlist download.</p>
        <note>
            <p>The previously used state will be remembered and pre-selected for the next playlist download.</p>
        </note>
    </item>
    <item>
        <title>Časový rámec</title>
        <p>Uživatel může zadat počáteční časový rámec a konečný časový rámec pro stažení určité části média.</p>
        <note style="advanced">
            <p>Výchozí: celá délka média</p>
        </note>
    </item>
    <item>
        <title>Složka k uložení</title>
        <p>Složka, do které budou ukládány stažené soubory.</p>
        <note>
            <p>Dříve použitá složka bude zapamatována a předem vybrána pro další stahování.</p>
        </note>
    </item>
    <item>
        <title>Název souboru</title>
        <p>Název souboru, který se použije při ukládání stahování.</p>
        <note style="advanced">
            <p>Výchozí: název média</p>
        </note>
    </item>
</terms>
</page>
