<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="uk">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Конвертер ⚒️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jon Weblin</mal:name>
      <mal:email>jonweblin2205@protonmail.com</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Конвертер</title>
<p>Ця сторінка пояснює всі опції для налаштування конвертера в Параметрах <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Вставити метадані</title>
        <p>Parabolic will tag a media with its relevant information (title, genre, etc...) if available.</p>
        <note style="advanced">
            <p>За замовчуванням: Ввімк</p>
        </note>
    </item>
    <item>
        <title>Вилучити вихідні дані</title>
        <p>Parabolic will clear metadata fields containing identifying download information.</p>
        <p>Очищені поля: <code> коментар</code>, <code>опис</code>, <code>синопсис</code>, <code>purl</code> і <code>handler_name</code> в кожному стримі.</p>
        <note>
            <p>Цей параметр можна налаштувати лише, якщо увімкнено <code>Вбудовувати метадані</code>.</p>
        </note>
        <note style="advanced">
            <p>За замовчуванням: Вимк</p>
        </note>
    </item>
    <item>
        <title>Вбудовані ескізи</title>
        <p>Parabolic will embed a media with its thumbnail if available.</p>
        <p>Якщо тип файлу не підтримує вбудовування, ескіз буде збережено окремим зображенням.</p>
        <note style="advanced">
            <p>За замовчуванням: Ввімк</p>
        </note>
    </item>
    <item>
        <title>Обрізати мініатюри аудіо</title>
        <p>Parabolic will crop thumbnails of audio files to squares.</p>
        <note>
            <p>Цю опцію можна налаштувати лише при ввімкненій функції <code>Вбудовувати ескізи</code>.</p>
        </note>
        <note style="advanced">
            <p>За замовчуванням: Вимк</p>
        </note>
    </item>
    <item>
        <title>Вставити розділи</title>
        <p>Parabolic will tag a media with its chapter information if available.</p>
        <note style="advanced">
            <p>За замовчуванням: Вимк</p>
        </note>
    </item>
    <item>
        <title>Вбудовані субтитри</title>
        <p>If disabled or if embedding is not supported, downloaded subtitles will be saved to separate files.</p>
        <p>Whether or not embedding is supported if affected by your chosen <code>Preferred Subtitle Format</code>.</p>
        <note style="advanced">
            <p>За замовчуванням: Ввімк</p>
        </note>
    </item>
    <item>
        <title>FFmpeg Threads</title>
        <p>Parabolic will limit the number of threads used by <code>ffmpeg</code>.</p>
        <note style="advanced">
            <p>За замовчуванням: максимальна кількість потоків, доступна в системі.</p>
        </note>
    </item>
    <item>
        <title>Postprocessing Arguments</title>
        <p>Parabolic will present these options in the add download dialog to be passed to <code>ffmpeg</code> and other post-processors when processing media.</p>
        <note style="advanced">
            <p>Postprocessing Argument Fields:</p>
            <p><code>Name</code> - The friendly name of the argument.</p>
            <p><code>Post Processor</code> - The post processor to pass the arguments to.</p>
            <p><code>Executable</code> - The executable to pass the arguments to.</p>
            <p><code>Args</code> - The args to pass.</p>
        </note>
    </item>
</terms>
</page>
