<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="uk">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Конвертер ⚒️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jon Weblin</mal:name>
      <mal:email>jonweblin2205@protonmail.com</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Конвертер</title>
<p>Ця сторінка пояснює всі опції для налаштування конвертера в Параметрах <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Вставити метадані</title>
        <p>Якщо увімкнено, Parabolic додасть до медіа відповідні теги (назва, жанр тощо), якщо вони доступні.</p>
        <note style="advanced">
            <p>За замовчуванням: Ввімк</p>
        </note>
    </item>
    <item>
        <title>Вилучити вихідні дані</title>
        <p>Якщо ввімкнено, Parabolic очистить поля метаданих, що містять URL та іншу ідентифікаційну інформацію джерела медіа.</p>
        <p>Очищені поля: <code> коментар</code>, <code>опис</code>, <code>синопсис</code>, <code>purl</code> і <code>handler_name</code> в кожному стримі.</p>
        <note>
            <p>Цей параметр можна налаштувати лише, якщо увімкнено <code>Вбудовувати метадані</code>.</p>
        </note>
        <note style="advanced">
            <p>За замовчуванням: Вимк</p>
        </note>
    </item>
    <item>
        <title>Вбудовані ескізи</title>
        <p>Якщо увімкнено, Parabolic вбудує ескіз у медіа, якщо він доступний.</p>
        <p>Якщо тип файлу не підтримує вбудовування, ескіз буде збережено окремим зображенням.</p>
        <note style="advanced">
            <p>За замовчуванням: Ввімк</p>
        </note>
    </item>
    <item>
        <title>Обрізати мініатюри аудіо</title>
        <p>Якщо ввімкнено, Parabolic обрізає ескізи для аудіофайлів до квадратної роздільної здатності.</p>
        <note>
            <p>Цю опцію можна налаштувати лише при ввімкненій функції <code>Вбудовувати ескізи</code>.</p>
        </note>
        <note style="advanced">
            <p>За замовчуванням: Вимк</p>
        </note>
    </item>
    <item>
        <title>Вставити розділи</title>
        <p>Якщо увімкнено, Parabolic позначить медіа інформацією про розділи, якщо така доступна.</p>
        <note style="advanced">
            <p>За замовчуванням: Вимк</p>
        </note>
    </item>
    <item>
        <title>Вбудовані субтитри</title>
        <p>Якщо вимкнено або вбудовування не підтримується, завантажені субтитри зберігатимуться окремим файлом.</p>
        <note style="advanced">
            <p>За замовчуванням: Ввімк</p>
        </note>
    </item>
    <item>
        <title>Потоки постобробки</title>
        <p>Кількість потоків, які можна дозволити постпроцесору (<code>FFmpeg</code>) використовувати для кожного завантаження.</p>
        <note style="advanced">
            <p>За замовчуванням: максимальна кількість потоків, доступна в системі.</p>
        </note>
    </item>
</terms>
</page>
