<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloads" its:version="2.0" xml:lang="uk">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Завантаження 🌐</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jon Weblin</mal:name>
      <mal:email>jonweblin2205@protonmail.com</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Завантаження</title>
<p>Ця сторінка пояснює всі параметри для налаштування Завантажень у Налаштуваннях <app>Parabolic</app>.</p>


<terms>
    <item>
        <title>Максимальна кількість активних завантажень</title>
        <p>The number of downloads allowed to be running at a time. Must be an integer value between 1 and 10.</p>
        <p>Якщо досягнуто максимальної кількості активних завантажень, Parabolic ставитиме нові завантаження в чергу, доки не з'явиться більше завантажень, які можна буде запустити.</p>
        <note style="advanced">
            <p>За замовчуванням: 5</p>
        </note>
    </item>
    <item>
        <title>Перезаписати наявні файли</title>
        <p>Parabolic will overwrite existing files.</p>
        <p>Наприклад, якщо в теці для завантаження існує файл з іменем <code>movie.mp4</code>, а в теці створюється нове завантаження з іменем <code>movie</code>, <code>movie.mp4</code> буде замінено вмістом нового завантаження.</p>
        <note>
            <p>Parabolic визначатиме завантаження, які потрібно відновити, і уникатиме цієї настройки під час відновлення або повторної спроби невдалих завантажень</p>
        </note>
        <note style="advanced">
            <p>За замовчуванням: Ввімк</p>
        </note>
    </item>
    <item>
        <title>Обмежити символи у іменах файлів</title>
        <p>Parabolic will restrict characters in filenames to those supported only by Windows.</p>
        <p>Цей параметр доступний лише на Linux.</p>
        <note style="advanced">
            <p>За замовчуванням: Вимк</p>
        </note>
    </item>
    <item>
        <title>Включити ідентифікатор медіа в заголовок після валідації</title>
        <p>Parabolic will include a media's id in its default title.</p>
        <note style="advanced">
            <p>За замовчуванням: Ввімк</p>
        </note>
    </item>
    <item>
        <title>Вмикати автоматично згенеровані субтитри</title>
        <p>Parabolic will present auto-generated subtitles to download in addition to available subtitles.</p>
        <note style="advanced">
            <p>За замовчуванням: Ввімк</p>
        </note>
    </item>
    <item>
        <title>Переважний відеокодек</title>
        <p>The video codec Parabolic should prefer when parsing media formats to download.</p>
        <note>
            <p>If Parabolic cannot find any formats with the selected preferred codec, no video formats will be available for download.</p>
        </note>
        <note style="advanced">
            <p>За замовчуванням: Будь-який</p>
        </note>
    </item>
    <item>
        <title>Preferred Audio Codec</title>
        <p>The audio codec Parabolic should prefer when parsing media formats to download.</p>
        <note>
            <p>If Parabolic cannot find any formats with the selected preferred codec, no audio formats will be available for download.</p>
        </note>
        <note style="advanced">
            <p>За замовчуванням: Будь-який</p>
        </note>
    </item>
    <item>
        <title>Бажаний формат субтитрів</title>
        <p>The file format Parabolic should ensure all subtitles are downloaded as.</p>
        <note style="advanced">
            <p>За замовчуванням: Будь-який</p>
        </note>
    </item>
</terms>
</page>
