<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloader" its:version="2.0" xml:lang="uk">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Завантажувач 🛠️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jon Weblin</mal:name>
      <mal:email>jonweblin2205@protonmail.com</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Завантажувач</title>
<p>На цій сторінці описано всі параметри налаштування завантажувача у параметрах <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Use Part Files</title>
        <p>Parabolic will download media in separate .part files instead of directly into the output file.</p>
        <note style="advanced">
            <p>За замовчуванням: Ввімк</p>
        </note>
    </item>
    <item>
        <title>Використовувати SponsorBlock для YouTube</title>
        <p>Parabolic will attempt to remove sponsored segments from YouTube videos.</p>
        <note>
            <p>SponsorBlock працює лише на відео YouTube. Однак залишення цього налаштування ввімкненим не вплине на завантаження з інших сайтів (тобто не призведе до їх невдачі).</p>
        </note>
        <note style="advanced">
            <p>За замовчуванням: Вимк</p>
        </note>
    </item>
    <item>
        <title>Проксі URL</title>
        <p>URL-адреса проксі-сервера для використання.</p>
        <note style="advanced">
            <p>За замовчуванням: Немає URL-адреси</p>
        </note>
    </item>
    <item>
        <title>Файли cookie з браузера</title>
        <p>Браузер, з якого зчитуються файли cookie і передаються в завантажувальний движок yt-dlp.</p>
        <p>Це може бути корисно під час завантаження медіа, яке вимагає входу в систему, наприклад: приватних відео з YouTube.</p>
        <p>Цей параметр доступний лише на платформах без пісочниці (sandboxed).</p>
        <note style="advanced">
            <p>За замовчуванням: Відсутній</p>
        </note>
    </item>
    <item>
        <title>Файл cookie</title>
        <p>Файл .txt з файлами cookie, який передається yt-dlp під час роботи завантажувача.</p>
        <p>Це може бути корисно під час завантаження медіа, яке вимагає входу в систему, наприклад: приватних відео з YouTube.</p>
        <p>Використовуйте одне з наступних розширень для отримання файлів cookie з вашого браузера:</p>
        <p>Chrome: <code>https://chrome.google.com/webstore/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc</code></p>
        <p>Firefox: <code>https://addons.mozilla.org/en-US/firefox/addon/cookies-txt/</code></p>
        <note>
            <p>Використовуйте ці розширення на свій страх і ризик.</p>
        </note>
        <note style="advanced">
            <p>За замовчуванням: Файл не вибрано</p>
        </note>
    </item>
</terms>
</page>
