<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" its:version="2.0" lang="uk">
<info>
	<title type="link">Допомога Parabolic</title>
	<title type="text">Допомога Parabolic</title>
	<credit type="author copyright">
	        <name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
<credit type="translator copyright"><name>Jon Weblin</name><email>jonweblin2205@protonmail.com</email><years>2023</years></credit></info>

<title><media its:translate="no" type="image" src="figures/parabolic.png"/> Допомога Parabolic</title>
<p>Ця документація допоможе вам зрозуміти, як налаштувати <app>Parabolic</app>, щоб отримати максимальну віддачу від застосунку.</p>
<p>Щоб отримати підтримку, використовуйте <link href="https://github.com/NickvisionApps/Parabolic/issues">питання</link> або <link href="https://github.com/NickvisionApps/Parabolic/discussions">обговорення</link> на Github, або <link href="https://bit.ly/3GrfEid">приєднуйтесь до нашого каналу Matrix</link>.</p>
<p>Автори Nickvision Parabolic не несуть відповідальності за будь-яке неправильне використання цього застосунку, яке може порушувати місцеві закони про авторське право/DMCA. Користувачі використовують цей застосунок на власний ризик.</p>
</page>
