<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="interface" its:version="2.0" xml:lang="uk">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Інтерфейс користувача 🖥️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jon Weblin</mal:name>
      <mal:email>jonweblin2205@protonmail.com</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Інтерфейс користувача</title>
<p>Ця сторінка пояснює всі опції налаштування користувацького інтерфейсу в налаштуваннях у <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Тема</title>
        <p>Тема для користувацького інтерфейсу.</p>
        <note style="advanced">
            <p>За замовчуванням: Системна</p>
        </note>
    </item>
    <item>
        <title>Запобігти призупиненню</title>
        <p>Parabolic will prevent the computer from sleeping while downloads are running.</p>
        <note style="advanced">
            <p>За замовчуванням: Вимк</p>
        </note>
    </item>
    <item>
        <title>Завантажити одразу після перевірки</title>
        <p>Parabolic will immediately download media after validation, without presenting configuration options to the user.</p>
        <note style="advanced">
            <p>За замовчуванням: Вимк</p>
        </note>
    </item>
    <item>
        <title>Довжина історії завантажень</title>
        <p>The amount of time to keep past downloads in the app's history.</p>
        <note style="advanced">
            <p>За замовчуванням: Один тиждень</p>
        </note>
    </item>
</terms>
</page>
