<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" xml:lang="uk">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Keyring 🔑</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Keyring</title>
<p>На цій сторінці пояснюються всі можливості використання Keyring в <app>Parabolic</app>.</p>
<section>
    <title>Backend</title>
    <p>Функція Keyring підтримується бібліотекою <code>Nickvision.Aura</code>.</p>
    <p>Ця бібліотека використовує SQLCipher для безпечного зберігання облікових даних незалежним способом.</p>
    <p>Бібліотека використовуватиме обліковий менеджер системи (тобто секретну службу DBus на Linux та Windows Credential Manager на Windows) для забезпечення захисту Keyring.</p>
</section>
<section>
    <title>Зберігання облікового запису</title>
    <p>Ось поля, які можна зберігати в обліковому записі:</p>
    <p><code>Ім'я</code>: Назва облікового запису</p>
    <p><code>URL</code> (необов'язково): URL-адреса облікового запису</p>
    <p><code>Ім'я користувача</code> (необов'язково, якщо пароль не порожній): Ім'я користувача облікового запису</p>
    <p><code>Пароль</code> (необов'язково, якщо ім'я користувача не порожнє): Пароль облікового запису</p>
</section>
<section>
    <title>Перехід від захищеного паролем Keyring до захищеного секретом Keyring</title>
    <p>Цей розділ стосується користувачів, які ввімкнули Keyring в Parabolic (у версіях до V2023.9.0) і закріпили його паролем. Починаючи з версії 2023.9.0, Parabolic використовує обліковий менеджер системи для генерації випадкового пароля (секрету), щоб забезпечити Keyring замість того, щоб просити користувача надати його. Використовуючи системний менеджер облікових даних, Parabolic також може автоматично розблокувати Keyring при запуску без взаємодії з користувачем.</p>
    <p>Якщо у вас є захищений паролем Keyring до версії 2023.9.0, ви можете продовжувати використовувати його в нових версіях Parabolic без проблем, але вам все одно потрібно буде надавати пароль кожного разу, коли застосунок запускається.</p>
    <p>Дотримуйтесь решти цього розділу, якщо ви хочете перенести свої існуючі облікові дані та скористатися новим Keyring, де пароль щоразу не потрібен.</p>
    <note>
        <p>Ви можете просто вимкнути старий ключ, захищений паролем, коли ви оновлюєте Parabolic до 2023.9.0 і знову включити Keyring, щоб отримати секретний захищений. Однак це видалить всі дані зі старого ключа і вимагатиме від вас повторного введення всіх облікових даних.</p>
    </note>
    <steps>
        <item><p>Встановити <link href="https://flathub.org/apps/org.gnome.seahorse.Application"> паролі і ключі</link>.</p></item>
        <item><p>Відкрийте Parabolic V2023.9.0 або новіший принаймні один раз. (Це гарантує, що застосунок зареєструється в диспетчері облікових даних вашої системи)</p></item>
        <item><p>Відкрийте <code> Паролі та ключі </code> і знайдіть <code>org.nickvision.tubeconverter</code> запис в <code> Keyring за замовчуванням</code>.</p></item>
        <item><p>Двічі клацніть запис <code>org.nickvision.tubeconverter</code> і відредагуйте поле <code>Пароль</code>. Введіть пароль, який ви створили та використовували для свого Keyring в Parabolic.</p></item>
        <item><p>Тепер ви можете закрити <code> Паролі та ключі </code> і перезапустити Parabolic. Після запуску застосунку Keyring буде автоматично розблоковано!</p></item>
    </steps>
</section>
</page>
