<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" xml:lang="uk">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Зв'язка ключів 🔑</title>
	<credit type="author copyright">
	    <name>Nicholas Logozzo</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
	    <name>Nicholas Logozzo</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jon Weblin</mal:name>
      <mal:email>jonweblin2205@protonmail.com</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Зв'язка ключів</title>
<p>На цій сторінці пояснюються всі можливості використання Keyring в <app>Parabolic</app>.</p>

<section>
    <title>Backend</title>
    <p>Функція Keyring підтримується бібліотекою <code>libnick</code>.</p>
    <p>Ця бібліотека використовує SQLCipher для безпечного зберігання облікових даних незалежним способом.</p>
    <p>Бібліотека використовуватиме менеджер облікових даних вашої системи (тобто DBus secret service на Linux і Windows Credential Manager на Windows) для захисту файлу бази даних Keyring.</p>
</section>

<section>
    <title>Зберігання облікового запису</title>
    <p>Ось поля, які можна зберігати в обліковому записі:</p>
    <p><code>Ім'я</code>: Назва облікового запису</p>
    <p><code>URL</code> (необов'язково): URL-адреса облікового запису</p>
    <p><code>Ім'я користувача</code> (необов'язково, якщо пароль не порожній): Ім'я користувача облікового запису</p>
    <p><code>Пароль</code> (необов'язково, якщо ім'я користувача не порожнє): Пароль облікового запису</p>
</section>
</page>
