<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" xml:lang="uk">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Нове завантаження 🆕</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jon Weblin</mal:name>
      <mal:email>jonweblin2205@protonmail.com</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Нове завантаження</title>
<p>На цій сторінці пояснюються всі параметри налаштування нового завантаження в <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>URL-адреса медіа</title>
        <p>URL-адресу медіа для завантаження. Це має бути дійсне ("дійсне" означає синтаксично правильне) посилання http або https.</p>
        <note>
            <p>Якщо дійсну URL-адресу буде знайдено в буфері обміну після відкриття діалогового вікна "Додати завантаження", URL-адресу буде автоматично вставлено в рядок запису URL-адреси.</p>
        </note>
    </item>
    <item>
        <title>Use Batch File</title>
        <p>Select a batch text file that contains a list of URLs to validate.</p>
        <p>Each URL can be accompanied by an optional save folder (delimited by <code>|</code>) in which to save each media of the URL to.</p>
        <p>All of the URLs and their media from the batch file will be grouped and treated as one single playlist by Parabolic.</p>
        <p>The optional save folder must be an absolute path.</p>
        <note style="advanced">
            <p>Batch File Format:</p>
            <p><code>URL1</code></p>
            <p><code>URL2 | "Folder1"</code></p>
            <p><code>"URL3"|"Folder2"</code></p>
            <p><code>"URL4"</code></p>
        </note>
    </item>
    <item>
        <title>Автентифікація</title>
        <p>Якщо ввімкнено, користувачеві буде запропоновано ввести ім'я користувача та/або пароль для входу до yt-dlp під час завантаження.</p>
        <p>Якщо облікові дані знайдено в Keyring, користувач може вибрати зі списку названих облікових даних для використання (або продовжити вводити облікові дані вручну)</p>
         <note style="advanced">
            <p>Не всі вебсайти підтримують передачу імен користувачів і паролів до yt-dlp. Наприклад, YouTube НЕ підтримує цю функцію.</p>
            <p>Для сайтів, які не підтримують передачу облікових даних, рекомендується вибрати браузер для використання файлів cookie у Налаштуваннях.</p>
        </note>
    </item>
    <item>
        <title>Тип файлу</title>
        <p>Тип файлу, у якому потрібно завантажити медіафайл.</p>
        <note>
            <p>Раніше використаний тип файлу буде запам'ятовуватися і попередньо вибиратися для наступного завантаження.</p>
        </note>
        <note style="advanced">
            <p>Вибір типів файлів <code>Video (Generic)</code> або <code>Audio (Generic)</code> призведе до того, що Parabolic завантажить медіа у початковому форматі файлу без виконання будь-яких перетворень.</p>
        </note>
    </item>
    <item>
        <title>Формат відео</title>
        <p>Список форматів відео, доступних для завантаження, відсортований за роздільною здатністю та бітрейтом.</p>
        <p>Кожен формат має вигляд: <code>роздільна здатність | бітрейт | кодек (id)</code>.</p>
        <p>Якщо тип файлу є аудіо, ця опція буде недоступна.</p>
        <note>
            <p>Раніше використаний формат відео буде запам'ятований і вибраний за замовчуванням для наступного завантаження.</p>
        </note>
        <note style="advanced">
            <p>The following are special formats used by Parabolic to match <code>yt-dlp</code> behaviors:</p>
            <p>- <code>None</code> = No option passed to <code>yt-dlp</code></p>
            <p>- <code>Best</code> = <code>bv*</code></p>
            <p>- <code>Worst</code> = <code>wv*</code></p>
        </note>
    </item>
    <item>
        <title>Формат аудіо</title>
        <p>Список форматів аудіо, доступних для завантаження, відсортований за бітрейтом.</p>
        <p>Кожен формат має вигляд: <code>бітрейт | мова (id)</code>.</p>
        <note>
            <p>Раніше використаний формат аудіо буде запам'ятований і вибраний за замовчуванням для наступного завантаження.</p>
        </note>
        <note style="advanced">
            <p>The following are special formats used by Parabolic to match <code>yt-dlp</code> behaviors:</p>
            <p>- <code>None</code> = No option passed to <code>yt-dlp</code></p>
            <p>- <code>Best</code> = <code>ba</code></p>
            <p>- <code>Worst</code> = <code>wa</code></p>
        </note>
    </item>
    <item>
        <title>Субтитри</title>
        <p>Список субтитрів, доступних для медіа, які користувач може вибрати для завантаження. Додаткові налаштування субтитрів можна налаштувати в <link xref="downloads">налаштуваннях</link>.</p>
        <note>
            <p>Раніше вибрані субтитри будуть запам'ятовуватись і попередньо вибрані для наступного завантаження.</p>
        </note>
    </item>
    <item>
        <title>Розділити глави</title>
        <p>Якщо увімкнено, Parabolic розділить завантаження відео на кілька менших файлів, грунтуючись на його розділах.</p>
        <note>
            <p>Раніше використаний стан запам'ятовуватиметься та попередньо вибиратиметься для наступного завантаження.</p>
        </note>
    </item>
    <item>
        <title>Обмежити швидкість завантаження</title>
        <p>Якщо увімкнено, Parabolic обмежить швидкість завантаження відповідно до швидкості, налаштованої в <link xref="downloader">Параметрах</link>.</p>
        <note>
            <p>Раніше використаний стан запам'ятовуватиметься та попередньо вибиратиметься для наступного завантаження.</p>
        </note>
    </item>
    <item>
        <title>Експорт опису</title>
        <p>Якщо увімкнено, Parabolic експортуватиме опис медіа у файл <code>.description</code> разом з завантаженим файлом.</p>
        <note>
            <p>Раніше використаний стан запам'ятовуватиметься та попередньо вибиратиметься для наступного завантаження.</p>
        </note>
    </item>
    <item>
        <title>Exclude from History</title>
        <p>If enabled, Parabolic will exclude the download from the list of historic downloads.</p>
    </item>
    <item>
        <title>Часовий проміжок</title>
        <p>Користувач може вказати початковий і кінцевий часові проміжки для завантаження конкретної частини медіа.</p>
        <note style="advanced">
            <p>За замовчуванням: вся довжина медіа</p>
        </note>
    </item>
    <item>
        <title>Зберегти теку</title>
        <p>Тека, в яку буде збережено завантаження.</p>
        <note>
            <p>Раніше використана тека буде запам'ятовуватися і попередньо вибиратися для наступного завантаження.</p>
        </note>
    </item>
    <item>
        <title>Ім'я файлу</title>
        <p>Ім'я файлу, яке буде використано при збереженні завантаження.</p>
        <note style="advanced">
            <p>За замовчуванням: назва медіа</p>
        </note>
    </item>
</terms>
</page>
