<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloads" its:version="2.0" xml:lang="be">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Downloads 🌐</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Спампоўванні</title>
<p>This page explains all options for configuring Downloads in Preferences in <app>Parabolic</app>.</p>


<terms>
    <item>
        <title>Maximum Number of Active Downloads</title>
        <p>The number of downloads allowed to be running at a time. Must be an integer value between 1 and 10.</p>
        <p>If the max number of active downloads is reached, Parabolic will place new downloads in a queue until more downloads are able to be run.</p>
        <note style="advanced">
            <p>Прадвызначана: 5</p>
        </note>
    </item>
    <item>
        <title>Перазапісваць існуючыя файлы</title>
        <p>Parabolic will overwrite existing files.</p>
        <p>For example, if a file named <code>movie.mp4</code> exists in the download folder, and a new download is created named <code>movie</code>, <code>movie.mp4</code> will be overwritten with the new download's content.</p>
        <note>
            <p>Parabolic will detect downloads that should be resumed and avoid this setting when recovering or retrying failed downloads</p>
        </note>
        <note style="advanced">
            <p>Прадвызначана: уключана</p>
        </note>
    </item>
    <item>
        <title>Абмежаваць сімвалы ў назвах файлаў</title>
        <p>Parabolic абмяжуе сімвалы ў назвах файлаў толькі тымі, якія падтрымлівае Windows.</p>
        <p>This option is only available on Linux.</p>
        <note style="advanced">
            <p>Прадвызначана: адключана</p>
        </note>
    </item>
    <item>
        <title>Included Media Id in Title After Validation</title>
        <p>Parabolic будзе ўключаць ідэнтыфікатар медыя ў яго прадвызначаны загаловак.</p>
        <note style="advanced">
            <p>Прадвызначана: уключана</p>
        </note>
    </item>
    <item>
        <title>Included Auto-Generated Subtitles</title>
        <p>Parabolic прадставіць для спампоўвання аўтаматычна згенерыраваныя субцітры ў дадатак да наяўных.</p>
        <note style="advanced">
            <p>Прадвызначана: уключана</p>
        </note>
    </item>
    <item>
        <title>Прыярытэтны відэакодэк</title>
        <p>Відэакодэк, якому Parabolic мусіць аддаваць перавагу пры аналізе медыяфарматаў для спампоўвання.</p>
        <note>
            <p>If Parabolic cannot find any formats with the selected preferred codec, no video formats will be available for download.</p>
        </note>
        <note style="advanced">
            <p>Default: Any</p>
        </note>
    </item>
    <item>
        <title>Прыярытэтны аўдыякодэк</title>
        <p>Аўдыякодэк, якому Parabolic мусіць аддаваць перавагу пры аналізе медыяфарматаў для спампоўвання.</p>
        <note>
            <p>If Parabolic cannot find any formats with the selected preferred codec, no audio formats will be available for download.</p>
        </note>
        <note style="advanced">
            <p>Default: Any</p>
        </note>
    </item>
    <item>
        <title>Прыярытэтны фармат субцітраў</title>
        <p>Фармат файлаў, у якім Parabolic мусіць спампоўваць усе субцітры.</p>
        <note style="advanced">
            <p>Default: Any</p>
        </note>
    </item>
</terms>
</page>
