<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="interface" its:version="2.0" xml:lang="be">
<info>
	<link type="guide" xref="index"/>
	<title type="link">User Interface 🖥️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Інтэрфейс</title>
<p>This page explains all options for configuring the User Interface in Preferences in <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Тэма</title>
        <p>The theme for the user interface.</p>
        <note style="advanced">
            <p>Default: System</p>
        </note>
    </item>
    <item>
        <title>Прадухіляць рэжым сну</title>
        <p>Parabolic не дазволіць камп'ютару перайсці ў рэжым сну падчас спампоўвання.</p>
        <note style="advanced">
            <p>Прадвызначана: адключана</p>
        </note>
    </item>
    <item>
        <title>Працягласць гісторыі спампоўванняў</title>
        <p>Час, на працягу якога мінулыя спампоўванні будуць захоўвацца ў гісторыі праграмы.</p>
        <note style="advanced">
            <p>Default: One Week</p>
        </note>
    </item>
</terms>
</page>
