<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="aria" its:version="2.0" xml:lang="fi">
<info>
	<link type="guide" xref="index"/>
        <title type="link">aria2c 🛠️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>aria2c</title>
<p>This page explains all options for configuring aria2c in Preferences in <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Use aria2c</title>
        <p>Parabolic will use aria2c instead of yt-dlp's native downloader.</p>
        <note style="advanced">
            <p>Vakio: pois päältä</p>
        </note>
    </item>
    <item>
        <title>Yhteyksien enimmäismäärä palvelinta kohti</title>
        <p>Tämä pätee vain mikäli aria2c:n käyttö on kytketty päälle. Tämä valinta on sama kuin <code>-x</code> -lippu välitettynä aria2c:lle.</p>
        <p>Palvelinta kohti käytettävien yhteyksien enimmäismäärä. Oltava kokonaislukuarvo väliltä 1 ja 32.</p>
        <note style="advanced">
            <p>Vakio: 16</p>
        </note>
    </item>
    <item>
        <title>Vähimmäinen koko jaolle</title>
        <p>Tämä pätee vain mikäli aria2c:n käyttö on kytketty päälle. Tämä valinta on sama kuin <code>-k</code> -lippu välitettynä aria2c:lle.</p>
        <p>Vähimmäiskoko, mebitavuina (MiB), johon tiedosto jaetaan. Oltava kokonaislukuarvo väliltä 1 ja 1024.</p>
        <note style="advanced">
            <p>Vakio: 20</p>
        </note>
    </item>
</terms>
</page>
