<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="fi">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Muunnin ⚒️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Muuntaja</title>
<p>Tällä sivulla selitetään kaikki vaihtoehdot muuntimen määrittämiseen <app>Parabolicin</app> asetuksissa.</p>

<terms>
    <item>
        <title>Upota metatiedot</title>
        <p>Parabolic merkitsee mediaan tunnisteet asiaankuuluvilla tiedoilla (nimi, tyylilaji, jne...) mikäli ne ovat saatavilla.</p>
        <note style="advanced">
            <p>Vakio: päällä</p>
        </note>
    </item>
    <item>
        <title>Poista lähdetiedot</title>
        <p>Parabolic tyhjentää metatietokentät jotka sisältävät tunnisteita lataustiedoissa.</p>
        <p>Poistetut kentät: <code>comment</code>, <code>description</code>, <code>synopsis</code>, <code>purl</code> and <code>handler_name</code> jokaiselle suoratoistolle.</p>
        <note>
            <p>Tämä vaihtoehto määritettävissä vain, jos <code>Embed Thumbnails </code> on käytössä.</p>
        </note>
        <note style="advanced">
            <p>Vakio: pois päältä</p>
        </note>
    </item>
    <item>
        <title>Upota pikkukuvat</title>
        <p>Parabolic upottaa mediaan pikkukuvan mikäli sellainen on saatavilla.</p>
        <p>Mikäli tiedostotyyppi ei tue upottamista, asetetaan pikkukuva erilliseen kuvatiedostoon.</p>
        <note style="advanced">
            <p>Vakio: päällä</p>
        </note>
    </item>
    <item>
        <title>Rajaa äänen pikkukuvat</title>
        <p>Parabolic rajaa äänitiedostojen pikkukuvat neliöiksi.</p>
        <note>
            <p>Tämä vaihtoehto on määritettävissä vain, jos <code>Embed Thumbnails </code> on käytössä.</p>
        </note>
        <note style="advanced">
            <p>Vakio: pois päältä</p>
        </note>
    </item>
    <item>
        <title>Upota kappaleet</title>
        <p>Parabolic merkitsee mediaan jaksotiedot mikäli saatavilla.</p>
        <note style="advanced">
            <p>Vakio: pois päältä</p>
        </note>
    </item>
    <item>
        <title>Upota tekstitykset</title>
        <p>If disabled or if embedding is not supported, downloaded subtitles will be saved to separate files.</p>
        <p>Tuetaanko upottamista vaiko ei, jos valintasi vaikuttaa <code>Toivottuun tekstitysmuotoon </code>.</p>
        <note style="advanced">
            <p>Vakio: päällä</p>
        </note>
    </item>
    <item>
        <title>FFmpeg Threads</title>
        <p>Parabolic rajoittaa säikeiden määrää joita <code>ffmpeg</code> käyttää.</p>
        <note style="advanced">
            <p>Vakio: järjestelmässä käytettävissä olevien säikeiden enimmäismäärä</p>
        </note>
    </item>
    <item>
        <title>Jälkikäsittelyn määritykset</title>
        <p>Parabolic esittää nämä vaihtoehdot lisää lataus ilmoitteessa jotka välitetään <code>ffmpeg:lle</code> ja muille jälkikäsittelijöille käsitellessä mediaa.</p>
        <note style="advanced">
            <p>Postprocessing Argument Fields:</p>
            <p><code>Name</code> - The friendly name of the argument.</p>
            <p><code>Post Processor</code> - The post processor to pass the arguments to.</p>
            <p><code>Executable</code> - The executable to pass the arguments to.</p>
            <p><code>Args</code> - The args to pass.</p>
        </note>
    </item>
</terms>
</page>
