<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="interface" its:version="2.0" xml:lang="hu">
<info>
	<link type="guide" xref="index"/>
	<title type="link">User Interface 🖥️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Általános</title>
<p>This page explains all options for configuring the User Interface in Preferences in <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Theme</title>
        <p>The theme for the user interface.</p>
        <note style="advanced">
            <p>Default: System</p>
        </note>
    </item>
    <item>
        <title>Prevent Suspend</title>
        <p>A beállítás megakadályozza, hogy a rendszer megszakítsa a futó letöltéseket.</p>
        <note style="advanced">
            <p>Default: Off</p>
        </note>
    </item>
    <item>
        <title>Download History Length</title>
        <p>Ennyi ideig fogja listázni az alkalmazás a korábbi letöltéseket.</p>
        <note style="advanced">
            <p>Default: One Week</p>
        </note>
    </item>
</terms>
</page>
