<ContentDialog
    x:Class="Nickvision.Parabolic.WinUI.Views.AddDownloadDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nickvision.Parabolic.WinUI.Views"
    xmlns:nickvision="using:Nickvision.Desktop.WinUI.Controls"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:Nickvision.Desktop.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Style="{StaticResource DefaultContentDialogStyle}">

    <ContentDialog.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </ContentDialog.Resources>

	<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
        <nickvision:ViewStack x:Name="ViewStack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <nickvision:ViewStack.Pages>
                <StackPanel Orientation="Vertical" Spacing="12" Width="400">
                    <TextBox x:Name="TxtUrl" TextChanged="TxtUrl_TextChanged"/>

                    <Button x:Name="BtnSelectBatchFile" HorizontalAlignment="Stretch" Click="BtnSelectBatchFile_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A5;" FontSize="18"/>

                                <TextBlock x:Name="LblSelectBatchFile"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <ToggleSwitch x:Name="TglUseAuthentication"/>

                    <StackPanel Orientation="Vertical" Spacing="6" Visibility="{x:Bind TglUseAuthentication.IsOn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ComboBox x:Name="CmbCredential" HorizontalAlignment="Stretch" SelectionChanged="CmbCredential_SelectionChanged"/>

                        <TextBox x:Name="TxtUsername" Visibility="Collapsed"/>

                        <PasswordBox x:Name="TxtPassword" Visibility="Collapsed"/>
                    </StackPanel>

                    <ToggleSwitch x:Name="TglDownloadImmediately" Toggled="TglDownloadImmediately_Toggled"/>

                    <TeachingTip x:Name="TeachDownloadImmediately" PreferredPlacement="Bottom" Target="{x:Bind TglDownloadImmediately}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Spacing="24" Margin="0,24,0,0">
                    <ProgressRing IsActive="True"/>

                    <TextBlock x:Name="LblLoading" HorizontalAlignment="Center" Foreground="Gray"/>
                </StackPanel>

                <Grid RowSpacing="12" ColumnSpacing="6" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="TxtSingleSaveFilename" Grid.Row="0" Grid.Column="0"/>

                    <Button x:Name="BtnSingleRevertFilename" Grid.Row="0" Grid.Column="1" Margin="0,28,0,0" Click="BtnSingleRevertFilename_Click">
                        <Button.Content>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7A7;" FontSize="18"/>
                        </Button.Content>
                    </Button>

                    <TextBox x:Name="TxtSingleSaveFolder" Grid.Row="1" Grid.Column="0" IsReadOnly="True"/>

                    <Button x:Name="BtnSingleSelectSaveFolder" Grid.Row="1" Grid.Column="1" Margin="0,28,0,0" Click="BtnSingleSelectSaveFolder_Click">
                        <Button.Content>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B7;" FontSize="18"/>
                        </Button.Content>
                    </Button>
                </Grid>

                <Grid RowSpacing="12" ColumnSpacing="6" Width="400">
                    
                </Grid>
            </nickvision:ViewStack.Pages>
        </nickvision:ViewStack>
    </ScrollViewer>
</ContentDialog>