<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" lang="pl">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Konwersja ⚒️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
<credit type="translator copyright"><name>Dominik Gęgotek</name><email>ioutora@disroot.org</email><years>2023</years></credit></info>

<title>Konwersja</title>
<p>Na tej stronie wyjaśniono wszystkie opcje dostępne w sekcji Konwersja w preferencjach w <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Osadzaj metadane</title>
        <p>Po włączeniu, Parabolic będzie oznaczać multimedia odpowiednimi informacjami (tytułem, gatunkiem, itd.) i miniaturą, jeśli jest dostępna.</p>
        <note style="advanced">
            <p>Domyślnie: włączone</p>
        </note>
    </item>
    <item>
        <title>Usuń dane źródłowe</title>
        <p>Parabolic usunie metadane zawierające dane, które mogą posłużyć do identyfikacji pobrania.</p>
        <p>Pola, które są czyszczone: <code>comment</code>, <code>description</code>, <code>synopsis</code>, <code>purl</code> oraz <code>handler_name</code> w każdym strumieniu.</p>
        <note>
            <p>Dostępne tylko, jeśli opcja <code>Osadzaj metadane</code> została włączona w preferencjach.</p>
        </note>
        <note style="advanced">
            <p>Domyślnie: wyłączone</p>
        </note>
    </item>
    <item>
        <title>Osadzaj miniatury</title>
        <p>Parabolic będzie osadzać miniatury multimediów, jeśli są dostępne.</p>
        <p>Jeśli typ pliku nie wspiera osadzania, miniatura będzie zapisana w osobnym pliku.</p>
        <note style="advanced">
            <p>Domyślnie: włączone</p>
        </note>
    </item>
    <item>
        <title>Przycinaj miniatury plików audio</title>
        <p>Parabolic będzie przycinał miniatury plików audio do kwadratów.</p>
        <note>
            <p>Dostępne tylko, jeśli opcja <code>Osadzaj miniatury</code> została włączona w preferencjach.</p>
        </note>
        <note style="advanced">
            <p>Domyślnie: wyłączone</p>
        </note>
    </item>
    <item>
        <title>Osadzaj rozdziały</title>
        <p>Parabolic będzie oznaczać multimedia informacjami o rozdziałach, jeśli są dostępne.</p>
        <note style="advanced">
            <p>Domyślnie: wyłączone</p>
        </note>
    </item>
    <item>
        <title>Osadzaj napisy</title>
        <p>Jeśli funkcja jest wyłączona lub osadzanie nie jest wspierane, pobrane napisy będą zapisane w osobnym pliku.</p>
        <p>To, czy osadzanie jest obsługiwane, zależy od wybranego ustawienia opcji <code>Preferowany format napisów</code>.</p>
        <note style="advanced">
            <p>Domyślnie: włączone</p>
        </note>
    </item>
    <item>
        <title>Wątki FFmpeg</title>
        <p>Parabolic ograniczy liczbę wątków używanych przez <code>ffmpeg</code>.</p>
        <note style="advanced">
            <p>Domyślnie: maksymalna liczba wątków dostępnych w systemie</p>
        </note>
    </item>
    <item>
        <title>Argumenty przetwarzania końcowego</title>
        <p>Parabolic pokaże te opcje w oknie Dodaj pobieranie, które zostaną przekazane do <code>ffmpeg</code> i innych postprocesorów podczas przetwarzania mediów.</p>
        <note style="advanced">
            <p>Argumenty pola przetwarzania końcowego:</p>
            <p><code>Nazwa</code>: Nazwa danych logowania.</p>
            <p><code>Postprocesor</code> - postprocesor, do którego trafią argumenty.</p>
            <p><code>Plik wykonywalny</code> - plik wykonywalny, do którego trafią argumenty.</p>
            <p><code>Argumenty</code> - argumenty do przekazania.</p>
        </note>
    </item>
</terms>
</page>
