<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloads" its:version="2.0" xml:lang="pl">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Downloads 🌐</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dominik Gęgotek</mal:name>
      <mal:email>ioutora@disroot.org</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Downloads</title>
<p>This page explains all options for configuring Downloads in Preferences in <app>Parabolic</app>.</p>


<terms>
    <item>
        <title>Maksymalna ilość aktywnych procesów pobierania</title>
        <p>The number of downloads allowed to be running at a time. Must be an integer value between 1 and 10.</p>
        <p>Jeśli maksymalna ilość aktywnych procesów pobierania zostanie osiągnięta nowe procesy będą oczekiwały w kolejce.</p>
        <note style="advanced">
            <p>Domyślnie: 5</p>
        </note>
    </item>
    <item>
        <title>Nadpisuj istniejące pliki</title>
        <p>Parabolic will overwrite existing files.</p>
        <p>Na przykład, jeśli plik o nazwie <code>film.mp4</code> istnieje w folderze docelowym i nowe pobieranie o nazwie <code>film</code> zostanie rozpoczęte, to <code>film.mp4</code> zostanie zastąpiony nowo pobraną treścią.</p>
        <note>
            <p>Parabolic will detect downloads that should be resumed and avoid this setting when recovering or retrying failed downloads</p>
        </note>
        <note style="advanced">
            <p>Domyślnie: włączone</p>
        </note>
    </item>
    <item>
        <title>Limit Filename Characters</title>
        <p>Parabolic will restrict characters in filenames to those supported only by Windows.</p>
        <p>This option is only available on Linux.</p>
        <note style="advanced">
            <p>Domyślnie: wyłączone</p>
        </note>
    </item>
    <item>
        <title>Included Media Id in Title After Validation</title>
        <p>Parabolic will include a media's id in its default title.</p>
        <note style="advanced">
            <p>Domyślnie: włączone</p>
        </note>
    </item>
    <item>
        <title>Zawiera automatycznie generowane napisy</title>
        <p>Parabolic will present auto-generated subtitles to download in addition to available subtitles.</p>
        <note style="advanced">
            <p>Domyślnie: włączone</p>
        </note>
    </item>
    <item>
        <title>Preferred Video Codec</title>
        <p>The video codec Parabolic should prefer when parsing media formats to download.</p>
        <note>
            <p>If Parabolic cannot find any formats with the selected preferred codec, no video formats will be available for download.</p>
        </note>
        <note style="advanced">
            <p>Default: Any</p>
        </note>
    </item>
    <item>
        <title>Preferred Audio Codec</title>
        <p>The audio codec Parabolic should prefer when parsing media formats to download.</p>
        <note>
            <p>If Parabolic cannot find any formats with the selected preferred codec, no audio formats will be available for download.</p>
        </note>
        <note style="advanced">
            <p>Default: Any</p>
        </note>
    </item>
    <item>
        <title>Preferred Subtitle Format</title>
        <p>The file format Parabolic should ensure all subtitles are downloaded as.</p>
        <note style="advanced">
            <p>Default: Any</p>
        </note>
    </item>
</terms>
</page>
