<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloader" its:version="2.0" xml:lang="pl">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Downloader 🛠️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dominik Gęgotek</mal:name>
      <mal:email>ioutora@disroot.org</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Pobieranie</title>
<p>Na tej stronie wyjaśniono wszystkie opcje dostępne w sekcji Pobieranie w preferencjach w <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Verbose Logging</title>
        <p>If enabled, more verbose logs will be provided by <code>yt-dlp</code> for each download.</p>
        <note style="advanced">
            <p>Domyślnie: włączone</p>
        </note>
    </item>
    <item>
        <title>Use Part Files</title>
        <p>If enabled, Parabolic will use <code>.part</code> files instead of writing directly into the output file.</p>
        <note style="advanced">
            <p>Domyślnie: włączone</p>
        </note>
    </item>
    <item>
        <title>Użyj SponsorBlock dla YouTube</title>
        <p>If enabled, Parabolic will apply the SponsorBlock extension to YouTube downloads.</p>
        <note>
            <p>SponsorBlock only works on YouTube videos. However, leaving this setting on will not affect downloads from other sites (i.e. not cause them to fail).</p>
        </note>
        <note style="advanced">
            <p>Domyślnie: wyłączone</p>
        </note>
    </item>
    <item>
        <title>Limit prędkości pobierania</title>
        <p>Limit prędkości w KiB/s, który dotyczy tylko procesów pobierania z włączoną opcją zaawansowaną <code>Limit prędkości pobierania</code> . Musi być liczbą całkowitą od 512 do 10240.</p>
        <note style="advanced">
            <p>Domyślnie: 1024</p>
        </note>
    </item>
    <item>
        <title>Adres URL serwera proxy</title>
        <p>Adres URL wybranego serwera proxy.</p>
        <note style="advanced">
            <p>Default: No URL</p>
        </note>
    </item>
    <item>
        <title>Ciasteczka z przeglądarki</title>
        <p>A browser in which to read cookies from and pass to yt-dlp's download engine.</p>
        <p>This may be useful when downloading media that requires a login, for example: private YouTube videos.</p>
        <p>This option is on available on non sandboxed platforms.</p>
        <note style="advanced">
            <p>Default: None</p>
        </note>
    </item>
    <item>
        <title>Ciasteczka</title>
        <p>A .txt file of cookies to pass to yt-dlp when download engine.</p>
        <p>This may be useful when downloading media that requires a login, for example: private YouTube videos.</p>
        <p>Wyeksportuj ciasteczka (pliki cookie) z przeglądarki za pomocą następujących rozszerzeń:</p>
        <p>Chrome: <code>https://chrome.google.com/webstore/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc</code></p>
        <p>Firefox: <code>https://addons.mozilla.org/en-US/firefox/addon/cookies-txt/</code></p>
        <note>
            <p>Używasz tych rozszerzeń na własne ryzyko.</p>
        </note>
        <note style="advanced">
            <p>Domyślnie: Brak wybranego pliku</p>
        </note>
    </item>
</terms>
</page>
