<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloads" its:version="2.0" xml:lang="pl">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Downloads 🌐</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dominik Gęgotek</mal:name>
      <mal:email>ioutora@disroot.org</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Downloads</title>
<p>This page explains all options for configuring Downloads in Preferences in <app>Parabolic</app>.</p>


<terms>
    <item>
        <title>Nadpisuj istniejące pliki</title>
        <p>Po włączeniu, Parabolic będzie nadpisywał istniejące pliki.</p>
        <p>Na przykład, jeśli plik o nazwie <code>film.mp4</code> istnieje w folderze docelowym i nowe pobieranie o nazwie <code>film</code> zostanie rozpoczęte, to <code>film.mp4</code> zostanie zastąpiony nowo pobraną treścią.</p>
        <note>
            <p>Parabolic will detect downloads that should be resumed and avoid this setting when recovering or retrying failed downloads</p>
        </note>
        <note style="advanced">
            <p>Domyślnie: włączone</p>
        </note>
    </item>
	<item>
		<title>Maksymalna ilość aktywnych procesów pobierania</title>
		<p>Ilość procesów pobierania, które mogą być aktywne w tym samym czasie. Musi być liczbą całkowitą od 1 do 10.</p>
        <p>Jeśli maksymalna ilość aktywnych procesów pobierania zostanie osiągnięta nowe procesy będą oczekiwały w kolejce.</p>
		<note style="advanced">
			<p>Domyślnie: 5</p>
		</note>
    </item>
    <item>
		<title>Limit Filename Characters</title>
		<p>Restricts characters in filenames to only those supported by Windows.</p>
        <p>This option is only available on Linux.</p>
		<note style="advanced">
			<p>Domyślnie: wyłączone</p>
		</note>
    </item>
    <item>
		<title>Download Immediately After Validation</title>
		<p>Bypasses the download options selection in the Add Download dialog and immediately downloads a validated media using previously selected options.</p>
		<note style="advanced">
			<p>Domyślnie: wyłączone</p>
		</note>
    </item>
    <item>
        <title>Zawiera automatycznie generowane napisy</title>
        <p>Whether or not to included subtitles that are auto-translated to fit the requested subtitle languages.</p>
        <note style="advanced">
            <p>Domyślnie: wyłączone</p>
        </note>
    </item>
    <item>
        <title>Preferred Video Codec</title>
        <p>The video codec Parabolic should prefer when selecting media formats to download.</p>
        <note style="advanced">
            <p>Default: Any</p>
        </note>
    </item>
    <item>
        <title>Preferred Subtitle Format</title>
        <p>The file format Parabolic should ensure all downloaded subtitles are downloaded as.</p>
        <note style="advanced">
            <p>Default: Any</p>
        </note>
    </item>
    <item>
        <title>Recover Crashed Downloads</title>
        <p>If enabled, Parabolic will track the running and queued downloads and restart them if necessary if the application crashes and is restarted.</p>
        <note style="advanced">
            <p>Domyślnie: włączone</p>
        </note>
    </item>
</terms>
</page>
