<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" its:version="2.0" xml:lang="pl">
<info>
	<title type="link">Pomoc</title>
	<title type="text">Pomoc</title>
	<credit type="author copyright">
	        <name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dominik Gęgotek</mal:name>
      <mal:email>ioutora@disroot.org</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title><media its:translate="no" type="image" src="figures/parabolic.png"/> Pomoc</title>
<p>Ta dokumentacja pomoże ci zrozumieć jak skonfigurować <app>Parabolic</app>, aby w pełni wykorzystać możliwości aplikacji.</p>
<p>By otrzymać pomoc użyj <link href="https://github.com/NickvisionApps/Parabolic/issues">problemy</link> lub <link href="https://github.com/NickvisionApps/Parabolic/discussions">dyskusje</link> na Github, lub <link href="https://bit.ly/3GrfEid">dołącz do naszego kanału Matrix</link>.</p>
<p>Autorzy programu Nickvision Parabolic nie ponoszą żadnej odpowiedzialności za jakiekolwiek niewłaściwe wykorzystanie tego programu, które mogłoby naruszyć lokalne prawa autorskie lub DMCA. Użytkownicy używają tej aplikacji na własne ryzyko.</p>
</page>
