<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="interface" its:version="2.0" lang="pl">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Interfejs użytkownika 🖥️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
<credit type="translator copyright"><name>Dominik Gęgotek</name><email>ioutora@disroot.org</email><years>2023</years></credit></info>

<title>Interfejs użytkownika</title>
<p>Na tej stronie wyjaśniono wszystkie opcje dostępne w sekcji Interfejs użytkownika w preferencjach w <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Motyw</title>
        <p>Motyw interfejsu użytkownika.</p>
        <note style="advanced">
            <p>Domyślnie: Systemowy</p>
        </note>
    </item>
    <item>
        <title>Zapobiegaj uśpieniu</title>
        <p>Parabolic będzie zapobiegał przechodzeniu komputera w stan uśpienia podczas pobierania.</p>
        <note style="advanced">
            <p>Domyślnie: wyłączone</p>
        </note>
    </item>
    <item>
        <title>Długość historii pobierania</title>
        <p>Czas przechowywania poprzednich pobrań w historii aplikacji.</p>
        <note style="advanced">
            <p>Domyślnie: tydzień</p>
        </note>
    </item>
</terms>
</page>
