<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" xml:lang="pl">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Lista kluczy 🔑</title>
	<credit type="author copyright">
	    <name>Nicholas Logozzo</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
	    <name>Nicholas Logozzo</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dominik Gęgotek</mal:name>
      <mal:email>ioutora@disroot.org</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Lista kluczy</title>
<p>Na tej stronie wyjaśniono wszystkie opcje potrzebne do używania Listy kluczy w <app>Parabolic</app>.</p>

<section>
    <title>Backend</title>
    <p>The Keyring feature is backed by the <code>libnick</code> library.</p>
    <p>This library uses SQLCipher to securely store credentials in a platform independent manner.</p>
    <p>The library will use your system's credential manager (i.e. DBus secret service on Linux and Windows Credential Manager on Windows) for securing the Keyring database file.</p>
</section>

<section>
    <title>Przechowywanie danych logowania</title>
    <p>Oto pola, które mogą być przechowywane w danych logowania:</p>
    <p><code>Nazwa</code>: Nazwa danych logowania</p>
    <p><code>Adres URL</code> (opcjonalnie): Adres URL danych logowania</p>
    <p><code>Nazwa użytkownika</code> (opcjonalnie, jeśli hasło nie jest puste): Nazwa użytkownika</p>
    <p><code>Hasło</code> (opcjonalnie, jeśli nazwa użytkownika nie jest pusta): Hasło</p>
</section>
</page>
