<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" lang="pl">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Nowe pobieranie 🆕</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
<credit type="translator copyright"><name>Dominik Gęgotek</name><email>ioutora@disroot.org</email><years>2023</years></credit></info>

<title>Nowe pobieranie</title>
<p>Ta strona wyjaśnia wszystkie opcje dostępne w sekcji Pobieranie w preferencjach w <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Adres URL</title>
        <p>Adres URL multimediów do pobrania. Musi być poprawnym linkiem http lub https.</p>
        <note>
            <p>Jeśli poprawny adres URL zostanie znaleziony w schowku po włączeniu okna nowego pobierania, adres URL zostanie automatycznie wklejony w odpowiednie miejsce.</p>
        </note>
    </item>
    <item>
        <title>Użyj pliku wsadowego</title>
        <p>Wybierz wsadowy plik tekstowy zawierający listę adresów URL do sprawdzenia.</p>
        <p>Każdy adres URL może być opatrzony opcjonalnym folderem docelowym i nazwą pliku (oddzielonymi znakiem <code>|</code>), w którym mają być zapisywane wszystkie media związane z tym adresem URL.</p>
        <p>Wszystkie adresy URL i media z pliku wsadowego zostaną zgrupowane i potraktowane przez Parabolic jako jedna lista odtwarzania.</p>
        <p>Opcjonalny folder docelowy musi być ścieżką bezwzględną.</p>
        <note style="advanced">
            <p>Format pliku wsadowego:</p>
            <p><code>URL1</code></p>
            <p><code>URL2 | "Folder1" | Nazwapliku1</code></p>
            <p><code>"URL3"|"Folder2"</code></p>
            <p><code>"URL4" | Folder3 | "Nazwapliku2"</code></p>
        </note>
    </item>
    <item>
        <title>Uwierzytelnij</title>
        <p>Po włączeniu, użytkownik zostanie poproszony o podanie nazwy użytkownika i/lub hasła, które zostanie przekazane yt-dlp.</p>
        <p>Jeśli dane logowania są w liście kluczy, użytkownik może wybrać dane logowania z listy lub wprowadzić je ręcznie</p>
         <note style="advanced">
            <p>Nie wszystkie strony wspierają przesyłanie nazw użytkownika i haseł przez yt-dlp. Na przykład, YouTube NIE wspiera tej funkcji.</p>
            <p>Dla stron, które nie wspierają przesyłania danych logowania, zaleca się wgranie ciasteczka w preferencjach.</p>
        </note>
    </item>
    <item>
        <title>Pobierz natychmiast</title>
        <p>Parabolic natychmiast pobierze media po sprawdzeniu, korzystając z wcześniej skonfigurowanych opcji pobierania.</p>
        <note style="advanced">
            <p>Domyślnie: wyłączone</p>
        </note>
    </item>
    <item>
        <title>Typ pliku</title>
        <p>Typ pliku, do którego multimedia mają zostać pobrane.</p>
        <note>
            <p>Poprzednio użyty typ pliku zostanie zapamiętany i wybrany dla następnego procesu pobierania.</p>
        </note>
        <note style="advanced">
            <p>Wybranie typów plików <code>Wideo (ogólne)</code> lub <code>Audio (ogólne)</code> spowoduje, że Parabolic pobierze multimedia w oryginalnym typie pliku bez wykonywania żadnych konwersji.</p>
            <p>Ogólne typy plików nie obsługują w pełni osadzania miniatur i napisów. Jeśli osadzanie nie jest obsługiwane, na dysk mogą zostać zapisane oddzielne pliki.</p>
        </note>
    </item>
    <item>
        <title>Format wideo</title>
        <p>Lista formatów wideo dostępnych do pobrania, posortowana według rozdzielczości i przepływności.</p>
        <p>Każdy format ma postać: <code>rozdzielczość | szybkość transmisji | kodek (identyfikator)</code>.</p>
        <p>Jeśli typ pliku jest typem audio, opcja będzie niedostępna.</p>
        <note>
            <p>Poprzednio użyty folder zostanie zapamiętany i wybrany dla następnego procesu pobierania.</p>
        </note>
        <note style="advanced">
            <p>Poniżej przedstawiono specjalne formaty używane przez Parabolic w celu dopasowania zachowań do <code>yt-dlp</code>:</p>
            <p>- <code>Brak</code> = Nie przekazano żadnej opcji do <code>yt-dlp</code></p>
            <p>- <code>Najlepszy</code> = <code>bv*</code></p>
            <p>- <code>Najgorszy</code> = <code>wv*</code></p>
        </note>
    </item>
    <item>
        <title>Format audio</title>
        <p>Lista formatów audio dostępnych do pobrania, posortowana według przepływności.</p>
        <p>Każdy format ma postać: <code>przepływność | język (identyfikator)</code>.</p>
        <note>
            <p>Poprzednio użyty format audio zostanie zapamiętany i wybrany dla następnego procesu pobierania.</p>
        </note>
        <note style="advanced">
            <p>Poniżej przedstawiono specjalne formaty używane przez Parabolic w celu dopasowania zachowań do <code>yt-dlp</code>:</p>
            <p>- <code>Brak</code> = Nie przekazano żadnej opcji do <code>yt-dlp</code></p>
            <p>- <code>Najlepszy</code> = <code>ba</code></p>
            <p>- <code>Najgorszy</code> = <code>wa</code></p>
        </note>
    </item>
    <item>
        <title>Napisy</title>
        <p>Lista napisów dostępnych w mediach, które użytkownik może wybrać do pobrania. Dalsze ustawienia napisów można skonfigurować w <link xref="downloads">preferencjach</link>.</p>
        <note>
            <p>Poprzednio użyte napisy zostaną zapamiętane i wybrane dla następnego procesu pobierania.</p>
        </note>
    </item>
    <item>
        <title>Podziel według rozdziałów</title>
        <p>Po włączeniu, Parabolic podzieli pobierany film na wiele mniejszych plików w oparciu o jego rozdziały.</p>
        <note>
            <p>Poprzednio użyty stan zostanie zapamiętany i wybrany dla następnego procesu pobierania.</p>
        </note>
    </item>
    <item>
        <title>Eksportuj opis</title>
        <p>Po włączeniu, Parabolic wyeksportuje opis mediów do pliku <code>.description</code> wraz z pobranym plikiem.</p>
        <note>
            <p>Poprzednio użyty stan zostanie zapamiętany i wybrany dla następnego procesu pobierania.</p>
        </note>
    </item>
    <item>
        <title>Nie uwzględniaj w historii</title>
        <p>Po włączeniu, Parabolic nie uwzględni pobrania w historii pobrań.</p>
    </item>
    <item>
        <title>Argumenty przetwarzania końcowego</title>
        <p>Argument przekazywany do postprocesora podczas pobierania. Dostępne argumenty przetwarzania końcowego można skonfigurować w <link xref="converter">preferencjach</link>.</p>
        <note>
            <p>Poprzednio użyty argument zostanie zapamiętany i wybrany dla następnego procesu pobierania.</p>
        </note>
    </item>
    <item>
        <title>Utwórz plik listy odtwarzania M3U</title>
        <p>Po włączeniu, Parabolic utworzy plik listy odtwarzania m3u dla pobieranej listy odtawrzania.</p>
        <note>
            <p>Poprzednio użyty stan zostanie zapamiętany i wybrany dla następnego procesu pobierania.</p>
        </note>
    </item>
    <item>
        <title>Przedział czasowy</title>
        <p>Użytkownik może wprowadzić początek i koniec przedziału czasowego, aby pobrać określoną część mediów.</p>
        <note style="advanced">
            <p>Domyślnie: cała długość mediów</p>
        </note>
    </item>
    <item>
        <title>Folder docelowy</title>
        <p>Folder, w którym ma zostać zapisany pobrany plik.</p>
        <note>
            <p>Poprzednio użyty folder zostanie zapamiętany i wybrany dla następnego procesu pobierania.</p>
        </note>
    </item>
    <item>
        <title>Nazwa pliku</title>
        <p>Nazwa pliku, która ma zostać użyta do zapisania pobranego pliku.</p>
        <note style="advanced">
            <p>Domyślnie: tytuł multimediów</p>
        </note>
    </item>
</terms>
</page>
