<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" xml:lang="pl">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Nowe pobieranie 🆕</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dominik Gęgotek</mal:name>
      <mal:email>ioutora@disroot.org</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Nowe pobieranie</title>
<p>Ta strona wyjaśnia wszystkie opcje dostępne w sekcji Pobieranie w preferencjach w <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Adres URL</title>
        <p>Adres URL multimediów do pobrania. Musi być poprawnym linkiem http lub https.</p>
        <note>
            <p>Jeśli poprawny adres URL zostanie znaleziony w schowku po włączeniu okna nowego pobierania, adres URL zostanie automatycznie wklejony w odpowiednie miejsce.</p>
        </note>
    </item>
    <item>
        <title>Use Batch File</title>
        <p>Select a batch text file that contains a list of URLs to validate.</p>
        <p>Each URL can be accompanied by an optional save folder to save said URL's media to.</p>
        <p>All of the URLs and their media will be grouped and treated as one single playlist by Parabolic.</p>
        <note style="advanced">
            <p>Batch File Format:</p>
            <p><code>URL1</code></p>
            <p><code>URL2 ; "Folder1"</code></p>
            <p><code>URL3;"Folder2"</code></p>
            <p><code>"URL4"</code></p>
        </note>
    </item>
    <item>
        <title>Uwierzytelnij</title>
        <p>Po włączeniu, użytkownik zostanie poproszony o podanie nazwy użytkownika i/lub hasła, które zostanie przekazane yt-dlp.</p>
        <p>If credentials are found in the keyring, the user can instead chose from a list of named credentials to use (or continue to manually enter a credential)</p>
         <note style="advanced">
            <p>Nie wszystkie strony wspierają przesyłanie nazw użytkownika i haseł przez yt-dlp. Na przykład, YouTube NIE wspiera tej funkcji.</p>
            <p>For these sites that don't support passing credentials, it is recommended to select a browser to use cookies from in Preferences instead.</p>
        </note>
    </item>
    <item>
        <title>Typ pliku</title>
        <p>Typ pliku, do którego multimedia mają zostać pobrane.</p>
        <note>
            <p>Poprzednio użyty typ pliku zostanie zapamiętany i wybrany dla następnego procesu pobierania.</p>
        </note>
        <note style="advanced">
            <p>Selecting the <code>Video (Generic)</code> or <code>Audio (Generic)</code> file types will cause Parabolic to download the media in the original file type of the media without performing any conversions.</p>
        </note>
    </item>
    <item>
        <title>Video Format</title>
        <p>The list of video formats available for download, sorted by resolution and bitrate.</p>
        <p>Each format is the form: <code>resolution | bitrate | codec (id)</code>.</p>
        <p>If the file type is an audio type, this option will not be available.</p>
        <note>
            <p>The previously used video format will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>Audio Format</title>
        <p>The list of audio formats available for download, sorted by bitrate.</p>
        <p>Each format is the form: <code>bitrate | language (id)</code>.</p>
        <note>
            <p>The previously used audio format will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>Subtitles</title>
        <p>The list of subtitles available by the media that can be selected for download by the user. Further subtitle settings can be configured in <link xref="downloads">preferences</link>.</p>
        <note>
            <p>The previously selected subtitles will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>Podziel według rozdziałów</title>
        <p>If enabled, Parabolic will split a video download into multiple smaller files based on its chapters.</p>
        <note>
            <p>The previously used state will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>Limit Download Speed</title>
        <p>If enabled, Parabolic will limit the download's speed with the speed configured in <link xref="downloader">Preferences</link>.</p>
        <note>
            <p>The previously used state will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>Export Description</title>
        <p>If enabled, Parabolic will export the media's description to a <code>.description</code> file alongside the downloaded file.</p>
        <note>
            <p>The previously used state will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>Exclude from History</title>
        <p>If enabled, Parabolic will exclude the download from the list of historic downloads.</p>
    </item>
    <item>
        <title>Time Frame</title>
        <p>The user can enter a start time frame and an end time frame to download a specific section of the media.</p>
        <note style="advanced">
            <p>Default: The whole media length</p>
        </note>
    </item>
    <item>
        <title>Folder docelowy</title>
        <p>Folder, w którym ma zostać zapisany pobrany plik.</p>
        <note>
            <p>Poprzednio użyty folder zostanie zapamiętany i wybrany dla następnego procesu pobierania.</p>
        </note>
    </item>
    <item>
        <title>Nazwa pliku</title>
        <p>Nazwa pliku, która ma zostać użyta do zapisania pobranego pliku.</p>
        <note style="advanced">
            <p>Domyślnie: Tytuł multimediów</p>
        </note>
    </item>
</terms>
</page>
