<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="aria" its:version="2.0" lang="zh-HANT">
<info>
	<link type="guide" xref="index"/>
        <title type="link">aria2c 🛠️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
<credit type="translator copyright"><name>Chung-Wei Chung</name><email>webb790709@proton.me</email><years>2025</years></credit></info>

<title>aria2c</title>
<p>This page explains all options for configuring aria2c in Preferences in <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Use aria2c</title>
        <p>Parabolic will use aria2c instead of yt-dlp's native downloader.</p>
        <note style="advanced">
            <p>預設值：關閉</p>
        </note>
    </item>
    <item>
        <title>每個伺服器的最大連接數量</title>
        <p>This option only applies when using aria2c is enabled. This option is the same as the <code>-x</code> flag passed to aria2c.</p>
        <p>最大連接數量可以為每臺伺服器個別設定。必須為 1 到 32 的整數。</p>
        <note style="advanced">
            <p>預設值：16</p>
        </note>
    </item>
    <item>
        <title>最低分割大小</title>
        <p>This option only applies when using aria2c is enabled. This option is the same as the <code>-k</code> flag passed to aria2c.</p>
        <p>最小在多少 MiB 的時候分割檔案。必須為 1 到 1024 之間的整數。</p>
        <note style="advanced">
            <p>預設值：20</p>
        </note>
    </item>
</terms>
</page>
