<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" lang="zh-HANT">
<info>
	<link type="guide" xref="index"/>
	<title type="link">轉換器 ⚒️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
<credit type="translator copyright"><name>Chung-Wei Chung</name><email>webb790709@proton.me</email><years>2025</years></credit></info>

<title>轉換器</title>
<p>此頁面解釋 <app>Parabolic</app> 的偏好設定中所有調整轉換器的選項。</p>

<terms>
    <item>
        <title>嵌入後設資料</title>
        <p>Parabolic will tag a media with its relevant information (title, genre, etc...) if available.</p>
        <note style="advanced">
            <p>預設值：開啟</p>
        </note>
    </item>
    <item>
        <title>移除來源資訊</title>
        <p>Parabolic will clear metadata fields containing identifying download information.</p>
        <p>每個串流來源會移除：<code>附註</code>、<code>描述</code>、<code>摘要</code>、<code>purl</code> 和<code>名字</code>。</p>
        <note>
            <p>當 <code>嵌入後設資料</code> 選項啟用後，此選項才可以使用。</p>
        </note>
        <note style="advanced">
            <p>預設值：關閉</p>
        </note>
    </item>
    <item>
        <title>嵌入縮圖</title>
        <p>Parabolic will embed a media with its thumbnail if available.</p>
        <p>如果檔案類型不支援嵌入，縮圖將會另存成圖檔</p>
        <note style="advanced">
            <p>預設值：開啟</p>
        </note>
    </item>
    <item>
        <title>剪裁音訊縮圖</title>
        <p>Parabolic will crop thumbnails of audio files to squares.</p>
        <note>
            <p>This option is only configurable if <code>Embed Thumbnails</code> is on.</p>
        </note>
        <note style="advanced">
            <p>預設值：關閉</p>
        </note>
    </item>
    <item>
        <title>嵌入章節</title>
        <p>Parabolic will tag a media with its chapter information if available.</p>
        <note style="advanced">
            <p>預設值：關閉</p>
        </note>
    </item>
    <item>
        <title>嵌入字幕</title>
        <p>If disabled or if embedding is not supported, downloaded subtitles will be saved to separate files.</p>
        <p>是否支援嵌入，會受到你選擇的 <code>偏好字幕格式</code> 的影響。</p>
        <note style="advanced">
            <p>預設值：開啟</p>
        </note>
    </item>
    <item>
        <title>FFmpeg Threads</title>
        <p>Parabolic 會限制 <code>ffmpeg</code> 所使用的執行緒數量。</p>
        <note style="advanced">
            <p>預設值：系統可用的最大核心數</p>
        </note>
    </item>
    <item>
        <title>後製參數</title>
        <p>Parabolic 會在新增下載對話框中顯示這些選項，並在處理媒體時傳遞給 <code>ffmpeg</code> 和其他後處理器。</p>
        <note style="advanced">
            <p>後製參數欄位:</p>
            <p><code>Name</code> - The friendly name of the argument.</p>
            <p><code>後處理器</code> - 要將參數傳遞給的後處理工具。</p>
            <p><code>可執行檔</code> - 要將參數傳遞給的可執行程式。</p>
            <p><code>參數（Args）</code> - 要傳遞的參數內容。</p>
        </note>
    </item>
</terms>
</page>
