<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloads" its:version="2.0" xml:lang="zh-HANT">
<info>
	<link type="guide" xref="index"/>
	<title type="link">下載 🌐</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Chung-Wei Chung</mal:name>
      <mal:email>webb790709@proton.me</mal:email>
      <mal:years>2025</mal:years>
    </mal:credit>
  </info>

<title>Downloads</title>
<p>此頁面解釋 <app>Parabolic</app> 偏好設定中所有下載的選項。</p>


<terms>
    <item>
		<title>同時最大下載數</title>
		<p>同一時間最多有幾個項目正在下載。必須為 1 到 10 之間的整數。</p>
        <p>如果達到最大數量，Parabolic 將會把新的下載項目放到佇列區直到可以開始下載。</p>
		<note style="advanced">
			<p>預設值：5</p>
		</note>
    </item>
    <item>
        <title>取代現有檔案</title>
        <p>一旦開啟，Parabolic 將會取代現有檔案。</p>
        <p>如果有一個檔案叫做 <code>movie.mp4</code> 在下載資料夾，然後有一個下載項目叫做 <code>movie</code>，<code>movie.mp4</code> 會被取代成新的內容。</p>
        <note>
            <p>Parabolic 會偵測應該被繼續的項目，並且在復原或重試失敗的下載時忽略這個選項</p>
        </note>
        <note style="advanced">
            <p>預設值：開啟</p>
        </note>
    </item>
    <item>
		<title>限制檔案名稱字元</title>
		<p>限制只能使用支援 Windows 的檔案字元。</p>
        <p>這個選項只在 Linux 有提供。</p>
		<note style="advanced">
			<p>預設值：關閉</p>
		</note>
    </item>
    <item>
        <title>在驗證完畢後標題包含媒體 Id</title>
        <p>當驗證完成後無論有沒有都加入媒體 Id 。</p>
        <note style="advanced">
            <p>預設值：開啟</p>
        </note>
    </item>
    <item>
        <title>包含自動生成字幕</title>
        <p>無論有沒有都加入自動生成的字幕，去滿足選擇的字幕語言。</p>
        <note style="advanced">
            <p>預設值：開啟</p>
        </note>
    </item>
    <item>
        <title>偏好的影片編碼</title>
        <p>Parabolic 應該在下載的時候自動選擇哪一個影片編碼。</p>
        <note style="advanced">
            <p>預設值：任意</p>
        </note>
    </item>
    <item>
        <title>偏好的字幕格式</title>
        <p>Parabolic 應該要確保所有下載的字幕都是這個格式。</p>
        <note style="advanced">
            <p>預設值：任意</p>
        </note>
    </item>
</terms>
</page>
