<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloads" its:version="2.0" lang="zh-HANT">
<info>
	<link type="guide" xref="index"/>
	<title type="link">下載 🌐</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
<credit type="translator copyright"><name>Chung-Wei Chung</name><email>webb790709@proton.me</email><years>2025</years></credit></info>

<title>Downloads</title>
<p>此頁面解釋 <app>Parabolic</app> 偏好設定中所有下載的選項。</p>


<terms>
    <item>
        <title>同時最大下載數</title>
        <p>The number of downloads allowed to be running at a time. Must be an integer value between 1 and 10.</p>
        <p>如果達到最大數量，Parabolic 將會把新的下載項目放到佇列區直到可以開始下載。</p>
        <note style="advanced">
            <p>預設值：5</p>
        </note>
    </item>
    <item>
        <title>取代現有檔案</title>
        <p>Parabolic will overwrite existing files.</p>
        <p>如果有一個檔案叫做 <code>movie.mp4</code> 在下載資料夾，然後有一個下載項目叫做 <code>movie</code>，<code>movie.mp4</code> 會被取代成新的內容。</p>
        <note>
            <p>Parabolic 會偵測應該被繼續的項目，並且在復原或重試失敗的下載時忽略這個選項</p>
        </note>
        <note style="advanced">
            <p>預設值：開啟</p>
        </note>
    </item>
    <item>
        <title>限制檔案名稱字元</title>
        <p>Parabolic will restrict characters in filenames to those supported only by Windows.</p>
        <p>這個選項只在 Linux 有提供。</p>
        <note style="advanced">
            <p>預設值：關閉</p>
        </note>
    </item>
    <item>
        <title>在驗證完畢後標題包含媒體 Id</title>
        <p>Parabolic will include a media's id in its default title.</p>
        <note style="advanced">
            <p>預設值：開啟</p>
        </note>
    </item>
    <item>
        <title>包含自動生成字幕</title>
        <p>Parabolic will present auto-generated subtitles to download in addition to available subtitles.</p>
        <note style="advanced">
            <p>預設值：開啟</p>
        </note>
    </item>
    <item>
        <title>偏好的影片編碼</title>
        <p>The video codec Parabolic should prefer when parsing media formats to download.</p>
        <note>
            <p>If Parabolic cannot find any formats with the selected preferred codec, no video formats will be available for download.</p>
        </note>
        <note style="advanced">
            <p>預設值：任意</p>
        </note>
    </item>
    <item>
        <title>Preferred Audio Codec</title>
        <p>The audio codec Parabolic should prefer when parsing media formats to download.</p>
        <note>
            <p>If Parabolic cannot find any formats with the selected preferred codec, no audio formats will be available for download.</p>
        </note>
        <note style="advanced">
            <p>預設值：任意</p>
        </note>
    </item>
    <item>
        <title>偏好的字幕格式</title>
        <p>The file format Parabolic should ensure all subtitles are downloaded as.</p>
        <note style="advanced">
            <p>預設值：任意</p>
        </note>
    </item>
</terms>
</page>
