<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" its:version="2.0" xml:lang="zh-HANT">
<info>
	<title type="link">Parabolic 說明文件</title>
	<title type="text">Parabolic 說明文件</title>
	<credit type="author copyright">
	        <name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Chung-Wei Chung</mal:name>
      <mal:email>webb790709@proton.me</mal:email>
      <mal:years>2025</mal:years>
    </mal:credit>
  </info>

<title><media its:translate="no" type="image" src="figures/parabolic.png"/> Parabolic 說明文件</title>
<p>這份文件幫助您如何設定 <app>Parabolic</app> 以發揮最佳功能。</p>
<p>如要取得幫助，請使用 Github 上面的 <link href="https://github.com/NickvisionApps/Parabolic/issues">問題</link> 或 <link href="https://github.com/NickvisionApps/Parabolic/discussions">討論區</link>，或者<link href="https://bit.ly/3GrfEid">加入我們的 Matrix 頻道</link>。</p>
<p>Parabolic 作者 Nickvision 不對本應用程式的不當使用而衍伸的法律責任如著作權/DMCA 負責。在使用本應用程式時請自行承擔風險。</p>
</page>
