<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" xml:lang="zh-HANT">
<info>
	<link type="guide" xref="index"/>
	<title type="link">金鑰圈 🔑</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Chung-Wei Chung</mal:name>
      <mal:email>webb790709@proton.me</mal:email>
      <mal:years>2025</mal:years>
    </mal:credit>
  </info>

<title>Keyring</title>
<p>此頁面解釋使用 <app>Parabolic</app> 金鑰圈的選項。</p>
<section>
    <title>後端</title>
    <p>金鑰圈的功能由 <code>libnick</code> 函式庫提供。</p>
    <p>此函式庫使用 SQLCipher 來安全的儲存身份驗證資訊，不論在哪個平臺上都能用。</p>
    <p>函式庫會使用系統的身份驗證管理員 (像是 Linux 的 DBus secret service 和 Windows 的認證管理員) 以確保金鑰圈資料庫安全。</p>
</section>
<section>
    <title>儲存身份驗證資訊</title>
    <p>這些是可以儲存在身份驗證資訊的欄位：</p>
    <p><code>名稱</code>：身份驗證資訊的名稱</p>
    <p><code>URL</code> (選擇性)：身份驗證資訊的 URL</p>
    <p><code>使用者名稱</code> (如果密碼不是空白則爲選填)：身份驗證資訊的使用者名稱</p>
    <p><code>密碼</code> (如果使用者名稱不是空白則爲選填)：身份驗證資訊的密碼</p>
</section>
</page>
