<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" xml:lang="zh-HANT">
<info>
	<link type="guide" xref="index"/>
	<title type="link">新的下載 🆕</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Chung-Wei Chung</mal:name>
      <mal:email>webb790709@proton.me</mal:email>
      <mal:years>2025</mal:years>
    </mal:credit>
  </info>

<title>新下載項目</title>
<p>此頁面解釋 <app>Parabolic</app> 的偏好設定中所有調整新下載項目的選項。</p>

<terms>
    <item>
        <title>媒體 URL</title>
        <p>媒體下載 URL。必須是有效的 http 或 https 連結（有效表示網址語法是正確的）。</p>
        <note>
            <p>在打開新增下載項目對話框時，剪貼簿裡面存在有效的 URL。URL 將被自動貼上 URL 欄位。</p>
        </note>
    </item>
    <item>
        <title>Use Batch File</title>
        <p>Select a batch text file that contains a list of URLs to validate.</p>
        <p>Each URL can be accompanied by an optional save folder (delimited by <code>|</code>) in which to save each media of the URL to.</p>
        <p>All of the URLs and their media from the batch file will be grouped and treated as one single playlist by Parabolic.</p>
        <p>The optional save folder must be an absolute path.</p>
        <note style="advanced">
            <p>Batch File Format:</p>
            <p><code>URL1</code></p>
            <p><code>URL2 | "Folder1"</code></p>
            <p><code>"URL3"|"Folder2"</code></p>
            <p><code>"URL4"</code></p>
        </note>
    </item>
    <item>
        <title>驗證</title>
        <p>開啟後，下載時使用者將被索取使用者名稱和 (或) 密碼並傳遞給 yt-dlp。</p>
        <p>在金鑰圈裡面找到身份驗證資訊時，使用者可以從已被命名的身份驗證選擇使用 (或是繼續手動輸入)</p>
         <note style="advanced">
            <p>不是所有網站都支援傳遞使用者帳號和密碼到 yt-dlp。像是 YouTube 就不支援這個功能。</p>
            <p>對那些不支援傳遞身份驗證的網站，可以改由偏好設定裡面選擇瀏覽器來使用 cookies。</p>
        </note>
    </item>
    <item>
        <title>Download Immediately</title>
        <p>Parabolic will immediately download the media after validation, using the previously configured download options.</p>
        <note style="advanced">
            <p>預設值：關閉</p>
        </note>
    </item>
    <item>
        <title>檔案類型</title>
        <p>下載媒體時要使用的檔案類型。</p>
        <note>
            <p>前次選擇的檔案類型將被記住，並成為下次下載的預設值。</p>
        </note>
        <note style="advanced">
            <p>Selecting the <code>Video (Generic)</code> or <code>Audio (Generic)</code> file types will cause Parabolic to download the media in the original file type of the media without performing any conversions.</p>
            <p>Generic file types do not fully support embedding thumbnails and subtitles. Separate files may be written to disk if embedding is not supported.</p>
        </note>
    </item>
    <item>
        <title>影片格式</title>
        <p>The list of video formats available for download, sorted by resolution and bitrate.</p>
        <p>Each format is the form: <code>resolution | bitrate | codec (id)</code>.</p>
        <p>If the file type is an audio type, this option will not be available.</p>
        <note>
            <p>The previously used video format will be remembered and pre-selected for the next download.</p>
        </note>
        <note style="advanced">
            <p>The following are special formats used by Parabolic to match <code>yt-dlp</code> behaviors:</p>
            <p>- <code>None</code> = No option passed to <code>yt-dlp</code></p>
            <p>- <code>Best</code> = <code>bv*</code></p>
            <p>- <code>Worst</code> = <code>wv*</code></p>
        </note>
    </item>
    <item>
        <title>Audio Format</title>
        <p>The list of audio formats available for download, sorted by bitrate.</p>
        <p>Each format is the form: <code>bitrate | language (id)</code>.</p>
        <note>
            <p>The previously used audio format will be remembered and pre-selected for the next download.</p>
        </note>
        <note style="advanced">
            <p>The following are special formats used by Parabolic to match <code>yt-dlp</code> behaviors:</p>
            <p>- <code>None</code> = No option passed to <code>yt-dlp</code></p>
            <p>- <code>Best</code> = <code>ba</code></p>
            <p>- <code>Worst</code> = <code>wa</code></p>
        </note>
    </item>
    <item>
        <title>Subtitles</title>
        <p>The list of subtitles available by the media that can be selected for download by the user. Further subtitle settings can be configured in <link xref="downloads">preferences</link>.</p>
        <note>
            <p>The previously selected subtitles will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>Split Chapters</title>
        <p>If enabled, Parabolic will split a video download into multiple smaller files based on its chapters.</p>
        <note>
            <p>The previously used state will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>Export Description</title>
        <p>If enabled, Parabolic will export the media's description to a <code>.description</code> file alongside the downloaded file.</p>
        <note>
            <p>The previously used state will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>Exclude from History</title>
        <p>If enabled, Parabolic will exclude the download from the list of historic downloads.</p>
    </item>
    <item>
        <title>Post Processor Argument</title>
        <p>An argument to pass to the post processor during the download. The available postprocessing arguments can be configured in <link xref="converter">preferences</link>.</p>
        <note>
            <p>The previously selected argument will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>Write M3U Playlist File</title>
        <p>If enabled, Parabolic will write a m3u file for the playlist download.</p>
        <note>
            <p>The previously used state will be remembered and pre-selected for the next playlist download.</p>
        </note>
    </item>
    <item>
        <title>Time Frame</title>
        <p>The user can enter a start time frame and an end time frame to download a specific section of the media.</p>
        <note style="advanced">
            <p>Default: The whole media length</p>
        </note>
    </item>
    <item>
        <title>儲存位置</title>
        <p>The folder at which to save the download to.</p>
        <note>
            <p>前次使用的資料夾將被記住並且成為下次下載的預設位置。</p>
        </note>
    </item>
    <item>
        <title>File Name</title>
        <p>當儲存下載項目時使用的檔案名稱。</p>
        <note style="advanced">
            <p>預設值：媒體的標題</p>
        </note>
    </item>
</terms>
</page>
