<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="uk">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Конвертер ⚒️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Конвертер</title>
<p>На цій сторінці пояснюються всі параметри налаштування конвертера в Параметрах <app>Parabolic</app>.</p>

<terms>
	<item>
		<title>Заборонити конвертацію</title>
		<p>Якщо ввімкнено, Parabolic завантажить відповідний формат відео/аудіо для вибраної якості без конвертації в інші формати.</p>
        <p>Це означає, що ви не зможете вибрати формат файлу під час завантаження медіафайлу. Але ви заощадите час при завантаженні, оскільки конвертер не запускатиметься.</p>
		<note style="advanced">
			<p>За замовчуванням: Вимк</p>
		</note>
    </item>
	<item>
		<title>Вставити метадані</title>
		<p>Якщо ввімкнено, Parabolic позначатиме медіа відповідною інформацією (назва, жанр тощо) та мініатюрою, якщо вона доступна.</p>
        <p>Parabolic НЕ вставляє поля Коментар, Опис, Синопсис і Виворіт.</p>
		<note style="advanced">
			<p>За замовчуванням: Ввімк</p>
		</note>
    </item>
    <item>
		<title>Обрізати мініатюри аудіо</title>
		<p>Доступно, якщо ввімкнено Вбудовувати метадані.</p>
		<p>Якщо ввімкнено, Parabolic автоматично вмикає додаткову параметр <code>Обрізати мініатюру</code> для завантаження аудіо.</p>
		<note style="advanced">
			<p>За замовчуванням: Вимк</p>
		</note>
    </item>
	<item>
		<title>Вставити розділи</title>
		<p>Якщо ввімкнено, Parabolic позначатиме носій інформацією про розділ, якщо вона є</p>
		<note style="advanced">
			<p>За замовчуванням: Вимк</p>
		</note>
	</item>
</terms>
</page>
