<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloader" its:version="2.0" xml:lang="uk">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Завантажувач 🌐</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Завантажувач</title>
<p>На цій сторінці описано всі параметри налаштування завантажувача у параметрах <app>Parabolic</app>.</p>

<terms>
	<item>
		<title>Максимальна кількість активних завантажень</title>
		<p>Кількість активних завантажень, які дозволено виконувати одночасно. Має бути цілим числом від 1 до 10.</p>
        <p>Якщо досягнуто максимальної кількості активних завантажень, Parabolic ставитиме нові завантаження в чергу, доки не з'явиться більше завантажень, які можна буде запустити.</p>
		<note style="advanced">
			<p>За замовчуванням: 5</p>
		</note>
    </item>
    <item>
        <title>Перезаписати наявні файли</title>
        <p>Якщо ввімкнено, Parabolic перезапише наявні файли.</p>
        <p>Наприклад, якщо в теці для завантаження існує файл з іменем <code>movie.mp4</code>, а в теці створюється нове завантаження з іменем <code>movie</code>, <code>movie.mp4</code> буде замінено вмістом нового завантаження.</p>
		<note style="advanced">
			<p>За замовчуванням: Ввімк</p>
		</note>
    </item>
    <item>
        <title>Обмеження швидкості</title>
        <p>Обмеження в кб/с, яке застосовується до завантажень, тільки якщо для них ввімкнено додаткову опцію <code>Обмеження швидкості</code>. Повинно бути цілим числом від 512 до 10240.</p>
		<note style="advanced">
			<p>За замовчуванням: 1024</p>
		</note>
    </item>
    <item>
        <title>Використовувати aria2</title>
        <p>Якщо ввімкнено, Parabolic використовуватиме aria2c для завантаження медіафайлів. Хоча використання aria2c може покращити швидкість завантаження, хід завантаження не відображатиметься у користувацькому інтерфейсі.</p>
		<note style="advanced">
			<p>За замовчуванням: Вимк</p>
		</note>
    </item>
    <item>
        <title>Максимальна кількість з'єднань на сервер</title>
        <p>Цей параметр застосовується лише тоді, коли ввімкнено використання aria2. Цей параметр є аналогом прапорця <code>-x</code>, переданого до aria2c.</p>
        <p>Максимальна кількість з'єднань, яку можна використовувати для одного сервера. Має бути цілим числом від 1 до 32.</p>
		<note style="advanced">
			<p>За замовчуванням: 16</p>
		</note>
    </item>
    <item>
        <title>Мінімальний розмір розділення</title>
        <p>Цей параметр застосовується лише тоді, коли ввімкнено використання aria2. Цей параметр є аналогом прапорця <code>-k</code>, переданого до aria2c.</p>
        <p>Мінімальний розмір, у МБ, на який можна розбити файл. Має бути цілим числом від 1 до 1024.</p>
		<note style="advanced">
			<p>За замовчуванням: 20</p>
		</note>
    </item>
    <item>
        <title>Використовувати SponsorBlock для YouTube</title>
        <p>Якщо ввімкнено, Parabolic застосує розширення SponsorBlock до завантажень YouTube.</p>
        <note>
            <p>SponsorBlock працює лише на відео YouTube. Однак залишення цього налаштування ввімкненим не вплине на завантаження з інших сайтів (тобто не призведе до їх невдачі).</p>
        </note>
        <note style="advanced">
            <p>За замовчуванням: Вимк</p>
        </note>
    </item>
    <item>
        <title>Мови субтитрів</title>
        <p>A comma-separated list of two-letter, two-letter with region, and three-letter language codes to use when selecting languages of subtitles to download. Only applies when downloading a video with subtitles.</p>
        <note>
            <p>Different sites can use different language code formats for the same language. You may encounter one of the following three types: two-letter, two-letter with region, or three-letter. For example, "en", "en-US" and "eng" are all used for English. Please specify all valid codes for your languages for the best results. Auto-generated subtitles will also be downloaded if available.</p>
            <p>You can specify "all" instead to download all subtitles, but without auto-generated ones.</p>
        </note>
		<note style="advanced">
			<p>Default: Your culture's language codes. For example, on an en-US system the default would be <code>en,en-US,eng</code></p>
		</note>
    </item>
    <item>
        <title>Проксі URL</title>
        <p>URL-адреса проксі-сервера для використання.</p>
    </item>
    <item>
        <title>Файл cookie</title>
        <p>Файл .txt з файлами cookie для передачі yt-dlp під час завантаження. Це може бути корисно при завантаженні медіа, які вимагають входу, наприклад: приватні відео на YouTube.</p>
        <p>Використовуйте одне з наступних розширень для отримання файлів cookie з вашого браузера:</p>
        <p>Chrome: <code>https://chrome.google.com/webstore/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc</code></p>
        <p>Firefox: <code>https://addons.mozilla.org/en-US/firefox/addon/cookies-txt/</code></p>
        <note>
            <p>Використовуйте ці розширення на свій страх і ризик.</p>
        </note>
		<note style="advanced">
			<p>За замовчуванням: Файл не вибрано</p>
		</note>
    </item>
</terms>
</page>
