<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" xml:lang="uk">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Keyring 🔑</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Keyring</title>
<p>На цій сторінці пояснюються всі можливості використання Keyring в <app>Parabolic</app>.</p>

<terms>
	<item>
		<title>Backend</title>
        <p>Функція Keyring підтримується бібліотекою <code>Nickvision.Keyring</code>.</p>
        <p>Ця бібліотека використовує SQLCipher для безпечного зберігання облікових даних у незалежний від платформи спосіб.</p>
    </item>
    <item>
        <title>Ввімкнення Keyring</title>
        <p>Коли Keyring ввімкнено, користувачеві буде запропоновано ввести пароль для шифрування Keyring.</p>
        <p>Відновити пароль від Keyring у разі його втрати неможливо.</p>
        <p>Цей пароль буде використовуватися для розблокування Keyring в майбутньому.</p>
        <note style="advanced">
            <p>Якщо пароль до Keyring буде втрачено, користувач не зможе скористатися цією функцією, доки не видалить файл бази даних Keyring.</p>
            <p>Файл Keyring зберігається за адресою <code>$CONFIG/Nickvision/Nickvision Parabolic/tubeconverter.nring</code></p>
        </note>
    </item>
    <item>
		<title>Вимкнення Keyring</title>
        <p>Коли Keyring вимкнено, резервна база даних <code>nring</code> знищується, а всі збережені облікові дані стираються.</p>
        <p>Якщо Keyring ввімкнути повторно, буде створено новий файл бази даних, і користувачеві буде запропоновано ввести пароль ще раз.</p>
    </item>
    <item>
		<title>Зберігання облікового запису</title>
        <p>Ось поля, які можна зберігати в обліковому записі:</p>
        <p><code>Ім'я</code>: Назва облікового запису</p>
        <p><code>URL</code> (необов'язково): URL-адреса облікового запису</p>
        <p><code>Ім'я користувача</code> (необов'язково, якщо пароль не порожній): Ім'я користувача облікового запису</p>
        <p><code>Пароль</code> (необов'язково, якщо ім'я користувача не порожнє): Пароль облікового запису</p>
    </item>
</terms>
</page>
