<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" xml:lang="uk">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Нове завантаження 🆕</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Нове завантаження</title>
<p>На цій сторінці пояснюються всі параметри налаштування нового завантаження в <app>Parabolic</app>.</p>

<terms>
    <item>
      <title>URL-адреса медіа</title>
      <p>URL-адресу медіа для завантаження. Це має бути дійсне ("дійсне" означає синтаксично правильне) посилання http або https.</p>
      <note>
            <p>Якщо дійсну URL-адресу буде знайдено в буфері обміну після відкриття діалогового вікна "Додати завантаження", URL-адресу буде автоматично вставлено в рядок запису URL-адреси.</p>
      </note>
    </item>
    <item>
      <title>Автентифікація</title>
      <p>Якщо ввімкнено, користувачеві буде запропоновано ввести ім'я користувача та/або пароль для входу до yt-dlp під час завантаження.</p>
        <p>Якщо keyring ввімкнено, користувачеві буде запропоновано вибрати зі списку іменованих облікових даних або ввести вручну інше ім'я користувача та/або пароль.</p>
		<note style="advanced">
			<p>Не всі вебсайти підтримують передачу імен користувачів і паролів до yt-dlp. Наприклад, YouTube НЕ підтримує цю функцію.</p>
            <p>Для сайтів, які не підтримують передачу облікових даних, рекомендується завантажити файл Cookies в Параметрах.</p>
		</note>
    </item>
    <item>
		<title>Тип файлу</title>
		<p>Тип файлу, у якому потрібно завантажити медіафайл.</p>
            <p>Якщо ввімкнено <code>Заборонити конвертацію</code>, єдиними варіантами будуть <code>Відео</code> (якщо підтримується) та <code>Аудіо</code></p>
        <note>
            <p>Раніше використаний тип файлу буде запам'ятовуватися і попередньо вибиратися для наступного завантаження.</p>
        </note>
    </item>
    <item>
		<title>Якість</title>
		<p>Якщо тип файлу - відео, перелічені якості будуть відповідати роздільній здатності доступного носія.</p>
        <p>Якщо тип файлу - аудіо, то перелічені якості будуть просто <code>Найліпша</code> та <code>Найгірша</code>.</p>
        <note>
            <p>Раніше використана якість буде запам'ятовуватися і попередньо вибиратися для наступного завантаження.</p>
        </note>
    </item>
    <item>
		<title>Download Subtitle</title>
		<p>Whether to download and embed subtitle when downloading a video. Languages for subtitles can be defined in <link xref="downloader">preferences</link>.</p>
        <note>
            <p>The previously used state will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
		<title>Зберегти теку</title>
		<p>Тека, в яку буде збережено завантаження.</p>
        <p>Якщо тип файлу - аудіо, то перелічені якості будуть просто <code>Найліпша</code> та <code>Найгірша</code>.</p>
        <note>
            <p>Раніше використана тека буде запам'ятовуватися і попередньо вибиратися для наступного завантаження.</p>
        </note>
    </item>
    <item>
		<title>Обмеження швидкості</title>
		<p>Якщо ввімкнено, Parabolic обмежуватиме швидкість завантаження швидкістю, заданою у Параметрах.</p>
        <note>
            <p>Доступно в розділі <code>Додаткові параметри</code>.</p>
        </note>
    </item>
    <item>
        <title>Розділити розділи</title>
        <p>Якщо ввімкнено, Parabolic розділить відео на кілька менших на основі його розділів.</p>
        <note>
            <p>Доступно в розділі <code>Додаткові параметри</code>.</p>
        </note>
    </item>
    <item>
		<title>Обрізати мініатюру</title>
        <p>Доступно, якщо у Параметрах ввімкнено опцію <code>Вставити метадані</code>.</p>
		<p>Якщо ввімкнено, Parabolic обрізатиме вбудовану мініатюру завантаження до квадратної форми. Це корисно під час завантаження музики, обкладинки альбомів якої зазвичай мають квадратну форму.</p>
        <note>
            <p>Доступно в розділі <code>Додаткові параметри</code>.</p>
        </note>
    </item>
    <item>
		<title>Завантажити конкретний часовий проміжок</title>
		<p>Якщо цю параметр ввімкнено, користувач зможе ввести початковий і кінцевий часовий проміжок для завантаження частини медіафайлу.</p>
        <note>
            <p>Доступно в розділі <code>Додаткові параметри</code>.</p>
        </note>
        <note style="advanced">
            <p>Ваімкнення цього параметру вимкне використання aria2 як завантажувача для цього завантаження, якщо його ввімкнено у Параметрах.</p>
        </note>
    </item>
    <item>
		<title>Ім'я файлу</title>
        <p>Ім'я файлу, яке буде використано при збереженні завантаження.</p>
		<note style="advanced">
			<p>За замовчуванням: назва медіа</p>
		</note>
    </item>
</terms>
</page>
