<Page
    x:Class="Nickvision.TubeConverter.WinUI.Views.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nickvision.TubeConverter.WinUI.Views"
    xmlns:controls="using:Nickvision.TubeConverter.WinUI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
        <Grid x:Name="MainGrid" Margin="24,24,0,24" RowSpacing="12">
	    <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <TextBlock x:Name="LblSettings" Grid.Row="0" FontSize="26" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

        <SelectorBar x:Name="NavView" Grid.Row="1" SelectionChanged="OnNavViewSelectionChanged">
            <SelectorBarItem x:Name="NavUserInterface" IsSelected="True">
                <SelectorBarItem.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED35;"/>
                </SelectorBarItem.Icon>
            </SelectorBarItem>

            <SelectorBarItem x:Name="NavDownloads">
                <SelectorBarItem.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8FD;"/>
                </SelectorBarItem.Icon>
            </SelectorBarItem>

            <SelectorBarItem x:Name="NavDownloader">
                <SelectorBarItem.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE896;"/>
                </SelectorBarItem.Icon>
            </SelectorBarItem>

            <SelectorBarItem x:Name="NavConverter">
                <SelectorBarItem.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE90F;"/>
                </SelectorBarItem.Icon>
            </SelectorBarItem>
        </SelectorBar>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <controls:ViewStack x:Name="ViewStack" Margin="0,0,24,0">
                <controls:ViewStack.Pages>
                    <StackPanel Orientation="Vertical" Spacing="6">
                        <controls:SettingsRow x:Name="RowTheme" Glyph="&#xE793;">
                            <controls:SettingsRow.Child>
                                <ComboBox x:Name="CmbTheme" SelectionChanged="OnCmbChanged"/>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>

                        <controls:SettingsRow x:Name="RowLanguage" Glyph="&#xF2B7;">
                            <controls:SettingsRow.Child>
                                <ComboBox x:Name="CmbLanguage" SelectionChanged="OnCmbChanged"/>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>

                        <controls:SettingsRow x:Name="RowUpdates" Glyph="&#xE117;">
                            <controls:SettingsRow.Child>
                                <ToggleSwitch x:Name="TglUpdates" Toggled="OnSwitchToggled"/>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>

                        <controls:SettingsRow x:Name="RowPreventSuspend" Glyph="&#xE7E8;">
                            <controls:SettingsRow.Child>
                                <ToggleSwitch x:Name="TglPreventSuspend" Toggled="OnSwitchToggled"/>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>

                        <controls:SettingsRow x:Name="RowHistoryLength" Glyph="&#xE81C;">
                            <controls:SettingsRow.Child>
                                <ComboBox x:Name="CmbHistoryLength" SelectionChanged="OnCmbChanged"/>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Spacing="6">
                        <controls:SettingsRow x:Name="RowMaxActiveDownloads" Glyph="&#xE896;">
                            <controls:SettingsRow.Child>
                                <NumberBox x:Name="NumMaxActiveDownloads" Minimum="1" Maximum="10" SpinButtonPlacementMode="Inline" ValueChanged="OnNumChanged"/>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>

                        <controls:SettingsRow x:Name="RowOverwriteExistingFiles" Glyph="&#xE8E5;">
                            <controls:SettingsRow.Child>
                                <ToggleSwitch x:Name="TglOverwriteExistingFiles" Toggled="OnSwitchToggled"/>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>

                        <controls:SettingsRow x:Name="RowIncludeMediaId" Glyph="&#xE8AC;">
                            <controls:SettingsRow.Child>
                                <ToggleSwitch x:Name="TglIncludeMediaId" Toggled="OnSwitchToggled"/>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>

                        <controls:SettingsRow x:Name="RowIncludeAutoSubtitles" Glyph="&#xED1E;">
                            <controls:SettingsRow.Child>
                                <ToggleSwitch x:Name="TglIncludeAutoSubtitles" Toggled="OnSwitchToggled"/>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>

                        <controls:SettingsRow x:Name="RowPreferredVideoCodec" Glyph="&#xE714;">
                            <controls:SettingsRow.Child>
                                <ComboBox x:Name="CmbPreferredVideoCodec" SelectionChanged="OnCmbChanged"/>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>

                        <controls:SettingsRow x:Name="RowPreferredAudioCodec" Glyph="&#xE8D6;">
                            <controls:SettingsRow.Child>
                                <ComboBox x:Name="CmbPreferredAudioCodec" SelectionChanged="OnCmbChanged"/>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>

                        <controls:SettingsRow x:Name="RowPreferredSubtitleFormat" Glyph="&#xED1F;">
                            <controls:SettingsRow.Child>
                                <ComboBox x:Name="CmbPreferredSubtitleFormat" SelectionChanged="OnCmbChanged"/>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Spacing="6">
                        <controls:SettingsRow x:Name="RowUsePartFiles" Glyph="&#xE8A5;">
                            <controls:SettingsRow.Child>
                                <ToggleSwitch x:Name="TglUsePartFiles" Toggled="OnSwitchToggled"/>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>

                        <controls:SettingsRow x:Name="RowUseSponsorBlock" Glyph="&#xE789;">
                            <controls:SettingsRow.Child>
                                <ToggleSwitch x:Name="TglUseSponsorBlock" Toggled="OnSwitchToggled"/>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>

                        <controls:SettingsRow x:Name="RowLimitSpeed" Glyph="&#xEBD3;">
                            <controls:SettingsRow.Child>
                                <ToggleSwitch x:Name="TglLimitSpeed" Toggled="OnSwitchToggled"/>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>

                        <controls:SettingsRow x:Name="RowSpeedLimit" Glyph="&#xEC49;" IsEnabled="{x:Bind TglLimitSpeed.IsOn, Mode=OneWay}">
                            <controls:SettingsRow.Child>
                                <NumberBox x:Name="NumSpeedLimit" Minimum="512" Maximum="10240" SmallChange="512" LargeChange="1024" Value="1024"
                                           SpinButtonPlacementMode="Inline" ValueChanged="OnNumChanged"/>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>

                        <controls:SettingsRow x:Name="RowProxyUrl" Glyph="&#xE71B;">
                            <controls:SettingsRow.Child>
                                <TextBox x:Name="TxtProxyUrl" TextChanged="OnTextChanged"/>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>

                        <controls:SettingsRow x:Name="RowCookiesBrowser" Glyph="&#xE774;">
                            <controls:SettingsRow.Child>
                                <ComboBox x:Name="CmbCookiesBrowser" SelectionChanged="OnCmbChanged"/>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>

                        <controls:SettingsRow x:Name="RowCookiesFile" Glyph="&#xE8A6;">
                            <controls:SettingsRow.Child>
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <TextBlock x:Name="LblCookiesFile" VerticalAlignment="Center"/>

                                    <Button x:Name="BtnSelectCookiesFile" Style="{StaticResource AccentButtonStyle}" Click="SelectCookiesFile">
                                        <Button.Content>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8E5;"/>
                                        </Button.Content>
                                    </Button>

                                    <Button x:Name="BtnClearCookiesFile" Click="ClearCookiesFile">
                                        <Button.Content>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE894;"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>

                        <TextBlock x:Name="LblAria" Margin="0,12,0,0" Style="{StaticResource NavigationViewItemHeaderTextStyle}"/>

                        <controls:SettingsRow x:Name="RowUseAria" Glyph="&#xE756;">
                            <controls:SettingsRow.Child>
                                <ToggleSwitch x:Name="TglUseAria" Toggled="OnSwitchToggled"/>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>

                        <controls:SettingsRow x:Name="RowMaxConnectionsPerServer" Glyph="&#xF0B9;" IsEnabled="{x:Bind TglUseAria.IsOn, Mode=OneWay}">
                            <controls:SettingsRow.Child>
                                <NumberBox x:Name="NumMaxConnectionsPerServer" Minimum="1" Maximum="16" SpinButtonPlacementMode="Inline" ValueChanged="OnNumChanged"/>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>

                        <controls:SettingsRow x:Name="RowMinimumSplitSize" Glyph="&#xE8C6;" IsEnabled="{x:Bind TglUseAria.IsOn, Mode=OneWay}">
                            <controls:SettingsRow.Child>
                                <NumberBox x:Name="NumMinimumSplitSize" Minimum="1" Maximum="1024" LargeChange="128" SpinButtonPlacementMode="Inline" ValueChanged="OnNumChanged"/>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Spacing="6">
                        <controls:SettingsRow x:Name="RowEmbedMetadata" Glyph="&#xE8EC;">
                            <controls:SettingsRow.Child>
                                <ToggleSwitch x:Name="TglEmbedMetadata" Toggled="OnSwitchToggled"/>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>

                        <controls:SettingsRow x:Name="RowRemoveSourceData" Glyph="&#xE74D;" IsEnabled="{x:Bind TglEmbedMetadata.IsOn, Mode=OneWay}">
                            <controls:SettingsRow.Child>
                                <ToggleSwitch x:Name="TglRemoveSourceData" Toggled="OnSwitchToggled"/>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>

                        <controls:SettingsRow x:Name="RowEmbedThumbnails" Glyph="&#xE8B9;">
                            <controls:SettingsRow.Child>
                                <ToggleSwitch x:Name="TglEmbedThumbnails" Toggled="OnSwitchToggled"/>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>

                        <controls:SettingsRow x:Name="RowCropAudioThumbnails" Glyph="&#xE7A8;" IsEnabled="{x:Bind TglEmbedThumbnails.IsOn, Mode=OneWay}">
                            <controls:SettingsRow.Child>
                                <ToggleSwitch x:Name="TglCropAudioThumbnails" Toggled="OnSwitchToggled"/>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>

                        <controls:SettingsRow x:Name="RowEmbedChapters" Glyph="&#xF168;">
                            <controls:SettingsRow.Child>
                                <ToggleSwitch x:Name="TglEmbedChapters" Toggled="OnSwitchToggled"/>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>

                        <controls:SettingsRow x:Name="RowEmbedSubtitles" Glyph="&#xED1E;">
                            <controls:SettingsRow.Child>
                                <ToggleSwitch x:Name="TglEmbedSubtitles" Toggled="OnSwitchToggled"/>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>

                        <TextBlock x:Name="LblPostprocessing" Margin="0,12,0,0" Style="{StaticResource NavigationViewItemHeaderTextStyle}"/>

                        <controls:SettingsRow x:Name="RowFfmpegThreads" Glyph="&#xEEA1;">
                            <controls:SettingsRow.Child>
                                <NumberBox x:Name="NumFfmpegThreads" Minimum="1" SpinButtonPlacementMode="Inline" ValueChanged="OnNumChanged"/>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>

                        <controls:SettingsRow x:Name="RowPostprocessingArguments" Glyph="&#xE9F5;">
                            <controls:SettingsRow.Child>
                                <Button Style="{StaticResource AccentButtonStyle}" Click="AddPostprocessingArgument">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE710;"/>

                                            <TextBlock x:Name="LblPostprocessingArgumentsAdd"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>

                        <StackPanel x:Name="ListPostprocessingArguments" Orientation="Vertical" Spacing="6"/>
                    </StackPanel>
                </controls:ViewStack.Pages>
            </controls:ViewStack>
        </ScrollViewer>
    </Grid>
</Page>
