<Page
    x:Class="Nickvision.TubeConverter.WinUI.Views.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nickvision.TubeConverter.WinUI.Views"
    xmlns:controls="using:Nickvision.TubeConverter.WinUI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Grid Margin="24,24,24,24" RowSpacing="12">
	    <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="LblSettings" Grid.Row="0" FontSize="26" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

        <SelectorBar x:Name="NavView" Grid.Row="1" SelectionChanged="OnNavViewSelectionChanged">
            <SelectorBarItem x:Name="NavUserInterface" IsSelected="True">
                <SelectorBarItem.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED35;"/>
                </SelectorBarItem.Icon>
            </SelectorBarItem>
        </SelectorBar>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <controls:ViewStack x:Name="ViewStack">
                <controls:ViewStack.Pages>
                    <StackPanel Orientation="Vertical" Spacing="6">
                        <controls:SettingsRow x:Name="RowTheme" Glyph="&#xE793;">
                            <controls:SettingsRow.Child>
                                <ComboBox x:Name="CmbTheme" SelectionChanged="OnCmbChanged"/>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>

                        <controls:SettingsRow x:Name="RowUpdates" Glyph="&#xE117;">
                            <controls:SettingsRow.Child>
                                <ToggleSwitch x:Name="TglUpdates" Toggled="OnSwitchToggled"/>
                            </controls:SettingsRow.Child>
                        </controls:SettingsRow>
                    </StackPanel>
                </controls:ViewStack.Pages>
            </controls:ViewStack>
        </ScrollViewer>
	</Grid>
</Page>