using Gtk 4.0;
using Adw 1;

Adw.Dialog root {
  follows-content-size: true;
  default-widget: validateUrlButton;
  width-request: 360;

  child: Adw.NavigationView navigationView {
    Adw.NavigationPage {
      title: _("Add Download");
      tag: "validate";
      can-pop: false;
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        [bottom]
        Gtk.ActionBar {
          [center]
          Gtk.Button validateUrlButton {
            margin-bottom: 12;
            label: _("Validate");

            styles [ "pill", "suggested-action" ]
          }
        }

        content: Gtk.Box {
          orientation: vertical;
          spacing: 16;
          margin-start: 12;
          margin-top: 6;
          margin-end: 12;
          margin-bottom: 12;

          Adw.PreferencesGroup {
            Adw.EntryRow urlRow {
              title: _("Media URL");
              activates-default: true;

              [suffix]
              Gtk.Button batchFileButton {
                valign: center;
                icon-name: "document-open-symbolic";
                tooltip-text: _("Use Batch File");

                styles [ "flat" ]
              }
            }
          }

          Adw.PreferencesGroup {
            Adw.ExpanderRow authenticateRow {
              title: _("Authenticate");
              enable-expansion: false;
              show-enable-switch: true;

              Adw.ComboRow credentialRow {
                title: _("Credential");
              }

              Adw.EntryRow usernameRow {
                title: _("Username");
              }

              Adw.PasswordEntryRow passwordRow {
                title: _("Password");
              }
            }

            Adw.SwitchRow immediatelyRow {
              title: _("Download Immediately");
              subtitle: _("Use your previous download options for this download");
            }
          }
        };
      };
    }

    Adw.NavigationPage {
      title: _("Validating");
      tag: "loading";
      can-pop: false;
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: Adw.Spinner {
          margin-start: 32;
          margin-top: 32;
          margin-end: 32;
          margin-bottom: 32;
          halign: center;
          valign: center;
          width-request: 32;
          height-request: 32;
        };
      };
    }

    Adw.NavigationPage {
      title: _("Configure");
      tag: "download-single";
      can-pop: false;
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        [bottom]
        Gtk.ActionBar {
          [center]
          Gtk.Button downloadSingleButton {
            margin-bottom: 12;
            label: _("Download");

            styles [ "pill", "suggested-action" ]
          }
        }

        content: Gtk.ScrolledWindow {
          hexpand: true;
          vexpand: true;
          propagate-natural-width: true;
          propagate-natural-height: true;
          child: Gtk.Box {
            orientation: vertical;
            spacing: 16;
            margin-start: 12;
            margin-top: 6;
            margin-end: 12;
            margin-bottom: 12;

            Adw.PreferencesGroup {
              Adw.ComboRow fileTypeSingleRow {
                title: _("File Type");

                [suffix]
                Gtk.MenuButton genericDisclaimerSingleButton {
                  valign: center;
                  icon-name: "dialog-warning-symbolic";
                  popover: Gtk.Popover {
                    child: Gtk.Box {
                      Gtk.Label {
                        wrap: true;
                        wrap-mode: word;
                        label: _("Generic file types do not fully support embedding thumbnails and subtitles.\nPlease select a specific file type that is known to support embedding\nto prevent separate files from being written.");
                      }
                    };
                  };

                  styles ["flat"]
                }
              }

              Adw.ComboRow videoFormatSingleRow {
                title: _("Video Format");
              }

              Adw.ComboRow audioFormatSingleRow {
                title: _("Audio Format");
              }

              Adw.ActionRow subtitlesSingleRow {
                title: _("Subtitles");
                activatable-widget: subtitlesSingleButton;

                [suffix]
                Gtk.Button subtitlesSingleButton {
                  valign: center;
                  icon-name: "go-next-symbolic";
                  action-name: "navigation.push";
                  action-target: "'download-single-subtitles'";

                  styles [ "flat" ]
                }
              }

              Adw.ActionRow advancedOptionsSingleRow {
                title: _("Advanced Options");
                activatable-widget: advancedOptionsSingleButton;

                [suffix]
                Gtk.Button advancedOptionsSingleButton {
                  valign: center;
                  icon-name: "go-next-symbolic";
                  action-name: "navigation.push";
                  action-target: "'download-single-advanced'";

                  styles [ "flat" ]
                }
              }
            }

            Adw.PreferencesGroup {
              Adw.ActionRow saveFolderSingleRow {
                title: _("Save Folder");

                [suffix]
                Gtk.Button selectSaveFolderSingleButton {
                  valign: center;
                  icon-name: "folder-open-symbolic";
                  tooltip-text: _("Select Save Folder");

                  styles ["flat"]
                }

                styles ["property"]
              }

              Adw.EntryRow filenameSingleRow {
                title: _("File Name");
                activates-default: true;

                [suffix]
                Gtk.Button revertFilenameSingleButton {
                  valign: center;
                  icon-name: "edit-undo-symbolic";
                  tooltip-text: _("Revert to Title");

                  styles ["flat"]
                }
              }
            }
          };
        };
      };
    }

    Adw.NavigationPage {
      title: _("Subtitles");
      tag: "download-single-subtitles";
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        [top]
        Gtk.ActionBar {
          [start]
          Gtk.Button selectAllSubtitlesSingleButton {
            Adw.ButtonContent {
              icon-name: "edit-select-all-symbolic";
              label: _("Select All");
            }
          }

          [end]
          Gtk.Button deselectAllSubtitlesSingleButton {
            Adw.ButtonContent {
              icon-name: "edit-select-none-symbolic";
              label: _("Deselect All");
            }
          }
        }

        [bottom]
        Gtk.ActionBar {
          [center]
          Gtk.Button downloadSingleSubtitlesButton {
            margin-bottom: 12;
            label: _("Download");

            styles [ "pill", "suggested-action" ]
          }
        }

        content: Gtk.ScrolledWindow {
          hexpand: true;
          vexpand: true;
          propagate-natural-width: true;
          propagate-natural-height: true;
          child: Adw.PreferencesGroup subtitlesSingleGroup {
            margin-start: 12;
            margin-top: 6;
            margin-end: 12;
            margin-bottom: 12;
          };
        };
      };
    }

    Adw.NavigationPage {
      title: _("Advanced");
      tag: "download-single-advanced";
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        [bottom]
        Gtk.ActionBar {
          [center]
          Gtk.Button downloadSingleAdvancedButton {
            margin-bottom: 12;
            label: _("Download");

            styles [ "pill", "suggested-action" ]
          }
        }

        content: Gtk.Box {
          orientation: vertical;
          spacing: 16;
          margin-start: 12;
          margin-top: 6;
          margin-end: 12;
          margin-bottom: 12;

          Adw.PreferencesGroup {
            Adw.SwitchRow splitChaptersSingleRow {
              title: _("Split Videos by Chapters");
            }

            Adw.SwitchRow exportDescriptionSingleRow {
              title: _("Export Description");
            }

            Adw.SwitchRow excludeHistorySingleRow {
              title: _("Exclude from History");
            }

            Adw.ComboRow postProcessorArgumentSingleRow {
              title: _("Post Processor Argument");
            }

            Adw.EntryRow startTimeSingleRow {
              title: _("Start Time");

              [suffix]
              Gtk.Button revertStartTimeSingleButton {
                valign: center;
                icon-name: "edit-undo-symbolic";
                tooltip-text: _("Revert to Original");

                styles ["flat"]
              }
            }

            Adw.EntryRow endTimeSingleRow {
              title: _("End Time");

              [suffix]
              Gtk.Button revertEndTimeSingleButton {
                valign: center;
                icon-name: "edit-undo-symbolic";
                tooltip-text: _("Revert to Original");

                styles ["flat"]
              }
            }
          }
        };
      };
    }

    Adw.NavigationPage {
      title: _("Configure");
      tag: "download-playlist";
      can-pop: false;
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        [bottom]
        Gtk.ActionBar {
          [center]
          Gtk.Button downloadPlaylistButton {
            margin-bottom: 12;
            label: _("Download");

            styles [ "pill", "suggested-action" ]
          }
        }

        content: Gtk.ScrolledWindow {
          hexpand: true;
          vexpand: true;
          propagate-natural-width: true;
          propagate-natural-height: true;
          child: Gtk.Box {
            orientation: vertical;
            spacing: 16;
            margin-start: 12;
            margin-top: 6;
            margin-end: 12;
            margin-bottom: 12;

            Adw.PreferencesGroup {
              Adw.ComboRow fileTypePlaylistRow {
                title: _("File Type");

                [suffix]
                Gtk.MenuButton genericDisclaimerPlaylistButton {
                  valign: center;
                  icon-name: "dialog-warning-symbolic";
                  popover: Gtk.Popover {
                    child: Gtk.Box {
                      Gtk.Label {
                        wrap: true;
                        wrap-mode: word;
                        label: _("Generic file types do not fully support embedding thumbnails and writing playlist files. Please select a specific file type that is known to support embedding to prevent separate files from being written.");
                      }
                    };
                  };

                  styles ["flat"]
                }
              }

              Adw.SwitchRow splitChaptersPlaylistRow {
                title: _("Split Videos by Chapters");
              }

              Adw.SwitchRow exportDescriptionPlaylistRow {
                title: _("Export Description");
              }

              Adw.SwitchRow writeFilePlaylistRow {
                title: _("Write M3U Playlist File");
              }

              Adw.SwitchRow excludeHistoryPlaylistRow {
                title: _("Exclude from History");
              }

              Adw.ComboRow postProcessorArgumentPlaylistRow {
                title: _("Post Processor Argument");
              }
            }

            Adw.PreferencesGroup {
              Adw.ActionRow saveFolderPlaylistRow {
                title: _("Save Folder");

                [suffix]
                Gtk.Button selectSaveFolderPlaylistButton {
                  valign: center;
                  icon-name: "folder-open-symbolic";
                  tooltip-text: _("Select Save Folder");

                  styles ["flat"]
                }

                [suffix]
                Gtk.MenuButton {
                  valign: center;
                  icon-name: "dialog-warning-symbolic";
                  popover: Gtk.Popover {
                    child: Gtk.Label {
                      label: _("Will be ignored for media in batch files that provide save folder paths.");
                      wrap: true;
                      wrap-mode: word;
                    };
                  };

                  styles ["flat"]
                }

                styles ["property"]
              }

              Adw.ActionRow itemsPlaylistRow {
                title: _("Playlist Items");
                activatable-widget: itemsPlaylistButton;

                [suffix]
                Gtk.Button itemsPlaylistButton {
                  valign: center;
                  icon-name: "go-next-symbolic";
                  action-name: "navigation.push";
                  action-target: "'download-playlist-items'";

                  styles [ "flat" ]
                }
              }
            }
          };
        };
      };
    }

    Adw.NavigationPage {
      title: _("Items");
      tag: "download-playlist-items";
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        [top]
        Gtk.ActionBar {
          [start]
          Gtk.Button selectAllPlaylistButton {
            Adw.ButtonContent {
              icon-name: "edit-select-all-symbolic";
              label: _("Select All");
            }
          }

          [end]
          Gtk.Button deselectAllPlaylistButton {
            Adw.ButtonContent {
              icon-name: "edit-select-none-symbolic";
              label: _("Deselect All");
            }
          }
        }

        [bottom]
        Gtk.ActionBar {
          [center]
          Gtk.Button downloadPlaylistItemsButton {
            label: _("Download");

            styles [ "pill", "suggested-action" ]
          }
        }

        content: Gtk.Box {
          orientation: vertical;
          spacing: 12;
          margin-start: 12;
          margin-top: 6;
          margin-end: 12;
          margin-bottom: 12;

          Adw.PreferencesGroup {
            Adw.SwitchRow numberTitlesPlaylistRow {
              title: _("Number Titles");
            }
          }

          Gtk.ScrolledWindow {
            hexpand: true;
            vexpand: true;
            propagate-natural-width: true;
            propagate-natural-height: true;
            child: Adw.PreferencesGroup itemsPlaylistGroup { };
          }
        };
      };
    }
  };
}
