using Gtk 4.0;
using Adw 1;

Adw.Dialog root {
  follows-content-size: true;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("Add Download");
      };

      [start]
      Gtk.Button backButton {
        icon-name: "left-symbolic";
        visible: false;
        tooltip-text: _("Back");
      }
    }

    content: Adw.ViewStack viewStack {
      vhomogeneous: false;

      Adw.ViewStackPage {
        name: "spinner";
        child: Gtk.Spinner {
          margin-start: 32;
          margin-top: 32;
          margin-end: 32;
          margin-bottom: 32;
          halign: center;
          valign: center;
          width-request: 32;
          height-request: 32;
          spinning: true;
        };
      }
      
      Adw.ViewStackPage {
        name: "validate";
        child: Gtk.Box {
          margin-start: 24;
          margin-top: 24;
          margin-end: 24;
          margin-bottom: 24;
          orientation: vertical;
          spacing: 24;

          Adw.PreferencesGroup {
            Adw.EntryRow urlRow {
              title: _("Media URL");
              activates-default: true;

              [suffix]
              Gtk.Button batchFileButton {
                valign: center;
                icon-name: "document-open-symbolic";
                tooltip-text: _("Use Batch File");

                styles [ "flat" ]
              }
            }

            Adw.ExpanderRow authenticateRow {
              title: _("Authenticate");
              enable-expansion: false;
              show-enable-switch: true;

              Adw.ComboRow credentialRow {
                title: _("Credential");
              }

              Adw.EntryRow usernameRow {
                title: _("Username");
              }

              Adw.PasswordEntryRow passwordRow {
                title: _("Password");
              }
            }
          }

          Gtk.Button validateUrlButton {
            label: _("Validate");
            halign: center;

            styles ["pill", "suggested-action"]
          }
        };
      }

      Adw.ViewStackPage {
        name: "download-single";
        child: Gtk.Box {
          orientation: vertical;
          spacing: 16;
          margin-start: 16;
          margin-end: 16;
          margin-bottom: 16;

          Adw.PreferencesGroup {
            Adw.ComboRow fileTypeSingleRow {
              title: _("File Type");
            }

            Adw.ComboRow videoFormatSingleRow {
              title: _("Video Format");
            }

            Adw.ComboRow audioFormatSingleRow {
              title: _("Audio Format");
            }

            Adw.ActionRow subtitlesSingleRow {
              title: _("Subtitles");
              activatable-widget: subtitlesSingleImage;

              [suffix]
              Gtk.Image subtitlesSingleImage {
                valign: center;
                icon-name: "right-symbolic";
              }
            }

            Adw.ActionRow advancedOptionsSingleRow {
              title: _("Advanced Options");
              activatable-widget: advancedOptionsSingleImage;

              [suffix]
              Gtk.Image advancedOptionsSingleImage {
                valign: center;
                icon-name: "right-symbolic";
              }
            }
          }

          Adw.PreferencesGroup {
            Adw.ActionRow saveFolderSingleRow {
              title: _("Save Folder");

              [suffix]
              Gtk.Button selectSaveFolderSingleButton {
                valign: center;
                icon-name: "folder-open-symbolic";
                tooltip-text: _("Select Save Folder");

                styles ["flat"]
              }

              styles ["property"]
            }

            Adw.EntryRow filenameSingleRow {
              title: _("File Name");

              [suffix]
              Gtk.Button revertFilenameSingleButton {
                valign: center;
                icon-name: "edit-undo-symbolic";
                tooltip-text: _("Revert to Title");

                styles ["flat"]
              }
            }
          }

          Gtk.Button downloadSingleButton {
            halign: center;
            label: _("Download");

            styles ["pill", "suggested-action"]
          }
        };
      }

      Adw.ViewStackPage {
        name: "download-single-subtitles";
        child: Gtk.Box {
          orientation: vertical;
          spacing: 12;
          margin-start: 16;
          margin-end: 16;
          margin-bottom: 16;

          Gtk.Box {
            orientation: horizontal;
            halign: center;

            Gtk.Button selectAllSubtitlesSingleButton {
              Adw.ButtonContent {
                icon-name: "edit-select-all-symbolic";
                label: _("Select All");
              }
            }

            Gtk.Button deselectAllSubtitlesSingleButton {
              Adw.ButtonContent {
                icon-name: "edit-select-none-symbolic";
                label: _("Deselect All");
              }
            }

            styles [ "linked" ]
          }

          Gtk.ScrolledWindow {
            hexpand: true;
            vexpand: true;
            min-content-width: 328;
            min-content-height: 400;
            child: Adw.PreferencesGroup subtitlesSingleGroup { };
          }
        };
      }

      Adw.ViewStackPage {
        name: "download-single-advanced";
        child: Gtk.Box {
          orientation: vertical;
          spacing: 16;
          margin-start: 16;
          margin-end: 16;
          margin-bottom: 16;

          Adw.PreferencesGroup {
            Adw.SwitchRow splitChaptersSingleRow {
              title: _("Split Videos by Chapters");
            }

            Adw.SwitchRow limitSpeedSingleRow {
              title: _("Limit Download Speed");
            }

            Adw.SwitchRow exportDescriptionSingleRow {
              title: _("Export Description");
            }

            Adw.EntryRow startTimeSingleRow {
              title: _("Start Time");

              [suffix]
              Gtk.Button revertStartTimeSingleButton {
                valign: center;
                icon-name: "edit-undo-symbolic";
                tooltip-text: _("Revert to Original");

                styles ["flat"]
              }
            }

            Adw.EntryRow endTimeSingleRow {
              title: _("End Time");

              [suffix]
              Gtk.Button revertEndTimeSingleButton {
                valign: center;
                icon-name: "edit-undo-symbolic";
                tooltip-text: _("Revert to Original");

                styles ["flat"]
              }
            }
          }
        };
      }

      Adw.ViewStackPage {
        name: "download-playlist";
        child: Gtk.Box {
          orientation: vertical;
          spacing: 16;
          margin-start: 16;
          margin-end: 16;
          margin-bottom: 16;

          Adw.PreferencesGroup {
            Adw.ComboRow fileTypePlaylistRow {
              title: _("File Type");
            }

            Adw.SwitchRow splitChaptersPlaylistRow {
              title: _("Split Videos by Chapters");
            }

            Adw.SwitchRow limitSpeedPlaylistRow {
              title: _("Limit Download Speed");
            }

            Adw.SwitchRow exportDescriptionPlaylistRow {
              title: _("Export Description");
            }
          }

          Adw.PreferencesGroup {
            Adw.ActionRow saveFolderPlaylistRow {
              title: _("Save Folder");

              [suffix]
              Gtk.Button selectSaveFolderPlaylistButton {
                valign: center;
                icon-name: "folder-open-symbolic";
                tooltip-text: _("Select Save Folder");

                styles ["flat"]
              }

              styles ["property"]
            }

            Adw.ActionRow itemsPlaylistRow {
              title: _("Playlist Items");
              activatable-widget: itemsPlaylistImage;

              [suffix]
              Gtk.Image itemsPlaylistImage {
                valign: center;
                icon-name: "right-symbolic";
              }
            }
          }

          Gtk.Button downloadPlaylistButton {
            halign: center;
            label: _("Download");

            styles ["pill", "suggested-action"]
          }
        };
      }

      Adw.ViewStackPage {
        name: "download-playlist-items";
        child: Gtk.Box {
          orientation: vertical;
          spacing: 12;
          margin-start: 16;
          margin-end: 16;
          margin-bottom: 16;

          Adw.PreferencesGroup {
            Adw.SwitchRow numberTitlesPlaylistRow {
              title: _("Number Titles");
            }
          }

          Gtk.Box {
            orientation: horizontal;
            halign: center;

            Gtk.Button selectAllPlaylistButton {
              Adw.ButtonContent {
                icon-name: "edit-select-all-symbolic";
                label: _("Select All");
              }
            }

            Gtk.Button deselectAllPlaylistButton {
              Adw.ButtonContent {
                icon-name: "edit-select-none-symbolic";
                label: _("Deselect All");
              }
            }

            styles [ "linked" ]
          }

          Gtk.ScrolledWindow {
            hexpand: true;
            vexpand: true;
            min-content-width: 328;
            min-content-height: 400;
            child: Adw.PreferencesGroup itemsPlaylistGroup { };
          }
        };
      }
    };
  };
}
