using Gtk 4.0;
using Adw 1;

Adw.Dialog root {
  title: _("Credential Needed");
  follows-content-size: true;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar { }

    [bottom]
    Gtk.ActionBar {
      [center]
      Gtk.Button useButton {
        margin-bottom: 12;
        label: _("Use");

        styles [ "pill", "suggested-action" ]
      }
    }

    content: Gtk.ScrolledWindow {
      hexpand: true;
      vexpand: true;
      propagate-natural-width: true;
      propagate-natural-height: true;
      child: Gtk.Box {
        orientation: vertical;
        spacing: 16;
        margin-start: 12;
        margin-top: 6;
        margin-end: 12;
        margin-bottom: 12;

        Gtk.Label messageLabel {
          wrap: true;
          wrap-mode: word;
        }

        Adw.PreferencesGroup {
          Adw.ComboRow credentialRow {
            title: _("Credential");
          }

          Adw.EntryRow usernameRow {
            title: _("Username");
          }

          Adw.PasswordEntryRow passwordRow {
            title: _("Password");
          }
        }
      };
    };
  };
}
