using Gtk 4.0;
using Adw 1;

Adw.Dialog root {
  follows-content-size: true;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("Credential Needed");
      };
    }

    content: Gtk.Box {
      width-request: 260;
      margin-start: 24;
      margin-end: 24;
      margin-bottom: 24;
      orientation: vertical;
      spacing: 16;

      Gtk.Label messageLabel {
        wrap: true;
        wrap-mode: word;
      }

      Adw.PreferencesGroup {
        Adw.ComboRow credentialRow {
          title: _("Credential");
        }

        Adw.EntryRow usernameRow {
          title: _("Username");
        }

        Adw.PasswordEntryRow passwordRow {
          title: _("Password");
        }
      }

      Gtk.Button useButton {
        label: _("Use");
        halign: center;

        styles ["pill", "suggested-action"]
      }
    };
  };
}