using Gtk 4.0;
using Adw 1;

Adw.Bin root {
  child: Adw.ViewStack viewStack {
    hexpand: true;
    vexpand: true;

    Adw.ViewStackPage {
      name: "no-credentials";
      child: Adw.StatusPage {
        icon-name: "password-entry-symbolic";
        title: _("No Credentials Found");
        child: Gtk.Button addCredentialNoneButton {
          halign: center;
          label: _("Add Credential");

          styles [ "pill", "suggested-action" ]
        };
      };
    }

    Adw.ViewStackPage {
      name: "credentials";
      child: Gtk.ScrolledWindow {
        child: Adw.Clamp {
          maximum-size: 600;
          child: Adw.PreferencesGroup credentialsGroup {
            margin-start: 24;
            margin-end: 24;
            title: _("Credentials");
            header-suffix: Gtk.Button addCredentialButton {
              tooltip-text: _("Add Credential");

              Adw.ButtonContent {
                icon-name: "list-add-symbolic";
                label: _("Add");
              }

              styles [ "flat" ]
            };
          };
        };
      };
    }
  };
}

Adw.Dialog editDialog {
  title: _("Credential");

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar { }

    [bottom]
    Gtk.ActionBar {
      [center]
      Gtk.Button editConfirmButton {
        margin-bottom: 12;

        styles [ "pill", "suggested-action" ]
      }
    }

    content: Gtk.ScrolledWindow {
      hexpand: true;
      vexpand: true;
      propagate-natural-width: true;
      propagate-natural-height: true;
      child: Gtk.Box {
        orientation: vertical;
        spacing: 16;
        margin-start: 12;
        margin-top: 6;
        margin-end: 12;
        margin-bottom: 12;

        Adw.PreferencesGroup {
          Adw.EntryRow editNameRow {
            title: _("Name");
          }

          Adw.EntryRow editUrlRow {
            title: _("URL");
          }

          Adw.EntryRow editUsernameRow {
            title: _("Username");
          }

          Adw.PasswordEntryRow editPasswordRow {
            title: _("Password");
          }
        }
      };
    };
  };
}
