using Gtk 4.0;
using Adw 1;

Adw.Bin root {
  child: Adw.ViewStack viewStack {
    hexpand: true;
    vexpand: true;

    Adw.ViewStackPage {
      name: "no-credentials";
      child: Adw.StatusPage {
        icon-name: "password-entry-symbolic";
        title: _("No Credentials Found");
        child: Gtk.Button addCredentialNoneButton {
          halign: center;
          label: _("Add");

          styles [ "pill", "suggested-action" ]
        };
      };
    }

    Adw.ViewStackPage {
      name: "credentials";
      child: Gtk.ScrolledWindow {
        child: Adw.PreferencesGroup {
          margin-start: 24;
          margin-end: 24;
          title: _("Credentials");
          header-suffix: Gtk.Button addCredentialButton {
            Adw.ButtonContent {
              icon-name: "list-add-symbolic";
              label: _("Add");
            }

            styles [ "flat" ]
          };
        };
      };
    }
  };
}