using Gtk 4.0;
using Adw 1;

menu mainMenu {
  item(_("Preferences"), "win.preferences")
  item(_("Keyboard Shortcuts"), "win.keyboardShortcuts")
  item(_("Help"), "win.help")
  item(_("About Parabolic"), "win.about")
}

Adw.ApplicationWindow root {
  width-request: 360;
  height-request: 200;
  default-width: 800;
  default-height: 600;

  Adw.Breakpoint breakpoint {
    condition ("max-width: 400sp")

    setters {
      navView.collapsed: true;
    }
  }

  content: Adw.NavigationSplitView navView {
    show-content: true;

    sidebar: Adw.NavigationPage navPageSidebar {
      tag: "sidebar";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          title-widget: Adw.WindowTitle title {};

          [start]
          Gtk.Button {
            icon-name: "list-add-symbolic";
            tooltip-text: _("Add Download");
            action-name: "win.addDownload";
          }

          [end]
          Gtk.MenuButton {
            direction: none;
            menu-model: mainMenu;
            tooltip-text: _("Main Menu");
            primary: true;
          }
        }

        content: Gtk.ScrolledWindow {
          hscrollbar-policy: never;
          vscrollbar-policy: automatic;

          Gtk.ListBox listNavItems {
            Gtk.Box {
              margin-start: 6;
              margin-top: 6;
              margin-end: 6;
              margin-bottom: 6;
              orientation: horizontal;
              spacing: 12;

              Gtk.Image {
                icon-name: "user-home-symbolic";
              }

              Gtk.Label {
                label: _("Home");
              }
            }

            Gtk.Box {
              margin-start: 6;
              margin-top: 6;
              margin-end: 6;
              margin-bottom: 6;
              orientation: horizontal;
              spacing: 12;

              Gtk.Image {
                icon-name: "dialog-password-symbolic";
              }

              Gtk.Label {
                label: _("Keyring");
              }
            }

            Gtk.Box {
              margin-start: 6;
              margin-top: 6;
              margin-end: 6;
              margin-bottom: 6;
              orientation: horizontal;
              spacing: 12;

              Gtk.Image {
                icon-name: "emoji-recent-symbolic";
              }

              Gtk.Label {
                label: _("History");
              }
            }

            Gtk.ListBoxRow {
              selectable: false;
              activatable: false;

              Gtk.Label {
                halign: start;
                label: _("Downloads");

                styles ["heading"]
              }
            }

            Gtk.Box {
              margin-start: 6;
              margin-top: 6;
              margin-end: 6;
              margin-bottom: 6;
              orientation: horizontal;
              spacing: 12;

              Gtk.Image {
                icon-name: "folder-download-symbolic";
              }

              Gtk.Label {
                halign: start;
                hexpand: true;
                label: _("Downloading");
              }

              Gtk.Label downloadingCountLabel {
                halign: end;
                label: "0";

                styles [ "dim-label" ]
              }
            }

            Gtk.Box {
              margin-start: 6;
              margin-top: 6;
              margin-end: 6;
              margin-bottom: 6;
              orientation: horizontal;
              spacing: 12;

              Gtk.Image {
                icon-name: "hourglass-symbolic";
              }

              Gtk.Label {
                halign: start;
                hexpand: true;
                label: _("Queued");
              }

              Gtk.Label queuedCountLabel {
                halign: end;
                label: "0";

                styles [ "dim-label" ]
              }
            }

            Gtk.Box {
              margin-start: 6;
              margin-top: 6;
              margin-end: 6;
              margin-bottom: 6;
              orientation: horizontal;
              spacing: 12;

              Gtk.Image {
                icon-name: "check-round-outline-symbolic";
              }

              Gtk.Label {
                halign: start;
                hexpand: true;
                label: _("Completed");
              }

              Gtk.Label completedCountLabel {
                halign: end;
                label: "0";

                styles [ "dim-label" ]
              }
            }

            styles ["navigation-sidebar"]
          }
        };
      };
    };

    content: Adw.NavigationPage navPageContent {
      tag: "content";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [end]
          Gtk.Button clearHistoryButton {
            visible: false;
            tooltip-text: _("Clear History");
            action-name: "win.clearHistory";

            Adw.ButtonContent {
              icon-name: "user-trash-symbolic";
              label: _("Clear");
            }
          }

          [end]
          Gtk.Button stopAllDownloadsButton {
            visible: false;
            tooltip-text: _("Stop All Downloads");
            action-name: "win.stopAllDownloads";

            Adw.ButtonContent {
              icon-name: "media-playback-stop-symbolic";
              label: _("Stop All");
            }
          }

          [end]
          Gtk.Button clearQueuedDownloadsButton {
            visible: false;
            tooltip-text: _("Clear Queued Downloads");
            action-name: "win.clearQueuedDownloads";

            Adw.ButtonContent {
              icon-name: "user-trash-symbolic";
              label: _("Clear");
            }
          }

          [end]
          Gtk.Button retryFailedDownloadsButton {
            icon-name: "view-refresh-symbolic";
            tooltip-text: _("Retry Failed Downloads");
            action-name: "win.retryFailedDownloads";
          }

          [end]
          Gtk.Button clearCompletedDownloadsButton {
            visible: false;
            tooltip-text: _("Clear Completed Downloads");
            action-name: "win.clearCompletedDownloads";

            Adw.ButtonContent {
              icon-name: "user-trash-symbolic";
              label: _("Clear");
            }
          }
        }

        content: Adw.ToastOverlay toastOverlay {
          child: Adw.ViewStack viewStack {
            hexpand: true;
            vexpand: true;

            Adw.ViewStackPage {
              name: "home";
              child: Adw.StatusPage {
                icon-name: "org.nickvision.tubeconverter";
                title: _("Download Media");
                description: _("Add a video, audio, or playlist URL to start downloading");
                child: Gtk.Button {
                  halign: center;
                  label: _("Add Download");
                  action-name: "win.addDownload";

                  styles ["pill", "suggested-action"]
                };

                styles ["icon-dropshadow"]
              };
            }

            Adw.ViewStackPage {
              name: "keyring";
              child: Adw.Bin binKeyring {
                hexpand: true;
                vexpand: true;
              };
            }

            Adw.ViewStackPage {
              name: "history";
              child: Adw.ViewStack historyViewStack {
                Adw.ViewStackPage {
                  name: "no-history";
                  child: Adw.StatusPage {
                      icon-name: "snapshots-alt-symbolic";
                      title: _("No History Available");
                  };
                }

                Adw.ViewStackPage {
                  name: "history";
                  child: Gtk.ScrolledWindow {
                    child: Adw.Clamp {
                      maximum-size: 600;
                      child: Adw.PreferencesGroup historyGroup {
                        margin-top: 6;
                      };
                    };
                  };
                }
              };
            }

            Adw.ViewStackPage {
              name: "downloading";
              child: Adw.Clamp {
                maximum-size: 600;
                child: Adw.ViewStack downloadingViewStack {
                  Adw.ViewStackPage {
                    name: "no-downloading";
                    child: Adw.StatusPage {
                      icon-name: "folder-download-symbolic";
                      title: _("No Downloads Running");
                      child: Gtk.Button {
                        halign: center;
                        label: _("Add Download");
                        action-name: "win.addDownload";

                        styles ["pill", "suggested-action"]
                      };
                    };
                  }

                  Adw.ViewStackPage {
                    name: "downloading";
                    child: Gtk.ScrolledWindow {
                      child: Gtk.Box listDownloading {
                        orientation: vertical;
                        hexpand: true;
                        valign: start;
                        margin-start: 12;
                        margin-top: 6;
                        margin-end: 12;
                        spacing: 6;

                        styles [ "card" ]
                      };
                    };
                  }
                };
              };
            }

            Adw.ViewStackPage {
              name: "queued";
              child: Adw.Clamp {
                maximum-size: 600;
                child: Adw.ViewStack queuedViewStack {
                  Adw.ViewStackPage {
                    name: "no-queued";
                    child: Adw.StatusPage {
                      icon-name: "hourglass-symbolic";
                      title: _("No Downloads Queued");
                      child: Gtk.Button {
                        halign: center;
                        label: _("Add Download");
                        action-name: "win.addDownload";

                        styles ["pill", "suggested-action"]
                      };
                    };
                  }

                  Adw.ViewStackPage {
                    name: "queued";
                    child: Gtk.ScrolledWindow {
                      child: Gtk.Box listQueued {
                        orientation: vertical;
                        hexpand: true;
                        valign: start;
                        margin-start: 12;
                        margin-top: 6;
                        margin-end: 12;
                        spacing: 6;

                        styles [ "card" ]
                      };
                    };
                  }
                };
              };
            }

            Adw.ViewStackPage {
              name: "completed";
              child: Adw.Clamp {
                maximum-size: 600;
                child: Adw.ViewStack completedViewStack {
                  Adw.ViewStackPage {
                    name: "no-completed";
                    child: Adw.StatusPage {
                      icon-name: "check-round-outline-symbolic";
                      title: _("No Downloads Completed");
                      child: Gtk.Button {
                        halign: center;
                        label: _("Add Download");
                        action-name: "win.addDownload";

                        styles ["pill", "suggested-action"]
                      };
                    };
                  }

                  Adw.ViewStackPage {
                    name: "completed";
                    child: Gtk.ScrolledWindow {
                      child: Gtk.Box listCompleted {
                        orientation: vertical;
                        hexpand: true;
                        valign: start;
                        margin-start: 12;
                        margin-top: 6;
                        margin-end: 12;
                        spacing: 6;

                        styles [ "card" ]
                      };
                    };
                  }
                };
              };
            }
          };
        };
      };
    };
  };
}
