using Gtk 4.0;
using Adw 1;

Adw.PreferencesDialog root {
  content-width: 600;
  content-height: 600;
  search-enabled: true;
  title: _("Preferences");

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("User Interface");

      Adw.ComboRow themeRow {
        title: _("Theme");
        model: Gtk.StringList {
          strings [C_("Theme", "Light"), C_("Theme", "Dark"), C_("Theme", "System")]
        };

        [prefix]
        Gtk.Image {
          icon-name: "dark-mode-symbolic";
        }
      }

      Adw.ComboRow completedNotificationTriggerRow {
        title: _("Completed Notification Trigger");
        model: Gtk.StringList {
          strings [_("For each download"), _("When all downloads finish"), _("Never")]
        };

        [prefix]
        Gtk.Image {
          icon-name: "preferences-system-notifications-symbolic";
        }
      }

      Adw.SwitchRow preventSuspendRow {
        title: _("Prevent Suspend");

        [prefix]
        Gtk.Image {
          icon-name: "power-symbolic";
        }
      }

      Adw.SwitchRow recoverCrashedDownloadsRow {
        title: _("Recover Crashed Downloads");

        [prefix]
        Gtk.Image {
          icon-name: "shield-warning-symbolic";
        }
      }

      Adw.SwitchRow downloadImmediatelyRow {
        title: _("Download Immediately After Validation");

        [prefix]
        Gtk.Image {
          icon-name: "snapshots-alt-symbolic";
        }
      }

      Adw.ComboRow historyLengthRow {
        title: _("Download History Length");
        model: Gtk.StringList {
          strings [_("Never"), _("One Day"), _("One Week"), _("One Month"), _("Three Months"), _("Forever")]
        };

        [prefix]
        Gtk.Image {
          icon-name: "emoji-recent-symbolic";
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Downloads");

      Adw.SpinRow maxNumberOfActiveDownloadsRow {
        title: _("Max Number of Active Downloads");
        numeric: true;
        adjustment: Gtk.Adjustment {
          lower: 1;
          upper: 10;
          step-increment: 1;
          page-increment: 2;
        };

        [prefix]
        Gtk.Image {
          icon-name: "folder-download-symbolic";
        }
      }

      Adw.SwitchRow overwriteExistingFilesRow {
        title: _("Overwrite Existing Files");

        [prefix]
        Gtk.Image {
          icon-name: "document-new-symbolic";
        }
      }

      Adw.SwitchRow limitCharactersRow {
        title: _("Limit Filename Characters");
        subtitle: _("Restricts characters in filenames to only those supported by Windows.");

        [prefix]
        Gtk.Image {
          icon-name: "insert-text-symbolic";
        }
      }

      Adw.SwitchRow includeMediaIdRow {
        title: _("Include Media Id in Title After Validation");

        [prefix]
        Gtk.Image {
          icon-name: "insert-object-symbolic";
        }
      }

      Adw.SwitchRow includeAutoGeneratedSubtitlesRow {
        title: _("Include Auto-Generated Subtitles");

        [prefix]
        Gtk.Image {
          icon-name: "brain-augemented-symbolic";
        }
      }

      Adw.ComboRow preferredVideoCodecRow {
        title: _("Preferred Video Codec");
        model: Gtk.StringList {
          strings [_("Any"), "VP9", "AV1", "H.264"]
        };

        [prefix]
        Gtk.Image {
          icon-name: "video-encoder-symbolic";
        }
      }

      Adw.ComboRow preferredSubtitleFormatRow {
        title: _("Preferred Subtitle Format");
        model: Gtk.StringList {
          strings [_("Any"), "VTT", "SRT", "ASS", "LRC"]
        };

        [prefix]
        Gtk.Image {
          icon-name: "subtitles-symbolic";
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Downloader");

      Adw.SwitchRow verboseLoggingRow {
        title: _("Verbose Logging");

        [prefix]
        Gtk.Image {
          icon-name: "document-text-symbolic";
        }
      }

      Adw.SwitchRow sponsorBlockRow {
        title: _("Use SponsorBlock for YouTube");

        [prefix]
        Gtk.Image {
          icon-name: "permissions-advertising-symbolic";
        }
      }

      Adw.SpinRow speedLimitRow {
        title: _("Speed Limit (KiB/s)");
        subtitle: _("This limit is applied only to downloads that have enabled limiting download speed.");
        numeric: true;
        adjustment: Gtk.Adjustment {
          lower: 512.0;
          upper: 10240.0;
          step-increment: 512.0;
          page-increment: 1024.0;
        };

        [prefix]
        Gtk.Image {
          icon-name: "speedometer-symbolic";
        }
      }

      Adw.EntryRow proxyUrlRow {
        title: _("Proxy URL");

        [prefix]
        Gtk.Image {
          icon-name: "preferences-system-network-proxy-symbolic";
        }
      }

      Adw.ComboRow cookiesBrowserRow {
        title: _("Cookies from Browser");
        model: Gtk.StringList {
          strings [_("None"), _("Brave"), _("Chrome"), _("Chromium"), _("Edge"), _("Firefox"), _("Opera"), _("Safari"), _("Vivaldi"), _("Whale")]
        };

        [prefix]
        Gtk.Image {
          icon-name: "document-properties-symbolic";
        }
      }

      Adw.ActionRow cookiesFileRow {
        title: _("Cookies File");
        subtitle: _("No file selected");

        [prefix]
        Gtk.Image {
          icon-name: "document-properties-symbolic";
        }

        [suffix]
        Gtk.Button selectCookiesFileButton {
          valign: center;
          icon-name: "document-open-symbolic";
          tooltip-text: _("Select Cookies File");

          styles [ "flat" ]
        }

        [suffix]
        Gtk.Button clearCookiesFileButton {
          valign: center;
          icon-name: "user-trash-symbolic";
          tooltip-text: _("Clear Cookies File");

          styles [ "flat" ]
        }

        styles [ "property" ]
      }
    }

    Adw.PreferencesGroup {
      title: _("Converter");

      Adw.SwitchRow embedMetadataRow {
        title: _("Embed Metadata");

        [prefix]
        Gtk.Image {
          icon-name: "tag-outline-symbolic";
        }
      }

      Adw.SwitchRow embedChaptersRow {
        title: _("Embed Chapters");

        [prefix]
        Gtk.Image {
          icon-name: "playlist-symbolic";
        }
      }

      Adw.SwitchRow embedSubtitlesRow {
        title: _("Embed Subtitles");

        [prefix]
        Gtk.Image {
          icon-name: "subtitles-symbolic";
        }
      }

      Adw.SwitchRow cropAudioThumbnailRow  {
        title: _("Crop Audio Thumbnails");
        subtitle: _("If enabled, Parabolic will crop the thumbnails of audio files to squares.");
        sensitive: bind embedMetadataRow.active;

        [prefix]
        Gtk.Image {
          icon-name: "dotted-box-symbolic";
        }
      }

      Adw.SwitchRow removeSourceDataRow  {
        title: _("Remove Source Data");
        subtitle: _("If enabled, Parabolic will clear metadata fields containing identifying download information.");
        sensitive: bind embedMetadataRow.active;

        [prefix]
        Gtk.Image {
          icon-name: "larger-brush-symbolic";
        }
      }

      Adw.ComboRow postprocessingThreadsRow {
        title: _("Postprocessing Threads");

        [prefix]
        Gtk.Image {
          icon-name: "speedometer-symbolic";
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("aria2");

      Adw.SwitchRow useAriaRow {
        title: _("Use aria2");

        [prefix]
        Gtk.Image {
          icon-name: "utilities-terminal-symbolic";
        }
      }

      Adw.SpinRow ariaMaxConnectionsPerServerRow {
        title: _("Max Connections Per Server (-x)");
        sensitive: bind useAriaRow.active;
        numeric: true;
        adjustment: Gtk.Adjustment {
          lower: 1;
          upper: 16;
          step-increment: 1;
          page-increment: 2;
        };

        [prefix]
        Gtk.Image {
          icon-name: "globe-symbolic";
        }
      }

      Adw.SpinRow ariaMinSplitSizeRow {
        title: _("Minimum Split Size (-k)");
        subtitle: _("The minimum size of which to split a file (in MiB).");
        sensitive: bind useAriaRow.active;
        numeric: true;
        adjustment: Gtk.Adjustment {
          lower: 1;
          upper: 1024;
          step-increment: 1;
          page-increment: 128;
        };

        [prefix]
        Gtk.Image {
          icon-name: "edit-cut-symbolic";
        }
      }
    }
  }
}
