using Gtk 4.0;
using Adw 1;

Adw.PreferencesDialog root {
  content-width: 600;
  content-height: 600;
  search-enabled: true;
  title: _("Preferences");

  Adw.PreferencesPage {
    title: _("General");
    icon-name: "settings-symbolic";

    Adw.PreferencesGroup {
      title: _("User Interface");

      Adw.ComboRow themeRow {
        title: _("Theme");
        model: Gtk.StringList {
          strings [C_("Theme", "Light"), C_("Theme", "Dark"), C_("Theme", "System")]
        };

        [prefix]
        Gtk.Image {
          icon-name: "dark-mode-symbolic";
        }
      }

      Adw.ComboRow languageRow {
        title: _("Translation Language");
        subtitle: _("An application restart is required for change to take effect");

        [prefix]
        Gtk.Image {
          icon-name: "translate-symbolic";
        }
      }

      Adw.SwitchRow preventSuspendRow {
        title: _("Prevent Suspend");
        subtitle: _("Prevent the computer from sleeping while downloads are running");

        [prefix]
        Gtk.Image {
          icon-name: "power-symbolic";
        }
      }

      Adw.ComboRow historyLengthRow {
        title: _("Download History Length");
        subtitle: _("The amount of time to keep past downloads in the app's history");
        model: Gtk.StringList {
          strings [_("Never"), _("One Day"), _("One Week"), _("One Month"), _("Three Months"), _("Forever")]
        };

        [prefix]
        Gtk.Image {
          icon-name: "emoji-recent-symbolic";
        }
      }
    }

        Adw.PreferencesGroup {
      title: _("Downloads");

      Adw.SpinRow maxNumberOfActiveDownloadsRow {
        title: _("Max Number of Running Downloads");
        numeric: true;
        adjustment: Gtk.Adjustment {
          lower: 1;
          upper: 10;
          step-increment: 1;
          page-increment: 2;
        };

        [prefix]
        Gtk.Image {
          icon-name: "folder-download-symbolic";
        }
      }

      Adw.SwitchRow overwriteExistingFilesRow {
        title: _("Overwrite Existing Files");

        [prefix]
        Gtk.Image {
          icon-name: "document-new-symbolic";
        }
      }

      Adw.SwitchRow limitCharactersRow {
        title: _("Limit Filename Characters");
        subtitle: _("Restrict characters in filenames to those supported only by Windows");

        [prefix]
        Gtk.Image {
          icon-name: "insert-text-symbolic";
        }
      }

      Adw.SwitchRow includeMediaIdRow {
        title: _("Include Media Id in Title");
        subtitle: _("Add the media's id to its default title");

        [prefix]
        Gtk.Image {
          icon-name: "insert-object-symbolic";
        }
      }

      Adw.SwitchRow includeAutoGeneratedSubtitlesRow {
        title: _("Include Auto-Generated Subtitles");
        subtitle: _("Show auto-generated subtitles to download in addition to available subtitles");

        [prefix]
        Gtk.Image {
          icon-name: "brain-augemented-symbolic";
        }
      }

      Adw.ComboRow preferredVideoCodecRow {
        title: _("Preferred Video Codec");
        subtitle: _("Prefer this codec when parsing video formats to show available to download");
        model: Gtk.StringList {
          strings [_("Any"), "VP9", "AV1", _("H.264 (AVC)"), _("H.265 (HEVC)")]
        };

        [prefix]
        Gtk.Image {
          icon-name: "video-encoder-symbolic";
        }
      }

      Adw.ComboRow preferredAudioCodecRow {
        title: _("Preferred Audio Codec");
        subtitle: _("Prefer this codec when parsing audio formats to show available to download");
        model: Gtk.StringList {
          strings [_("Any"), _("FLAC (ALAC)"), _("WAV (AIFF)"), "OPUS", "AAC", "MP4A", "MP3"]
        };

        [prefix]
        Gtk.Image {
          icon-name: "audio-card-symbolic";
        }
      }

      Adw.ComboRow preferredSubtitleFormatRow {
        title: _("Preferred Subtitle Format");
        subtitle: _("Prefer this subtitle file format when downloading");
        model: Gtk.StringList {
          strings [_("Any"), "VTT", "SRT", "ASS", "LRC"]
        };

        [prefix]
        Gtk.Image {
          icon-name: "subtitles-symbolic";
        }
      }
    }
  }

  Adw.PreferencesPage {
    title: _("Downloader");
    icon-name: "folder-download-symbolic";

    Adw.PreferencesGroup {
      title: _("Downloader");

      Adw.SwitchRow usePartFilesRow {
        title: _("Use Part Files");
        subtitle: _("Download media in separate .part files instead of directly into the output file");

        [prefix]
        Gtk.Image {
          icon-name: "view-paged-symbolic";
        }
      }

      Adw.SwitchRow sponsorBlockRow {
        title: _("Use SponsorBlock for YouTube");
        subtitle: _("Try to remove sponsored segments from videos");

        [prefix]
        Gtk.Image {
          icon-name: "permissions-advertising-symbolic";
        }
      }

      Adw.ExpanderRow limitSpeedRow {
        title: _("Limit Download Speed");
        enable-expansion: false;
        show-enable-switch: true;

        Adw.SpinRow speedLimitRow {
          title: _("Speed Limit (KiB/s)");
          numeric: true;
          adjustment: Gtk.Adjustment {
            lower: 512.0;
            upper: 10240.0;
            step-increment: 512.0;
            page-increment: 1024.0;
          };
          value: 1024.0;
        }

        [prefix]
        Gtk.Image {
          icon-name: "speedometer-symbolic";
        }
      }

      Adw.EntryRow proxyUrlRow {
        title: _("Proxy URL");

        [prefix]
        Gtk.Image {
          icon-name: "preferences-system-network-proxy-symbolic";
        }
      }

      Adw.ComboRow cookiesBrowserRow {
        title: _("Cookies from Browser");
        model: Gtk.StringList {
          strings [_("None"), _("Brave"), _("Chrome"), _("Chromium"), _("Edge"), _("Firefox"), _("Opera"), _("Vivaldi"), _("Whale")]
        };

        [prefix]
        Gtk.Image {
          icon-name: "document-properties-symbolic";
        }
      }

      Adw.ActionRow cookiesFileRow {
        title: _("Cookies File");
        subtitle: _("No file selected");

        [prefix]
        Gtk.Image {
          icon-name: "document-properties-symbolic";
        }

        [suffix]
        Gtk.Button selectCookiesFileButton {
          valign: center;
          icon-name: "document-open-symbolic";
          tooltip-text: _("Select Cookies File");

          styles [ "flat" ]
        }

        [suffix]
        Gtk.Button clearCookiesFileButton {
          valign: center;
          icon-name: "user-trash-symbolic";
          tooltip-text: _("Clear Cookies File");

          styles [ "flat" ]
        }

        styles [ "property" ]
      }
    }

    Adw.PreferencesGroup {
      title: _("aria2c");

      Adw.SwitchRow useAriaRow {
        title: _("Use aria2c");
        subtitle: _("Use aria2c instead of yt-dlp's native downloader");

        [prefix]
        Gtk.Image {
          icon-name: "utilities-terminal-symbolic";
        }
      }

      Adw.SpinRow ariaMaxConnectionsPerServerRow {
        title: _("Max Connections Per Server (-x)");
        sensitive: bind useAriaRow.active;
        numeric: true;
        adjustment: Gtk.Adjustment {
          lower: 1;
          upper: 16;
          step-increment: 1;
          page-increment: 2;
        };

        [prefix]
        Gtk.Image {
          icon-name: "globe-symbolic";
        }
      }

      Adw.SpinRow ariaMinSplitSizeRow {
        title: _("Minimum Split Size (-k)");
        subtitle: _("The minimum size of which to split a file (in MiB)");
        sensitive: bind useAriaRow.active;
        numeric: true;
        adjustment: Gtk.Adjustment {
          lower: 1;
          upper: 1024;
          step-increment: 1;
          page-increment: 128;
        };

        [prefix]
        Gtk.Image {
          icon-name: "edit-cut-symbolic";
        }
      }
    }
  }

  Adw.PreferencesPage {
    title: _("Converter");
    icon-name: "wrench-wide-symbolic";

    Adw.PreferencesGroup {
      title: _("Converter");

      Adw.ExpanderRow embedMetadataRow {
        title: _("Embed Metadata");
        show-enable-switch: true;
        expanded: bind embedMetadataRow.enable-expansion;

        [prefix]
        Gtk.Image {
          icon-name: "tag-outline-symbolic";
        }

        Adw.SwitchRow removeSourceDataRow  {
          title: _("Remove Source Data");
          subtitle: _("Clear metadata fields containing identifying download information");

          [prefix]
          Gtk.Image {
            icon-name: "larger-brush-symbolic";
          }
        }
      }

      Adw.ExpanderRow embedThumbnailsRow {
        title: _("Embed Thumbnails");
        subtitle: _("If the file type does not support embedding, the thumbnail will be written to a separate image file");
        show-enable-switch: true;
        expanded: bind embedThumbnailsRow.enable-expansion;

        [prefix]
        Gtk.Image {
          icon-name: "image-x-generic-symbolic";
        }

        Adw.SwitchRow cropAudioThumbnailRow  {
          title: _("Crop Audio Thumbnails");
          subtitle: _("Crop thumbnails of audio files to squares");

          [prefix]
          Gtk.Image {
            icon-name: "dotted-box-symbolic";
          }
        }
      }

      Adw.SwitchRow embedChaptersRow {
        title: _("Embed Chapters");

        [prefix]
        Gtk.Image {
          icon-name: "playlist-symbolic";
        }
      }

      Adw.SwitchRow embedSubtitlesRow {
        title: _("Embed Subtitles");
        subtitle: _("If disabled or if embedding is not supported, downloaded subtitles will be saved to separate files");

        [prefix]
        Gtk.Image {
          icon-name: "subtitles-symbolic";
        }
      }

      Adw.ComboRow postprocessingThreadsRow {
        title: _("FFmpeg Threads");
        subtitle: _("Limit the number of threads used by ffmpeg");

        [prefix]
        Gtk.Image {
          icon-name: "speedometer-symbolic";
        }
      }
    }

    Adw.PreferencesGroup postprocessingArgumentsGroup {
      title: _("Postprocessing Arguments");
      description: _("Arguments will be shown for selection in the add download dialog");
      header-suffix: Gtk.Button addPostprocessingArgumentButton {
        tooltip-text: _("Add Postprocessing Argument");

        Adw.ButtonContent {
          icon-name: "list-add-symbolic";
          label: _("Add");
        }

        styles [ "flat" ]
      };
    }
  }
}

Adw.Dialog editPostprocessingArgumentDialog {
  title: _("Argument");

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar { }

    content: Gtk.Box {
      orientation: vertical;
      spacing: 12;

      Adw.PreferencesGroup {
        margin-start: 12;
        margin-end: 12;

        Adw.EntryRow editNameRow {
          title: _("Name");
        }

        Adw.ComboRow editPostProcessorRow {
          title: _("Post Processor");
        }

        Adw.ComboRow editExecutableRow {
          title: _("Executable");
        }

        Adw.EntryRow editArgsRow {
          title: _("Args");
        }
      }

      Gtk.Button editConfirmPostprocessingArgumentButton {
        halign: center;
        margin-bottom: 12;

        styles [ "pill", "suggested-action" ]
      }
    };
  };
}
