using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog root {
  Adw.ShortcutsSection {
    title: C_("Shortcut", "Application");

    Adw.ShortcutsItem {
      title: _("Preferences");
      accelerator: "<Control>comma";
    }

    Adw.ShortcutsItem {
      title: _("Keyboard Shortcuts");
      accelerator: "<Control>question";
    }

    Adw.ShortcutsItem {
      title: _("Help");
      accelerator: "F1";
    }

    Adw.ShortcutsItem {
      title: _("Quit");
      accelerator: "<Control>Q";
    }
  }

  Adw.ShortcutsSection {
    title: _("Downloads");

    Adw.ShortcutsItem {
      title: _("Add Download");
      accelerator: "<Control>N";
    }

    Adw.ShortcutsItem {
      title: _("Stop All Downloads");
      accelerator: "<Control><Shift>Delete";
    }

    Adw.ShortcutsItem {
      title: _("Retry Failed Downloads");
      accelerator: "<Control>R";
    }
  }
}