<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GirCore.Adw-1" Version="0.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NickvisionTubeConverter.Shared\NickvisionTubeConverter.Shared.csproj" />
	</ItemGroup>

	<Target Name="EmbedUIFiles" BeforeTargets="BeforeResGen">
	  <ItemGroup>
      	<EmbeddedResource Include="Blueprints\*.ui" Type="Non-Resx" WithCulture="false" />
	  </ItemGroup>
	</Target>

</Project>
