<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.Adw-1" Version="0.4.0" />
    <PackageReference Include="Nickvision.Aura" Version="2023.9.3" />
    <PackageReference Include="Nickvision.GirExt" Version="2023.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NickvisionTubeConverter.Shared\NickvisionTubeConverter.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\NickvisionTubeConverter.Shared\Docs\po\LINGUAS" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\NickvisionTubeConverter.Shared\Docs\po\LINGUAS" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo Compiling extra resources..." />
    <Exec Command="blueprint-compiler batch-compile ./Blueprints ./Blueprints ./Blueprints/*.blp" />
    <Exec Command="glib-compile-resources --sourcedir ./Resources ./Resources/org.nickvision.tubeconverter.gresource.xml --target=$(OutDir)org.nickvision.tubeconverter.gresource" />
    <Exec Command="while read lang_code; do \&#xA;  mkdir -p $(OutDir)${lang_code}; \&#xA;  msgfmt ../NickvisionTubeConverter.Shared/Resources/po/${lang_code}.po -o $(OutDir)${lang_code}/tubeconverter.mo; \&#xA;done %3C ../NickvisionTubeConverter.Shared/Resources/po/LINGUAS" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rm ./Blueprints/*.ui" />
  </Target>

  <Target Name="PostPublish" AfterTargets="Publish">
    <Exec Command="cp $(OutDir)org.nickvision.tubeconverter.gresource $(PublishDir)org.nickvision.tubeconverter.gresource" />
    <Exec Command="while read lang_code; do \&#xA;  cp -r $(OutDir)${lang_code} $(PublishDir); \&#xA;done %3C ../NickvisionTubeConverter.Shared/Resources/po/LINGUAS" />
  </Target>

  <Target Name="EmbedUIFiles" BeforeTargets="BeforeResGen">
    <ItemGroup>
        <EmbeddedResource Include="Blueprints\*.ui" Type="Non-Resx" WithCulture="false" />
    </ItemGroup>
  </Target>

</Project>
