<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" lang="pt-BR">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Conversor ⚒️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Conversor</title>
<p>Esta página explica todas as opções para configurar o Conversor em Preferências no <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Incorporar metadados</title>
        <p>O Parabolic marcará uma mídia com suas informações relevantes (título, gênero, etc.), se disponíveis.</p>
        <note style="advanced">
            <p>Padrão: Ativado</p>
        </note>
    </item>
    <item>
        <title>Remover Dados de Origem</title>
        <p>Parabolic limpará os campos de metadados que contêm informações de identificação de download.</p>
        <p>Campos que são limpos: <code>comment</code>, <code>description</code>, <code>synopsis</code>, <code>purl</code> e <code>handler_name</code> em cada fluxo.</p>
        <note>
            <p>Esta opção só pode ser configurada se <code>Incorporar metadados</code> estiver ativado.</p>
        </note>
        <note style="advanced">
            <p>Padrão: Desligado</p>
        </note>
    </item>
    <item>
        <title>Incorporar miniaturas</title>
        <p>O Parabolic incorporará uma mídia com sua miniatura, se disponível.</p>
        <p>Se o tipo de arquivo não suportar a incorporação, a miniatura será escrita em um arquivo de imagem separado.</p>
        <note style="advanced">
            <p>Padrão: Ativado</p>
        </note>
    </item>
    <item>
        <title>Cortar miniaturas para áudio</title>
        <p>Parabolic irá cortar as miniaturas dos arquivos de áudio em quadrados.</p>
        <note>
            <p>Esta opção só pode ser configurada se <code>Incorporar miniaturas</code> estiver ativado.</p>
        </note>
        <note style="advanced">
            <p>Padrão: Desligado</p>
        </note>
    </item>
    <item>
        <title>Incorporar capítulos</title>
        <p>O Parabolic marcará uma mídia com as informações do capítulo, se disponíveis.</p>
        <note style="advanced">
            <p>Padrão: Desligado</p>
        </note>
    </item>
    <item>
        <title>Incorporar legendas</title>
        <p>Se desabilitado ou se a incorporação não for suportada, as legendas baixadas serão salvas em arquivos separados.</p>
        <p>Se a incorporação é suportada ou não, se for afetado pelo <code>Formato de legenda preferido</code> escolhido.</p>
        <note style="advanced">
            <p>Padrão: Ativado</p>
        </note>
    </item>
    <item>
        <title>Threads do FFmpeg</title>
        <p>O Parabolic limitará o número de threads usados pelo <code>ffmpeg</code>.</p>
        <note style="advanced">
            <p>Padrão: O máximo de threads disponível no sistema</p>
        </note>
    </item>
    <item>
        <title>Argumentos do pós-processamento</title>
        <p>O Parabolic apresentará essas opções na caixa de diálogo Adicionar download para serem passadas ao <code>ffmpeg</code> e outros pós-processadores ao processar mídia.</p>
        <note style="advanced">
            <p>Campos de argumentos de pós-processamento:</p>
            <p><code>Nome</code> - O nome amigável do argumento.</p>
            <p><code>Pós-processador</code> - O pós-processador para o qual os argumentos serão passados.</p>
            <p><code>Executável</code> - O executável para o qual os argumentos serão passados.</p>
            <p><code>Args</code> - Os argumentos a serem passados.</p>
        </note>
    </item>
</terms>
</page>
