<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="pt-BR">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Conversor ⚒️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Conversor</title>
<p>Esta página explica todas as opções para configurar o Conversor em Preferências no <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Incorporar metadados</title>
        <p>Parabolic will tag a media with its relevant information (title, genre, etc...) if available.</p>
        <note style="advanced">
            <p>Padrão: Ativado</p>
        </note>
    </item>
    <item>
        <title>Remover Dados de Origem</title>
        <p>Parabolic will clear metadata fields containing identifying download information.</p>
        <p>Campos que são limpos: <code>comment</code>, <code>description</code>, <code>synopsis</code>, <code>purl</code> e <code>handler_name</code> em cada fluxo.</p>
        <note>
            <p>Esta opção só pode ser configurada se <code>Incorporar metadados</code> estiver ativado.</p>
        </note>
        <note style="advanced">
            <p>Padrão: Desligado</p>
        </note>
    </item>
    <item>
        <title>Incorporar miniaturas</title>
        <p>Parabolic will embed a media with its thumbnail if available.</p>
        <p>Se o tipo de arquivo não suportar a incorporação, a miniatura será escrita em um arquivo de imagem separado.</p>
        <note style="advanced">
            <p>Padrão: Ativado</p>
        </note>
    </item>
    <item>
        <title>Cortar miniaturas para áudio</title>
        <p>Parabolic will crop thumbnails of audio files to squares.</p>
        <note>
            <p>Esta opção só pode ser configurada se <code>Incorporar miniaturas</code> estiver ativado.</p>
        </note>
        <note style="advanced">
            <p>Padrão: Desligado</p>
        </note>
    </item>
    <item>
        <title>Incorporar capítulos</title>
        <p>Parabolic will tag a media with its chapter information if available.</p>
        <note style="advanced">
            <p>Padrão: Desligado</p>
        </note>
    </item>
    <item>
        <title>Incorporar legendas</title>
        <p>If disabled or if embedding is not supported, downloaded subtitles will be saved to separate files.</p>
        <p>Whether or not embedding is supported if affected by your chosen <code>Preferred Subtitle Format</code>.</p>
        <note style="advanced">
            <p>Padrão: Ativado</p>
        </note>
    </item>
    <item>
        <title>FFmpeg Threads</title>
        <p>Parabolic will limit the number of threads used by <code>ffmpeg</code>.</p>
        <note style="advanced">
            <p>Padrão: O máximo de threads disponível no sistema</p>
        </note>
    </item>
</terms>
</page>
