<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloads" its:version="2.0" xml:lang="pt-BR">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Downloads 🌐</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Downloads</title>
<p>Esta página explica todas as opções para configurar Downloads em Preferências no <app>Parabolic</app>.</p>


<terms>
    <item>
        <title>Número Máximo de Downloads Ativos</title>
        <p>Número de downloads permitidos simultaneamente. Deve ser um valor inteiro entre 1 e 10.</p>
        <p>Se o número máximo de downloads ativos for atingido, o Parabolic colocará novos downloads em uma fila até que mais downloads possam ser executados.</p>
        <note style="advanced">
            <p>Padrão: 5</p>
        </note>
    </item>
    <item>
        <title>Sobrescrever arquivos existentes</title>
        <p>O Parabolic substituirá os arquivos existentes.</p>
        <p>Por exemplo, se um arquivo chamado <code>movie.mp4</code> existir na pasta de download e um novo download for criado chamado <code>movie</code>, <code>movie.mp4</code> será substituído pelo conteúdo do novo download.</p>
        <note>
            <p>O Parabolic irá detectar downloads que devem ser retomados e evitará essa configuração ao recuperar ou ao tentar novamente downloads com falha</p>
        </note>
        <note style="advanced">
            <p>Padrão: Ativado</p>
        </note>
    </item>
    <item>
        <title>Limite de caracteres no nome do arquivo</title>
        <p>Parabolic restringirá os caracteres dos nomes de arquivos a apenas aqueles suportados pelo Windows.</p>
        <p>Esta opção só está disponível no Linux.</p>
        <note style="advanced">
            <p>Padrão: Desligado</p>
        </note>
    </item>
    <item>
        <title>Incluir ID da mídia no título após validação</title>
        <p>O Parabolic incluirá o ID de uma mídia em seu título padrão.</p>
        <note style="advanced">
            <p>Padrão: Ativado</p>
        </note>
    </item>
    <item>
        <title>Legendas Geradas Automaticamente Incluídas</title>
        <p>Parabolic irá apresentar legendas geradas automaticamente para baixar, além das legendas disponíveis.</p>
        <note style="advanced">
            <p>Padrão: Ativado</p>
        </note>
    </item>
    <item>
        <title>Codec de vídeo preferido</title>
        <p>O codec de vídeo que o Parabolic deve preferir ao analisar formatos de mídia para baixar.</p>
        <note>
            <p>Se o Parabolic não conseguir achar nenhum formato com o codec preferido selecionado, nenhum formato de vídeo estará disponível para download.</p>
        </note>
        <note style="advanced">
            <p>Padrão: Qualquer</p>
        </note>
    </item>
    <item>
        <title>Codec de áudio preferido</title>
        <p>O codec de áudio que o Parabolic deve preferir ao analisar formatos de mídia para baixar.</p>
        <note>
            <p>Se o Parabolic não conseguir achar nenhum formato com o codec preferido selecionado, nenhum formato de áudio estará disponível para download.</p>
        </note>
        <note style="advanced">
            <p>Padrão: Qualquer</p>
        </note>
    </item>
    <item>
        <title>Formato de legenda preferido</title>
        <p>O formato do arquivo que o Parabolic deve garantir que todas as legendas sejam baixadas.</p>
        <note style="advanced">
            <p>Padrão: Qualquer</p>
        </note>
    </item>
</terms>
</page>
