<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloader" its:version="2.0" xml:lang="pt-BR">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Baixador 🛠️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Gerenciador de downloads</title>
<p>Esta página explica todas as opções para configurar o Baixador em Preferências no <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Use Part Files</title>
        <p>Parabolic will download media in separate .part files instead of directly into the output file.</p>
        <note style="advanced">
            <p>Padrão: Ativado</p>
        </note>
    </item>
    <item>
        <title>Usar SponsorBlock para o YouTube</title>
        <p>Parabolic will attempt to remove sponsored segments from YouTube videos.</p>
        <note>
            <p>O SponsorBlock apenas funciona em vídeos do YouTube. No entanto, deixar essa opção ativada não irá afetar downloads de outros sites (ou seja, não vai faze-los falhar).</p>
        </note>
        <note style="advanced">
            <p>Padrão: Desligado</p>
        </note>
    </item>
    <item>
        <title>Limite de velocidade</title>
        <p>The limit, in KiB/s, to apply to downloads only with the advanced option <code>Speed Limit</code> enabled. Must be an integer value between 512 and 10240.</p>
        <note style="advanced">
            <p>Padrão: 1024</p>
        </note>
    </item>
    <item>
        <title>URL do Proxy</title>
        <p>A URL do servidor proxy a ser usado.</p>
        <note style="advanced">
            <p>Padrão: Sem URL</p>
        </note>
    </item>
    <item>
        <title>Cookies do navegador</title>
        <p>Um navegador no qual será usado para ler os cookies e passar para mecanismo de download do yt-dlp.</p>
        <p>Isso pode ser útil ao baixar alguma mídia que precise de login, por exemplo: vídeos privados no YouTube.</p>
        <p>Esta opção está disponível apenas em plataformas que não estejam em sandbox.</p>
        <note style="advanced">
            <p>Padrão: Nenhum</p>
        </note>
    </item>
    <item>
        <title>Aquivo de cookies</title>
        <p>Um arquivo .txt de cookies para passar para o mecanismo de download do yt-dlp.</p>
        <p>Isso pode ser útil ao baixar alguma mídia que precise de login, por exemplo: vídeos privados no YouTube.</p>
        <p>Use uma das extensões a seguir para conseguir um arquivo de cookies do seu navegador:</p>
        <p>Chrome: <code>https://chrome.google.com/webstore/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc</code></p>
        <p>Firefox: <code>https://addons.mozilla.org/pt-BR/firefox/addon/cookies-txt/</code></p>
        <note>
            <p>Use essas extensões por sua conta e risco.</p>
        </note>
        <note style="advanced">
            <p>Padrão: Nenhum arquivo selecionado</p>
        </note>
    </item>
</terms>
</page>
