<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" its:version="2.0" xml:lang="pt-BR">
<info>
	<title type="link">Ajuda do Parabolic</title>
	<title type="text">Ajuda do Parabolic</title>
	<credit type="author copyright">
	        <name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title><media its:translate="no" type="image" src="figures/parabolic.png"/> Ajuda do Parabolic</title>
<p>Esta documentação irá lhe ajudar a entender como configurar o <app>Parabolic</app> para usufruir o máximo do programa.</p>
<p>Para obter suporte, use <link href="https://github.com/NickvisionApps/Parabolic/issues">problemas</link> ou <link href="https://github.com/NickvisionApps/Parabolic/discussions">discussões</link> no GitHub, ou <link href="https://bit.ly/3GrfEid">junte-se ao nosso canal no Matrix</link>.</p>
<p>Os autores do Nickvision Parabolic não são responsáveis por qualquer uso indevido deste programa que possa violar as leis locais de direitos autorais/DMCA. Os usuários usam este aplicativo por sua própria conta e risco.</p>
</page>
