<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="interface" its:version="2.0" xml:lang="pt-BR">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Interface de Usuário 🖥️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Interface do usuário</title>
<p>Esta página explica todas as opções para configurar a Interface de Usuário nas Preferências no <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Tema</title>
        <p>O tema para a interface de usuário.</p>
        <note style="advanced">
            <p>Padrão: Sistema</p>
        </note>
    </item>
    <item>
        <title>A ação para notificação de conclusão</title>
        <p>A ação que ativa notificações de downloads concluídos quando o programa não estiver ativo.</p>
        <note style="advanced">
            <p>Padrão: Para cada download</p>
        </note>
    </item>
    <item>
        <title>Prevenir suspender</title>
        <p>Se ativado. o sistema será impedido de suspender enquanto o Parabolic estiver em execução.</p>
        <note style="advanced">
            <p>Padrão: Desligado</p>
        </note>
    </item>
    <item>
        <title>Recuperar downloads com falha</title>
        <p>Se ativado, o Parabolic rastreará os downloads em execução e na fila e os reiniciará, se necessário, caso o programa trave e seja reiniciado.</p>
        <note style="advanced">
            <p>Padrão: Ativado</p>
        </note>
    </item>
    <item>
        <title>Baixar imediatamente após a validação</title>
        <p>Bypasses the download options selection in the Add Download dialog and immediately downloads a validated media using previously selected options.</p>
        <note style="advanced">
            <p>Padrão: Desligado</p>
        </note>
    </item>
    <item>
        <title>Duração do histórico de downloads</title>
        <p>The amount of time to keep download history saved.</p>
        <note style="advanced">
            <p>Padrão: Uma semana</p>
        </note>
    </item>
</terms>
</page>
