<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" lang="pt-BR">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Chaveiro 🔑</title>
	<credit type="author copyright">
	    <name>Nicholas Logozzo</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
	    <name>Nicholas Logozzo</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Chaveiro</title>
<p>Esta página explica todas as opções para usar o Chaveiro no <app>Parabolic</app>.</p>

<section>
    <title>Backend</title>
    <p>O recurso Keyring é suportado pela biblioteca <code>libnick</code>.</p>
    <p>Esta biblioteca usa SQLCipher para armazenar credenciais com segurança de maneira independente de plataforma.</p>
    <p>A biblioteca usará o gerenciador de credenciais do seu sistema (por exemplo, o serviço secreto DBus no Linux e o Gerenciador de Credenciais do Windows no Windows) para proteger o arquivo de banco de dados do Keyring.</p>
</section>

<section>
    <title>Armazenando uma credencial</title>
    <p>Aqui estão os campos que podem ser armazenados em uma credencial:</p>
    <p><code>Nome</code>: O nome da credencial</p>
    <p><code>URL</code> (opcional): A URL da credencial</p>
    <p><code>Nome de usuário</code> (opcional se a senha não estiver vazia): O nome de usuário da credencial</p>
    <p><code>Senha</code> (opcional se o nome de usuário não estiver vazio): A senha da credencial</p>
</section>
</page>
