<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" xml:lang="pt-BR">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Novo Download 🆕</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Novo Download</title>
<p>Esta página explica todas as opções para configurar um novo download no <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>URL da mídia</title>
        <p>A URL da mídia a ser baixada. Deve ser um link http ou https válido ("válido" significa sintaticamente correto).</p>
        <note>
            <p>Se uma URL válida for encontrada na área de transferência ao abrir a caixa de diálogo Adicionar download, a URL será colada automaticamente na linha de entrada de URL.</p>
        </note>
    </item>
    <item>
        <title>Usar arquivo em lote</title>
        <p>Selecione um arquivo de texto em lote que contenha uma lista de URLs para validar.</p>
        <p>Cada URL pode ser acompanhada por uma pasta de salvamento opcional (delimitada por <code>|</code>) na qual salvar cada mídia da URL.</p>
        <p>Todos os URLs e suas mídias do arquivo em lote serão agrupados e tratados como uma única lista de reprodução pelo Parabolic.</p>
        <p>A pasta de salvamento opcional deve ser um caminho absoluto.</p>
        <note style="advanced">
            <p>Formato de arquivo em lote:</p>
            <p><code>URL1</code></p>
            <p><code>URL2 | "Pasta1"</code></p>
            <p><code>"URL3"|"Pasta2"</code></p>
            <p><code>"URL4"</code></p>
        </note>
    </item>
    <item>
        <title>Autenticar</title>
        <p>Se ativado, o usuário será solicitado a fornecer um nome de usuário e/ou senha para passar ao yt-dlp durante o download.</p>
        <p>Se forem encontradas credenciais no chaveiro, o usuário pode escolher entre uma lista de credenciais nomeadas para usar (ou continuar a inserir manualmente uma credencial)</p>
         <note style="advanced">
            <p>Nem todos os sites oferecem suporte à transmissão de nomes de usuário e senhas para o yt-dlp. Por exemplo, o YouTube NÃO oferece suporte a esse recurso.</p>
            <p>Para esses sites que não suportam a passagem de credenciais, é recomendável selecionar um navegador para usar cookies em Preferências.</p>
        </note>
    </item>
    <item>
        <title>Baixar imediatamente</title>
        <p>O Parabolic baixará a mídia imediatamente após a validação, usando as opções de download configuradas anteriormente.</p>
        <note style="advanced">
            <p>Padrão: Desligado</p>
        </note>
    </item>
    <item>
        <title>Tipo de arquivo</title>
        <p>O tipo de arquivo do qual a mídia será baixada.</p>
        <note>
            <p>O tipo de arquivo usado anteriormente será lembrado e pré-selecionado para o próximo download.</p>
        </note>
        <note style="advanced">
            <p>Selecionar os tipos de arquivo <code>Vídeo (Genérico)</code> ou <code>Áudio (Genérico)</code> fará com que o Parabolic baixe a mídia no tipo de arquivo original sem realizar nenhuma conversão.</p>
            <p>Tipos de arquivo genéricos não oferecem suporte total à incorporação de miniaturas e legendas. Arquivos separados podem ser gravados em disco se a incorporação não for suportada.</p>
        </note>
    </item>
    <item>
        <title>Formato de vídeo</title>
        <p>A lista de formatos de vídeo disponíveis para download, classificados por resolução e taxa de bits.</p>
        <p>Each format is the form: <code>resolution | bitrate | codec (id)</code>.</p>
        <p>If the file type is an audio type, this option will not be available.</p>
        <note>
            <p>O formato de vídeo usado anteriormente será relembrado e pré-selecionado no próximo download.</p>
        </note>
        <note style="advanced">
            <p>The following are special formats used by Parabolic to match <code>yt-dlp</code> behaviors:</p>
            <p>- <code>None</code> = No option passed to <code>yt-dlp</code></p>
            <p>- <code>Best</code> = <code>bv*</code></p>
            <p>- <code>Worst</code> = <code>wv*</code></p>
        </note>
    </item>
    <item>
        <title>Formato de áudio</title>
        <p>The list of audio formats available for download, sorted by bitrate.</p>
        <p>Each format is the form: <code>bitrate | language (id)</code>.</p>
        <note>
            <p>O formato de áudio usado anteriormente será relembrado e pré-selecionado no próximo download.</p>
        </note>
        <note style="advanced">
            <p>The following are special formats used by Parabolic to match <code>yt-dlp</code> behaviors:</p>
            <p>- <code>None</code> = No option passed to <code>yt-dlp</code></p>
            <p>- <code>Best</code> = <code>ba</code></p>
            <p>- <code>Worst</code> = <code>wa</code></p>
        </note>
    </item>
    <item>
        <title>Legendas</title>
        <p>The list of subtitles available by the media that can be selected for download by the user. Further subtitle settings can be configured in <link xref="downloads">preferences</link>.</p>
        <note>
            <p>O formato de legendas usado anteriormente será relembrado e pré-selecionado no próximo download.</p>
        </note>
    </item>
    <item>
        <title>Dividir capítulos</title>
        <p>If enabled, Parabolic will split a video download into multiple smaller files based on its chapters.</p>
        <note>
            <p>The previously used state will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>Exportar descrição</title>
        <p>Se ativado, o Parabolic vai exportar a descrição da mídia em um arquivo <code>.description</code> ao lado do arquivo baixado.</p>
        <note>
            <p>The previously used state will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>Apagar do histórico</title>
        <p>Se ativado, o Parabolic excluirá o download da lista de histórico de downloads.</p>
    </item>
    <item>
        <title>Argumento do pós-processador</title>
        <p>An argument to pass to the post processor during the download. The available postprocessing arguments can be configured in <link xref="converter">preferences</link>.</p>
        <note>
            <p>The previously selected argument will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>Gravar arquivo de playlist M3U</title>
        <p>If enabled, Parabolic will write a m3u file for the playlist download.</p>
        <note>
            <p>The previously used state will be remembered and pre-selected for the next playlist download.</p>
        </note>
    </item>
    <item>
        <title>Time Frame</title>
        <p>The user can enter a start time frame and an end time frame to download a specific section of the media.</p>
        <note style="advanced">
            <p>Default: The whole media length</p>
        </note>
    </item>
    <item>
        <title>Pasta de destino</title>
        <p>The folder at which to save the download to.</p>
        <note>
            <p>The previously used folder will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>Nome do arquivo</title>
        <p>The file name to use when saving the download.</p>
        <note style="advanced">
            <p>Default: The title of the media</p>
        </note>
    </item>
</terms>
</page>
