<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" lang="pt-BR">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Novo Download 🆕</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Novo Download</title>
<p>Esta página explica todas as opções para configurar um novo download no <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>URL da mídia</title>
        <p>A URL da mídia a ser baixada. Deve ser um link http ou https válido ("válido" significa sintaticamente correto).</p>
        <note>
            <p>Se uma URL válida for encontrada na área de transferência ao abrir a caixa de diálogo Adicionar download, a URL será colada automaticamente na linha de entrada de URL.</p>
        </note>
    </item>
    <item>
        <title>Usar arquivo em lote</title>
        <p>Selecione um arquivo de texto em lote que contenha uma lista de URLs para validar.</p>
        <p>Each URL can be accompanied by an optional save folder and filename (delimited by <code>|</code>) in which to save each media of the URL to.</p>
        <p>Todos os URLs e suas mídias do arquivo em lote serão agrupados e tratados como uma única lista de reprodução pelo Parabolic.</p>
        <p>A pasta de salvamento opcional deve ser um caminho absoluto.</p>
        <note style="advanced">
            <p>Formato de arquivo em lote:</p>
            <p><code>URL1</code></p>
            <p><code>URL2 | "Folder1" | Filename1</code></p>
            <p><code>"URL3"|"Pasta2"</code></p>
            <p><code>"URL4" | Folder3 | "Filename2"</code></p>
        </note>
    </item>
    <item>
        <title>Autenticar</title>
        <p>Se ativado, o usuário será solicitado a fornecer um nome de usuário e/ou senha para passar ao yt-dlp durante o download.</p>
        <p>Se forem encontradas credenciais no chaveiro, o usuário pode escolher entre uma lista de credenciais nomeadas para usar (ou continuar a inserir manualmente uma credencial)</p>
         <note style="advanced">
            <p>Nem todos os sites oferecem suporte à transmissão de nomes de usuário e senhas para o yt-dlp. Por exemplo, o YouTube NÃO oferece suporte a esse recurso.</p>
            <p>Para esses sites que não suportam a passagem de credenciais, é recomendável selecionar um navegador para usar cookies em Preferências.</p>
        </note>
    </item>
    <item>
        <title>Baixar imediatamente</title>
        <p>O Parabolic baixará a mídia imediatamente após a validação, usando as opções de download configuradas anteriormente.</p>
        <note style="advanced">
            <p>Padrão: Desligado</p>
        </note>
    </item>
    <item>
        <title>Tipo de arquivo</title>
        <p>O tipo de arquivo do qual a mídia será baixada.</p>
        <note>
            <p>O tipo de arquivo usado anteriormente será lembrado e pré-selecionado para o próximo download.</p>
        </note>
        <note style="advanced">
            <p>Selecionar os tipos de arquivo <code>Vídeo (Genérico)</code> ou <code>Áudio (Genérico)</code> fará com que o Parabolic baixe a mídia no tipo de arquivo original sem realizar nenhuma conversão.</p>
            <p>Tipos de arquivo genéricos não oferecem suporte total à incorporação de miniaturas e legendas. Arquivos separados podem ser gravados em disco se a incorporação não for suportada.</p>
        </note>
    </item>
    <item>
        <title>Formato de vídeo</title>
        <p>A lista de formatos de vídeo disponíveis para download, classificados por resolução e taxa de bits.</p>
        <p>Cada formato é o seguinte: <code>resolução | taxa de bits | codec (id)</code>.</p>
        <p>Se o tipo de arquivo for de áudio, esta opção não estará disponível.</p>
        <note>
            <p>O formato de vídeo usado anteriormente será relembrado e pré-selecionado no próximo download.</p>
        </note>
        <note style="advanced">
            <p>A seguir estão os formatos especiais usados pelo Parabolic para corresponder aos comportamentos do <code>yt-dlp</code>:</p>
            <p>- <code>None</code> = Nenhuma opção passada para <code>yt-dlp</code></p>
            <p>- <code>Melhor</code> = <code>bv*</code></p>
            <p>- <code>Pior</code> = <code>wv*</code></p>
        </note>
    </item>
    <item>
        <title>Formato de áudio</title>
        <p>A lista de formatos de áudio disponíveis para download, classificados por taxa de bits.</p>
        <p>Cada formato é o seguinte: <code>bitrate | language (id)</code>.</p>
        <note>
            <p>O formato de áudio usado anteriormente será relembrado e pré-selecionado no próximo download.</p>
        </note>
        <note style="advanced">
            <p>A seguir estão os formatos especiais usados pelo Parabolic para corresponder aos comportamentos do <code>yt-dlp</code>:</p>
            <p>- <code>None</code> = Nenhuma opção passada para <code>yt-dlp</code></p>
            <p>- <code>Melhor</code> = <code>ba</code></p>
            <p>- <code>Pior</code> = <code>wa</code></p>
        </note>
    </item>
    <item>
        <title>Legendas</title>
        <p>Lista de legendas disponíveis para download pela mídia. Outras configurações de legendas podem ser definidas em <link xref="downloads">preferências</link>.</p>
        <note>
            <p>O formato de legendas usado anteriormente será relembrado e pré-selecionado no próximo download.</p>
        </note>
    </item>
    <item>
        <title>Dividir capítulos</title>
        <p>Se ativado, o Parabolic dividirá o download de um vídeo em vários arquivos menores com base em seus capítulos.</p>
        <note>
            <p>O estado usado anteriormente será lembrado e pré-selecionado para o próximo download.</p>
        </note>
    </item>
    <item>
        <title>Exportar descrição</title>
        <p>Se ativado, o Parabolic vai exportar a descrição da mídia em um arquivo <code>.description</code> ao lado do arquivo baixado.</p>
        <note>
            <p>O estado usado anteriormente será lembrado e pré-selecionado para o próximo download.</p>
        </note>
    </item>
    <item>
        <title>Apagar do histórico</title>
        <p>Se ativado, o Parabolic excluirá o download da lista de histórico de downloads.</p>
    </item>
    <item>
        <title>Argumento do pós-processador</title>
        <p>Um argumento a ser passado ao pós-processador durante o download. Os argumentos de pós-processamento disponíveis podem ser configurados em <link xref="converter">preferências</link>.</p>
        <note>
            <p>O argumento selecionado anteriormente será lembrado e pré-selecionado para o próximo download.</p>
        </note>
    </item>
    <item>
        <title>Gravar arquivo de playlist M3U</title>
        <p>Se ativado, o Parabolic gravará um arquivo m3u para download da playlist.</p>
        <note>
            <p>O estado usado anteriormente será lembrado e pré-selecionado para o próximo download da playlist.</p>
        </note>
    </item>
    <item>
        <title>Período de tempo</title>
        <p>O usuário pode inserir um período de início e um período de término para baixar uma seção específica da mídia.</p>
        <note style="advanced">
            <p>Padrão: todo o comprimento da mídia</p>
        </note>
    </item>
    <item>
        <title>Pasta de destino</title>
        <p>A pasta onde o download será salvo.</p>
        <note>
            <p>A pasta usada anteriormente será lembrada e pré-selecionada para o próximo download.</p>
        </note>
    </item>
    <item>
        <title>Nome do arquivo</title>
        <p>O nome do arquivo a ser usado ao salvar o download.</p>
        <note style="advanced">
            <p>Padrão: O título da mídia</p>
        </note>
    </item>
</terms>
</page>
