<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="es">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Conversor ⚒️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Óscar Fernández Díaz</mal:name>
      <mal:email>oscfdezdz@tuta.io</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Conversor</title>
<p>Esta página explica todas las opciones para configurar el Converter en las Preferencias de <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Incrustar metadatos</title>
        <p>Parabolic will tag a media with its relevant information (title, genre, etc...) if available.</p>
        <note style="advanced">
            <p>Predeterminado: Encendido</p>
        </note>
    </item>
    <item>
        <title>Eliminar los datos de origen</title>
        <p>Parabolic will clear metadata fields containing identifying download information.</p>
        <p>Campos que se borran: <code>comment</code>, <code>description</code>, <code>synopsis</code>, <code>purl</code> y <code>handler_name</code> en cada transmisión.</p>
        <note>
            <p>Esta opción solo es configurable si <code> Incrustar metadatos </code> está activado.</p>
        </note>
        <note style="advanced">
            <p>Predeterminado: Apagado</p>
        </note>
    </item>
    <item>
        <title>Incrustar miniaturas</title>
        <p>Parabolic will embed a media with its thumbnail if available.</p>
        <p>Si el tipo de archivo no admite la incrustación, la miniatura se escribirá en un archivo de imagen independiente.</p>
        <note style="advanced">
            <p>Predeterminado: Encendido</p>
        </note>
    </item>
    <item>
        <title>Recortar miniaturas de audio</title>
        <p>Parabolic will crop thumbnails of audio files to squares.</p>
        <note>
            <p>Esta opción solo es configurable si <code>Incrustar miniaturas</code> está activada.</p>
        </note>
        <note style="advanced">
            <p>Predeterminado: Apagado</p>
        </note>
    </item>
    <item>
        <title>Incrustar capítulos</title>
        <p>Parabolic will tag a media with its chapter information if available.</p>
        <note style="advanced">
            <p>Predeterminado: Apagado</p>
        </note>
    </item>
    <item>
        <title>Incrustar los subtítulos</title>
        <p>If disabled or if embedding is not supported, downloaded subtitles will be saved to separate files.</p>
        <p>Whether or not embedding is supported if affected by your chosen <code>Preferred Subtitle Format</code>.</p>
        <note style="advanced">
            <p>Predeterminado: Encendido</p>
        </note>
    </item>
    <item>
        <title>Hilos de postprocesamiento</title>
        <p>Parabolic will limit the number of threads used by <code>ffmpeg</code>.</p>
        <note style="advanced">
            <p>Por defecto: El número máximo de hilos disponibles en el sistema</p>
        </note>
    </item>
</terms>
</page>
