<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" lang="es">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Conversor ⚒️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
<credit type="translator copyright"><name>Óscar Fernández Díaz</name><email>oscfdezdz@tuta.io</email><years>2023</years></credit></info>

<title>Conversor</title>
<p>Esta página explica todas las opciones para configurar el Converter en las Preferencias de <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Incrustar metadatos</title>
        <p>Parabolic etiquetará un medio con su información relevante (título, género, etc...) si está disponible.</p>
        <note style="advanced">
            <p>Predeterminado: Encendido</p>
        </note>
    </item>
    <item>
        <title>Eliminar los datos de origen</title>
        <p>Parabolic borrará los campos de metadatos que contengan información identificativa de la descarga.</p>
        <p>Campos que se borran: <code>comment</code>, <code>description</code>, <code>synopsis</code>, <code>purl</code> y <code>handler_name</code> en cada transmisión.</p>
        <note>
            <p>Esta opción solo es configurable si <code> Incrustar metadatos </code> está activado.</p>
        </note>
        <note style="advanced">
            <p>Predeterminado: Apagado</p>
        </note>
    </item>
    <item>
        <title>Incrustar miniaturas</title>
        <p>Parabolic incrustará un medio con su miniatura si está disponible.</p>
        <p>Si el tipo de archivo no admite la incrustación, la miniatura se escribirá en un archivo de imagen independiente.</p>
        <note style="advanced">
            <p>Predeterminado: Encendido</p>
        </note>
    </item>
    <item>
        <title>Recortar miniaturas de audio</title>
        <p>Parabolic recortará las miniaturas de los archivos de audio a cuadrados.</p>
        <note>
            <p>Esta opción solo es configurable si <code>Incrustar miniaturas</code> está activada.</p>
        </note>
        <note style="advanced">
            <p>Predeterminado: Apagado</p>
        </note>
    </item>
    <item>
        <title>Incrustar capítulos</title>
        <p>Parabolic etiquetará un medio con la información de su capítulo si está disponible.</p>
        <note style="advanced">
            <p>Predeterminado: Apagado</p>
        </note>
    </item>
    <item>
        <title>Incrustar los subtítulos</title>
        <p>Si se desactiva o si no se admite la incrustación, los subtítulos descargados se guardarán en archivos independientes.</p>
        <p>Si se admite o no la incrustación si se ve afectado por su <code>Formato de subtítulos preferido</code> elegido.</p>
        <note style="advanced">
            <p>Predeterminado: Encendido</p>
        </note>
    </item>
    <item>
        <title>Hilos FFmpeg</title>
        <p>Parabolic limitará el número de hilos usados por <code>ffmpeg</code>.</p>
        <note style="advanced">
            <p>Por defecto: El número máximo de hilos disponibles en el sistema</p>
        </note>
    </item>
    <item>
        <title>Argumentos de postprocesamiento</title>
        <p>Parabolic presentará estas opciones en el diálogo de añadir descarga para que sean pasadas a <code>ffmpeg</code> y otros post-procesadores cuando procesen los medios.</p>
        <note style="advanced">
            <p>Campos de argumentos de postprocesamiento:</p>
            <p><code>Nombre</code> - El nombre descriptivo del argumento.</p>
            <p><code>Post Procesador</code> - El post procesador al que pasar los argumentos.</p>
            <p><code>Ejecutable</code> - El ejecutable al que pasar los argumentos.</p>
            <p><code>Args</code> - Los argumentos a pasar.</p>
        </note>
    </item>
</terms>
</page>
