<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloader" its:version="2.0" xml:lang="es">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Descargador 🛠️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Óscar Fernández Díaz</mal:name>
      <mal:email>oscfdezdz@tuta.io</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Descargador</title>
<p>Esta página explica todas las opciones para configurar el Downloader en las preferencias de <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Sobreescribir archivos existentes</title>
        <p>Si se activa, Parabolic sobrescribirá los archivos existentes.</p>
        <p>Por ejemplo, si un archivo llamado <code>pelicula.mp4</code> existe en la carpeta de descargas, y se crea una descarga nueva llamada <code>pelicula</code>, <code>pelicula.mp4</code> se sobrescribirá con el contenido de la descarga nueva.</p>
        <note style="advanced">
            <p>Predeterminado: Encendido</p>
        </note>
    </item>
	<item>
		<title>Máximo número de descargas activas</title>
		<p>El número de descargas activas que se pueden ejecutar a la vez. Debe ser un valor entero entre 1 y 10.</p>
        <p>Si se alcanza el número máximo de descargas activas, Parabolic colocará las descargas nuevas en una cola hasta que se puedan ejecutar más descargas.</p>
		<note style="advanced">
			<p>Predeterminado: 5</p>
		</note>
    </item>
    <item>
		<title>Limitar los caracteres del nombre del archivo</title>
		<p>Restringe los caracteres de los nombres de los archivos al soportado por Windows.</p>
        <p>Esta opción solo está disponible en Linux.</p>
		<note style="advanced">
			<p>Predeterminado: Apagado</p>
		</note>
    </item>
    <item>
		<title>Descargar inmediatamente después de la validación</title>
		<p>Evita la selección de opciones de descarga en el cuadro de diálogo Agregar descarga e inmediatamente descarga un medio validado utilizando las opciones previamente seleccionadas.</p>
		<note style="advanced">
			<p>Predeterminado: Apagado</p>
		</note>
    </item>
    <item>
        <title>Subtítulos generados automáticamente</title>
        <p>Incluir o no subtítulos que se traducen automáticamente para ajustarse a los idiomas de los subtítulos solicitados.</p>
        <note style="advanced">
            <p>Predeterminado: Apagado</p>
        </note>
    </item>
    <item>
        <title>Códec de vídeo preferido</title>
        <p>El códec de vídeo que Parabolic debe usar al seleccionar los formatos multimedia para descargar.</p>
        <note style="advanced">
            <p>Por defecto: Cualquiera</p>
        </note>
    </item>
    <item>
        <title>Recuperar descargas fallidas</title>
        <p>Si está habilitado, Parabolic rastreará las descargas en ejecución y en cola y las reiniciará si es necesario, si la aplicación se bloquea y se reinicia.</p>
        <note style="advanced">
            <p>Predeterminado: Encendido</p>
        </note>
    </item>
</terms>
</page>
