<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" its:version="2.0" lang="es">
<info>
	<title type="link">Ayuda de Parabolic</title>
	<title type="text">Ayuda de Parabolic</title>
	<credit type="author copyright">
	        <name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
<credit type="translator copyright"><name>Óscar Fernández Díaz</name><email>oscfdezdz@tuta.io</email><years>2023</years></credit></info>

<title><media its:translate="no" type="image" src="figures/parabolic.png"/> Ayuda de Parabolic</title>
<p>Esta documentación le ayudará a entender cómo configurar <app>Parabolic</app> para sacar el máximo partido a la aplicación.</p>
<p>Para obtener ayuda, use <link href="https://github.com/NickvisionApps/Parabolic/issues">incidencias</link> o <link href="https://github.com/NickvisionApps/Parabolic/discussions">discusiones</link> en Github, o <link href="https://bit.ly/3GrfEid">únase a nuestro canal Matrix</link>.</p>
<p>Los desarrolladores de Nickvision Parabolic no son responsables de cualquier mal uso de este programa que pueda violar las leyes locales del copyright/DMCA. Los usuarios usan esta aplicación bajo su propio riesgo.</p>
</page>
