<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="interface" its:version="2.0" lang="es">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Interfaz de usuario 🖥️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
<credit type="translator copyright"><name>Óscar Fernández Díaz</name><email>oscfdezdz@tuta.io</email><years>2023</years></credit></info>

<title>Interfaz de usuario</title>
<p>Esta página explica todas las opciones para configurar la interfaz de usuario en Preferencias en <app> Parabólico</app> .</p>

<terms>
    <item>
        <title>Tema</title>
        <p>El tema para la interfaz de usuario.</p>
        <note style="advanced">
            <p>Por defecto: el del sistema</p>
        </note>
    </item>
    <item>
        <title>Prevenir suspensión</title>
        <p>Parabolic evitará que el ordenador entre en reposo mientras se ejecutan las descargas.</p>
        <note style="advanced">
            <p>Predeterminado: Apagado</p>
        </note>
    </item>
    <item>
        <title>Tamaño del historial de descargas</title>
        <p>La cantidad de tiempo para mantener las descargas anteriores en el historial de la aplicación.</p>
        <note style="advanced">
            <p>Predeterminado: una semana</p>
        </note>
    </item>
</terms>
</page>
