<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="interface" its:version="2.0" xml:lang="es">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Interfaz de usuario 🖥️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Óscar Fernández Díaz</mal:name>
      <mal:email>oscfdezdz@tuta.io</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Interfaz de usuario</title>
<p>Esta página explica todas las opciones para configurar la interfaz de usuario en Preferencias en <app> Parabólico</app> .</p>

<terms>
    <item>
        <title>Tema</title>
        <p>El tema para la interfaz de usuario.</p>
        <note style="advanced">
            <p>Por defecto: el del sistema</p>
        </note>
    </item>
    <item>
        <title>Prevenir suspensión</title>
        <p>Parabolic will prevent the computer from sleeping while downloads are running.</p>
        <note style="advanced">
            <p>Predeterminado: Apagado</p>
        </note>
    </item>
    <item>
        <title>Recuperar descargas fallidas</title>
        <p>Parabolic will recover downloads that were in progress when the app crashed.</p>
        <note style="advanced">
            <p>Predeterminado: Encendido</p>
        </note>
    </item>
    <item>
        <title>Descargar inmediatamente después de la validación</title>
        <p>Parabolic will immediatly download media after validation, without presenting configuration options to the user.</p>
        <note style="advanced">
            <p>Predeterminado: Apagado</p>
        </note>
    </item>
    <item>
        <title>Tamaño del historial de descargas</title>
        <p>The amount of time to keep past downloads in the app's history.</p>
        <note style="advanced">
            <p>Predeterminado: una semana</p>
        </note>
    </item>
</terms>
</page>
