<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" xml:lang="es">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Llavero 🔑</title>
	<credit type="author copyright">
	    <name>Nicholas Logozzo</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
	    <name>Nicholas Logozzo</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Óscar Fernández Díaz</mal:name>
      <mal:email>oscfdezdz@tuta.io</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Llavero</title>
<p>En esta página se explican todas las opciones de uso del llavero en <app>Parabolic</app>.</p>

<section>
    <title>Lado del servidor</title>
    <p>La función Llavero está respaldada por la biblioteca <code>libnick</code>.</p>
    <p>Esta biblioteca usa SQLCipher para almacenar las credenciales de forma segura e independiente de la plataforma.</p>
    <p>La biblioteca utilizará el gestor de credenciales de su sistema (es decir, el servicio DBus en Linux y el gestor de credenciales de Windows en Windows) para proteger el archivo de base de datos del Llavero.</p>
</section>

<section>
    <title>Almacenamiento de una credencial</title>
    <p>Estos son los campos que pueden almacenarse en una credencial:</p>
    <p><code>Nombre</code>: El nombre de la credencial</p>
    <p><code>URL</code> (opcional): La URL de la credencial</p>
    <p><code>Nombre de usuario</code> (opcional si la contraseña no está vacía): El nombre de usuario de la credencial</p>
    <p><code>Contraseña</code> (opcional si el nombre de usuario no está vacío): La contraseña de la credencial</p>
</section>
</page>
