<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="aria" its:version="2.0" xml:lang="ta">
<info>
	<link type="guide" xref="index"/>
	<title type="link">ARIA2</title>
	<credit type="author copyright">
		<name>நிக்கோலஸ் லோகோசோ</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>நிக்கோலஸ் லோகோசோ</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>K.B.Dharun Krishna</mal:name>
      <mal:email>kbdharunkrishna@gmail.com</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>கருத்துக்கள்</title>
<p><app> பரபோலிக் </app> இல் விருப்பங்களில் ARIA2 ஐ கட்டமைப்பதற்கான அனைத்து விருப்பங்களையும் இந்த பக்கம் விளக்குகிறது.</p>

<terms>
    <item>
        <title>aria2 ஐப் பயன்படுத்தவும்</title>
        <p>இயக்கப்பட்டால், பரபோலிக் மீடியாவைப் பதிவிறக்க ARIA2C ஐப் பயன்படுத்தும்.</p>
        <p>ARIA2C ஐப் பயன்படுத்துவது பதிவிறக்க வேகத்தை மேம்படுத்தலாம் என்றாலும், பதிவிறக்க முன்னேற்றம் இடைமுகம் இல் காட்டப்படாது.</p>
        <note style="advanced">
            <p>இயல்புநிலை: ஆஃப்</p>
        </note>
    </item>
    <item>
        <title>ஒரு சேவையகத்திற்கு அதிகபட்ச இணைப்புகள்</title>
        <p>aria2 ஐப் பயன்படுத்தும் போது மட்டுமே இந்த விருப்பம் பொருந்தும். இந்த விருப்பம், aria2c க்கு அனுப்பப்பட்ட <code>-x</code> கொடி போன்றதே.</p>
        <p>ஒரு சேவையகத்திற்கு பயன்படுத்தக்கூடிய அதிகபட்ச இணைப்பு எண்ணிக்கை. 1க்கும் 32க்கும் இடைப்பட்ட முழு எண் மதிப்பு இருக்க வேண்டும்.</p>
        <note style="advanced">
            <p>இயல்புநிலை: 16</p>
        </note>
    </item>
    <item>
        <title>குறைந்தபட்ச பிளவு அளவு</title>
        <p>aria2 ஐப் பயன்படுத்தும் போது மட்டுமே இந்த விருப்பம் பொருந்தும். இந்த விருப்பம், aria2c க்கு அனுப்பப்பட்ட <code>-k</code> கொடி போன்றதே.</p>
        <p>ஒரு கோப்பைப் பிரிப்பதற்கான குறைந்தபட்ச அளவு, MiB இல். 1 மற்றும் 1024 க்கு இடையில் ஒரு முழு எண் மதிப்பு இருக்க வேண்டும்.</p>
        <note style="advanced">
            <p>இயல்புநிலை: 20</p>
        </note>
    </item>
</terms>
</page>
