<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="aria" its:version="2.0" xml:lang="ta">
<info>
	<link type="guide" xref="index"/>
        <title type="link">aria2c 🛠️</title>
	<credit type="author copyright">
            <name>நிக்கோலஸ் லோகோசோ</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>நிக்கோலஸ் லோகோசோ</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>K.B.Dharun Krishna</mal:name>
      <mal:email>kbdharunkrishna@gmail.com</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>ARIA2C</title>
<p>This page explains all options for configuring aria2c in Preferences in <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>ARIA2C ஐப் பயன்படுத்தவும்</title>
        <p>YT-DLP இன் சொந்த பதிவிறக்கத்திற்கு பதிலாக பரபோலிக் ARIA2C ஐப் பயன்படுத்தும்.</p>
        <note style="advanced">
            <p>இயல்புநிலை: ஆஃப்</p>
        </note>
    </item>
    <item>
        <title>ஒரு சேவையகத்திற்கு அதிகபட்ச இணைப்புகள்</title>
        <p>This option only applies when using aria2c is enabled. This option is the same as the <code>-x</code> flag passed to aria2c.</p>
        <p>ஒரு சேவையகத்திற்கு பயன்படுத்தக்கூடிய அதிகபட்ச இணைப்பு எண்ணிக்கை. 1க்கும் 32க்கும் இடைப்பட்ட முழு எண் மதிப்பு இருக்க வேண்டும்.</p>
        <note style="advanced">
            <p>இயல்புநிலை: 16</p>
        </note>
    </item>
    <item>
        <title>குறைந்தபட்ச பிளவு அளவு</title>
        <p>This option only applies when using aria2c is enabled. This option is the same as the <code>-k</code> flag passed to aria2c.</p>
        <p>ஒரு கோப்பைப் பிரிப்பதற்கான குறைந்தபட்ச அளவு, MiB இல். 1 மற்றும் 1024 க்கு இடையில் ஒரு முழு எண் மதிப்பு இருக்க வேண்டும்.</p>
        <note style="advanced">
            <p>இயல்புநிலை: 20</p>
        </note>
    </item>
</terms>
</page>
