<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="ta">
<info>
	<link type="guide" xref="index"/>
	<title type="link">மாற்றி ⚒️</title>
	<credit type="author copyright">
            <name>நிக்கோலஸ் லோகோசோ</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>நிக்கோலஸ் லோகோசோ</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>K.B.Dharun Krishna</mal:name>
      <mal:email>kbdharunkrishna@gmail.com</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>மாற்றி</title>
<p><app>பரபோலிக்</app> இல் உள்ள விருப்பங்களில் மாற்றியை உள்ளமைப்பதற்கான அனைத்து விருப்பங்களையும் இந்தப் பக்கம் விளக்குகிறது.</p>

<terms>
    <item>
        <title>மெட்டாடேட்டாவை உட்பொதிக்கவும்</title>
        <p>Parabolic will tag a media with its relevant information (title, genre, etc...) if available.</p>
        <note style="advanced">
            <p>இயல்புநிலை: ஆன்</p>
        </note>
    </item>
    <item>
        <title>மூலத் தரவை அகற்று</title>
        <p>Parabolic will clear metadata fields containing identifying download information.</p>
        <p>அழிக்கப்பட்ட புலங்கள்: <code>கருத்து</code>, <code>விளக்கம்</code>, <code>சுருக்கம்</code>, <code>purl</code> மற்றும் <code>handler_name</code> ஒவ்வொரு நீரோடையில்.</p>
        <note>
            <p><code> உட்பொதிக்கப்பட்ட மேனிலை தரவு </code> இயக்கத்தில் இருந்தால் மட்டுமே இந்த விருப்பம் கட்டமைக்கப்படுகிறது.</p>
        </note>
        <note style="advanced">
            <p>இயல்புநிலை: ஆஃப்</p>
        </note>
    </item>
    <item>
        <title>Embed Thumbnails</title>
        <p>Parabolic will embed a media with its thumbnail if available.</p>
        <p>If the file type does not support embedding, the thumbnail will be written to a separate image file.</p>
        <note style="advanced">
            <p>இயல்புநிலை: ஆன்</p>
        </note>
    </item>
    <item>
        <title>ஒலி அமைப்பு சிறுபடங்களை செதுக்கு</title>
        <p>Parabolic will crop thumbnails of audio files to squares.</p>
        <note>
            <p>This option is only configurable if <code>Embed Thumbnails</code> is on.</p>
        </note>
        <note style="advanced">
            <p>இயல்புநிலை: ஆஃப்</p>
        </note>
    </item>
    <item>
        <title>அத்தியாயங்களை உட்பொதிக்கவும்</title>
        <p>Parabolic will tag a media with its chapter information if available.</p>
        <note style="advanced">
            <p>இயல்புநிலை: ஆஃப்</p>
        </note>
    </item>
    <item>
        <title>உட்பொதிக்கப்பட்ட வசன வரிகள்</title>
        <p>If disabled or if embedding is not supported, downloaded subtitles will be saved to separate files.</p>
        <p>Whether or not embedding is supported if affected by your chosen <code>Preferred Subtitle Format</code>.</p>
        <note style="advanced">
            <p>இயல்புநிலை: ஆன்</p>
        </note>
    </item>
    <item>
        <title>FFmpeg Threads</title>
        <p>Parabolic will limit the number of threads used by <code>ffmpeg</code>.</p>
        <note style="advanced">
            <p>இயல்புநிலை: கணினியில் கிடைக்கும் அதிகபட்ச நூல்கள்</p>
        </note>
    </item>
</terms>
</page>
