<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloads" its:version="2.0" xml:lang="ta">
<info>
	<link type="guide" xref="index"/>
	<title type="link">பதிவிறக்கங்கள்</title>
	<credit type="author copyright">
            <name>நிக்கோலஸ் லோகோசோ</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>நிக்கோலஸ் லோகோசோ</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>K.B.Dharun Krishna</mal:name>
      <mal:email>kbdharunkrishna@gmail.com</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>பதிவிறக்கங்கள்</title>
<p>This page explains all options for configuring Downloads in Preferences in <app>Parabolic</app>.</p>


<terms>
    <item>
        <title>செயலில் உள்ள பதிவிறக்கங்களின் அதிகபட்ச எண்ணிக்கை</title>
        <p>The number of downloads allowed to be running at a time. Must be an integer value between 1 and 10.</p>
        <p>செயலில் உள்ள பதிவிறக்கங்களின் அதிகபட்ச எண்ணிக்கையை அடைந்தால், அதிகமான பதிவிறக்கங்களை இயக்க முடியும் வரை, பரபோலிக் புதிய பதிவிறக்கங்களை வரிசையில் வைக்கும்.</p>
        <note style="advanced">
            <p>இயல்புநிலை: 5</p>
        </note>
    </item>
    <item>
        <title>ஏற்கனவே உள்ள கோப்புகளை மேலெழுதவும்</title>
        <p>Parabolic will overwrite existing files.</p>
        <p>எடுத்துக்காட்டாக, பதிவிறக்கக் கோப்புறையில் <code>movie.mp4</code> என்ற கோப்பு இருந்தால், <code>movie</code> என்ற பெயரில் புதிய பதிவிறக்கம் உருவாக்கப்பட்டால், <code>movie.mp4</code> புதிய பதிவிறக்கத்தின் உள்ளடக்கத்துடன் மேலெழுதப்படும்.</p>
        <note>
            <p>தோல்வியுற்ற பதிவிறக்கங்களை மீட்டெடுக்கும்போது அல்லது மீண்டும் முயற்சிக்கும் போது இந்த அமைப்பை மீண்டும் தொடங்க வேண்டிய பதிவிறக்கங்களை பரபோலிக் கண்டறிந்து விடும்</p>
        </note>
        <note style="advanced">
            <p>இயல்புநிலை: ஆன்</p>
        </note>
    </item>
    <item>
        <title>கோப்பு பெயர் எழுத்துக்களைக் கட்டுப்படுத்துங்கள்</title>
        <p>Parabolic will restrict characters in filenames to those supported only by Windows.</p>
        <p>இந்த விருப்பம் லினக்சில் மட்டுமே கிடைக்கிறது.</p>
        <note style="advanced">
            <p>இயல்புநிலை: ஆஃப்</p>
        </note>
    </item>
    <item>
        <title>சரிபார்ப்புக்குப் பிறகு தலைப்பில் மீடியா ஐடி சேர்க்கப்பட்டுள்ளது</title>
        <p>Parabolic will include a media's id in its default title.</p>
        <note style="advanced">
            <p>இயல்புநிலை: ஆன்</p>
        </note>
    </item>
    <item>
        <title>தானாக உருவாக்கிய வசன வரிகள் சேர்க்கப்பட்டுள்ளன</title>
        <p>Parabolic will present auto-generated subtitles to download in addition to available subtitles.</p>
        <note style="advanced">
            <p>இயல்புநிலை: ஆன்</p>
        </note>
    </item>
    <item>
        <title>விருப்பமான வீடியோ கோடெக்</title>
        <p>The video codec Parabolic should prefer when parsing media formats to download.</p>
        <note>
            <p>If Parabolic cannot find any formats with the selected preferred codec, no video formats will be available for download.</p>
        </note>
        <note style="advanced">
            <p>இயல்புநிலை: ஏதேனும்</p>
        </note>
    </item>
    <item>
        <title>Preferred Audio Codec</title>
        <p>The audio codec Parabolic should prefer when parsing media formats to download.</p>
        <note>
            <p>If Parabolic cannot find any formats with the selected preferred codec, no audio formats will be available for download.</p>
        </note>
        <note style="advanced">
            <p>இயல்புநிலை: ஏதேனும்</p>
        </note>
    </item>
    <item>
        <title>விருப்பமான வசன வடிவமைப்பு</title>
        <p>The file format Parabolic should ensure all subtitles are downloaded as.</p>
        <note style="advanced">
            <p>இயல்புநிலை: ஏதேனும்</p>
        </note>
    </item>
</terms>
</page>
