<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloader" its:version="2.0" xml:lang="ta">
<info>
	<link type="guide" xref="index"/>
	<title type="link">பதிவிறக்குபவர்</title>
	<credit type="author copyright">
            <name>நிக்கோலஸ் லோகோசோ</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>நிக்கோலஸ் லோகோசோ</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>K.B.Dharun Krishna</mal:name>
      <mal:email>kbdharunkrishna@gmail.com</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>பதிவிறக்குபவர்</title>
<p><app>பரபோலிக்</app> இல் உள்ள விருப்பங்களில் பதிவிறக்குபவரை உள்ளமைப்பதற்கான அனைத்து விருப்பங்களையும் இந்தப் பக்கம் விளக்குகிறது.</p>

<terms>
    <item>
        <title>சொற்களஞ்சியம் பதிவு</title>
        <p>இயக்கப்பட்டால், ஒவ்வொரு பதிவிறக்கத்திற்கும் <code> yt-dlp </code> ஆல் கூடுதல் வாய்மொழி பதிவுகள் வழங்கப்படும்.</p>
        <note style="advanced">
            <p>இயல்புநிலை: ஆன்</p>
        </note>
    </item>
    <item>
        <title>Use Part Files</title>
        <p>If enabled, Parabolic will use <code>.part</code> files instead of writing directly into the output file.</p>
        <note style="advanced">
            <p>இயல்புநிலை: ஆன்</p>
        </note>
    </item>
    <item>
        <title>YouTubeக்கு SponsorBlock ஐப் பயன்படுத்தவும்</title>
        <p>இயக்கப்பட்டால், YouTube பதிவிறக்கங்களுக்கு பரபோலிக் SponsorBlock நீட்டிப்பைப் பயன்படுத்தும்.</p>
        <note>
            <p>YouTube வீடியோக்களில் மட்டுமே SponsorBlock வேலை செய்யும். இருப்பினும், இந்த அமைப்பை ஆன் செய்வதால் பிற தளங்களில் இருந்து பதிவிறக்கம் பாதிக்கப்படாது (அதாவது அவை தோல்வியடையாது).</p>
        </note>
        <note style="advanced">
            <p>இயல்புநிலை: ஆஃப்</p>
        </note>
    </item>
    <item>
        <title>வேக வரம்பு</title>
        <p>Ki/s இல், மேம்பட்ட விருப்பம் <code>Speed Limit</code> இயக்கப்பட்டிருந்தால் மட்டுமே பதிவிறக்கங்களுக்கு ஒரு வரம்பு பொருந்தும். 512 மற்றும் 10240 க்கு இடையில் ஒரு முழு எண்ணாக இருக்க வேண்டும்.</p>
        <note style="advanced">
            <p>இயல்புநிலை: 1024</p>
        </note>
    </item>
    <item>
        <title>ப்ராக்ஸி URL</title>
        <p>பயன்படுத்த வேண்டிய ப்ராக்ஸி சேவையகத்தின் url.</p>
        <note style="advanced">
            <p>இயல்புநிலை: முகவரி இல்லை</p>
        </note>
    </item>
    <item>
        <title>உலாவியில் இருந்து குக்கீகள்</title>
        <p>குக்கீகளைப் படித்து YT-DLP இன் பதிவிறக்க இயந்திரத்திற்கு அனுப்ப ஒரு உலாவி.</p>
        <p>உள்நுழைவு தேவைப்படும் மீடியாவைப் பதிவிறக்கும்போது இது பயனுள்ளதாக இருக்கும், எடுத்துக்காட்டாக: தனிப்பட்ட YouTube வீடியோக்கள்.</p>
        <p>இந்த விருப்பம் சாண்ட்பாக்ச் அல்லாத தளங்களில் கிடைக்கிறது.</p>
        <note style="advanced">
            <p>இயல்புநிலை: எதுவுமில்லை</p>
        </note>
    </item>
    <item>
        <title>குக்கீகள் கோப்பு</title>
        <p>பதிவிறக்க இயந்திரத்தைப் பதிவிறக்கும்போது YT-DLP க்கு அனுப்ப குக்கீகளின் .txt கோப்பு.</p>
        <p>உள்நுழைவு தேவைப்படும் மீடியாவைப் பதிவிறக்கும்போது இது பயனுள்ளதாக இருக்கும், எடுத்துக்காட்டாக: தனிப்பட்ட YouTube வீடியோக்கள்.</p>
        <p>உங்கள் உலாவியில் இருந்து குக்கீகள் கோப்பைப் பெற, பின்வரும் நீட்டிப்புகளில் ஒன்றைப் பயன்படுத்தவும்:</p>
        <p>குரோம்: <code>https://chrome.google.com/webstore/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc</code></p>
        <p>பயர்பாக்ஸ்: <code>https://addons.mozilla.org/en-US/firefox/addon/cookies-txt/</code></p>
        <note>
            <p>இந்த நீட்டிப்புகளை உங்கள் சொந்த ஆபத்தில் பயன்படுத்தவும்.</p>
        </note>
        <note style="advanced">
            <p>இயல்புநிலை: கோப்பு எதுவும் தேர்ந்தெடுக்கப்படவில்லை</p>
        </note>
    </item>
</terms>
</page>
