<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" its:version="2.0" xml:lang="ta">
<info>
	<title type="link">பரபோலிக் உதவி</title>
	<title type="text">பரபோலிக் உதவி</title>
	<credit type="author copyright">
	        <name>நிக்கோலஸ் லோகோசோ</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
		<name>நிக்கோலஸ் லோகோசோ</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>K.B.Dharun Krishna</mal:name>
      <mal:email>kbdharunkrishna@gmail.com</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title><media its:translate="no" type="image" src="figures/parabolic.png"/> பரபோலிக் உதவி</title>
<p>இந்த ஆவணங்கள், பயன்பாட்டைப் பயன்படுத்துவதற்கு, <app>Parabolic</app>ஐ எவ்வாறு கட்டமைப்பது என்பதைப் புரிந்துகொள்ள உதவும்.</p>
<p>ஆதரவைப் பெற, <link href="https://github.com/NickvisionApps/Parabolic/issues">சிக்கல்கள்</link> அல்லது <link href="https://github.com/NickvisionApps/Parabolic/discussions"> என்பதைப் பயன்படுத்தவும் GitHub இல் விவாதங்கள்</link> அல்லது <link href="https://bit.ly/3GrfEid">எங்கள் மேட்ரிக்ஸ் சேனலில் சேரவும்</link>.</p>
<p>உள்ளூர் பதிப்புரிமை/DMCA சட்டங்களை மீறும் இந்தத் திட்டத்தை தவறாகப் பயன்படுத்துவதற்கு நிக்விஷன் பரபோலிக் இன் ஆசிரியர்கள் பொறுப்பல்ல/பொறுப்பேற்க மாட்டார்கள். பயனர்கள் இந்த பயன்பாட்டை தங்கள் சொந்த ஆபத்தில் பயன்படுத்துகின்றனர்.</p>
</page>
