<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="interface" its:version="2.0" xml:lang="ta">
<info>
	<link type="guide" xref="index"/>
	<title type="link">பயனர் இடைமுகம்</title>
	<credit type="author copyright">
            <name>நிக்கோலஸ் லோகோசோ</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>நிக்கோலஸ் லோகோசோ</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>K.B.Dharun Krishna</mal:name>
      <mal:email>kbdharunkrishna@gmail.com</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>பயனர் இடைமுகம்</title>
<p><app> பரபோலிக் </app> இல் விருப்பங்களில் பயனர் இடைமுகத்தை உள்ளமைப்பதற்கான அனைத்து விருப்பங்களையும் இந்த பக்கம் விளக்குகிறது.</p>

<terms>
    <item>
        <title>கருப்பொருள்</title>
        <p>பயனர் இடைமுகத்திற்கான கருப்பொருள்.</p>
        <note style="advanced">
            <p>இயல்புநிலை: கணினி</p>
        </note>
    </item>
    <item>
        <title>இடைநீக்கத்தைத் தடுக்கவும்</title>
        <p>Parabolic will prevent the computer from sleeping while downloads are running.</p>
        <note style="advanced">
            <p>இயல்புநிலை: ஆஃப்</p>
        </note>
    </item>
    <item>
        <title>சரிபார்த்தவுடன் உடனடியாக பதிவிறக்கவும்</title>
        <p>Parabolic will immediately download media after validation, without presenting configuration options to the user.</p>
        <note style="advanced">
            <p>இயல்புநிலை: ஆஃப்</p>
        </note>
    </item>
    <item>
        <title>வரலாற்று நீளத்தைப் பதிவிறக்கவும்</title>
        <p>The amount of time to keep past downloads in the app's history.</p>
        <note style="advanced">
            <p>இயல்புநிலை: ஒரு வாரம்</p>
        </note>
    </item>
</terms>
</page>
