<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="interface" its:version="2.0" xml:lang="ta">
<info>
	<link type="guide" xref="index"/>
	<title type="link">பயனர் இடைமுகம்</title>
	<credit type="author copyright">
            <name>நிக்கோலஸ் லோகோசோ</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>நிக்கோலஸ் லோகோசோ</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>K.B.Dharun Krishna</mal:name>
      <mal:email>kbdharunkrishna@gmail.com</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>பயனர் இடைமுகம்</title>
<p><app> பரபோலிக் </app> இல் விருப்பங்களில் பயனர் இடைமுகத்தை உள்ளமைப்பதற்கான அனைத்து விருப்பங்களையும் இந்த பக்கம் விளக்குகிறது.</p>

<terms>
    <item>
        <title>கருப்பொருள்</title>
        <p>பயனர் இடைமுகத்திற்கான கருப்பொருள்.</p>
        <note style="advanced">
            <p>இயல்புநிலை: கணினி</p>
        </note>
    </item>
    <item>
        <title>நிறைவு செய்யப்பட்ட அறிவிப்பு தூண்டுதல்</title>
        <p>பயன்பாடு செயலில் இல்லாதபோது நிறைவு செய்யப்பட்ட பதிவிறக்க அறிவிப்புகளைக் காண்பிக்கப் பயன்படுத்தப்படும் தூண்டுதல்.</p>
        <note style="advanced">
            <p>இயல்புநிலை: ஒவ்வொரு பதிவிறக்கத்திற்கும்</p>
        </note>
    </item>
    <item>
        <title>இடைநீக்கத்தைத் தடுக்கவும்</title>
        <p>இயக்கப்பட்டால், பரபோலிக் இயங்கும் போது கணினி இடைநிறுத்தப்படுவதைத் தடுக்கும்போது.</p>
        <note style="advanced">
            <p>இயல்புநிலை: ஆஃப்</p>
        </note>
    </item>
    <item>
        <title>செயலிழந்த பதிவிறக்கங்களை மீட்டெடுக்கவும்</title>
        <p>இயக்கப்பட்டால், பரபோலிக் இயங்கும் மற்றும் வரிசைப்படுத்தப்பட்ட பதிவிறக்கங்களைக் கண்காணித்து, விண்ணப்பம் செயலிழந்து மறுதொடக்கம் செய்யப்பட்டால் தேவைப்பட்டால் அவற்றை மறுதொடக்கம் செய்யும்.</p>
        <note style="advanced">
            <p>இயல்புநிலை: ஆன்</p>
        </note>
    </item>
    <item>
        <title>சரிபார்த்தவுடன் உடனடியாக பதிவிறக்கவும்</title>
        <p>பதிவிறக்க உரையாடலில் பதிவிறக்க விருப்பங்கள் தேர்வைத் தவிர்த்து, முன்னர் தேர்ந்தெடுக்கப்பட்ட விருப்பங்களைப் பயன்படுத்தி சரிபார்க்கப்பட்ட ஊடகத்தை உடனடியாக பதிவிறக்குகிறது.</p>
        <note style="advanced">
            <p>இயல்புநிலை: ஆஃப்</p>
        </note>
    </item>
    <item>
        <title>வரலாற்று நீளத்தைப் பதிவிறக்கவும்</title>
        <p>பதிவிறக்க வரலாற்றை சேமிக்க வேண்டிய நேரம்.</p>
        <note style="advanced">
            <p>இயல்புநிலை: ஒரு வாரம்</p>
        </note>
    </item>
</terms>
</page>
