<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" xml:lang="ta">
<info>
	<link type="guide" xref="index"/>
	<title type="link">புதிய பதிவிறக்கம் 🆕</title>
	<credit type="author copyright">
		<name>நிக்கோலஸ் லோகோசோ</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>நிக்கோலஸ் லோகோசோ</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>K.B.Dharun Krishna</mal:name>
      <mal:email>kbdharunkrishna@gmail.com</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>புதிய பதிவிறக்கம்</title>
<p><app>பரபோலிக்</app> இல் புதிய பதிவிறக்கத்தை உள்ளமைப்பதற்கான அனைத்து விருப்பங்களையும் இந்தப் பக்கம் விளக்குகிறது.</p>

<terms>
    <item>
      <title>ஊடகத்தின் URL</title>
      <p>பதிவிறக்குவதற்கான மீடியாவின் URL. செல்லுபடியாகும் ("செல்லுபடியாகும்" அதாவது தொடரியல் ரீதியாக சரியானது) http அல்லது https இணைப்பாக இருக்க வேண்டும்.</p>
      <note>
            <p>பதிவிறக்கத்தைச் சேர் என்ற உரையாடலைத் திறந்தவுடன் கிளிப்போர்டுக்குள் சரியான URL கண்டறியப்பட்டால், URL நுழைவு வரிசையில் தானாகவே URL ஒட்டப்படும்.</p>
      </note>
    </item>
    <item>
      <title>அங்கீகரிக்கவும்</title>
      <p>இயக்கப்பட்டால், பதிவிறக்கும் போது yt-dlp க்கு அனுப்ப பயனர் பெயர் மற்றும்/அல்லது கடவுச்சொல்லை வழங்குமாறு பயனர் கேட்கப்படுவார்.</p>
        <p>சாவி வளையம் இயக்கப்பட்டிருந்தால், பெயரிடப்பட்ட நற்சான்றிதழ்களின் பட்டியலிலிருந்து தேர்வு செய்யும்படி பயனர் கேட்கப்படுவார் அல்லது வேறு பயனர்பெயர் மற்றும்/அல்லது கடவுச்சொல்லை கைமுறையாக உள்ளிட தேர்வு செய்யலாம்.</p>
		<note style="advanced">
			<p>அனைத்து இணையதளங்களும் yt-dlp க்கு பயனர்பெயர்கள் மற்றும் கடவுச்சொற்களை அனுப்புவதை ஆதரிக்காது. எடுத்துக்காட்டாக, YouTube இந்த அம்சத்தை ஆதரிக்காது.</p>
            <p>நற்சான்றிதழ்களை அனுப்புவதை ஆதரிக்காத இந்தத் தளங்களுக்கு, விருப்பத்தேர்வுகளில் குக்கீகள் கோப்பைப் பதிவேற்ற பரிந்துரைக்கப்படுகிறது.</p>
		</note>
    </item>
    <item>
		<title>கோப்பு வகை</title>
		<p>மீடியாவைப் பதிவிறக்க வேண்டிய கோப்பு வகை.</p>
            <p><code>Disallow Conversions</code> இயக்கப்பட்டிருந்தால், <code>Video</code> (ஆதரிக்கப்பட்டால்) மற்றும் <code>Audio</code> மட்டுமே விருப்பங்கள் இருக்கும்</p>
        <note>
            <p>முன்பு பயன்படுத்தப்பட்ட கோப்பு வகை நினைவில் வைக்கப்படும் மற்றும் அடுத்த பதிவிறக்கத்திற்கு முன்பே தேர்ந்தெடுக்கப்படும்.</p>
        </note>
    </item>
    <item>
		<title>தரம்</title>
		<p>கோப்பு வகை வீடியோ வகையாக இருந்தால், பட்டியலிடப்பட்ட குணங்கள் மீடியாவின் தீர்மானங்களாக இருக்கும்.</p>
        <p>கோப்பு வகை ஆடியோ வகையாக இருந்தால், பட்டியலிடப்பட்ட குணங்கள் வெறுமனே <code>Best</code> மற்றும் <code>Worst</code> இருக்கும்.</p>
        <note>
            <p>முன்பு பயன்படுத்தப்பட்ட தரம் நினைவில் வைக்கப்படும் மற்றும் அடுத்த பதிவிறக்கத்திற்கு முன்பே தேர்ந்தெடுக்கப்படும்.</p>
        </note>
    </item>
    <item>
		<title>Download Subtitle</title>
		<p>Whether to download and embed subtitle when downloading a video. Languages for subtitles can be defined in <link xref="downloader">preferences</link>.</p>
        <note>
            <p>The previously used state will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
		<title>கோப்புறையை சேமி</title>
		<p>பதிவிறக்கத்தைச் சேமிக்க வேண்டிய கோப்புறை.</p>
        <p>கோப்பு வகை ஆடியோ வகையாக இருந்தால், பட்டியலிடப்பட்ட குணங்கள் வெறுமனே <code>Best</code> மற்றும் <code>Worst</code> இருக்கும்.</p>
        <note>
            <p>முன்பு பயன்படுத்திய கோப்புறை நினைவில் வைக்கப்படும் மற்றும் அடுத்த பதிவிறக்கத்திற்கு முன்பே தேர்ந்தெடுக்கப்படும்.</p>
        </note>
    </item>
    <item>
		<title>வேக வரம்பு</title>
		<p>இயக்கப்பட்டால், பரபோலிக் பதிவிறக்க வேகத்தை விருப்பங்களில் உள்ளமைக்கப்பட்ட வேகத்திற்கு வரம்பிடும்.</p>
        <note>
            <p><code>Advanced Options</code> பிரிவில் கிடைக்கும்.</p>
        </note>
    </item>
    <item>
        <title>Prefer AV1 Codec</title>
        <p>Only available for video (mp4, webm) downloads</p>
        <p>If enabled, Parabolic will prefer videos with the av1 codec when downloading.</p>
        <note>
            <p><code>Advanced Options</code> பிரிவில் கிடைக்கும்.</p>
        </note>
        <note>
            <p>This option's state will be remembered and restored for future downloads.</p>
        </note>
    </item>
    <item>
        <title>அத்தியாயங்களைப் பிரிக்கவும்</title>
        <p>இயக்கப்பட்டால், பரபோலிக் வீடியோவை அதன் அத்தியாயங்களின் அடிப்படையில் பல சிறியதாகப் பிரிக்கும்.</p>
        <note>
            <p><code>Advanced Options</code> பிரிவில் கிடைக்கும்.</p>
        </note>
    </item>
    <item>
		<title>சிறுபடத்தை வெட்டவும்</title>
        <p><code>Embed Metadata</code> விருப்பத்தேர்வுகளில் இயக்கப்பட்டிருந்தால் மட்டுமே கிடைக்கும்.</p>
		<p>இயக்கப்பட்டால், பரபோலிக் பதிவிறக்கத்தின் உட்பொதிக்கப்பட்ட சிறுபடத்தை சதுரமாகச் செதுக்கும். ஆல்பம் படங்கள் பொதுவாக சதுரமாக இருக்கும் இசையைப் பதிவிறக்கும் போது இது பயனுள்ளதாக இருக்கும்.</p>
        <note>
            <p><code>Advanced Options</code> பிரிவில் கிடைக்கும்.</p>
        </note>
    </item>
    <item>
		<title>குறிப்பிட்ட காலக்கெடுவைப் பதிவிறக்கவும்</title>
		<p>இயக்கப்பட்டால், பயனர் ஒரு தொடக்க காலக்கட்டத்தையும், மீடியாவின் ஒரு பகுதி பதிவிறக்கத்திற்கான இறுதி காலக்கட்டத்தையும் உள்ளிட முடியும்.</p>
        <note>
            <p><code>Advanced Options</code> பிரிவில் கிடைக்கும்.</p>
        </note>
        <note style="advanced">
            <p>Enabling this option will disable the use of aria2 as the downloader for this download if it is enabled in Preferences.</p>
        </note>
    </item>
    <item>
		<title>கோப்பு பெயர்</title>
        <p>பதிவிறக்கத்தைச் சேமிக்கும்போது பயன்படுத்த வேண்டிய கோப்பு பெயர்.</p>
		<note style="advanced">
			<p>இயல்புநிலை: ஊடகத்தின் தலைப்பு</p>
		</note>
    </item>
</terms>
</page>
