<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" xml:lang="ta">
<info>
	<link type="guide" xref="index"/>
	<title type="link">புதிய பதிவிறக்கம் 🆕</title>
	<credit type="author copyright">
            <name>நிக்கோலஸ் லோகோசோ</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>நிக்கோலஸ் லோகோசோ</name>
            <years its:translate="no">2023-202</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>K.B.Dharun Krishna</mal:name>
      <mal:email>kbdharunkrishna@gmail.com</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>புதிய பதிவிறக்கம்</title>
<p><app>பரபோலிக்</app> இல் புதிய பதிவிறக்கத்தை உள்ளமைப்பதற்கான அனைத்து விருப்பங்களையும் இந்தப் பக்கம் விளக்குகிறது.</p>

<terms>
    <item>
        <title>ஊடகத்தின் URL</title>
        <p>பதிவிறக்குவதற்கான மீடியாவின் URL. செல்லுபடியாகும் ("செல்லுபடியாகும்" அதாவது தொடரியல் ரீதியாக சரியானது) http அல்லது https இணைப்பாக இருக்க வேண்டும்.</p>
        <note>
            <p>பதிவிறக்கத்தைச் சேர் என்ற உரையாடலைத் திறந்தவுடன் கிளிப்போர்டுக்குள் சரியான URL கண்டறியப்பட்டால், URL நுழைவு வரிசையில் தானாகவே URL ஒட்டப்படும்.</p>
        </note>
    </item>
    <item>
        <title>Use Batch File</title>
        <p>Select a batch text file that contains a list of URLs to validate.</p>
        <p>Each URL can be accompanied by an optional save folder to save said URL's media to.</p>
        <p>All of the URLs and their media will be grouped and treated as one single playlist by Parabolic.</p>
        <note style="advanced">
            <p>Format:</p>
            <p><code>URL1</code></p>
            <p><code>URL2 ; "Folder1"</code></p>
            <p><code>URL3;"Folder2"</code></p>
            <p><code>"URL4"</code></p>
        </note>
    </item>
    <item>
        <title>அங்கீகரிக்கவும்</title>
        <p>இயக்கப்பட்டால், பதிவிறக்கும் போது yt-dlp க்கு அனுப்ப பயனர் பெயர் மற்றும்/அல்லது கடவுச்சொல்லை வழங்குமாறு பயனர் கேட்கப்படுவார்.</p>
        <p>கெய்ரிங்கில் நற்சான்றிதழ்கள் காணப்பட்டால், பயனர் பயன்படுத்த பெயரிடப்பட்ட நற்சான்றிதழ்களின் பட்டியலிலிருந்து தேர்வு செய்யலாம் (அல்லது தொடர்ந்து நற்சான்றிதழை கைமுறையாக உள்ளிடவும்)</p>
         <note style="advanced">
            <p>அனைத்து இணையதளங்களும் yt-dlp க்கு பயனர்பெயர்கள் மற்றும் கடவுச்சொற்களை அனுப்புவதை ஆதரிக்காது. எடுத்துக்காட்டாக, YouTube இந்த அம்சத்தை ஆதரிக்காது.</p>
            <p>கடந்து செல்லும் நற்சான்றிதழ்களை ஆதரிக்காத இந்த தளங்களுக்கு, அதற்கு பதிலாக குக்கீகளை விருப்பங்களிலிருந்து பயன்படுத்த உலாவியைத் தேர்ந்தெடுக்க பரிந்துரைக்கப்படுகிறது.</p>
        </note>
    </item>
    <item>
        <title>கோப்பு வகை</title>
        <p>மீடியாவைப் பதிவிறக்க வேண்டிய கோப்பு வகை.</p>
        <note>
            <p>முன்பு பயன்படுத்தப்பட்ட கோப்பு வகை நினைவில் வைக்கப்படும் மற்றும் அடுத்த பதிவிறக்கத்திற்கு முன்பே தேர்ந்தெடுக்கப்படும்.</p>
        </note>
        <note style="advanced">
            <p><code> வீடியோ (பொதுவான) </code> அல்லது <code> ஆடியோ (பொதுவான) </code> கோப்பு வகைகளைத் தேர்ந்தெடுப்பது எந்தவொரு மாற்றங்களையும் செய்யாமல் மீடியாவின் அசல் கோப்பு வகைகளில் ஊடகத்தை பதிவிறக்கம் செய்ய பரபோலிக் ஏற்படுத்தும்.</p>
        </note>
    </item>
    <item>
        <title>வீடியோ வடிவம்</title>
        <p>பதிவிறக்கத்திற்கு கிடைக்கும் வீடியோ வடிவங்களின் பட்டியல், தீர்மானம் மற்றும் பிட்ரேட் ஆகியவற்றால் வரிசைப்படுத்தப்பட்டது.</p>
        <p>ஒவ்வொரு வடிவமும் படிவம்: <code> தீர்மானம் | பிட்ரேட் | கோடெக் (ஐடி) </code>.</p>
        <p>கோப்பு வகை ஆடியோ வகை என்றால், இந்த விருப்பம் கிடைக்காது.</p>
        <note>
            <p>முன்னர் பயன்படுத்தப்பட்ட வீடியோ வடிவம் நினைவில் வைத்து அடுத்த பதிவிறக்கத்திற்கு முன்பே தேர்ந்தெடுக்கப்படும்.</p>
        </note>
    </item>
    <item>
        <title>ஆடியோ வடிவம்</title>
        <p>பிட்ரேட்டால் வரிசைப்படுத்தப்பட்ட பதிவிறக்கத்திற்கு கிடைக்கும் ஆடியோ வடிவங்களின் பட்டியல்.</p>
        <p>ஒவ்வொரு வடிவமும் படிவம்: <code> பிட்ரேட் | மொழி (ஐடி) </code>.</p>
        <note>
            <p>முன்னர் பயன்படுத்தப்பட்ட ஆடியோ வடிவம் நினைவில் வைத்து அடுத்த பதிவிறக்கத்திற்கு முன்பே தேர்ந்தெடுக்கப்படும்.</p>
        </note>
    </item>
    <item>
        <title>வசன வரிகள்</title>
        <p>பயனரால் பதிவிறக்கம் செய்ய தேர்ந்தெடுக்கக்கூடிய ஊடகங்களால் கிடைக்கும் வசன வரிகள் பட்டியல். மேலும் வசன அமைப்புகளை <இணைப்பு XREF="பதிவிறக்கங்கள்"> விருப்பத்தேர்வுகள் </இணைப்பு> இல் கட்டமைக்க முடியும்.</p>
        <note>
            <p>முன்னர் தேர்ந்தெடுக்கப்பட்ட வசன வரிகள் நினைவில் வைக்கப்பட்டு அடுத்த பதிவிறக்கத்திற்கு முன்பே தேர்ந்தெடுக்கப்படும்.</p>
        </note>
    </item>
    <item>
        <title>அத்தியாயங்களைப் பிரிக்கவும்</title>
        <p>இயக்கப்பட்டால், பரபோலிக் ஒரு வீடியோ பதிவிறக்கத்தை அதன் அத்தியாயங்களின் அடிப்படையில் பல சிறிய கோப்புகளாக பிரிக்கும்.</p>
        <note>
            <p>முன்னர் பயன்படுத்தப்பட்ட நிலை நினைவில் வைக்கப்பட்டு அடுத்த பதிவிறக்கத்திற்கு முன்பே தேர்ந்தெடுக்கப்படும்.</p>
        </note>
    </item>
    <item>
        <title>பதிவிறக்க வேகத்தை கட்டுப்படுத்துங்கள்</title>
        <p>இயக்கப்பட்டால், <இணைப்பு xref="downloader"> விருப்பத்தேர்வுகள் </இணைப்பு> இல் கட்டமைக்கப்பட்ட வேகத்துடன் பதிவிறக்கத்தின் வேகத்தை பரபோலிக் கட்டுப்படுத்தும்.</p>
        <note>
            <p>முன்னர் பயன்படுத்தப்பட்ட நிலை நினைவில் வைக்கப்பட்டு அடுத்த பதிவிறக்கத்திற்கு முன்பே தேர்ந்தெடுக்கப்படும்.</p>
        </note>
    </item>
    <item>
        <title>ஏற்றுமதி விளக்கம்</title>
        <p>இயக்கப்பட்டால், பரபோலிக் ஊடகத்தின் விளக்கத்தை <code> க்கு ஏற்றுமதி செய்யும். விளக்கப்படம் </code> கோப்புடன் பதிவிறக்கம் செய்யப்பட்ட கோப்புடன்.</p>
        <note>
            <p>முன்னர் பயன்படுத்தப்பட்ட நிலை நினைவில் வைக்கப்பட்டு அடுத்த பதிவிறக்கத்திற்கு முன்பே தேர்ந்தெடுக்கப்படும்.</p>
        </note>
    </item>
    <item>
        <title>கால அளவு</title>
        <p>மீடியாவின் ஒரு குறிப்பிட்ட பகுதியைப் பதிவிறக்க பயனர் தொடக்க கால காலநீடிப்பு மற்றும் இறுதி கால கட்டத்தை உள்ளிடலாம்.</p>
        <note style="advanced">
            <p>இயல்புநிலை: முழு ஊடக நீளம்</p>
        </note>
    </item>
    <item>
        <title>கோப்புறையை சேமி</title>
        <p>பதிவிறக்கத்தைச் சேமிக்க வேண்டிய கோப்புறை.</p>
        <note>
            <p>முன்பு பயன்படுத்திய கோப்புறை நினைவில் வைக்கப்படும் மற்றும் அடுத்த பதிவிறக்கத்திற்கு முன்பே தேர்ந்தெடுக்கப்படும்.</p>
        </note>
    </item>
    <item>
        <title>கோப்பு பெயர்</title>
        <p>பதிவிறக்கத்தைச் சேமிக்கும்போது பயன்படுத்த வேண்டிய கோப்பு பெயர்.</p>
        <note style="advanced">
            <p>இயல்புநிலை: ஊடகத்தின் தலைப்பு</p>
        </note>
    </item>
</terms>
</page>
