<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="ja">
<info>
	<link type="guide" xref="index"/>
	<title type="link">コンバーター ⚒️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gnuey56</mal:name>
      <mal:email>gnuey56@proton.me</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>コンバーター</title>
<p>このページでは <app>Parabolic</app> でコンバーターを設定するためのすべてオプションについて説明します。</p>

<terms>
    <item>
        <title>メタデータを埋め込む</title>
        <p>If enabled, Parabolic will tag a media with its relevant information (title, genre, etc...) if available.</p>
        <note style="advanced">
            <p>デフォルト: オン</p>
        </note>
    </item>
    <item>
        <title>ダウンロード元のデータを削除</title>
        <p>有効であれば、Parabolic はメディアのソースを特定できる URL などのメタデータを削除します。</p>
        <p>これらのメタデータ欄: <code>comment</code>、<code>description</code>、<code>synopsis</code>、<code>purl</code>、<code>handler_name</code> は初めから埋め込まれません。</p>
        <note>
            <p>このオプションは <code>メタデータを埋め込む</code> が有効な場合のみ設定可能です。</p>
        </note>
        <note style="advanced">
            <p>デフォルト: オフ</p>
        </note>
    </item>
    <item>
        <title>字幕を埋め込む</title>
        <p>If enabled, Parabolic will embed a media with its thumbnail if available.</p>
        <p>ファイル形式が埋め込みに対応していない場合は、サムネイルは独立した画像ファイルとして保存されます。</p>
        <note style="advanced">
            <p>デフォルト: オン</p>
        </note>
    </item>
    <item>
        <title>オーディオサムネイルを整形</title>
        <p>有効であれば、Parabolic はオーディオファイルのサムネイル画像を正方形に切り抜きます。</p>
        <note>
            <p>This option is only configurable if <code>Embed Thumbnails</code> is on.</p>
        </note>
        <note style="advanced">
            <p>デフォルト: オフ</p>
        </note>
    </item>
    <item>
        <title>チャプター（章）を埋め込む</title>
        <p>有効であれば、利用可能であれば、Parabolic はメディアにチャプター（章）をタグ付けします。</p>
        <note style="advanced">
            <p>デフォルト: オフ</p>
        </note>
    </item>
    <item>
        <title>字幕を埋め込む</title>
        <p>無効化されていたり、埋め込みが対応されていない場合は、ダウンロードされた字幕は独立したファイルに保存されます。</p>
        <note style="advanced">
            <p>デフォルト: オン</p>
        </note>
    </item>
    <item>
        <title>ポストプロセッサのスレッド</title>
        <p>各ダウンロードで使用するポストプロセッサ (<code>FFmpeg</code>) に許可するスレッドの数。</p>
        <note style="advanced">
            <p>デフォルト: システムで利用できるスレッドの最大値</p>
        </note>
    </item>
</terms>
</page>
