<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloader" its:version="2.0" xml:lang="ja">
<info>
	<link type="guide" xref="index"/>
	<title type="link">ダウンローダー 🌐</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gnuey56</mal:name>
      <mal:email>gnuey56@proton.me</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>ダウンローダー</title>
<p>このページでは <app>Parabolic</app> でダウンローダーを設定するためのすべてオプションについて説明します。</p>

<terms>
    <item>
        <title>存在するファイルを上書きする</title>
        <p>有効であれば、Parabolic は存在するファイルを上書きします。</p>
        <p>例えば、<code>movie.mp4</code>という名前のファイルがダウンロードフォルダーに存在し、<code>movie</code>という名前のダウンロードが作成されると、<code>movie.mp4</code>は新しいダウンロードの内容で上書きされます。</p>
        <note style="advanced">
            <p>デフォルト: オン</p>
        </note>
    </item>
	<item>
		<title>アクティブダウンロードの最大数</title>
		<p>平行して進行できるアクティブダウンロード数。数値は1から10の整数である必要があります。</p>
        <p>アクティブダウンロードが最大数に達すると、Parabolic は新しいダウンロードをダウンロードが可能になるまでキューに入れます。</p>
		<note style="advanced">
			<p>デフォルト: 5</p>
		</note>
    </item>
    <item>
        <title>字幕の言語</title>
        <p>ダウンロードする字幕の言語を選択できる、二文字、二文字+地域、三文字の言語コードのカンマ区切りリスト。動画と字幕をダウンロードするときのみ適用されます。</p>
        <note>
            <p>同じ言語であっても、サイトによって違った言語コードを使用しているかもしれません。2文字、2文字+地域、3文字の３つのパターンが考えられます。例えば、"en"、"en-US"、"eng" は英語の言語コードとして使用されます。より良い結果を得るために、有効な言語コードを全て指定してください。自動生成された字幕が利用可能な場合は、それらもダウンロードされます。</p>
            <p>"all"を指定することで、すべての字幕がダウンロードできますが、自動生成の字幕はダウンロードされません。</p>
        </note>
        <note style="advanced">
            <p>デフォルト: お住まいの地域の文化の言語コードが指定されています。例えば、en-US のシステムでは <code>en,en-US,eng</code> の言語コードがデフォルトになります</p>
        </note>
    </item>
    <item>
        <title>自動生成された字幕を含める</title>
        <p>要求された字幕の言語の自動翻訳された字幕を含むかどうか。</p>
        <note style="advanced">
            <p>デフォルト: オン</p>
        </note>
    </item>
    <item>
        <title>aria2 を使用</title>
        <p>有効であれば、Parabolic は aria2c を使用してメディアをダウンロードします。aria2c を使用するとダウンロード速度は向上しますが、UIで、ダウンロード進捗は表示されません。</p>
        <note style="advanced">
            <p>デフォルト: オフ</p>
        </note>
    </item>
    <item>
        <title>サーバーごとの最大接続数</title>
        <p>このオプションは、aria2 の使用が有効な場合のみ適用されます。このオプションは、aria2c に <code>-x</code>のフラグを指定するのと同じです。</p>
        <p>サーバーごとに使用できる最大接続数。1から32の整数値である必要があります。</p>
        <note style="advanced">
            <p>デフォルト: 16</p>
        </note>
    </item>
    <item>
        <title>最小分割サイズ</title>
        <p>このオプションは、aria2 が有効な場合のみ適用されます。このオプションは、aria2c に <code>-k</code>のフラグを指定するのと同じです。</p>
        <p>1ファイルを分割する最小サイズ（MiB 単位）。1から1024の整数である必要があります。</p>
        <note style="advanced">
            <p>デフォルト: 20</p>
        </note>
    </item>
    <item>
        <title>スピード制限</title>
        <p>制限は、Ki/s 単位で、<code>スピード制限</code>の詳細オプションが有効なダウンロードにのみ適用されます。数値は512から10240の整数である必要があります。</p>
		<note style="advanced">
			<p>デフォルト: 1024</p>
		</note>
    </item>
    <item>
        <title>プロキシ URL</title>
        <p>使用するプロキシサーバーの URL。</p>
    </item>
    <item>
        <title>クッキーファイル</title>
        <p>ダウンロード時に yt-dlp に渡す、クッキーの .txt ファイル。非公開の YouTube 動画のような、ログインが必要なメディアのダウンロードに役立ちます。</p>
        <p>拡張機能を使って、ブラウザーからクッキーファイルを入手できます：</p>
        <p>Chrome: <code>https://chrome.google.com/webstore/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc</code></p>
        <p>Firefox: <code>https://addons.mozilla.org/ja/firefox/addon/cookies-txt/</code></p>
        <note>
            <p>これらの拡張機能は、自己責任で使用してください。</p>
        </note>
		<note style="advanced">
			<p>デフォルト: ファイル選択なし</p>
		</note>
    </item>
    <item>
        <title>YouTube のダウンロードで SponsorBlock を使用</title>
        <p>有効であれば、Parabolic は SponsorBlock の拡張機能を YouTube のダウンロードで有効にします。</p>
        <note>
            <p>SponsorBlock は、YouTube の動画でのみ動作します。しかし、この設定をオンにしても、他のサイトからのダウンロードには影響しません（つまり、このオプションが原因で失敗することはありません）。</p>
        </note>
        <note style="advanced">
            <p>デフォルト: オフ</p>
        </note>
    </item>
</terms>
</page>
