<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloads" its:version="2.0" xml:lang="ja">
<info>
	<link type="guide" xref="index"/>
	<title type="link">ダウンロード 🌐</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gnuey56</mal:name>
      <mal:email>gnuey56@proton.me</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>ダウンロード</title>
<p>このページでは <app>Parabolic</app> でダウンロードを設定するためのすべてオプションについて説明します。</p>


<terms>
    <item>
        <title>アクティブダウンロードの最大数</title>
        <p>The number of downloads allowed to be running at a time. Must be an integer value between 1 and 10.</p>
        <p>アクティブダウンロードが最大数に達すると、Parabolic は新しいダウンロードをダウンロードが可能になるまでキューに入れます。</p>
        <note style="advanced">
            <p>デフォルト: 5</p>
        </note>
    </item>
    <item>
        <title>存在するファイルを上書きする</title>
        <p>Parabolic will overwrite existing files.</p>
        <p>例えば、<code>movie.mp4</code>という名前のファイルがダウンロードフォルダーに存在し、<code>movie</code>という名前のダウンロードが作成されると、<code>movie.mp4</code>は新しいダウンロードの内容で上書きされます。</p>
        <note>
            <p>Parabolic は、再開する必要のあるダウンロードを検知し、失敗したダウンロードの再開時または再試行時にこの設定を無視します</p>
        </note>
        <note style="advanced">
            <p>デフォルト: オン</p>
        </note>
    </item>
    <item>
        <title>ファイル名の文字を制限</title>
        <p>Parabolic will restrict characters in filenames to those supported only by Windows.</p>
        <p>このオプションは Linux でのみ利用できます。</p>
        <note style="advanced">
            <p>デフォルト: オフ</p>
        </note>
    </item>
    <item>
        <title>検証完了後のタイトルにメディア ID を含める</title>
        <p>Parabolic will include a media's id in its default title.</p>
        <note style="advanced">
            <p>デフォルト: オン</p>
        </note>
    </item>
    <item>
        <title>自動生成された字幕を含める</title>
        <p>Parabolic will present auto-generated subtitles to download in addition to available subtitles.</p>
        <note style="advanced">
            <p>デフォルト: オン</p>
        </note>
    </item>
    <item>
        <title>優先するビデオコーデック</title>
        <p>The video codec Parabolic should prefer when parsing media formats to download.</p>
        <note>
            <p>If Parabolic cannot find any formats with the selected preferred codec, no video formats will be available for download.</p>
        </note>
        <note style="advanced">
            <p>デフォルト: すべて</p>
        </note>
    </item>
    <item>
        <title>Preferred Audio Codec</title>
        <p>The audio codec Parabolic should prefer when parsing media formats to download.</p>
        <note>
            <p>If Parabolic cannot find any formats with the selected preferred codec, no audio formats will be available for download.</p>
        </note>
        <note style="advanced">
            <p>デフォルト: すべて</p>
        </note>
    </item>
    <item>
        <title>優先する字幕のフォーマット</title>
        <p>The file format Parabolic should ensure all subtitles are downloaded as.</p>
        <note style="advanced">
            <p>デフォルト: すべて</p>
        </note>
    </item>
</terms>
</page>
