<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloads" its:version="2.0" xml:lang="ja">
<info>
	<link type="guide" xref="index"/>
	<title type="link">ダウンロード 🌐</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gnuey56</mal:name>
      <mal:email>gnuey56@proton.me</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>ダウンロード</title>
<p>このページでは <app>Parabolic</app> でダウンロードを設定するためのすべてオプションについて説明します。</p>


<terms>
    <item>
        <title>存在するファイルを上書きする</title>
        <p>有効であれば、Parabolic は存在するファイルを上書きします。</p>
        <p>例えば、<code>movie.mp4</code>という名前のファイルがダウンロードフォルダーに存在し、<code>movie</code>という名前のダウンロードが作成されると、<code>movie.mp4</code>は新しいダウンロードの内容で上書きされます。</p>
        <note>
            <p>Parabolic は、再開する必要のあるダウンロードを検知し、失敗したダウンロードの再開時または再試行時にこの設定を無視します</p>
        </note>
        <note style="advanced">
            <p>デフォルト: オン</p>
        </note>
    </item>
	<item>
		<title>アクティブダウンロードの最大数</title>
		<p>平行して進行できるアクティブダウンロード数。数値は1から10の整数である必要があります。</p>
        <p>アクティブダウンロードが最大数に達すると、Parabolic は新しいダウンロードをダウンロードが可能になるまでキューに入れます。</p>
		<note style="advanced">
			<p>デフォルト: 5</p>
		</note>
    </item>
    <item>
		<title>ファイル名の文字を制限</title>
		<p>ファイル名の文字を Windows がサポートする文字のみに制限する。</p>
        <p>このオプションは Linux でのみ利用できます。</p>
		<note style="advanced">
			<p>デフォルト: オフ</p>
		</note>
    </item>
    <item>
		<title>検証終了後に直ちにダウンロードを行う</title>
		<p>「ダウンロードを追加」のダイアログでダウンロードオプションの選択を省略し、以前に選択したオプションを使って検証したメディアを直ちにダウンロードします。</p>
		<note style="advanced">
			<p>デフォルト: オフ</p>
		</note>
    </item>
    <item>
        <title>自動生成された字幕を含める</title>
        <p>要求された字幕の言語の自動翻訳された字幕を含むかどうか。</p>
        <note style="advanced">
            <p>デフォルト: オフ</p>
        </note>
    </item>
    <item>
        <title>優先するビデオコーデック</title>
        <p>ダウンロードするメディアのフォーマットの選択時に、Parabolic が使用するビデオコーデック。</p>
        <note style="advanced">
            <p>デフォルト: すべて</p>
        </note>
    </item>
    <item>
        <title>優先する字幕のフォーマット</title>
        <p>The file format Parabolic should ensure all downloaded subtitles are downloaded as.</p>
        <note style="advanced">
            <p>デフォルト: すべて</p>
        </note>
    </item>
    <item>
        <title>クラッシュしたダウンロードを再開</title>
        <p>有効であれば、Parabolic は進行中または停止中のダウンロードを追跡し、アプリケーションがクラッシュし再起動された場合は、必要に応じてダウンロードを再開します。</p>
        <note style="advanced">
            <p>デフォルト: オン</p>
        </note>
    </item>
</terms>
</page>
