<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloader" its:version="2.0" xml:lang="ja">
<info>
	<link type="guide" xref="index"/>
	<title type="link">ダウンローダー 🛠️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gnuey56</mal:name>
      <mal:email>gnuey56@proton.me</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>ダウンローダー</title>
<p>このページでは <app>Parabolic</app> でダウンローダーを設定するためのすべてオプションについて説明します。</p>

<terms>
    <item>
        <title>Use Part Files</title>
        <p>Parabolic will download media in separate .part files instead of directly into the output file.</p>
        <note style="advanced">
            <p>デフォルト: オン</p>
        </note>
    </item>
    <item>
        <title>YouTube のダウンロードで SponsorBlock を使用</title>
        <p>Parabolic will attempt to remove sponsored segments from YouTube videos.</p>
        <note>
            <p>SponsorBlock は、YouTube の動画のみに動作します。しかし、この設定をオンにしても、他のサイトからのダウンロードには影響しません(つまり、このオプションが原因で失敗することはありません)。</p>
        </note>
        <note style="advanced">
            <p>デフォルト: オフ</p>
        </note>
    </item>
    <item>
        <title>スピード制限</title>
        <p>The limit, in KiB/s, to apply to downloads when enabled. Must be an integer value between 512 and 10240.</p>
        <note style="advanced">
            <p>デフォルト: オフ</p>
        </note>
    </item>
    <item>
        <title>プロキシ URL</title>
        <p>使用するプロキシサーバーの URL。</p>
        <note style="advanced">
            <p>デフォルト: URL なし</p>
        </note>
    </item>
    <item>
        <title>ブラウザのクッキー</title>
        <p>Cookie を読み取り yt-dlp のダウンロードエンジンに渡すためのブラウザ。</p>
        <p>YouTube の非公開の動画のような、ログインが必要なメディアのダウンロードに役立ちます。</p>
        <p>このオプションは、サンドボックス化されていないプラットフォームで利用可能です。</p>
        <note style="advanced">
            <p>デフォルト: なし</p>
        </note>
    </item>
    <item>
        <title>クッキーファイル</title>
        <p>yt-dlp のダウンロードエンジンへ渡すためのクッキーの .txt ファイル。</p>
        <p>YouTube の非公開の動画のような、ログインが必要なメディアのダウンロードに役立ちます。</p>
        <p>拡張機能を使って、ブラウザーからクッキーファイルを入手できます：</p>
        <p>Chrome: <code>https://chrome.google.com/webstore/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc</code></p>
        <p>Firefox: <code>https://addons.mozilla.org/ja/firefox/addon/cookies-txt/</code></p>
        <note>
            <p>これらの拡張機能は、自己責任で使用してください。</p>
        </note>
        <note style="advanced">
            <p>デフォルト: ファイル選択なし</p>
        </note>
    </item>
</terms>
</page>
