<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" its:version="2.0" xml:lang="ja">
<info>
	<title type="link">Parabolic のヘルプ</title>
	<title type="text">Parabolic のヘルプ</title>
	<credit type="author copyright">
	        <name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gnuey56</mal:name>
      <mal:email>gnuey56@proton.me</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title><media its:translate="no" type="image" src="figures/parabolic.png"/> Parabolic のヘルプ</title>
<p>このドキュメントは、<app>Parabolic</app>を最大限に活用するための設定方法を理解するのに役立ちます。</p>
<p>サポートを求める場合は、GitHub の<link href="https://github.com/NickvisionApps/Parabolic/issues">イシュー</link>または<link href="https://github.com/NickvisionApps/Parabolic/discussions">ディスカッション</link>を利用するか、<link href="https://bit.ly/3GrfEid">Matrix チャンネルへご参加</link>ください。</p>
<p>Nickvision Parabolic の製作者は、地域の著作権法 / DMCA (デジタルミレニアム著作権法)に反する可能性のある、このプログラムの誤用について責任を負いません。ユーザーによるこのアプリケーションの使用は自己責任です。</p>
</page>
