<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="interface" its:version="2.0" xml:lang="ja">
<info>
	<link type="guide" xref="index"/>
	<title type="link">ユーザーインターフェース 🖥️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gnuey56</mal:name>
      <mal:email>gnuey56@proton.me</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>ユーザーインターフェース</title>
<p>このページでは <app>Parabolic</app> の設定画面でユーザーインターフェースを設定するためのすべてオプションについて説明します。</p>

<terms>
    <item>
        <title>テーマ</title>
        <p>ユーザーインターフェースのテーマ。</p>
        <note style="advanced">
            <p>デフォルト: システム</p>
        </note>
    </item>
    <item>
        <title>完了の通知のタイミング</title>
        <p>アプリケーションがアクティブ状態ではないときにダウンロード完了通知を表示するときのトリガー。</p>
        <note style="advanced">
            <p>ダウンロード: 各ダウンロード完了時</p>
        </note>
    </item>
    <item>
        <title>サスペンドを妨げる</title>
        <p>有効であれば、Parabolic が動作している間、システムのサスペンドは防止されます。</p>
        <note style="advanced">
            <p>デフォルト: オフ</p>
        </note>
    </item>
    <item>
        <title>クラッシュしたダウンロードを再開</title>
        <p>有効であれば、Parabolic は進行中または停止中のダウンロードを追跡し、アプリケーションがクラッシュし再起動された場合は、必要に応じてダウンロードを再開します。</p>
        <note style="advanced">
            <p>デフォルト: オン</p>
        </note>
    </item>
    <item>
        <title>検証終了後に直ちにダウンロードを行う</title>
        <p>「ダウンロードを追加」のダイアログでダウンロードオプションの選択を省略し、以前に選択したオプションを使って検証したメディアを直ちにダウンロードします。</p>
        <note style="advanced">
            <p>デフォルト: オフ</p>
        </note>
    </item>
    <item>
        <title>ダウンロード履歴の保存量</title>
        <p>ダウンロード履歴が保存され続ける期間の量。</p>
        <note style="advanced">
            <p>デフォルト: 一週間</p>
        </note>
    </item>
</terms>
</page>
