<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="interface" its:version="2.0" xml:lang="ja">
<info>
	<link type="guide" xref="index"/>
	<title type="link">ユーザーインターフェース 🖥️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gnuey56</mal:name>
      <mal:email>gnuey56@proton.me</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>ユーザーインターフェース</title>
<p>このページでは <app>Parabolic</app> の設定画面でユーザーインターフェースを設定するためのすべてオプションについて説明します。</p>

<terms>
    <item>
        <title>テーマ</title>
        <p>ユーザーインターフェースのテーマ。</p>
        <note style="advanced">
            <p>デフォルト: システム</p>
        </note>
    </item>
    <item>
        <title>サスペンドを妨げる</title>
        <p>Parabolic will prevent the computer from sleeping while downloads are running.</p>
        <note style="advanced">
            <p>デフォルト: オフ</p>
        </note>
    </item>
    <item>
        <title>クラッシュしたダウンロードを再開</title>
        <p>Parabolic will recover downloads that were in progress when the app crashed.</p>
        <note style="advanced">
            <p>デフォルト: オン</p>
        </note>
    </item>
    <item>
        <title>検証終了後に直ちにダウンロードを行う</title>
        <p>Parabolic will immediatly download media after validation, without presenting configuration options to the user.</p>
        <note style="advanced">
            <p>デフォルト: オフ</p>
        </note>
    </item>
    <item>
        <title>ダウンロード履歴の保存量</title>
        <p>The amount of time to keep past downloads in the app's history.</p>
        <note style="advanced">
            <p>デフォルト: 一週間</p>
        </note>
    </item>
</terms>
</page>
