<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" lang="ja">
<info>
	<link type="guide" xref="index"/>
	<title type="link">キーリング 🔑</title>
	<credit type="author copyright">
	    <name>Nicholas Logozzo</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
	    <name>Nicholas Logozzo</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
<credit type="translator copyright"><name>Gnuey56</name><email>gnuey56@proton.me</email><years>2023</years></credit></info>

<title>キーリング</title>
<p>このページでは <app>Parabolic</app> でキーリングを使う際のすべてのオプションについて説明します。</p>

<section>
    <title>バックエンド</title>
    <p>キーリング機能には、<code>libnick</code> ライブラリが使用されています。</p>
    <p>このライブラリには、認証情報を安全に保管するために隔離されたSQLCipherデータベースを使っています。</p>
    <p>このライブラリでは、システムの認証情報管理機能( Linux は DBus secret service、Windows では Windows Credential Manager 等)を使ってキーリングのデータベースファイルを保護しています。</p>
</section>

<section>
    <title>認証情報を保管する</title>
    <p>これらの情報が認証情報の中に保存されます：</p>
    <p><code>名前</code>: 認証情報の名前</p>
    <p><code>URL</code>(オプション): 認証情報の URL</p>
    <p><code>ユーザー名</code>(パスワードが空でない場合はオプション): 認証情報のユーザー名</p>
    <p><code>パスワード</code>(ユーザー名が空でない場合はオプション): 認証情報のパスワード</p>
</section>
</page>
