<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="aria" its:version="2.0" xml:lang="pt-PT">
<info>
	<link type="guide" xref="index"/>
        <title type="link">aria2c 🛠️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>aria2c</title>
<p>Esta página explica todas as opções para configurar o aria2c nas Preferências do <app> Parabolic</app> .</p>

<terms>
    <item>
        <title>Usar aria2c</title>
        <p>Parabolic will use aria2c instead of yt-dlp's native downloader.</p>
        <note style="advanced">
            <p>Padrão: Desligado</p>
        </note>
    </item>
    <item>
        <title>Máximo de Conexões por Servidor</title>
        <p>This option only applies when using aria2c is enabled. This option is the same as the <code>-x</code> flag passed to aria2c.</p>
        <p>O número máximo de conexões que podem ser usadas por servidor. Deve ser um valor inteiro entre 1 e 32.</p>
        <note style="advanced">
            <p>Padrão: 16</p>
        </note>
    </item>
    <item>
        <title>Tamanho Mínimo de Divisão</title>
        <p>Esta opção só se aplica quando o uso de aria2c estiver ativado. Esta opção é a mesma que a flag <code>-k</code> passada para aria2c.</p>
        <p>O tamanho mínimo, em MiB, do qual dividir um ficheiro. Deve ser um valor inteiro entre 1 e 1024.</p>
        <note style="advanced">
            <p>Padrão: 20</p>
        </note>
    </item>
</terms>
</page>
