<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="pt-PT">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Conversor ⚒️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Conversor</title>
<p>This page explains all options for configuring the Converter in Preferences in <app>Parabolic</app>.</p>

<terms>
	<item>
		<title>Não permitir conversões</title>
		<p>If enabled, Parabolic will download the appropriate video/audio format for the selected quality without converting to other formats.</p>
        <p>This means that you will be unable to select a file format when downloading a media. But, you will save time in downloading as the Converter will not be run.</p>
		<note style="advanced">
			<p>Default: Off</p>
		</note>
    </item>
	<item>
		<title>Incorporar metadados</title>
		<p>If enabled, Parabolic will tag a media with its relevant information (title, genre, etc...) and thumbnail if available.</p>
        <p>Parabolic will NOT embed the Comment, Description, Synopsis, and Purl fields.</p>
		<note style="advanced">
			<p>Default: On</p>
		</note>
    </item>
    <item>
		<title>Cortar miniaturas para áudio</title>
		<p>Only available if Embed Metadata is enabled.</p>
		<p>If enabled, Parabolic will automatically turn on the advanced option <code>Crop Thumbnail</code> for audio downloads.</p>
		<note style="advanced">
			<p>Default: Off</p>
		</note>
    </item>
    <item>
		<title>Remover Dados de Origem</title>
		<p>Only available if Embed Metadata is enabled.</p>
		<p>If enabled, Parabolic will clear metadata fields containing the URL and other identifying information of the media source.</p>
        <p>Fields that are cleared: <code>comment</code>, <code>description</code>, <code>synopsis</code>, <code>purl</code> and <code>handler_name</code> in each stream.</p>
		<note style="advanced">
			<p>Default: Off</p>
		</note>
    </item>
	<item>
		<title>Incorporar capítulos</title>
		<p>If enabled, Parabolic will tag a media with chapter information if available.</p>
		<note style="advanced">
			<p>Default: Off</p>
		</note>
	</item>
    <item>
        <title>Incorporar Legendas</title>
        <p>If disabled or if embedding fails, downloaded subtitles will be saved to a separate file.</p>
        <note style="advanced">
            <p>Default: On</p>
        </note>
    </item>
</terms>
</page>
