<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloads" its:version="2.0" lang="pt-PT">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Descargas 🌐</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Descargas</title>
<p>Esta página explica todas as opções para configurar Descargas em Preferências no <app>Parabolic</app>.</p>


<terms>
    <item>
        <title>Número Máximo de Downloads Ativos</title>
        <p>The number of downloads allowed to be running at a time. Must be an integer value between 1 and 10.</p>
        <p>Se o número máximo de downloads ativos for atingido, o Parabolic colocará novos downloads numa fila até que mais downloads possam ser executados.</p>
        <note style="advanced">
            <p>Padrão: 5</p>
        </note>
    </item>
    <item>
        <title>Sobrescrever Ficheiros Existentes</title>
        <p>Parabolic will overwrite existing files.</p>
        <p>Por exemplo, se um ficheiro chamado <code>movie.mp4</code> existir na pasta de download e um novo download for criado chamado <code>movie</code> , <code>movie.mp4</code> será substituído pelo conteúdo do novo download.</p>
        <note>
            <p>O Parabolic irá detetar descargas que devem ser retomadas e evitará esta configuração ao recuperar ou ao tentar novamente descargas com falha</p>
        </note>
        <note style="advanced">
            <p>Predefinição: Ativado</p>
        </note>
    </item>
    <item>
        <title>Limitar Caracteres do Nome de Ficheiro</title>
        <p>Parabolic restringirá os caracteres dos nomes de ficheiros a apenas aqueles suportados pelo Windows.</p>
        <p>Esta opção está apenas disponível em Linux.</p>
        <note style="advanced">
            <p>Padrão: Desligado</p>
        </note>
    </item>
    <item>
        <title>Incluir ID da média no título após validação</title>
        <p>Parabolic will include a media's id in its default title.</p>
        <note style="advanced">
            <p>Predefinição: Ativado</p>
        </note>
    </item>
    <item>
        <title>Legendas Geradas Automaticamente Incluídas</title>
        <p>Parabolic irá apresentar legendas geradas automaticamente para descarregar, além das legendas disponíveis.</p>
        <note style="advanced">
            <p>Predefinição: Ativado</p>
        </note>
    </item>
    <item>
        <title>Codec de vídeo preferido</title>
        <p>O codec de vídeo que o Parabolic deve preferir ao analisar formatos de média para descarregar.</p>
        <note>
            <p>Se o Parabolic não conseguir achar nenhum formato com o codec preferido selecionado, nenhum formato de vídeo estará disponível para a descarga.</p>
        </note>
        <note style="advanced">
            <p>Padrão: Qualquer</p>
        </note>
    </item>
    <item>
        <title>Codec de áudio preferido</title>
        <p>O codec de áudio que o Parabolic deve preferir ao analisar formatos de média para descarregar.</p>
        <note>
            <p>Se o Parabolic não conseguir achar nenhum formato com o codec preferido selecionado, nenhum formato de áudio estará disponível para descarregar.</p>
        </note>
        <note style="advanced">
            <p>Padrão: Qualquer</p>
        </note>
    </item>
    <item>
        <title>Formato de legenda preferido</title>
        <p>O formato do ficheiro que o Parabolic deve garantir que todas as legendas sejam descarregadas.</p>
        <note style="advanced">
            <p>Padrão: Qualquer</p>
        </note>
    </item>
</terms>
</page>
