<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloader" its:version="2.0" lang="pt-PT">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Descarregador 🛠️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Descarregador</title>
<p>Esta página explica todas as opções para configurar o Descarregador nas Preferências do <app> Parabolic</app> .</p>

<terms>
    <item>
        <title>Usar ficheiros de partes</title>
        <p>Parabolic descarregará a média em ficheiros .part separados invés de diretamente no ficheiro final.</p>
        <note style="advanced">
            <p>Predefinição: Ativado</p>
        </note>
    </item>
    <item>
        <title>Usar SponsorBlock para o YouTube</title>
        <p>Parabolic irá tentar remover segmentos patrocinados de vídeos do YouTube.</p>
        <note>
            <p>O SponsorBlock só funciona em vídeos do YouTube. No entanto, deixar essa configuração ativada não afetará os downloads de outros sites (ou seja, não fará com que falhem).</p>
        </note>
        <note style="advanced">
            <p>Padrão: Desligado</p>
        </note>
    </item>
    <item>
        <title>Limite de Velocidade</title>
        <p>The limit, in KiB/s, to apply to downloads when enabled. Must be an integer value between 512 and 10240.</p>
        <note style="advanced">
            <p>Padrão: Desligado</p>
        </note>
    </item>
    <item>
        <title>URL do Proxy</title>
        <p>A URL do servidor proxy a ser usado.</p>
        <note style="advanced">
            <p>Padrão: Sem URL</p>
        </note>
    </item>
    <item>
        <title>Cookies do Navegador</title>
        <p>Um navegador para ler cookies e passá-los para o mecanismo de download do yt-dlp.</p>
        <p>Isto pode ser útil quando se descarrega multimédia que requer um início de sessão, por exemplo: vídeos privados do YouTube.</p>
        <p>Esta opção está apenas disponível em plataformas sem sandbox.</p>
        <note style="advanced">
            <p>Padrão: Nenhum</p>
        </note>
    </item>
    <item>
        <title>Ficheiro de cookies</title>
        <p>Um ficheiro .txt de cookies para passar para o mecanismo de descarga do yt-dlp.</p>
        <p>Isto pode ser útil quando se descarrega multimédia que requer um início de sessão, por exemplo: vídeos privados do YouTube.</p>
        <p>Use uma das seguintes extensões para obter um ficheiros de cookies do seu navegador:</p>
        <p>Chrome: <code>https://chrome.google.com/webstore/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc</code></p>
        <p>Firefox: <code>https://addons.mozilla.org/pt-PT/firefox/addon/cookies-txt/</code></p>
        <note>
            <p>Use estas extensões por sua própria conta e risco.</p>
        </note>
        <note style="advanced">
            <p>Padrão: Nenhum ficheiro selecionado</p>
        </note>
    </item>
</terms>
</page>
