<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloads" its:version="2.0" xml:lang="pt-PT">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Downloads 🌐</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Downloads</title>
<p>This page explains all options for configuring Downloads in Preferences in <app>Parabolic</app>.</p>


<terms>
    <item>
        <title>Sobrescrever Ficheiros Existentes</title>
        <p>Se ativado, o Parabolic substituirá os ficheiros existentes.</p>
        <p>Por exemplo, se um ficheiro chamado <code>movie.mp4</code> existir na pasta de download e um novo download for criado chamado <code>movie</code> , <code>movie.mp4</code> será substituído pelo conteúdo do novo download.</p>
        <note>
            <p>Parabolic will detect downloads that should be resumed and avoid this setting when recovering or retrying failed downloads</p>
        </note>
        <note style="advanced">
            <p>Padrão: Ativado</p>
        </note>
    </item>
	<item>
		<title>Número Máximo de Downloads Ativos</title>
		<p>O número de downloads ativos permitidos para execução de cada vez. Deve ser um valor inteiro entre 1 e 10.</p>
        <p>Se o número máximo de downloads ativos for atingido, o Parabolic colocará novos downloads numa fila até que mais downloads possam ser executados.</p>
		<note style="advanced">
			<p>Padrão: 5</p>
		</note>
    </item>
    <item>
		<title>Limitar Caracteres do Nome de Ficheiro</title>
		<p>Restringe caracteres no nome dos ficheiros para apenas os suportados pelo Windows.</p>
        <p>Esta opção está apenas disponível em Linux.</p>
		<note style="advanced">
			<p>Padrão: Desligado</p>
		</note>
    </item>
    <item>
		<title>Descarregar Imediatamente Após Validação</title>
		<p>Ignora a seleção das opções de transferência na caixa de diálogo Adicionar Transferência e transfere imediatamente multimédia validada utilizando as opções previamente selecionadas.</p>
		<note style="advanced">
			<p>Padrão: Desligado</p>
		</note>
    </item>
    <item>
        <title>Legendas Geradas Automaticamente Incluídas</title>
        <p>Se devem ou não ser incluídas legendas traduzidas automaticamente para se adequarem aos idiomas de legenda solicitados.</p>
        <note style="advanced">
            <p>Padrão: Desligado</p>
        </note>
    </item>
    <item>
        <title>Preferred Video Codec</title>
        <p>The video codec Parabolic should prefer when selecting media formats to download.</p>
        <note style="advanced">
            <p>Default: Any</p>
        </note>
    </item>
    <item>
        <title>Preferred Subtitle Format</title>
        <p>The file format Parabolic should ensure all downloaded subtitles are downloaded as.</p>
        <note style="advanced">
            <p>Default: Any</p>
        </note>
    </item>
    <item>
        <title>Recuperar Transferências com Problemas</title>
        <p>Se ativado, o Parabolic irá monitorizar as transferências em curso e em fila de espera e reiniciá-las se necessário, se a aplicação falhar e for reiniciada.</p>
        <note style="advanced">
            <p>Padrão: Ativado</p>
        </note>
    </item>
</terms>
</page>
