<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="interface" its:version="2.0" lang="pt-PT">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Interface de Utilizador 🖥️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Interface do utilizador</title>
<p>Esta página explica todas as opções para configurar a Interface de Utilizador nas Preferências no <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Tema</title>
        <p>O tema para a interface de utilizador.</p>
        <note style="advanced">
            <p>Padrão: Sistema</p>
        </note>
    </item>
    <item>
        <title>Prevenir suspender</title>
        <p>Parabolic vai prevenir que o computador hiberne enquanto descargas estiverem em execução.</p>
        <note style="advanced">
            <p>Padrão: Desligado</p>
        </note>
    </item>
    <item>
        <title>Duração do histórico de descargas</title>
        <p>O tempo para manter descargas anteriores no histórico da app.</p>
        <note style="advanced">
            <p>Padrão: Uma semana</p>
        </note>
    </item>
</terms>
</page>
