<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="interface" its:version="2.0" xml:lang="pt-PT">
<info>
	<link type="guide" xref="index"/>
	<title type="link">User Interface 🖥️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>User Interface</title>
<p>This page explains all options for configuring the User Interface in Preferences in <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Theme</title>
        <p>The theme for the user interface.</p>
        <note style="advanced">
            <p>Default: System</p>
        </note>
    </item>
    <item>
        <title>Completed Notification Trigger</title>
        <p>The trigger used for showing completed download notifications when the application is not active.</p>
        <note style="advanced">
            <p>Default: For each download</p>
        </note>
    </item>
    <item>
        <title>Prevent Suspend</title>
        <p>If enabled, the system while be prevented from suspending while Parabolic is running.</p>
        <note style="advanced">
            <p>Padrão: Desligado</p>
        </note>
    </item>
    <item>
        <title>Recuperar Transferências com Problemas</title>
        <p>Se ativado, o Parabolic irá monitorizar as transferências em curso e em fila de espera e reiniciá-las se necessário, se a aplicação falhar e for reiniciada.</p>
        <note style="advanced">
            <p>Padrão: Ativado</p>
        </note>
    </item>
    <item>
        <title>Descarregar Imediatamente Após Validação</title>
		<p>Ignora a seleção das opções de transferência na caixa de diálogo Adicionar Transferência e transfere imediatamente multimédia validada utilizando as opções previamente selecionadas.</p>
        <note style="advanced">
            <p>Padrão: Desligado</p>
        </note>
    </item>
    <item>
        <title>Download History Length</title>
        <p>The amount of time to keep download history saved.</p>
        <note style="advanced">
            <p>Default: One Week</p>
        </note>
    </item>
</terms>
</page>
