<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" xml:lang="pt-PT">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Chaveiro 🔑</title>
	<credit type="author copyright">
	    <name>Nicholas Logozzo</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
	    <name>Nicholas Logozzo</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Keyring</title>
<p>Esta página explica todas as opções para usar o Keyring no<app> Parabolic</app> .</p>

<section>
    <title>Back-end</title>
    <p>O recurso Keyring é suportado pela biblioteca <code>libnick</code> .</p>
    <p>Esta biblioteca usa SQLCipher para armazenar credenciais com segurança de maneira independente de plataforma.</p>
    <p>The library will use your system's credential manager (i.e. DBus secret service on Linux and Windows Credential Manager on Windows) for securing the Keyring database file.</p>
</section>

<section>
    <title>A armazenar uma Credencial</title>
    <p>Aqui estão os campos que podem ser armazenados numa credencial:</p>
    <p><code>Nome</code> : O nome da credencial</p>
    <p><code>URL</code> (opcional): O URL da credencial</p>
    <p><code>Nome de utilizador</code> (opcional se a palavra-passe não estiver vazia): O nome de utilizador da credencial</p>
    <p><code>Palavra-passe</code> (opcional se o nome de utilizador não estiver vazio): A senha da credencial</p>
</section>
</page>
