<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" xml:lang="pt-PT">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Novo Download 🆕</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Novo Download</title>
<p>Esta página explica todas as opções para configurar um novo download no<app> Parabolic</app> .</p>

<terms>
    <item>
      <title>URL da média</title>
      <p>O URL da multimédia para download. Deve ser um link http ou https válido ("válido" significa sintaticamente correto).</p>
      <note>
            <p>Se um URL válido for encontrado na área de transferência ao abrir a caixa de diálogo Adicionar Download, o URL será automaticamente colado na linha de entrada do URL.</p>
      </note>
    </item>
    <item>
      <title>Autenticar</title>
      <p>Se ativado, o utilizador será solicitado a fornecer um nome de utilizador e/ou senha para passar ao yt-dlp durante o download.</p>
        <p>Se forem encontradas credenciais no keyring, o utilizador pode escolher entre uma lista de credenciais nomeadas para usar (ou continuar a inserir manualmente uma credencial)</p>
		<note style="advanced">
			<p>Nem todos os sites suportam passar nomes de utilizadores e senhas para yt-dlp. Por exemplo, o YouTube NÃO suporta esse recurso.</p>
            <p>Para esses sites que não suportam a passagem de credenciais, é recomendável selecionar um navegador para usar cookies nas Preferências.</p>
		</note>
    </item>
    <item>
		<title>Tipo de Ficheiro</title>
		<p>O tipo de ficheiro no qual a multimédia será descarregada.</p>
        <note>
            <p>O tipo de ficheiro usado anteriormente será lembrado e pré-selecionado para o próximo download.</p>
        </note>
        <note style="advanced">
            <p>Selecting the <code>Video (Generic)</code> or <code>Audio (Generic)</code> file types will cause Parabolic to download the media in the original file type of the media without performing any conversions.</p>
        </note>
    </item>
    <item>
		<title>Qualidade</title>
		<p>Se o tipo de ficheiro for um tipo de vídeo, as qualidades listadas serão as resoluções da multimédia disponível.</p>
        <p>If the file type is an audio type, the listed qualities will be the audio bitrates of the media available.</p>
        <note>
            <p>A qualidade usada anteriormente será lembrada e pré-selecionada para o próximo download.</p>
        </note>
    </item>
    <item>
		<title>Idioma do Áudio</title>
		<p>O idioma a ser usado na parte de áudio de um download de multimédia.</p>
        <p>Se não houver idiomas adicionais disponíveis, <code>Padrãot</code> será a única opção.</p>
        <note>
            <p>O estado usado anteriormente será lembrado e pré-selecionado para o próximo download.</p>
        </note>
    </item>
    <item>
		<title>Subtitles</title>
		<p>The list of subtitles available by the media that can be selected for download by the user. Further subtitle settings can be configured in <link xref="downloads">preferences</link>.</p>
        <note>
            <p>The previously selected subtitles will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>Dividir Capítulos</title>
        <p>Se ativado, o Parabolic dividirá o download de um vídeo em vários ficheiros menores com base nos seus capítulos.</p>
        <note>
            <p>O estado usado anteriormente será lembrado e pré-selecionado para o próximo download.</p>
        </note>
    </item>
    <item>
		<title>Limit Download Speed</title>
		<p>Se ativado, o Parabolic limitará a velocidade do download com a velocidade configurada nas<link xref="downloader"> Preferências</link> .</p>
        <note>
            <p>O estado usado anteriormente será lembrado e pré-selecionado para o próximo download.</p>
        </note>
    </item>
    <item>
		<title>Export Description</title>
		<p>If enabled, Parabolic will export the media's description to a <code>.description</code> file alongside the downloaded file.</p>
        <note>
            <p>O estado usado anteriormente será lembrado e pré-selecionado para o próximo download.</p>
        </note>
    </item>
    <item>
		<title>Período de Tempo</title>
		<p>O utilizador pode inserir um período de início e um período de término para descarregar uma secção específica da multimédia.</p>
        <note style="advanced">
			<p>Padrão: O comprimento total da multimédia</p>
		</note>
    </item>
    <item>
		<title>Pasta de Destino</title>
		<p>A pasta onde o download será salvo.</p>
        <note>
            <p>A pasta usada anteriormente será lembrada e pré-selecionada para o próximo download.</p>
        </note>
    </item>
    <item>
		<title>Nome do Ficheiro</title>
        <p>O nome do ficheiro a ser usado ao salvar o download.</p>
		<note style="advanced">
			<p>Padrão: O título da multimédia</p>
		</note>
    </item>
</terms>
</page>
