<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" lang="pt-PT">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Novo Download 🆕</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Novo Download</title>
<p>Esta página explica todas as opções para configurar um novo download no<app> Parabolic</app> .</p>

<terms>
    <item>
        <title>URL da média</title>
        <p>O URL da multimédia para download. Deve ser um link http ou https válido ("válido" significa sintaticamente correto).</p>
        <note>
            <p>Se um URL válido for encontrado na área de transferência ao abrir a caixa de diálogo Adicionar Download, o URL será automaticamente colado na linha de entrada do URL.</p>
        </note>
    </item>
    <item>
        <title>Use Batch File</title>
        <p>Select a batch text file that contains a list of URLs to validate.</p>
        <p>Each URL can be accompanied by an optional save folder and filename (delimited by <code>|</code>) in which to save each media of the URL to.</p>
        <p>All of the URLs and their media from the batch file will be grouped and treated as one single playlist by Parabolic.</p>
        <p>The optional save folder must be an absolute path.</p>
        <note style="advanced">
            <p>Formato de ficheiro em lote:</p>
            <p><code>URL1</code></p>
            <p><code>URL2 | "Folder1" | Filename1</code></p>
            <p><code>"URL3"|"Folder2"</code></p>
            <p><code>"URL4" | Folder3 | "Filename2"</code></p>
        </note>
    </item>
    <item>
        <title>Autenticar</title>
        <p>Se ativado, o utilizador será solicitado a fornecer um nome de utilizador e/ou senha para passar ao yt-dlp durante o download.</p>
        <p>Se forem encontradas credenciais no keyring, o utilizador pode escolher entre uma lista de credenciais nomeadas para usar (ou continuar a inserir manualmente uma credencial)</p>
         <note style="advanced">
            <p>Nem todos os sites suportam passar nomes de utilizadores e senhas para yt-dlp. Por exemplo, o YouTube NÃO suporta esse recurso.</p>
            <p>Para esses sites que não suportam a passagem de credenciais, é recomendável selecionar um navegador para usar cookies nas Preferências.</p>
        </note>
    </item>
    <item>
        <title>Descarregar imediatamente</title>
        <p>Parabolic will immediately download the media after validation, using the previously configured download options.</p>
        <note style="advanced">
            <p>Padrão: Desligado</p>
        </note>
    </item>
    <item>
        <title>Tipo de Ficheiro</title>
        <p>O tipo de ficheiro no qual a multimédia será descarregada.</p>
        <note>
            <p>O tipo de ficheiro usado anteriormente será lembrado e pré-selecionado para o próximo download.</p>
        </note>
        <note style="advanced">
            <p>Selecting the <code>Video (Generic)</code> or <code>Audio (Generic)</code> file types will cause Parabolic to download the media in the original file type of the media without performing any conversions.</p>
            <p>Generic file types do not fully support embedding thumbnails and subtitles. Separate files may be written to disk if embedding is not supported.</p>
        </note>
    </item>
    <item>
        <title>Formato de vídeo</title>
        <p>The list of video formats available for download, sorted by resolution and bitrate.</p>
        <p>Each format is the form: <code>resolution | bitrate | codec (id)</code>.</p>
        <p>If the file type is an audio type, this option will not be available.</p>
        <note>
            <p>O formato de vídeo usado anteriormente será relembrado e pré-selecionado na próxima descarga.</p>
        </note>
        <note style="advanced">
            <p>The following are special formats used by Parabolic to match <code>yt-dlp</code> behaviors:</p>
            <p>- <code>None</code> = No option passed to <code>yt-dlp</code></p>
            <p>- <code>Best</code> = <code>bv*</code></p>
            <p>- <code>Worst</code> = <code>wv*</code></p>
        </note>
    </item>
    <item>
        <title>Formato de áudio</title>
        <p>The list of audio formats available for download, sorted by bitrate.</p>
        <p>Each format is the form: <code>bitrate | language (id)</code>.</p>
        <note>
            <p>O formato de áudio usado anteriormente será relembrado e pré-selecionado na próxima descarga.</p>
        </note>
        <note style="advanced">
            <p>The following are special formats used by Parabolic to match <code>yt-dlp</code> behaviors:</p>
            <p>- <code>None</code> = No option passed to <code>yt-dlp</code></p>
            <p>- <code>Best</code> = <code>ba</code></p>
            <p>- <code>Worst</code> = <code>wa</code></p>
        </note>
    </item>
    <item>
        <title>Legendas</title>
        <p>The list of subtitles available by the media that can be selected for download by the user. Further subtitle settings can be configured in <link xref="downloads">preferences</link>.</p>
        <note>
            <p>O formato de legendas usado anteriormente será relembrado e pré-selecionado na próxima descarga.</p>
        </note>
    </item>
    <item>
        <title>Dividir Capítulos</title>
        <p>Se ativado, o Parabolic dividirá o download de um vídeo em vários ficheiros menores com base nos seus capítulos.</p>
        <note>
            <p>O estado usado anteriormente será lembrado e pré-selecionado para o próximo download.</p>
        </note>
    </item>
    <item>
        <title>Exportar descrição</title>
        <p>Se ativado, o Parabolic vai exportar a descrição da média num ficheiro <code>.description</code> ao lado do ficheiro descarregado.</p>
        <note>
            <p>O estado usado anteriormente será lembrado e pré-selecionado para o próximo download.</p>
        </note>
    </item>
    <item>
        <title>Apagar do histórico</title>
        <p>Se ativado, o Parabolic excluirá a descarga da lista de histórico de descargas.</p>
    </item>
    <item>
        <title>Argumento do pós-processador</title>
        <p>An argument to pass to the post processor during the download. The available postprocessing arguments can be configured in <link xref="converter">preferences</link>.</p>
        <note>
            <p>The previously selected argument will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>Gravar ficheiro de playlist M3U</title>
        <p>If enabled, Parabolic will write a m3u file for the playlist download.</p>
        <note>
            <p>The previously used state will be remembered and pre-selected for the next playlist download.</p>
        </note>
    </item>
    <item>
        <title>Período de Tempo</title>
        <p>O utilizador pode inserir um período de início e um período de término para descarregar uma secção específica da multimédia.</p>
        <note style="advanced">
            <p>Padrão: O comprimento total da multimédia</p>
        </note>
    </item>
    <item>
        <title>Pasta de Destino</title>
        <p>A pasta onde o download será salvo.</p>
        <note>
            <p>A pasta usada anteriormente será lembrada e pré-selecionada para o próximo download.</p>
        </note>
    </item>
    <item>
        <title>Nome do Ficheiro</title>
        <p>O nome do ficheiro a ser usado ao salvar o download.</p>
        <note style="advanced">
            <p>Padrão: O título da multimédia</p>
        </note>
    </item>
</terms>
</page>
