<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="ja">
<info>
	<link type="guide" xref="index"/>
	<title type="link">コンバーター ⚒️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gnuey56</mal:name>
      <mal:email>gnuey56@proton.me</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>コンバーター</title>
<p>このページでは<app>Tube Converter</app>の環境設定のコンバーターを設定するためのすべてオプションについて説明します。</p>

<terms>
	<item>
		<title>フォーマット変換を無効化</title>
		<p>有効であれば、Tube Converter は他のファイル形式への変換をせず、選択した品質に適した動画/音声のフォーマットでダウンロードします。</p>
        <p>つまり、メディアをダウンロードする際にファイルフォーマットを選択できなくなります。しかしコンバーターは実行されないため、ダウンロード時間を短縮できます。</p>
		<note style="advanced">
			<p>デフォルト: オフ</p>
		</note>
    </item>
	<item>
		<title>メタデータを埋め込む</title>
		<p>有効であれば、Tube Converter はメディアについての情報（タイトル、ジャンルなど）とサムネイルをファイルにタグ付けします。</p>
        <p>Tube Converter は、コメントや説明、概要、PURLフィールドは埋め込みません。</p>
		<note style="advanced">
			<p>デフォルト: オン</p>
		</note>
    </item>
    <item>
		<title>オーディオサムネイルを整形</title>
		<p>Only available if Embed Metadata is enabled.</p>
		<p>If enabled, Tube Converter will automatically turn on the advanced option <code>Crop Thumbnail</code> for audio downloads.</p>
		<note style="advanced">
			<p>デフォルト: オフ</p>
		</note>
    </item>
	<item>
		<title>Embed Chapters</title>
		<p>If enabled, Tube Converter will tag a media with chapter information if available</p>
		<note style="advanced">
			<p>デフォルト: オフ</p>
		</note>
	</item>
</terms>
</page>
