<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloader" its:version="2.0" xml:lang="ja">
<info>
	<link type="guide" xref="index"/>
	<title type="link">ダウンローダー 🌐</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gnuey56</mal:name>
      <mal:email>gnuey56@proton.me</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>ダウンローダー</title>
<p>このページでは<app>Parabolic</app>の環境設定のコンバーターを設定するためのすべてオプションについて説明します。</p>

<terms>
	<item>
		<title>アクティブダウンロードの最大数</title>
		<p>平行して進行できるアクティブダウンロード数。数値は1から10までの整数である必要があります。</p>
        <p>アクティブダウンロードが最大数に達すると、Parabolic は新しいダウンロードをダウンロードが可能になるまでキューに入れます。</p>
		<note style="advanced">
			<p>デフォルト: 5</p>
		</note>
    </item>
    <item>
        <title>存在するファイルを上書きする</title>
        <p>有効であれば、Parabolic は存在するファイルを上書きします。</p>
        <p>例えば、<code>movie.mp4</code>という名のファイルがダウンロードフォルダーに存在し、<code>movie</code>と名のダウンロードが作成されると、<code>movie.mp4</code>は新しいダウンロードの内容で上書きされます。</p>
		<note style="advanced">
			<p>デフォルト: オン</p>
		</note>
    </item>
    <item>
        <title>スピード制限</title>
        <p>制限は、Ki/s 単位で、<code>スピード制限</code>の詳細オプションが有効なダウンロードにのみ適用されます。数値は512から10240の整数である必要があります。</p>
		<note style="advanced">
			<p>デフォルト: 1024</p>
		</note>
    </item>
    <item>
        <title>Aria2 を使用</title>
        <p>有効であれば、Parabolic は aria2c を使用してメディアをダウンロードします。aria2c を使用するとダウンロード速度は向上しますが、UIで、ダウンロード進捗は表示されません。</p>
		<note style="advanced">
			<p>デフォルト: オフ</p>
		</note>
    </item>
    <item>
        <title>サーバーごとの最大接続数</title>
        <p>This option only applies when using aria2 is enabled. This option is the same as the <code>-x</code> flag passed to aria2c.</p>
        <p>The maximum number of connection that can be used per server. Must be an integer value between 1 and 32.</p>
		<note style="advanced">
			<p>Default: 16</p>
		</note>
    </item>
    <item>
        <title>Minimum Split Size</title>
        <p>This option only applies when using aria2 is enabled. This option is the same as the <code>-k</code> flag passed to aria2c.</p>
        <p>The minimum size, in MiB, of which to split a file. Must be an integer value between 1 and 1024.</p>
		<note style="advanced">
			<p>Default: 20</p>
		</note>
    </item>
    <item>
        <title>YouTube のダウンロードで SponsorBlock を使用</title>
        <p>If enabled, Parabolic will apply the SponsorBlock extension to YouTube downloads.</p>
        <note>
            <p>SponsorBlock only works on YouTube videos. However, leaving this setting on will not affect downloads from other sites (i.e. not cause them to fail).</p>
        </note>
        <note style="advanced">
            <p>デフォルト: オフ</p>
        </note>
    </item>
    <item>
        <title>Subtitles Languages</title>
        <p>A comma-separated list of two-letter, two-letter with region, and three-letter language codes to use when selecting languages of subtitles to download. Only applies when downloading a video with subtitles.</p>
        <note>
            <p>Different sites can use different language code formats for the same language. You may encounter one of the following three types: two-letter, two-letter with region, or three-letter. For example, "en", "en-US" and "eng" are all used for English. Please specify all valid codes for your languages for the best results. Auto-generated subtitles will also be downloaded if available.</p>
            <p>You can specify "all" instead to download all subtitles, but without auto-generated ones.</p>
        </note>
		<note style="advanced">
			<p>Default: Your culture's language codes. For example, on an en-US system the default would be <code>en,en-US,eng</code></p>
		</note>
    </item>
    <item>
        <title>プロキシ URL</title>
        <p>The url of the proxy server to use.</p>
    </item>
    <item>
        <title>クッキーのファイル</title>
        <p>A .txt file of cookies to pass to yt-dlp when downloading. This may be useful when downloading media that requires a login, for example: private YouTube videos.</p>
        <p>Use one of the following extensions for getting a cookies file from your browser:</p>
        <p>Chrome: <code>https://chrome.google.com/webstore/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc</code></p>
        <p>Firefox: <code>https://addons.mozilla.org/en-US/firefox/addon/cookies-txt/</code></p>
        <note>
            <p>Use these extensions at your own risk.</p>
        </note>
		<note style="advanced">
			<p>Default: No File Selected</p>
		</note>
    </item>
</terms>
</page>
