<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" xml:lang="ja">
<info>
	<link type="guide" xref="index"/>
	<title type="link">キーリング 🔑</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gnuey56</mal:name>
      <mal:email>gnuey56@proton.me</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>キーリング</title>
<p>このページでは <app>Parabolic</app> でキーリングを使う際のすべてのオプションについて説明します。</p>
<section>
    <title>バックエンド</title>
    <p>キーリング機能には、<code>Nickvision.Aura</code>ライブラリが使用されています。</p>
    <p>このライブラリには、資格情報を安全に保管するために隔離されたSQLCipherデータベースを使っています。</p>
    <p>このライブラリではシステムの資格情報管理機能(LinuxはDBus secret service、WindowsではWindows Credential Manager等)を使ってキーリングを保護しています。</p>
</section>
<section>
    <title>資格情報を保管する</title>
    <p>これらの情報が資格情報の中に保存されます：</p>
    <p><code>名前</code>: 資格情報の名前</p>
    <p><code>URL</code>(オプション): 資格情報の URL</p>
    <p><code>ユーザー名</code>(ユーザー名が空でない場合はオプション): 資格情報のユーザー名</p>
    <p><code>パスワード</code>(ユーザー名が空でない場合はオプション): 資格情報のパスワード</p>
</section>
<section>
    <title>パスワード保護キーリングから秘密鍵保護キーリングへの移行</title>
    <p>この章は、Parabolic（V2023.9.0より前のバージョン）でパスワード保護を使用したキーリングを有効にしていた方を対象としています。バージョン2023.9.0から Parabolic は、パスワード要求の代わりとなるキーリング保護のために、システムの資格情報管理がランダムなパスワード（秘密鍵）を生成するようになりました。システムの資格情報管理を使用することで、Parabolic はユーザーの入力なしで、起動時にキーリングのロックを解除できるようになりました。</p>
    <p>バージョン2023.9.0 以前のパスワード保護されたキーリングがある場合は、問題なく新しいバージョンの Parabolic でも引き続き使用できますが、アプリケーションが起動する度にパスワードを入力する必要があります。</p>
    <p>依存の資格情報を移行し、毎回パスワード入力する必要がない新しいキーリングを利用したい場合は、下の章に従ってください。</p>
    <note>
        <p>新しい秘密鍵保護のキーリングを使うために、Parabolic を2023.9.0にアップデートし、キーリングを再度有効にして、古いパスワード保護のキーリングを無効にできます。しかし、古いキーリングのデータは全て削除され、古いキーリングの全ての資格情報を再度入力する必要があります。</p>
    </note>
    <steps>
        <item><p><link href="https://flathub.org/apps/org.gnome.seahorse.Application">パスワードと鍵</link>をインストール。</p></item>
        <item><p>V2023.9.0またはそれ以降のバージョンの Parabolic を開く。（これにより、アプリがシステムの資格情報管理に登録することを確実にします）</p></item>
        <item><p><code>パスワードと鍵</code>を開き、<code>デフォルトのキーリング</code>の<code>org.nickvision.tubeconverter</code>のエントリをさがす。</p></item>
        <item><p><code>org.nickvision.tubeconverter</code> のエントリをダブルクリックし、<code>パスワード</code>のフィールドを編集する。Parabolic で作成/使用したキーリングのパスワードを入力する。</p></item>
        <item><p><code>パスワードと鍵</code>を閉じ、Parabolic を再起動する。これで、アプリを起動した時、キーリングのロックが自動的に解除されるはずです！</p></item>
    </steps>
</section>
</page>
