using Gtk 4.0;
using Adw 1;

Adw.MessageDialog _root {
  heading: _("AddDownload");
  hide-on-close: true;
  modal: true;

  Adw.ViewStack _viewStack {
	Adw.ViewStackPage {
	  name: "pageUrl";
	  child: Gtk.Box {
		orientation: vertical;
		spacing: 20;

		Adw.PreferencesGroup {
		  Adw.EntryRow _urlRow {
            width-request: 420;
		    title: _("VideoUrl.Field");
		    show-apply-button: true;
		  }
		}

		Gtk.Spinner _urlSpinner {
		  valign: center;
		  width-request: 40;
		  height-request: 40;
		}
	  };
	}

	Adw.ViewStackPage {
	  name: "pageDownload";
	  child: Gtk.ScrolledWindow {
	    height-request: 360;

	    Gtk.Box {
		  orientation: vertical;
		  spacing: 6;

		  Gtk.Box {
			orientation: horizontal;
			spacing: 6;

			Gtk.Button _backButton {
				icon-name: "go-previous-symbolic";
				tooltip-text: _("Back");
			}

			Gtk.Label _titleLabel {
				styles ["heading"]
			}
		  }

		  Adw.PreferencesGroup {
			Adw.ComboRow _fileTypeRow {
			  title: _("FileType.Field");
			  model: Gtk.StringList {
			    strings ["MP4", "WEBM", "MP3", "OPUS", "FLAC", "WAV"]
			  };
			}
    
			Adw.ComboRow _qualityRow {
			  title: _("Quality.Field");
			  model: Gtk.StringList {
				strings [_("Quality.Best"), _("Quality.Good"), _("Quality.Worst")]
			  };
			}
    
			Adw.ComboRow _subtitleRow {
			  title: _("Subtitle.Field");
			  model: Gtk.StringList {
			    strings [_("Subtitle.None"), "VTT", "SRT"]
			  };
			}

			Adw.EntryRow _saveFolderRow {
			  title: _("SaveFolder.Field");
			  width-request: 420;
			  editable: false;
      
			  [suffix]
			  Gtk.MenuButton _saveWarning {
			    valign: center;
				icon-name: "dialog-warning-symbolic";
				visible: false;
				popover: Gtk.Popover {
				  Adw.Clamp {
				    maximum-size: 300;
            
					Gtk.Label {
				      label: _("SaveWarning.GTK");
					  wrap: true;
					  justify: center;
				    }
				  }
			    };
        
			    styles ["flat", "warning"]
			  }
      
			  [suffix]
			  Gtk.Button _selectSaveFolderButton {
			    valign: center;
			    icon-name: "folder-open-symbolic";
			    tooltip-text: _("SelectSaveFolder");
        
			    styles ["flat"]
			  }
		    }
		  }

		  Gtk.Button _numberVideosButton {
		    margin-top: 12;
			halign: start;

			Adw.ButtonContent {
				icon-name: "view-list-ordered-symbolic";
				label: _("NumberVideos");
			}
		  }

		  Adw.PreferencesGroup _videosGroup {

		  }
	    }
	  };
	}
  }
}