using Gtk 4.0;
using Adw 1;

Adw.Window _root {
  width-request: 360;
  default-width: 420;
  modal: true;
  resizable: false;

  content: Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {
      title-widget: Gtk.Label {};

      [start]
      Gtk.Button _backButton {
        halign: start;
        valign: center;
        visible: false;

        Adw.ButtonContent {
          icon-name: "go-previous-symbolic";
          label: _("Back");
        }
      }

      styles ["flat"]
    }

    Gtk.WindowHandle {
      Gtk.Box {
        orientation: vertical;
        spacing: 24;

        Gtk.Label _titleLabel {
          label: _("Add Download");

          styles ["title-2"]
        }
          
        Adw.ToastOverlay _toastOverlay {
          hexpand: true;
          vexpand: true;

          Adw.ViewStack _viewStack {
            Adw.ViewStackPage {
              name: "pageUrl";
              child: Gtk.Box {
                margin-start: 24;
                margin-end: 24;
                orientation: vertical;
                spacing: 24;

                Adw.PreferencesGroup {
                  Adw.EntryRow _urlRow {
                    title: _("Media URL");
                    margin-top: 2;
                    activates-default: true;
                  }

                  Adw.ExpanderRow _authRow {
                    title: _("Authenticate");

                    Adw.ComboRow _keyringRow {
                      title: _("Keyring Credential");
                    }

                    Adw.EntryRow _usernameRow {
                      title: _("Username");
                    }

                    Adw.PasswordEntryRow _passwordRow {
                      title: _("Password");
                    }
                  }
                }

                Gtk.Button _validateUrlButton {
                  label: _("Validate");
                  halign: center;
                  valign: center;
                  margin-bottom: 34;

                  styles ["pill", "suggested-action"]
                }
              };
            }

            Adw.ViewStackPage {
              name: "pageDownload";
              child: Gtk.Box {
                orientation: vertical;
                spacing: 24;

                Gtk.ScrolledWindow _scrolledWindow {
                  hscrollbar-policy: never;
                  propagate-natural-height: true;
                  child: Gtk.Box _downloadPage {
                    visible: false;
                    orientation: vertical;
                    hexpand: true;
                    margin-top: 12;
                    margin-bottom: 12;
                    spacing: 24;

                    Adw.PreferencesGroup {
                      margin-start: 24;
                      margin-end: 24;

                      Adw.ComboRow _fileTypeRow {
                        title: _("File Type");
                        model: Gtk.StringList {
                          strings ["MP4", "WEBM", "MP3", "M4A", "OPUS", "FLAC", "WAV"]
                        };
                      }

                      Adw.ComboRow _qualityRow {
                        title: _("Quality");
                        model: Gtk.StringList {
                          strings [""]
                        };
                      }

                      Adw.ComboRow _subtitleRow {
                        title: _("Subtitle");
                        model: Gtk.StringList {
                          strings [C_("Subtitle", "None"), "VTT", "SRT"]
                        };
                      }
                    }

                    Adw.PreferencesGroup {
                      margin-start: 24;
                      margin-end: 24;

                      Adw.EntryRow _saveFolderRow {
                        title: _("Save Folder");
                        editable: false;

                        [suffix]
                        Gtk.Button _selectSaveFolderButton {
                          valign: center;
                          icon-name: "folder-open-symbolic";
                          tooltip-text: _("Select Save Folder");

                          styles ["flat"]
                        }
                      }

                      Adw.ActionRow _openAdvancedRow {
                        title: _("Advanced Options");
                        activatable-widget: _openAdvancedImage;

                        [suffix]
                        Gtk.Image _openAdvancedImage {
                          valign: center;
                          icon-name: "go-next-symbolic";
                        }
                      }
                    }

                    Adw.PreferencesGroup _mediaGroup {
                      visible: false;
                      margin-start: 24;
                      margin-end: 24;
                    }

                    Adw.PreferencesGroup _openPlaylistGroup {
                      visible: false;
                      margin-start: 24;
                      margin-end: 24;

                      Adw.ActionRow _openPlaylistRow {
                        subtitle: _("Select items to download or change file names.");
                        subtitle-lines: 1;
                        activatable-widget: _openPlaylistImage;

                        [suffix]
                        Gtk.Image _openPlaylistImage {
                          valign: center;
                          icon-name: "go-next-symbolic";
                        }
                      }

                      Adw.ActionRow _numberTitlesRow {
                        title: _("Number Video Titles");
                        activatable-widget: _numberTitlesSwitch;

                        [suffix]
                        Gtk.Switch _numberTitlesSwitch {
                          valign: center;
                          active: false;
                        }
                      }
                    }
                  };
                }

                Gtk.Button _addDownloadButton {
                  label: _("Download");
                  halign: center;
                  valign: center;
                  margin-bottom: 24;

                  styles ["pill", "suggested-action"]
                }
              };
            }

            Adw.ViewStackPage {
              name: "pagePlaylist";
              child: Gtk.ScrolledWindow _playlist {
                hexpand: true;
                vexpand: true;
                Gtk.Box _playlistPage {
                    margin-top: 12;
                    margin-start: 24;
                    margin-end: 24;
                    margin-bottom: 12;
                    orientation: vertical;
                    spacing: 12;

                    Adw.PreferencesGroup _playlistGroup {
                      Adw.ActionRow _numberTitlesRow2 {
                        title: _("Number Video Titles");
                        activatable-widget: _numberTitlesSwitch;

                        [suffix]
                        Gtk.Switch _numberTitlesSwitch2 {
                          valign: center;
                          active: false;
                        }
                      }
                    }
                }
              };
            }

            Adw.ViewStackPage {
              name: "pageAdvanced";
              child: Gtk.ScrolledWindow _advanced {
                hexpand: true;
                vexpand: true;

                Gtk.Box _advancedPage {
                  orientation: vertical;
                  spacing: 12;
                  margin-top: 2;
                  margin-start: 24;
                  margin-end: 24;
                  margin-bottom: 12;

                  Adw.PreferencesGroup _advancedGroup {
                    Adw.ActionRow _speedLimitRow {
                      title: _("Speed Limit");
                      activatable-widget: _speedLimitSwitch;

                      [suffix]
                      Gtk.Switch _speedLimitSwitch {
                        valign: center;
                        active: false;
                      }
                    }

                    Adw.ActionRow _cropThumbnailRow {
                      title: _("Crop Thumbnail");
                      subtitle: _("Make thumbnail square, useful when downloading music.");
                      activatable-widget: _cropThumbnailSwitch;

                      [suffix]
                      Gtk.Switch _cropThumbnailSwitch {
                        valign: center;
                        active: false;
                      }
                    }
                  }
                }
              };
            }
          }
        }
      }
    }
  };
}