using Gtk 4.0;
using Adw 1;

Adw.Window _root {
  default-width: 500;
  modal: true;
  resizable: false;

  content: Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {
      title-widget: Gtk.Label {};

      [start]
      Gtk.Button _backButton {
        halign: start;
        valign: center;
        visible: bind _downloadPage.visible;

        Adw.ButtonContent {
          icon-name: "go-previous-symbolic";
          label: _("Back");
        }
      }

      styles ["flat"]
    }

    Gtk.WindowHandle {
      Gtk.Box {
        orientation: vertical;
        spacing: 24;

        Gtk.Label {
          label: _("AddDownload");

          styles ["title-2"]
        }
          
        Adw.ViewStack _viewStack {
          Adw.ViewStackPage {
            name: "pageUrl";
            child: Gtk.Box {
              margin-start: 24;
              margin-end: 24;
              orientation: vertical;
              spacing: 20;

              Adw.PreferencesGroup {
                Adw.EntryRow _urlRow {
                  title: _("VideoUrl.Field");
                  width-request: 420;
                }
              }

              Gtk.Spinner _urlSpinner {
                valign: center;
                width-request: 40;
                height-request: 40;
                visible: false;
              }

              Gtk.Button _validateUrlButton {
                label: _("ValidateUrl");
                halign: center;
                valign: center;
                margin-top: 24;
                margin-bottom: 24;

                styles ["pill", "suggested-action"]
              }
            };
          }

          Adw.ViewStackPage {
            name: "pageDownload";
            child: Gtk.Box _downloadPage {
              visible: false;
              orientation: vertical;
              hexpand: true;
              spacing: 12;

              Adw.PreferencesGroup {
                margin-bottom: 12;
                margin-start: 24;
                margin-end: 24;

                Adw.ComboRow _fileTypeRow {
                  title: _("FileType.Field");
                  model: Gtk.StringList {
                    strings ["MP4", "WEBM", "MP3", "OPUS", "FLAC", "WAV"]
                  };
                }

                Adw.ComboRow _qualityRow {
                  title: _("Quality.Field");
                  model: Gtk.StringList {
                    strings [_("Quality.Best"), _("Quality.Good"), _("Quality.Worst")]
                  };
                }

                Adw.ComboRow _subtitleRow {
                  title: _("Subtitle.Field");
                  model: Gtk.StringList {
                    strings [_("Subtitle.None"), "VTT", "SRT"]
                  };
                }

                Adw.EntryRow _saveFolderRow {
                  title: _("SaveFolder.Field");
                  width-request: 420;
                  editable: false;
            
                  [suffix]
                  Gtk.MenuButton _saveWarning {
                    valign: center;
                    icon-name: "dialog-warning-symbolic";
                    visible: false;
                    popover: Gtk.Popover {
                      Adw.Clamp {
                        maximum-size: 300;

                        Gtk.Label {
                          label: _("SaveWarning.GTK");
                          wrap: true;
                          justify: center;
                        }
                      }
                    };
            
                    styles ["flat", "warning"]
                  }
            
                  [suffix]
                  Gtk.Button _selectSaveFolderButton {
                    valign: center;
                    icon-name: "folder-open-symbolic";
                    tooltip-text: _("SelectSaveFolder");
              
                    styles ["flat"]
                  }
                }

                Adw.ActionRow _overwriteRow {
                   title: _("OverwriteExistingFiles");
                  activatable-widget: _overwriteSwitch;

                  [suffix]
                  Gtk.Switch _overwriteSwitch {
                    valign: center;
                    active: true;
                  }
                }
              }

              Gtk.ToggleButton _numberVideosButton {
                halign: center;

                Adw.ButtonContent {
                  icon-name: "view-list-ordered-symbolic";
                  label: _("NumberVideos");
                }
              }

              Gtk.ScrolledWindow _playlist {
                propagate-natural-height: true;
                max-content-height: 150;

                Adw.PreferencesGroup _videosGroup {
                  margin-start: 24;
                  margin-end: 24;
                }
              }

              Gtk.Button _addDownloadButton {
                label: _("Download");
                halign: center;
                valign: center;
                margin-top: 24;
                margin-bottom: 24;

                styles ["pill", "suggested-action"]
              }
            };
          }
        }
      }
    }
  };
}