using Gtk 4.0;
using Adw 1;

Adw.MessageDialog _root {
  heading: _("AddDownload");
  default-width: 420;
  hide-on-close: true;
  modal: true;

  Adw.ViewStack _viewStack {
	Adw.ViewStackPage {
	  name: "pageUrl";
	  child: Gtk.Box {
		orientation: vertical;
		spacing: 20;

		Adw.PreferencesGroup {
		  Adw.EntryRow _urlRow {
            width-request: 420;
		    title: _("VideoUrl.Field");
		    show-apply-button: true;

			[suffix]
			Gtk.Button _pasteFromClipboardButton {
			  valign: center;
			  tooltip-text: _("PasteFromClipboard");
			  icon-name: "edit-paste-symbolic";
			  styles ["flat"]
			}
		  }
		}

		Gtk.Spinner _urlSpinner {
		  valign: center;
		}
	  };
	}

	Adw.ViewStackPage {
	  name: "pageDownload";
	  child: Gtk.ScrolledWindow {
	    height-request: 400;

	    Gtk.Box {
		  orientation: vertical;
		  spacing: 20;

		  Adw.PreferencesGroup {
			Adw.ComboRow _fileTypeRow {
			  title: _("FileType.Field");
			  model: Gtk.StringList {
			    strings ["MP4", "WEBM", "MP3", "OPUS", "FLAC", "WAV"]
			  };
			}
    
			Adw.ComboRow _qualityRow {
			  title: _("Quality.Field");
			  model: Gtk.StringList {
				strings [_("Quality.Best"), _("Quality.Good"), _("Quality.Worst")]
			  };
			}
    
			Adw.ComboRow _subtitleRow {
			  title: _("Subtitle.Field");
			  model: Gtk.StringList {
			    strings [_("Subtitle.None"), "VTT", "SRT"]
			  };
			}
		  }

		  Adw.PreferencesGroup {
			  
		  }
	    }
	  };
	}
  }
}