using Gtk 4.0;
using Adw 1;

Adw.Window _root {
  default-width: 500;
  modal: true;
  resizable: false;

  content: Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {
      title-widget: Gtk.Label {};

      [start]
      Gtk.Button _backButton {
        halign: start;
        valign: center;
        visible: bind _downloadPage.visible;

        Adw.ButtonContent {
          icon-name: "go-previous-symbolic";
          label: _("Back");
        }
      }

      styles ["flat"]
    }

    Gtk.WindowHandle {
      Gtk.Box {
        orientation: vertical;
        spacing: 24;

        Gtk.Label {
          label: _("AddDownload");

          styles ["title-2"]
        }
          
        Adw.ViewStack _viewStack {
          Adw.ViewStackPage {
            name: "pageUrl";
            child: Gtk.Box {
              margin-start: 24;
              margin-end: 24;
              orientation: vertical;
              spacing: 24;

              Adw.PreferencesGroup {
                Adw.EntryRow _urlRow {
                  title: _("VideoUrl.Field");
                  width-request: 420;
                  activates-default: true;
                }
              }

              Gtk.Button _validateUrlButton {
                label: _("ValidateUrl");
                halign: center;
                valign: center;
                margin-bottom: 24;

                styles ["pill", "suggested-action"]
              }
            };
          }

          Adw.ViewStackPage {
            name: "pageDownload";
            child: Gtk.Box _downloadPage {
              visible: false;
              orientation: vertical;
              hexpand: true;
              spacing: 12;

              Gtk.Box {
                margin-start: 24;
                margin-end: 24;
                margin-bottom: 12;
                homogeneous: true;

                Gtk.Box {
                  orientation: vertical;
                  hexpand: true;
                  spacing: 8;

                  Gtk.Box {
                    spacing: 8;
                    halign: center;
                    Gtk.Image {
                      icon-name: "dotted-box-symbolic";
                    }
                    Gtk.Label {
                      label: _("FileType.Field");
                      styles ["heading"]
                    }
                  }

                  Gtk.DropDown _fileTypeDropDown {
                    model: Gtk.StringList {
                      strings ["MP4", "WEBM", "MP3", "OPUS", "FLAC", "WAV"]
                    };
                  }
                }

                Gtk.Box {
                  orientation: vertical;
                  hexpand: true;
                  spacing: 8;

                  Gtk.Box {
                    spacing: 8;
                    halign: center;
                    Gtk.Image {
                      icon-name: "settings-symbolic";
                    }
                    Gtk.Label {
                      label: _("Quality.Field");
                      styles ["heading"]
                    }
                  }

                  Gtk.DropDown _qualityDropDown {
                    model: Gtk.StringList {
                      strings [_("Quality.Best"), _("Quality.Good"), _("Quality.Worst")]
                    };
                  }
                }

                Gtk.Box {
                  orientation: vertical;
                  hexpand: true;
                  spacing: 8;

                  Gtk.Box {
                    spacing: 8;
                    halign: center;
                    Gtk.Image {
                      icon-name: "media-view-subtitles-symbolic";
                    }
                    Gtk.Label {
                      label: _("Subtitle.Field");
                      styles ["heading"]
                    }
                  }

                  Gtk.DropDown _subtitlesDropDown {
                    model: Gtk.StringList {
                      strings [_("Subtitle.None"), "VTT", "SRT"]
                    };
                  }
                }

                styles ["card", "download-settings"]
              }

              Adw.PreferencesGroup {
                margin-bottom: 12;
                margin-start: 24;
                margin-end: 24;

                Adw.EntryRow _saveFolderRow {
                  title: _("SaveFolder.Field");
                  width-request: 420;
                  editable: false;

                  [suffix]
                  Gtk.Button _selectSaveFolderButton {
                    valign: center;
                    icon-name: "folder-open-symbolic";
                    tooltip-text: _("SelectSaveFolder");
              
                    styles ["flat"]
                  }
                }

                Adw.ActionRow _overwriteRow {
                  title: _("OverwriteExistingFiles");
                  activatable-widget: _overwriteSwitch;

                  [suffix]
                  Gtk.Switch _overwriteSwitch {
                    valign: center;
                    active: true;
                  }
                }

                Adw.ActionRow _speedLimitRow {
                  title: _("SpeedLimit");
                  activatable-widget: _speedLimitSwitch;

                  [suffix]
                  Gtk.Switch _speedLimitSwitch {
                    valign: center;
                    active: false;
                  }
                }
              }

              Gtk.ToggleButton _numberVideosButton {
                halign: center;

                Adw.ButtonContent {
                  icon-name: "view-list-ordered-symbolic";
                  label: _("NumberVideos");
                }
              }

              Gtk.ScrolledWindow _playlist {
                propagate-natural-height: true;
                max-content-height: 200;

                Adw.PreferencesGroup _videosGroup {
                  margin-top: 2;
                  margin-start: 24;
                  margin-end: 24;
                  margin-bottom: 2;
                }
              }

              Gtk.Button _addDownloadButton {
                label: _("Download");
                halign: center;
                valign: center;
                margin-top: 12;
                margin-bottom: 24;

                styles ["pill", "suggested-action"]
              }
            };
          }
        }
      }
    }
  };
}