using Gtk 4.0;
using Adw 1;

Adw.Window _root {
  default-width: 500;
  modal: true;
  resizable: false;

  content: Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {
      title-widget: Gtk.Label {};

      [start]
      Gtk.Button _backButton {
        halign: start;
        valign: center;
        visible: false;

        Adw.ButtonContent {
          icon-name: "go-previous-symbolic";
          label: _("Back");
        }
      }

      styles ["flat"]
    }

    Gtk.WindowHandle {
      Gtk.Box {
        orientation: vertical;
        spacing: 24;

        Gtk.Label _titleLabel {
          label: _("AddDownload");

          styles ["title-2"]
        }
          
        Adw.ViewStack _viewStack {
          Adw.ViewStackPage {
            name: "pageUrl";
            child: Gtk.Box {
              margin-start: 24;
              margin-end: 24;
              orientation: vertical;
              spacing: 24;

              Adw.PreferencesGroup {
                Adw.EntryRow _urlRow {
                  title: _("MediaUrl.Field");
                  width-request: 420;
                  activates-default: true;
                }
              }

              Gtk.Button _validateUrlButton {
                label: _("ValidateUrl");
                halign: center;
                valign: center;
                margin-bottom: 24;

                styles ["pill", "suggested-action"]
              }
            };
          }

          Adw.ViewStackPage {
            name: "pageDownload";
            child: Gtk.Box _downloadPage {
              visible: false;
              orientation: vertical;
              hexpand: true;
              spacing: 12;

              Adw.PreferencesGroup {
                margin-bottom: 12;
                margin-start: 24;
                margin-end: 24;

                Adw.ComboRow _fileTypeRow {
                  title: _("FileType.Field");
                  model: Gtk.StringList {
                    strings ["MP4", "WEBM", "MP3", "OPUS", "FLAC", "WAV"]
                  };
                }

                Adw.ComboRow _qualityRow {
                  title: _("Quality.Field");
                  model: Gtk.StringList {
                    strings [""]
                  };
                }

                Adw.ComboRow _subtitleRow {
                  title: _("Subtitle.Field");
                  model: Gtk.StringList {
                    strings [_("Subtitle.None"), "VTT", "SRT"]
                  };
                }
              }

              Adw.PreferencesGroup {
                margin-bottom: 12;
                margin-start: 24;
                margin-end: 24;

                Adw.EntryRow _saveFolderRow {
                  title: _("SaveFolder.Field");
                  width-request: 420;
                  editable: false;

                  [suffix]
                  Gtk.Button _selectSaveFolderButton {
                    valign: center;
                    icon-name: "folder-open-symbolic";
                    tooltip-text: _("SelectSaveFolder");
              
                    styles ["flat"]
                  }
                }

                Adw.ActionRow _overwriteRow {
                  title: _("OverwriteExistingFiles");
                  activatable-widget: _overwriteSwitch;

                  [suffix]
                  Gtk.Switch _overwriteSwitch {
                    valign: center;
                    active: true;
                  }
                }

                Adw.ActionRow _speedLimitRow {
                  title: _("SpeedLimit");
                  activatable-widget: _speedLimitSwitch;

                  [suffix]
                  Gtk.Switch _speedLimitSwitch {
                    valign: center;
                    active: false;
                  }
                }
              }

              Adw.PreferencesGroup _mediaGroup {
                visible: false;
                margin-bottom: 12;
                margin-start: 24;
                margin-end: 24;
              }

              Adw.PreferencesGroup _openPlaylistGroup {
                visible: false;
                margin-bottom: 12;
                margin-start: 24;
                margin-end: 24;

                Adw.ActionRow _openPlaylistRow {
                  subtitle: _("Playlist.Description");
                  activatable-widget: _openPlaylistButton;

                  [suffix]
                  Gtk.Button _openPlaylistButton {
                    valign: center;
                    icon-name: "go-next-symbolic";

                    styles ["flat"]
                  }
                }
              }

              Gtk.Button _addDownloadButton {
                label: _("Download");
                halign: center;
                valign: center;
                margin-bottom: 24;

                styles ["pill", "suggested-action"]
              }
            };
          }

          Adw.ViewStackPage {
            name: "pagePlaylist";
            child: Gtk.Box _playlistPage {
              orientation: vertical;
              hexpand: true;
              spacing: 12;

              Gtk.ToggleButton _numberTitlesButton {
                halign: center;

                Adw.ButtonContent {
                  icon-name: "view-list-ordered-symbolic";
                  label: _("NumberTitles");
                }
              }

              Gtk.ScrolledWindow _playlist {
                vexpand: true;

                Adw.PreferencesGroup _playlistGroup {
                  margin-top: 2;
                  margin-start: 24;
                  margin-end: 24;
                  margin-bottom: 12;
                }
              }
            };
          }
        }
      }
    }
  };
}