using Gtk 4.0;
using Adw 1;

Adw.Bin _root {
  Gtk.Box {
    orientation: vertical;

    Gtk.Box {
      orientation: horizontal;
      spacing: 6;

      Gtk.Image _statusIcon {
        icon-name: "folder-download-symbolic";
        pixel-size: 24;
        margin-start: 10;
        margin-end: 5;
      }
      
      Gtk.Box {
        orientation: vertical;
        spacing: 3;
        margin-top: 8;
        margin-bottom: 8;
        hexpand: true;
        
        Gtk.Label _filenameLabel {
          halign: start;
          ellipsize: end;
          lines: 1;
        }
        
        Gtk.Label _urlLabel {
          halign: start;
          ellipsize: end;
          lines: 1;
          
          styles ["caption", "dim-label"]
        }
      }

      Gtk.ToggleButton _viewLogToggleBtn {
        valign: center;
        icon-name: "tubeconverter-logs-symbolic";
        tooltip-text: _("ViewLog");

        styles ["circular"]
      }

      Adw.ViewStack _actionViewStack {
        margin-start: 1;
        margin-end: 10;
        hhomogeneous: false;
        
        Adw.ViewStackPage {
          name: "cancel";
          child: Gtk.Button _stopButton {
            valign: center;
            icon-name: "media-playback-stop-symbolic";
            tooltip-text: _("StopDownload");

            styles ["circular"]
          };
        }

        Adw.ViewStackPage {
          name: "open";
          child: Gtk.Box {
            orientation: horizontal;
            spacing: 6;
            
            Gtk.Button  _openFileButton {
              valign: center;
              icon-name: "media-playback-start-symbolic";
              tooltip-text: _("OpenFile");

              styles ["circular"]
            }

            Gtk.Button  _openFolderButton {
              valign: center;
              icon-name: "folder-symbolic";
              tooltip-text: _("OpenSaveFolder");

              styles ["circular"]
            }
          };
        }

        Adw.ViewStackPage {
          name: "retry";
          child: Gtk.Button _retryButton {
            valign: center;
            icon-name: "view-refresh-symbolic";
            tooltip-text: _("RetryDownload");
              
            styles ["circular"]
          };
        }
      }
    }

    Adw.ViewStack _stateViewStack {
      margin-start: 8;
      margin-end: 8;
      margin-bottom: 8;

      Adw.ViewStackPage {
        name: "downloading";
        child: Gtk.Box {
          orientation: vertical;
          spacing: 3;

          Gtk.ProgressBar _progressBar {
            hexpand: true;
          }

          Gtk.Label  _progressLabel {
            label: _("DownloadState.Waiting");
            halign: start;
            margin-start: 1;

            styles ["caption"]
          }
        };
      }

      Adw.ViewStackPage {
        name: "done";
        child: Gtk.Box {
          orientation: vertical;
          spacing: 3;

          Gtk.LevelBar _levelBar {}

          Gtk.Label _doneLabel {
            halign: start;
            margin-start: 1;

            styles ["caption"]
          }
        };
      }
    }

    Gtk.Overlay _overlayLog {
      margin-start: 8;
      margin-end: 8;
      margin-bottom: 8;
      visible: bind _viewLogToggleBtn.active;

      [overlay]
      Gtk.Button _btnLogToClipboard {
        icon-name: "edit-copy-symbolic";
        tooltip-text: _("CopyToClipboard");
        vexpand: true;
        halign: end;
        valign: end;
        margin-bottom: 8;
        margin-end: 14;

        styles ["opaque"]
      }

      Gtk.ScrolledWindow _scrollLog {
        height-request: 100;
        child: Gtk.Label _lblLog {
          margin-start: 6;
          margin-top: 6;
          margin-end: 6;
          margin-bottom: 6;
          halign: start;
          valign: start;
          wrap: true;
          wrap-mode: char;
          selectable: true;
        };

        styles ["card", "view"]
      }
    }
  }
}