using Gtk 4.0;
using Adw 1;

Adw.Window _root {
  default-width: 400;
  modal: true;
  resizable: false;

  content: Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {
      title-widget: Gtk.Label { };

      [start]
      Gtk.Button _clearButton {
        icon-name: "larger-brush-symbolic";
        tooltip-text: _("Clear History");

        styles ["flat"]
      }

      styles ["flat"]
    }

    Gtk.WindowHandle {
      Gtk.Box {
        orientation: vertical;

        Gtk.Label {
          label: _("History");
          styles ["title-2"]
        }
      
        Gtk.Label {
          label: _("Manage previously downloaded media.");
          wrap: true;
          margin-top: 24;
          margin-start: 12;
          margin-end: 12;
          margin-bottom: 24;
          justify: center;
        }

        Gtk.SearchEntry _searchEntry {
          margin-start: 12;
          margin-end: 12;
          margin-bottom: 12;
          placeholder-text: _("Search...");
        }

        Gtk.Separator {}
      
        Adw.ViewStack _viewStack {
          Adw.ViewStackPage {
            name: "no-history";
            child: Adw.StatusPage {
              icon-name: "document-open-recent-symbolic";
              title: _("No Previous Downloads");

              styles ["compact"]
            };
          }

          Adw.ViewStackPage {
            name: "history";
            child: Gtk.ScrolledWindow _scrolledWindow {
              hexpand: true;
              vexpand: true;
              propagate-natural-height: true;
              max-content-height: 300;

              child: Adw.PreferencesGroup _urlsGroup {
                margin-top: 12;
                margin-start: 12;
                margin-end: 12;
                margin-bottom: 12;
              };
            };
          }

          styles ["view"]
        }
      }
    }
  };

  Gtk.ShortcutController {
    Gtk.Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }
}