using Gtk 4.0;
using Adw 1;

Adw.Window _root {
  width-request: 360;
  default-width: 420;
  modal: true;
  resizable: false;

  content: Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {
      title-widget: Gtk.Label {};

      [start]
      Gtk.Button _backButton {
        halign: start;
        valign: center;
        visible: false;

        Adw.ButtonContent {
          icon-name: "go-previous-symbolic";
          label: _("Back");
        }
      }

      styles ["flat"]
    }

    Gtk.WindowHandle {
      Gtk.Box {
        orientation: vertical;
        spacing: 24;

        Gtk.Label _titleLabel {
          label: _("Keyring");

          styles ["title-2"]
        }
          
        Adw.ToastOverlay _toastOverlay {
          hexpand: true;
          vexpand: true;

          Adw.ViewStack _viewStack {
            Adw.ViewStackPage {
              name: "main";
              child: Gtk.Box _mainBox {
                margin-start: 24;
                margin-end: 24;
                margin-bottom: 24;
                orientation: vertical;
                spacing: 24;

                Adw.PreferencesGroup {
                  Adw.ActionRow _enableKeyringRow {
                    title: _("Enable");
                    activatable-widget: _enableKeyringSwitch;

                    [suffix]
                    Gtk.Switch _enableKeyringSwitch {
                      valign: center;
                      active: true;
                    }
                  }
                }

                Adw.PreferencesGroup _credentialsGroup {
                  title: _("Credentials");
                  description: _("Manage credentials in your keyring.");
                  visible: bind _enableKeyringSwitch.active;

                  [header-suffix]
                  Gtk.Button _addCredentialButton {
                    tooltip-text: _("Add Credential");
                    valign: center;

                    Adw.ButtonContent {
                      icon-name: "list-add-symbolic";
                      label: _("Add");
                    }

                    styles ["flat"]
                  }
                }

                Adw.StatusPage _noCredentialsPage {
                  icon-name: "key2-symbolic";
                  title: _("No Credentials");
                  visible: bind _enableKeyringSwitch.active;

                  styles ["compact"]
                }
              };
            }

            Adw.ViewStackPage {
              name: "credential";
              child: Gtk.Box {
                Adw.PreferencesGroup {

                }
              };
            }
          }
        }
      }
    }
  };
}