using Gtk 4.0;
using Adw 1;

Adw.Window _root {
  width-request: 360;
  default-width: 420;
  default-height: 460;
  modal: true;
  resizable: false;

  content: Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {
      title-widget: Gtk.Label {};

      [start]
      Gtk.Button _backButton {
        halign: start;
        valign: center;
        visible: false;

        Adw.ButtonContent {
          icon-name: "go-previous-symbolic";
          label: _("Back");
        }
      }

      styles ["flat"]
    }

    Gtk.WindowHandle {
      Gtk.Box {
        orientation: vertical;
        spacing: 24;

        Gtk.Label _titleLabel {
          visible: false;

          styles ["title-2"]
        }
          
        Adw.ToastOverlay _toastOverlay {
          hexpand: true;
          vexpand: true;

          Adw.ViewStack _viewStack {
            Adw.ViewStackPage {
              name: "disabled";
              child: Adw.StatusPage {
                margin-bottom: 12;
                icon-name: "key2-symbolic";
                title: _("Keyring Disabled");
                description: _("Use keyring to safely store credentials for sites that require login with username and password.");
                child: Gtk.Button _enableKeyringButton {
                  label: _("Enable");
                  halign: center;
                  valign: center;

                  styles ["pill", "suggested-action"]
                };
              };
            }

            Adw.ViewStackPage {
              name: "password";
              child: Gtk.Box {
                orientation: vertical;
                spacing: 24;

                Adw.PreferencesGroup {
                  margin-top: 12;
                  margin-start: 24;
                  margin-end: 24;

                  Adw.PasswordEntryRow _newPasswordEntry {
                    title: _("New Password");
                    activates-default: true;
                  }

                  Adw.PasswordEntryRow _confirmPasswordEntry {
                    title: _("Confirm Password");
                    activates-default: true;
                  }
                }

                Gtk.Label {
                  margin-start: 24;
                  margin-end: 24;
                  label: _("If the password is lost, there is no way to restore the keyring!");

                  styles ["warning"]
                }

                Gtk.Button _setPasswordButton {
                  halign: center;
                  valign: end;
                  vexpand: true;
                  margin-top: 24;
                  margin-bottom: 36;
                  sensitive: false;
                  label: _("Continue");

                  styles ["pill", "suggested-action"]
                }
              };
            }

            Adw.ViewStackPage {
              name: "home";
              child: Gtk.Box _mainBox {
                margin-start: 24;
                margin-end: 24;
                margin-bottom: 24;
                orientation: vertical;
                spacing: 24;

                Adw.PreferencesGroup _credentialsGroup {
                  vexpand: true;
                }

                Adw.StatusPage _noCredentialsPage {
                  icon-name: "key2-symbolic";
                  title: _("No Credentials");
                  vexpand: true;
                  valign: center;

                  styles ["compact"]
                }

                Gtk.Spinner _loadingSpinner {
                  spinning: true;
                  visible: false;
                  width-request: 36;
                  height-request: 36;
                  vexpand: true;
                  valign: center;
                }

                Gtk.Box {
                  spacing: 12;
                  halign: center;

                  Gtk.Button _disableKeyringButton {
                    valign: center;
                    label: _("Disable Keyring");

                    styles ["pill"]
                  }
                  
                  Gtk.Button _addCredentialButton {
                    valign: center;

                    child: Adw.ButtonContent {
                      icon-name: "list-add-symbolic";
                      label: _("Add Login");
                    };

                    styles ["pill", "suggested-action"]
                  }
                }
              };
            }

            Adw.ViewStackPage {
              name: "disable";
              child: Adw.StatusPage {
                margin-start: 12;
                margin-end: 12;
                icon-name: "user-trash-symbolic";
                title: _("Disable Keyring?");
                description: _("Disabling the keyring will delete all data currently stored inside. Are you sure you want to disable it?");
                child: Gtk.Button _confirmDisableKeyringButton {
                  label: _("Disable");
                  halign: center;
                  valign: center;

                  styles ["pill", "destructive-action"]
                };
              };
            }

            Adw.ViewStackPage {
              name: "credential";
              child: Gtk.Box {
                orientation: vertical;
                spacing: 24;

                Adw.PreferencesGroup {
                  margin-top: 6;
                  margin-start: 24;
                  margin-end: 24;
                  vexpand: true;

                  Adw.EntryRow _nameRow {
                    title: _("Name");
                    activates-default: true;
                  }

                  Adw.EntryRow _urlRow {
                    title: _("URL");
                    activates-default: true;
                  }

                  Adw.EntryRow _usernameRow {
                    title: _("Username");
                    activates-default: true;
                  }

                  Adw.PasswordEntryRow _passwordRow {
                    title: _("Password");
                    activates-default: true;
                  }
                }

                Adw.ViewStack _buttonViewStack {
                  Adw.ViewStackPage {
                    name: "add";
                    child: Gtk.Button _credentialAddButton {
                      halign: center;
                      valign: center;
                      margin-bottom: 24;
                      label: _("Add");

                      styles ["pill", "suggested-action"]
                    };
                  }

                  Adw.ViewStackPage {
                    name: "edit";
                    child: Gtk.Button _credentialDeleteButton {
                      valign: center;
                      halign: center;
                      margin-bottom: 24;
                      label: _("Delete");

                      styles ["pill", "destructive-action"]
                    };
                  }
                }
              };
            }
          }
        }
      }
    }
  };

  Gtk.ShortcutController {
    Gtk.Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }
}