using Gtk 4.0;
using Adw 1;

Adw.Window _root {
  width-request: 360;
  default-width: 420;
  modal: true;
  resizable: false;

  content: Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {
      title-widget: Gtk.Label {};

      styles ["flat"]
    }

    Gtk.WindowHandle {
      Gtk.Box {
        orientation: vertical;
        spacing: 24;

        Gtk.Label _titleLabel {
          label: _("Keyring");

          styles ["title-2"]
        }
          
        Adw.ToastOverlay _toastOverlay {
          hexpand: true;
          vexpand: true;

          Gtk.Box _mainBox {
            margin-start: 24;
            margin-end: 24;
            margin-bottom: 24;
            orientation: vertical;
            spacing: 24;

            Adw.PreferencesGroup {
              Adw.ActionRow _enableKeyringRow {
                title: _("Enable");
                activatable-widget: _enableKeyringSwitch;

                [suffix]
                Gtk.Switch _enableKeyringSwitch {
                  valign: center;
                  active: false;
                }
              }
            }
          }
        }
      }
    }
  };
}