using Gtk 4.0;
using Adw 1;

Adw.EntryRow _root {
  use-markup: false;

  [prefix]
  Gtk.CheckButton _downloadCheck {
    valign: center;
    styles ["selection-mode"]
  }

  [suffix]
  Gtk.Button _undoButton {
    icon-name: "edit-undo-symbolic";
    tooltip-text: _("Undo Title Editing");
    valign: center;

    styles ["flat"]
  }
}