using Gtk 4.0;
using Adw 1;

Adw.Window _root {
  default-width: 500;
  modal: true;
  resizable: false;
  default-widget: _unlockButton;
  
  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Gtk.Label {};
      
      [start]
      Gtk.Button _migrateButton {
        tooltip-text: _("Migrate to Secret-Secured Keyring");
        
        Adw.ButtonContent {
          icon-name: "update-symbolic";
          label: _("Migrate Keyring");
        }

        styles ["flat"]
      }
      
      styles ["flat"]
    }

    content: Gtk.WindowHandle {
      Gtk.Box {
        orientation: vertical;
        spacing: 24;
        margin-start: 24;
        margin-end: 24;

        Gtk.Image {
          icon-name: "dialog-password-symbolic";
          pixel-size: 128;

          styles ["dim-label"]
        }

        Gtk.Label _titleLabel {
          wrap: true;
          justify: center;

          styles ["title-1"]
        }

        Adw.PasswordEntryRow _passwordEntry {
          title: _("Password");
          activates-default: true;

          styles ["card"]
        }
        
        Gtk.Box {
          orientation: horizontal;
          spacing: 24;
          halign: center;
          homogeneous: true;
          margin-top: 24;
          margin-bottom: 24;
          
          Gtk.Button _skipButton {
            valign: center;
            label: _("Skip");
  
            styles ["pill"]
          }
          
          Gtk.Button _unlockButton {
            valign: center;
            label: _("Unlock");
  
            styles ["pill", "suggested-action"]
          }
        }
      }
    };
  };

  Gtk.ShortcutController {
    Gtk.Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }
}