using Gtk 4.0;
using Adw 1;

Adw.PreferencesWindow _root {
  default-width: 700;
  default-height: 650;
  width-request: 360;
  modal: true;
  destroy-with-parent: false;
  hide-on-close: true;
  title: _("Preferences");

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("User Interface");

      Adw.ComboRow _themeRow {
        title: _("Theme");
        model: Gtk.StringList {
          strings [C_("Theme", "Light"), C_("Theme", "Dark"), C_("Theme", "System")]
        };

        [prefix]
        Gtk.Image {
          icon-name: "dark-mode-symbolic";
        }
      }

      Adw.ComboRow _completedNotificationRow {
        title: _("Completed Notification Trigger");
        subtitle: _("In combination with the trigger, completed notifications will only be shown if the window is not focused.");
        subtitle-lines: 3;
        model: Gtk.StringList {
          strings [C_("CompletedNotification", "For each download"), C_("CompletedNotification", "When all downloads finish"), C_("CompletedNotification", "Never")]
        };

        [prefix]
        Gtk.Image {
          icon-name: "preferences-system-notifications-symbolic";
        }
      }
      
      Adw.ActionRow _suspendRow {
        title: _("Prevent Suspend");
        activatable-widget: _suspendSwitch;

        [prefix]
        Gtk.Image {
          icon-name: "power-symbolic";
        }

        [suffix]
        Gtk.Switch _suspendSwitch {
          valign: center;
        }
      }

      Adw.ActionRow _backgroundRow {
        title: _("Allow Running In Background");
        subtitle: _("Hide the window instead of quitting if there are downloads running.");
        activatable-widget: _backgroundSwitch;

        [prefix]
        Gtk.Image {
          icon-name: "background-app-ghost-symbolic";
        }

        [suffix]
        Gtk.Switch _backgroundSwitch {
          valign: center;
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Downloader");

      Adw.ActionRow {
        title: _("Max Number of Active Downloads");

        [prefix]
        Gtk.Image {
          icon-name: "folder-download-symbolic";
        }

        [suffix]
        Gtk.SpinButton _maxNumberOfActiveDownloadsSpin {
          valign: center;
          numeric: true;
          adjustment: Gtk.Adjustment {
            lower: 1;
            upper: 10;
            step-increment: 1;
            page-increment: 2;
          };
        }
      }

      Adw.ActionRow _overwriteRow {
        title: _("Overwrite Existing Files");
        activatable-widget: _overwriteSwitch;

        [prefix]
        Gtk.Image {
          icon-name: "document-new-symbolic";
        }

        [suffix]
        Gtk.Switch _overwriteSwitch {
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("Limit Filename Characters");
        subtitle: _("Restricts characters in filenames to only those supported by Windows.");
        activatable-widget: _limitCharactersSwitch;

        [prefix]
        Gtk.Image {
          icon-name: "insert-text-symbolic";
        }

        [suffix]
        Gtk.Switch _limitCharactersSwitch {
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("Speed Limit");
        subtitle: _("This limit (in KiB/s) is applied to downloads that have speed limit enabled. Changing the value doesn't affect already running downloads.");

        [prefix]
        Gtk.Image {
          icon-name: "speedometer-symbolic";
        }

        [suffix]
        Gtk.SpinButton _speedLimitSpin {
          valign: center;
          numeric: true;
          adjustment: Gtk.Adjustment {
            lower: 512.0;
            upper: 10240.0;
            step-increment: 512.0;
            page-increment: 1024.0;
          };
        }
      }

      Adw.ExpanderRow _useAriaRow {
        title: _("Use aria2");
        subtitle: _("Enable to use aria2 downloader. It can be faster, but you will not see download progress.");
        show-enable-switch: true;

        [prefix]
        Gtk.Image {
          icon-name: "utilities-terminal-symbolic";
        }

        Adw.ActionRow {
          title: _("Max Connections Per Server (-x)");

          [prefix]
          Gtk.Image {
            icon-name: "globe-symbolic";
          }

          [suffix]
          Gtk.SpinButton _ariaMaxConnectionsPerServerSpin {
            valign: center;
            numeric: true;
            adjustment: Gtk.Adjustment {
              lower: 1;
              upper: 32;
              step-increment: 1;
              page-increment: 2;
            };
          }

          [suffix]
          Gtk.Button _ariaMaxConnectionsPerServerResetButton {
            valign: center;
            icon-name: "larger-brush-symbolic";
            tooltip-text: _("Reset to default");
          }
        }

        Adw.ActionRow {
          title: _("Minimum Split Size (-k)");
          subtitle: _("The minimum size of which to split a file (in MiB).");

          [prefix]
          Gtk.Image {
            icon-name: "edit-cut-symbolic";
          }

          [suffix]
          Gtk.SpinButton _ariaMinSplitSizeSpin {
            valign: center;
            numeric: true;
            adjustment: Gtk.Adjustment {
              lower: 1;
              upper: 1024;
              step-increment: 1;
              page-increment: 128;
            };
          }

          [suffix]
          Gtk.Button _ariaMinSplitSizeResetButton {
            valign: center;
            icon-name: "larger-brush-symbolic";
            tooltip-text: _("Reset to default");
          }
        }
      }
      
      Adw.ActionRow {
        title: _("Use SponsorBlock for YouTube");
        activatable-widget: _sponsorBlockSwitch;

        [prefix]
        Gtk.Image {
          icon-name: "permissions-advertising-symbolic";
        }

        [suffix]
        Gtk.Switch _sponsorBlockSwitch {
          valign: center;
        }
        
        [suffix]
        Gtk.Button _sponsorBlockInfoButton {
          valign: center;
          icon-name: "dialog-question-symbolic";
          tooltip-text: _("SponsorBlock Information");
        
          styles ["flat"]
        }
      }

      Adw.EntryRow _subtitleLangsRow {
        title: _("Subtitle Languages (Comma-Separated)");
        show-apply-button: true;

        [prefix]
        Gtk.Image {
          icon-name: "subtitles-symbolic";
        }

        [suffix]
        Gtk.MenuButton {
          valign: center;
          direction: none;
          icon-name: "dialog-question-symbolic";
          tooltip-text: _("Language Code Information");

          popover: Gtk.Popover {
            child: Gtk.Box {
                orientation: vertical;
                spacing: 6;
                margin-start: 6;
                margin-top: 6;
                margin-end: 6;
                margin-bottom: 6;

                Adw.Clamp {
                  maximum-size: 300;
                  child: Gtk.Label {
                    wrap: true;
                    label: _("Some sites use two-letter language codes, whereas others use three-letter. For example, \"en\" and \"eng\" are both used for English.\n\nPlease specify both two-letter and three-letter codes for your languages for the best results.");
                  };
                }
            };
          };

          styles ["flat"]
        }
      }
      
      Adw.EntryRow _proxyRow {
        title: _("Proxy URL");

        [prefix]
        Gtk.Image {
          icon-name: "preferences-system-network-proxy-symbolic";
        }
      }

      Adw.EntryRow _cookiesRow {
        title: _("Cookies File");
        tooltip-text: _("A cookies file can be provided to yt-dlp to allow downloading media that requires a login.");
        editable: false;

        [prefix]
        Gtk.Image {
          icon-name: "document-properties-symbolic";
        }

        [suffix]
        Gtk.Button _selectCookiesFileButton {
          valign: center;
          tooltip-text: _("Select Cookies File");
          icon-name: "folder-open-symbolic";

          styles ["flat"]
        }

        [suffix]
        Gtk.Button _unsetCookiesFileButton {
          valign: center;
          icon-name: "larger-brush-symbolic";
          tooltip-text: _("Clear Cookies File");

          styles ["flat"]
        }

        [suffix]
        Gtk.MenuButton {
          valign: center;
          direction: none;
          icon-name: "dialog-question-symbolic";
          tooltip-text: _("Cookies File Information");

          popover: Gtk.Popover _cookiesPopover {
            child: Gtk.Box {
              orientation: vertical;
              spacing: 6;
              margin-start: 6;
              margin-top: 6;
              margin-end: 6;
              margin-bottom: 6;

              Adw.Clamp {
                maximum-size: 300;
                child: Gtk.Label {
                  wrap: true;
                  label: _("Cookies can be passed to yt-dlp in the form of TXT files. Export cookies from your browser using the following extensions (use at your own risk):");
                };
              }

              Gtk.Box {
                hexpand: true;
                orientation: horizontal;

                Gtk.Button _chromeCookiesButton {
                  hexpand: true;

                  child: Adw.ButtonContent {
                    label: "Chrome";
                    icon-name: "google-chrome-symbolic";
                  };
                }

                Gtk.Button _firefoxCookiesButton {
                  hexpand: true;

                  child: Adw.ButtonContent {
                    label: "Firefox";
                    icon-name: "firefox-symbolic";
                  };
                }

                styles ["linked"]
              }
            };
          };

          styles ["flat"]
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Converter");

      Adw.ActionRow {
        title: _("Disallow Conversions");
        subtitle: _("If enabled, Parabolic will download the appropriate video/audio format for the selected quality without converting to other formats. (You will be unable to select a file format)");
        activatable-widget: _disallowConversionsSwitch;

        [prefix]
        Gtk.Image {
          icon-name: "encode-symbolic";
        }

        [suffix]
        Gtk.Switch _disallowConversionsSwitch {
          valign: center;
        }
      }

      Adw.ExpanderRow _embedMetadataRow {
        title: _("Embed Metadata");
        show-enable-switch: true;

        [prefix]
        Gtk.Image {
          icon-name: "tag-outline-symbolic";
        }

        Adw.ActionRow {
          title: _("Crop Audio Thumbnails");
          subtitle: _("If enabled, Parabolic will automatically turn on the crop thumbnail advanced option for audio downloads");
          activatable-widget: _cropAudioThumbnailSwitch;

          [prefix]
          Gtk.Image {
            icon-name: "dotted-box-symbolic";
          }

          [suffix]
          Gtk.Switch _cropAudioThumbnailSwitch {
            valign: center;
          }
        }

        Adw.ActionRow {
          title: _("Remove data about media source");
          subtitle: _("Clear metadata fields containing URL and another data that can lead to the media source");
          activatable-widget: _removeSourceDataSwitch;

          [prefix]
          Gtk.Image {
            icon-name: "larger-brush-symbolic";
          }

          [suffix]
          Gtk.Switch _removeSourceDataSwitch {
            valign: center;
          }
        }
      }

      Adw.ActionRow {
        title: _("Embed Chapters");
        activatable-widget: _embedChaptersSwitch;

        [prefix]
        Gtk.Image {
          icon-name: "playlist-symbolic";
        }

        [suffix]
        Gtk.Switch _embedChaptersSwitch {
          valign: center;
        }
      }
    }
  }
}