using Gtk 4.0;
using Adw 1;

Adw.PreferencesWindow _root {
  default-width: 700;
  default-height: 620;
  width-request: 360;
  modal: true;
  destroy-with-parent: false;
  hide-on-close: true;
  title: _("Preferences");

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("UserInterface");
      description: _("UserInterfaceDescription");

      Adw.ComboRow _themeRow {
        title: _("Theme");
        model: Gtk.StringList {
          strings [_("ThemeLight"), _("ThemeDark"), _("ThemeSystem")]
        };

        [prefix]
        Gtk.Image {
          icon-name: "dark-mode-symbolic";
        }
      }

      Adw.ActionRow _backgroundRow {
        title: _("AllowBackground");
        subtitle: _("AllowBackgroundDescription.GTK");

        [prefix]
        Gtk.Image {
          icon-name: "background-app-ghost-symbolic";
        }

        [suffix]
        Gtk.Switch _backgroundSwitch {
          valign: center;
        }

        activatable-widget: _backgroundSwitch;
      }
    }

    Adw.PreferencesGroup {
      title: _("Downloader");
      description: _("Downloader.Description");

      Adw.ActionRow {
        title: _("MaxNumberOfActiveDownloads");

        [prefix]
        Gtk.Image {
          icon-name: "folder-download-symbolic";
        }

        [suffix]
        Gtk.SpinButton _maxNumberOfActiveDownloadsSpin {
          valign: center;
          numeric: true;
          adjustment: Gtk.Adjustment {
            lower: 1;
            upper: 10;
            step-increment: 1;
            page-increment: 2;
          };
        }
      }

      Adw.ActionRow {
        title: _("SpeedLimit");
        subtitle: _("SpeedLimit.Description");

        [prefix]
        Gtk.Image {
          icon-name: "speedometer-symbolic";
        }

        [suffix]
        Gtk.SpinButton _speedLimitSpin {
          valign: center;
          numeric: true;
          adjustment: Gtk.Adjustment {
            lower: 512.0;
            upper: 10240.0;
            step-increment: 512.0;
            page-increment: 1024.0;
          };
        }
      }

      Adw.ActionRow _useAriaRow {
        title: _("UseAria");
        subtitle: _("UseAria.Description");
        activatable-widget: _useAriaSwitch;

        [prefix]
        Gtk.Image {
          icon-name: "preferences-system-network-proxy-symbolic";
        }

        [suffix]
        Gtk.Switch _useAriaSwitch {
          valign: center;
        }
      }
      
      Adw.ActionRow {
        title: _("CookiesFile");
        subtitle: _("CookiesFile.Description");

        [prefix]
        Gtk.Image {
          icon-name: "document-properties-symbolic";
        }

        [suffix]
        Gtk.Box {
          orientation: horizontal;
          spacing: 6;
          
          Gtk.MenuButton _cookiesHelpButton {
            valign: center;
            direction: none;
            icon-name: "dialog-question-symbolic";
            
            popover: Gtk.Popover {
              child: Gtk.Box {
                orientation: vertical;
                spacing: 6;
                margin-start: 6;
                margin-top: 6;
                margin-end: 6;
                margin-bottom: 6;
                
                Adw.Clamp {
                  maximum-size: 300;
                  child: Gtk.Label {
                    wrap: true;
                    label: _("Cookies.Description");
                  };
                }
                
                Gtk.Box {
                  hexpand: true;
                  orientation: horizontal;
                  
                  Gtk.Button _chromeCookiesButton {
                    hexpand: true;
                    
                    child: Adw.ButtonContent {
                      label: "Chrome";
                      icon-name: "google-chrome-symbolic";
                    };
                  }

                  Gtk.Button _firefoxCookiesButton {
                    hexpand: true;
                    
                    child: Adw.ButtonContent {
                      label: "Firefox";
                      icon-name: "firefox-symbolic";
                    };
                  }
                  
                  styles ["linked"]
                }
              };
            };
            
            styles ["flat"]
          }
          
          Adw.ViewStack _cookiesViewStack {
            Adw.ViewStackPage {
              name: "no-file";
              child: Gtk.Button _selectCookiesFileButton {
                halign: end;
                valign: center;
                child: Adw.ButtonContent {
                  label: _("SelectCookiesFile");
                  icon-name: "document-open-symbolic";
                };
              };
            }
  
            Adw.ViewStackPage {
              name: "file-selected";
              child: Gtk.Box {
                orientation: horizontal;
                halign: end;
                valign: center;
  
                Gtk.Button _cookiesFileButton {
                  tooltip-text: _("SelectCookiesFile");
                  child: Gtk.Label _cookiesFileLabel {
                    ellipsize: start;
                  };
                }
  
                Gtk.Button _unsetCookiesFileButton {
                  icon-name: "larger-brush-symbolic";
                  tooltip-text: _("ClearCookiesFile");
                }
  
                styles ["linked"]
              };
            }
          } 
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Converter");
      description: _("Converter.Description");

      Adw.ActionRow {
        title: _("EmbedMetadata");
        subtitle: _("EmbedMetadata.Description");

        [prefix]
        Gtk.Image {
          icon-name: "encode-symbolic";
        }

        [suffix]
        Gtk.Switch _embedMetadataSwitch {
          valign: center;
        }

        activatable-widget: _embedMetadataSwitch;
      }
    }
  }
}