using Gtk 4.0;
using Adw 1;

Adw.PreferencesWindow _root {
  default-width: 600;
  default-height: 460;
  modal: true;
  destroy-with-parent: false;
  hide-on-close: true;

  Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("Preferences");
      };
    }

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        title: _("UserInterface");
        description: _("UserInterfaceDescription");

        Adw.ComboRow _themeRow {
          title: _("Theme");
          model: Gtk.StringList {
            strings [_("ThemeLight"), _("ThemeDark"), _("ThemeSystem")]
          };
        }

        Adw.ActionRow {
          title: _("AllowBackground.GTK");
          subtitle: _("AllowBackgroundDescription.GTK");

          [suffix]
          Gtk.Switch _backgroundSwitch {
            valign: center;
          }
        }
      }

      Adw.PreferencesGroup {
        title: _("Converter");
        description: _("Converter.Description");

        Adw.ActionRow {
          title: _("EmbedMetadata");
          subtitle: _("EmbedMetadata.Description");

          Gtk.Switch _embedMetadataSwitch {
            valign: center;
          }
        }

        Adw.ComboRow _maxNumberOfActiveDownloadsRow {
          title: _("MaxNumberOfActiveDownloads");
          model: Gtk.StringList {
            strings ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]
          };
        }
      }
    }
  }
}