using Gtk 4.0;
using Adw 1;

Adw.PreferencesWindow _root {
  default-width: 700;
  default-height: 650;
  width-request: 360;
  modal: true;
  destroy-with-parent: false;
  hide-on-close: true;
  title: _("Preferences");

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("User Interface");

      Adw.ComboRow _themeRow {
        title: _("Theme");
        model: Gtk.StringList {
          strings [C_("Theme", "Light"), C_("Theme", "Dark"), C_("Theme", "System")]
        };

        [prefix]
        Gtk.Image {
          icon-name: "dark-mode-symbolic";
        }
      }

      Adw.ComboRow _completedNotificationRow {
        title: _("Completed Notification Trigger");
        subtitle: _("In combination with the trigger, completed notifications will only be shown if the window is not focused.");
        subtitle-lines: 3;
        model: Gtk.StringList {
          strings [C_("CompletedNotification", "For each download"), C_("CompletedNotification", "When all downloads finish"), C_("CompletedNotification", "Never")]
        };

        [prefix]
        Gtk.Image {
          icon-name: "preferences-system-notifications-symbolic";
        }
      }

      Adw.SwitchRow _suspendRow {
        title: _("Prevent Suspend");

        [prefix]
        Gtk.Image {
          icon-name: "power-symbolic";
        }
      }

      Adw.SwitchRow _backgroundRow {
        title: _("Allow Running In Background");
        subtitle: _("Hide the window instead of quitting if there are downloads running.");

        [prefix]
        Gtk.Image {
          icon-name: "background-app-ghost-symbolic";
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Downloads");

      Adw.SwitchRow _overwriteRow {
        title: _("Overwrite Existing Files");

        [prefix]
        Gtk.Image {
          icon-name: "document-new-symbolic";
        }
      }

      Adw.SpinRow _maxNumberOfActiveDownloadsRow {
        title: _("Max Number of Active Downloads");
        numeric: true;
        adjustment: Gtk.Adjustment {
          lower: 1;
          upper: 10;
          step-increment: 1;
          page-increment: 2;
        };

        [prefix]
        Gtk.Image {
          icon-name: "folder-download-symbolic";
        }
      }

      Adw.SwitchRow _limitCharactersRow {
        title: _("Limit Filename Characters");
        subtitle: _("Restricts characters in filenames to only those supported by Windows.");

        [prefix]
        Gtk.Image {
          icon-name: "insert-text-symbolic";
        }
      }

      Adw.EntryRow _subtitleLangsRow {
        title: _("Subtitle Languages (Comma-Separated)");

        [prefix]
        Gtk.Image {
          icon-name: "subtitles-symbolic";
        }

        [suffix]
        Gtk.MenuButton {
          valign: center;
          direction: none;
          icon-name: "dialog-question-symbolic";
          tooltip-text: _("Language Code Information");

          popover: Gtk.Popover {
            child: Gtk.Box {
                orientation: vertical;
                spacing: 6;
                margin-start: 6;
                margin-top: 6;
                margin-end: 6;
                margin-bottom: 6;

                Adw.Clamp {
                  maximum-size: 300;
                  child: Gtk.Label {
                    wrap: true;
                    label: _("Different sites can use different language code formats for the same language. You may encounter one of the following three types: two-letter, two-letter with region, or three-letter. For example, \"en\", \"en-US\" and \"eng\" are all used for English.\nPlease specify all valid codes for your languages for the best results. Auto-generated subtitles will also be downloaded if available.\n\nYou can specify \"all\" instead to download all subtitles, including auto-generated ones. To exclude auto-generated ones, turn off the option below.");
                  };
                }
            };
          };

          styles ["flat"]
        }
      }

      Adw.SwitchRow _autoGeneratedRow {
        title: _("Include Auto-Generated Subtitles");

        [prefix]
        Gtk.Image {
          icon-name: "brain-augemnted-symbolic";
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Downloader");

      Adw.ExpanderRow _useAriaRow {
        title: _("Use aria2");
        subtitle: _("Enable to use aria2 downloader. It can be faster, but you will not see download progress.");
        show-enable-switch: true;

        [prefix]
        Gtk.Image {
          icon-name: "utilities-terminal-symbolic";
        }

        Adw.SpinRow _ariaMaxConnectionsPerServerRow {
          title: _("Max Connections Per Server (-x)");
          numeric: true;
          adjustment: Gtk.Adjustment {
            lower: 1;
            upper: 16;
            step-increment: 1;
            page-increment: 2;
          };

          [prefix]
          Gtk.Image {
            icon-name: "globe-symbolic";
          }

          [suffix]
          Gtk.Button _ariaMaxConnectionsPerServerResetButton {
            valign: center;
            icon-name: "larger-brush-symbolic";
            tooltip-text: _("Reset to default");
          }
        }

        Adw.SpinRow _ariaMinSplitSizeRow {
          title: _("Minimum Split Size (-k)");
          subtitle: _("The minimum size of which to split a file (in MiB).");
          numeric: true;
          adjustment: Gtk.Adjustment {
            lower: 1;
            upper: 1024;
            step-increment: 1;
            page-increment: 128;
          };

          [prefix]
          Gtk.Image {
            icon-name: "edit-cut-symbolic";
          }

          [suffix]
          Gtk.Button _ariaMinSplitSizeResetButton {
            valign: center;
            icon-name: "larger-brush-symbolic";
            tooltip-text: _("Reset to default");
          }
        }
      }

      Adw.SpinRow _speedLimitRow {
        title: _("Speed Limit");
        subtitle: _("This limit (in KiB/s) is applied to downloads that have speed limit enabled. Changing the value doesn't affect already running downloads.");
        numeric: true;
        adjustment: Gtk.Adjustment {
          lower: 512.0;
          upper: 10240.0;
          step-increment: 512.0;
          page-increment: 1024.0;
        };

        [prefix]
        Gtk.Image {
          icon-name: "speedometer-symbolic";
        }
      }

      Adw.EntryRow _proxyRow {
        title: _("Proxy URL");

        [prefix]
        Gtk.Image {
          icon-name: "preferences-system-network-proxy-symbolic";
        }
      }

      Adw.EntryRow _cookiesRow {
        title: _("Cookies File");
        tooltip-text: _("A cookies file can be provided to yt-dlp to allow downloading media that requires a login.");
        editable: false;

        [prefix]
        Gtk.Image {
          icon-name: "document-properties-symbolic";
        }

        [suffix]
        Gtk.Button _selectCookiesFileButton {
          valign: center;
          tooltip-text: _("Select Cookies File");
          icon-name: "folder-open-symbolic";

          styles ["flat"]
        }

        [suffix]
        Gtk.Button _unsetCookiesFileButton {
          valign: center;
          icon-name: "larger-brush-symbolic";
          tooltip-text: _("Clear Cookies File");

          styles ["flat"]
        }

        [suffix]
        Gtk.MenuButton {
          valign: center;
          direction: none;
          icon-name: "dialog-question-symbolic";
          tooltip-text: _("Cookies File Information");

          popover: Gtk.Popover _cookiesPopover {
            child: Gtk.Box {
              orientation: vertical;
              spacing: 6;
              margin-start: 6;
              margin-top: 6;
              margin-end: 6;
              margin-bottom: 6;

              Adw.Clamp {
                maximum-size: 300;
                child: Gtk.Label {
                  wrap: true;
                  label: _("Cookies can be passed to yt-dlp in the form of TXT files. Export cookies from your browser using the following extensions (use at your own risk):");
                };
              }

              Gtk.Box {
                hexpand: true;
                orientation: horizontal;

                Gtk.Button _chromeCookiesButton {
                  hexpand: true;

                  child: Adw.ButtonContent {
                    label: _("Chrome/Edge");
                    icon-name: "google-chrome-symbolic";
                  };
                }

                Gtk.Button _firefoxCookiesButton {
                  hexpand: true;

                  child: Adw.ButtonContent {
                    label: _("Firefox");
                    icon-name: "firefox-symbolic";
                  };
                }

                styles ["linked"]
              }
            };
          };

          styles ["flat"]
        }
      }
      
      Adw.SwitchRow _sponsorBlockRow {
        title: _("Use SponsorBlock for YouTube");

        [prefix]
        Gtk.Image {
          icon-name: "permissions-advertising-symbolic";
        }
        
        [suffix]
        Gtk.Button _sponsorBlockInfoButton {
          valign: center;
          icon-name: "dialog-question-symbolic";
          tooltip-text: _("SponsorBlock Information (opens in a web browser)");
        
          styles ["flat"]
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Converter");

      Adw.SwitchRow _disallowConversionsRow {
        title: _("Disallow Conversions");
        subtitle: _("If enabled, Parabolic will download the appropriate video/audio format for the selected quality without converting to other formats. (You will be unable to select a file format)");

        [prefix]
        Gtk.Image {
          icon-name: "encode-symbolic";
        }
      }

      Adw.ExpanderRow _embedMetadataRow {
        title: _("Embed Metadata");
        show-enable-switch: true;

        [prefix]
        Gtk.Image {
          icon-name: "tag-outline-symbolic";
        }

        Adw.SwitchRow _cropAudioThumbnailRow {
          title: _("Crop Audio Thumbnails");
          subtitle: _("If enabled, Parabolic will automatically turn on the crop thumbnail advanced option for audio downloads");

          [prefix]
          Gtk.Image {
            icon-name: "dotted-box-symbolic";
          }
        }

        Adw.SwitchRow _removeSourceDataRow {
          title: _("Remove Source Data");
          subtitle: _("Clear metadata fields containing the URL and other identifying information of the media source");

          [prefix]
          Gtk.Image {
            icon-name: "larger-brush-symbolic";
          }
        }
      }

      Adw.SwitchRow _embedChaptersRow {
        title: _("Embed Chapters");

        [prefix]
        Gtk.Image {
          icon-name: "playlist-symbolic";
        }
      }

      Adw.SwitchRow _embedSubtitleRow {
        title: _("Embed Subtitles");
        subtitle: _("If disabled or if embedding fails, downloaded subtitles will be saved to a separate file instead");

        [prefix]
        Gtk.Image {
          icon-name: "subtitles-symbolic";
        }
      }
    }
  }
}