using Gtk 4.0;
using Adw 1;

Adw.PreferencesWindow _root {
  default-width: 700;
  default-height: 650;
  width-request: 360;
  modal: true;
  destroy-with-parent: false;
  hide-on-close: true;
  title: _("Preferences");

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("User Interface");
      description: _("Customize the application's user interface.");

      Adw.ComboRow _themeRow {
        title: _("Theme");
        model: Gtk.StringList {
          strings [C_("Theme", "Light"), C_("Theme", "Dark"), C_("Theme", "System")]
        };

        [prefix]
        Gtk.Image {
          icon-name: "dark-mode-symbolic";
        }
      }

      Adw.ComboRow _completedNotificationRow {
        title: _("Completed Notification Trigger");
        subtitle: _("In combination with the trigger, completed notifications will only be shown if the window is not focused.");
        subtitle-lines: 3;
        model: Gtk.StringList {
          strings [C_("CompletedNotification", "For each download"), C_("CompletedNotification", "When all downloads finish"), C_("CompletedNotification", "Never")]
        };

        [prefix]
        Gtk.Image {
          icon-name: "preferences-system-notifications-symbolic";
        }
      }

      Adw.ActionRow _backgroundRow {
        title: _("Allow Running In Background");
        subtitle: _("Hide the window instead of quitting if there are downloads running.");
        activatable-widget: _backgroundSwitch;

        [prefix]
        Gtk.Image {
          icon-name: "background-app-ghost-symbolic";
        }

        [suffix]
        Gtk.Switch _backgroundSwitch {
          valign: center;
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Downloader");
      description: _("Customize downloader settings.");

      Adw.ActionRow {
        title: _("Max Number of Active Downloads");

        [prefix]
        Gtk.Image {
          icon-name: "folder-download-symbolic";
        }

        [suffix]
        Gtk.SpinButton _maxNumberOfActiveDownloadsSpin {
          valign: center;
          numeric: true;
          adjustment: Gtk.Adjustment {
            lower: 1;
            upper: 10;
            step-increment: 1;
            page-increment: 2;
          };
        }
      }

      Adw.ActionRow _overwriteRow {
        title: _("Overwrite Existing Files");
        activatable-widget: _overwriteSwitch;

        [prefix]
        Gtk.Image {
          icon-name: "document-new-symbolic";
        }

        [suffix]
        Gtk.Switch _overwriteSwitch {
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("Speed Limit");
        subtitle: _("This limit (in KiB/s) is applied to downloads that have speed limit enabled. Changing the value doesn't affect already running downloads.");

        [prefix]
        Gtk.Image {
          icon-name: "speedometer-symbolic";
        }

        [suffix]
        Gtk.SpinButton _speedLimitSpin {
          valign: center;
          numeric: true;
          adjustment: Gtk.Adjustment {
            lower: 512.0;
            upper: 10240.0;
            step-increment: 512.0;
            page-increment: 1024.0;
          };
        }
      }

      Adw.ExpanderRow _useAriaRow {
        title: _("Use aria2");
        subtitle: _("Enable to use aria2 downloader. It can be faster, but you will not see download progress.");
        show-enable-switch: true;

        [prefix]
        Gtk.Image {
          icon-name: "preferences-system-network-proxy-symbolic";
        }

        Adw.ActionRow {
          title: _("Max Connections Per Server (-x)");

          [prefix]
          Gtk.Image {
            icon-name: "globe-symbolic";
          }

          [suffix]
          Gtk.SpinButton _ariaMaxConnectionsPerServerSpin {
            valign: center;
            numeric: true;
            adjustment: Gtk.Adjustment {
              lower: 1;
              upper: 32;
              step-increment: 1;
              page-increment: 2;
            };
          }

          [suffix]
          Gtk.Button _ariaMaxConnectionsPerServerResetButton {
            valign: center;
            icon-name: "larger-brush-symbolic";
            tooltip-text: _("Reset to default");
          }
        }

        Adw.ActionRow {
          title: _("Minimum Split Size (-k)");
          subtitle: _("The minimum size of which to split a file (in MiB).");

          [prefix]
          Gtk.Image {
            icon-name: "edit-cut-symbolic";
          }

          [suffix]
          Gtk.SpinButton _ariaMinSplitSizeSpin {
            valign: center;
            numeric: true;
            adjustment: Gtk.Adjustment {
              lower: 1;
              upper: 1024;
              step-increment: 1;
              page-increment: 128;
            };
          }

          [suffix]
          Gtk.Button _ariaMinSplitSizeResetButton {
            valign: center;
            icon-name: "larger-brush-symbolic";
            tooltip-text: _("Reset to default");
          }
        }
      }

      Adw.EntryRow _subtitleLangsRow {
        title: _("Subtitle Languages (Comma-Separated)");
        show-apply-button: true;

        [prefix]
        Gtk.Image {
          icon-name: "subtitles-symbolic";
        }

        [suffix]
        Gtk.MenuButton {
          valign: center;
          direction: none;
          icon-name: "dialog-question-symbolic";

          popover: Gtk.Popover {
            child: Gtk.Box {
                orientation: vertical;
                spacing: 6;
                margin-start: 6;
                margin-top: 6;
                margin-end: 6;
                margin-bottom: 6;

                Adw.Clamp {
                  maximum-size: 300;
                  child: Gtk.Label {
                    wrap: true;
                    label: _("Some sites use two-letter language codes, whereas others use three-letter. For example, \"en\" and \"eng\" are both used for English.\n\nPlease specify both two-letter and three-letter codes for your languages for the best results.");
                  };
                }
            };
          };

          styles ["flat"]
        }
      }

      Adw.ActionRow {
        title: _("Cookies File");
        subtitle: _("A cookies file can be provided to yt-dlp to allow downloading media that requires a login.");

        [prefix]
        Gtk.Image {
          icon-name: "document-properties-symbolic";
        }

        [suffix]
        Gtk.Box {
          orientation: horizontal;
          spacing: 6;
          
          Gtk.MenuButton _cookiesHelpButton {
            valign: center;
            direction: none;
            icon-name: "dialog-question-symbolic";
            
            popover: Gtk.Popover _cookiesPopover {
              child: Gtk.Box {
                orientation: vertical;
                spacing: 6;
                margin-start: 6;
                margin-top: 6;
                margin-end: 6;
                margin-bottom: 6;
                
                Adw.Clamp {
                  maximum-size: 300;
                  child: Gtk.Label {
                    wrap: true;
                    label: _("Cookies can be passed to yt-dlp in the form of TXT files. Export cookies from your browser using the following extensions (use at your own risk):");
                  };
                }
                
                Gtk.Box {
                  hexpand: true;
                  orientation: horizontal;
                  
                  Gtk.Button _chromeCookiesButton {
                    hexpand: true;
                    
                    child: Adw.ButtonContent {
                      label: "Chrome";
                      icon-name: "google-chrome-symbolic";
                    };
                  }

                  Gtk.Button _firefoxCookiesButton {
                    hexpand: true;
                    
                    child: Adw.ButtonContent {
                      label: "Firefox";
                      icon-name: "firefox-symbolic";
                    };
                  }
                  
                  styles ["linked"]
                }
              };
            };
            
            styles ["flat"]
          }
          
          Adw.ViewStack _cookiesViewStack {
            Adw.ViewStackPage {
              name: "no-file";
              child: Gtk.Button _selectCookiesFileButton {
                halign: end;
                valign: center;
                child: Adw.ButtonContent {
                  label: _("Select Cookies File");
                  icon-name: "document-open-symbolic";
                };
              };
            }
  
            Adw.ViewStackPage {
              name: "file-selected";
              child: Gtk.Box {
                orientation: horizontal;
                halign: end;
                valign: center;
  
                Gtk.Button _cookiesFileButton {
                  tooltip-text: _("Select Cookies File");
                  child: Gtk.Label _cookiesFileLabel {
                    ellipsize: start;
                  };
                }
  
                Gtk.Button _unsetCookiesFileButton {
                  icon-name: "larger-brush-symbolic";
                  tooltip-text: _("Clear Cookies File");
                }
  
                styles ["linked"]
              };
            }
          } 
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Converter");
      description: _("Customize converter settings.");

      Adw.ActionRow {
        title: _("Disallow Conversions");
        subtitle: _("If enabled, Tube Converter will download the appropriate video/audio format for the selected quality without converting to other formats. (You will be unable to select a file format)");
        activatable-widget: _disallowConversionsSwitch;

        [prefix]
        Gtk.Image {
          icon-name: "encode-symbolic";
        }

        [suffix]
        Gtk.Switch _disallowConversionsSwitch {
          valign: center;
        }
      }

      Adw.ExpanderRow _embedMetadataRow {
        title: _("Embed Metadata");
        show-enable-switch: true;

        [prefix]
        Gtk.Image {
          icon-name: "tag-outline-symbolic";
        }

        Adw.ActionRow {
          title: _("Crop Audio Thumbnails");
          subtitle: _("If enabled, Tube Converter will automatically turn on the crop thumbnail advanced option for audio downloads");
          activatable-widget: _cropAudioThumbnailSwitch;

          [prefix]
          Gtk.Image {
            icon-name: "dotted-box-symbolic";
          }

          [suffix]
          Gtk.Switch _cropAudioThumbnailSwitch {
            valign: center;
          }
        }
      }

      Adw.ActionRow {
        title: _("Embed Chapters");
        activatable-widget: _embedChaptersSwitch;

        [prefix]
        Gtk.Image {
          icon-name: "playlist-symbolic";
        }

        [suffix]
        Gtk.Switch _embedChaptersSwitch {
          valign: center;
        }
      }
    }
  }
}