using Gtk 4.0;
using Adw 1;

Gtk.ShortcutsWindow _shortcuts {
  default-width: 600;
  default-height: 500;
  modal: true;
  resizable: true;
  destroy-with-parent: false;
  hide-on-close: true;

  Gtk.ShortcutsSection {
    Gtk.ShortcutsGroup {
      title: _("Download");

      Gtk.ShortcutsShortcut {
        title: _("Add Download");
        accelerator: "<Control>n";
      }

      Gtk.ShortcutsShortcut {
        title: _("Stop All Downloads");
        accelerator: "<Control><Shift>c";
      }

      Gtk.ShortcutsShortcut {
        title: _("Retry Failed Downloads");
        accelerator: "<Control><Shift>r";
      }

      Gtk.ShortcutsShortcut {
        title: _("Clear Queued Downloads");
        accelerator: "<Control>Delete";
      }
    }

    Gtk.ShortcutsGroup {
      title: _("Application");

      Gtk.ShortcutsShortcut {
        title: _("Keyring");
        accelerator: "<Control>k";
      }

      Gtk.ShortcutsShortcut {
        title: _("History");
        accelerator: "<Control>h";
      }

      Gtk.ShortcutsShortcut {
        title: _("Preferences");
        accelerator: "<Control>comma";
      }

      Gtk.ShortcutsShortcut {
        title: _("Keyboard Shortcuts");
        accelerator: "<Control>question";
      }

      Gtk.ShortcutsShortcut _aboutShortcut {
        title: _("Help");
        accelerator: "F1";
      }

      Gtk.ShortcutsShortcut {
        title: _("Quit");
        accelerator: "<Control>q";
      }
    }
  }
}