using Gtk 4.0;
using Adw 1;

Gtk.ShortcutsWindow _shortcuts {
  default-width: 600;
  default-height: 500;
  modal: true;
  resizable: true;
  destroy-with-parent: false;
  hide-on-close: true;

  Gtk.ShortcutsSection {
    Gtk.ShortcutsGroup {
      title: _("Download");

      Gtk.ShortcutsShortcut {
        title: _("AddDownload");
        accelerator: "<Control>n";
      }

      Gtk.ShortcutsShortcut {
        title: _("StopDownloads");
        accelerator: "<Control><Shift>c";
      }

      Gtk.ShortcutsShortcut {
        title: _("RetryDownloads");
        accelerator: "<Control><Shift>r";
      }
    }

    Gtk.ShortcutsGroup {
      title: _("Application.Shortcut");

      Gtk.ShortcutsShortcut {
        title: _("Preferences");
        accelerator: "<Control>comma";
      }

      Gtk.ShortcutsShortcut {
        title: _("KeyboardShortcuts");
        accelerator: "<Control>question";
      }

      Gtk.ShortcutsShortcut _aboutShortcut {
        title: _("About");
        accelerator: "F1";
      }

      Gtk.ShortcutsShortcut {
        title: _("Quit");
        accelerator: "<Control>q";
      }
    }
  }
}