using Gtk 4.0;
using Adw 1;

Adw.ActionRow _root {
  use-markup: false;
  activatable-widget: _editButton;

  [prefix]
  Gtk.CheckButton _downloadCheck {
    valign: center;
    styles ["selection-mode"]
  }

  [suffix]
  Gtk.MenuButton _editButton {
    icon-name: "document-edit-symbolic";
    valign: center;
    tooltip-text: _("EditTitle");    
    popover: Gtk.Popover {
      Adw.Clamp {
        maximum-size: 300;
            
        Gtk.Entry _titleEntry {
          wrap: true;
          justify: center;
        }
      }
    };

    styles ["flat"]
  }
}