using Gtk 4.0;
using Adw 1;

menu mainMenu {
  item(_("Preferences"), "win.preferences")
  item(_("KeyboardShortcuts"), "win.keyboardShortcuts")
  item(_("About"), "win.about")
}

menu downloaderMenu {
  item(_("StopDownloads"), "win.stopAllDownloads")
  item(_("RetryDownloads"), "win.retryFailedDownloads")
  item(_("ClearQueue"), "win.clearQueuedDownloads")
}

Adw.ApplicationWindow _root {
  default-width: 800;
  default-height: 600;
  width-request: 360;
  
  Gtk.Overlay {
    vexpand: true; 
    
    [overlay]
    Adw.Bin _spinnerContainer {
      hexpand: true;
      vexpand: true;
      
      Gtk.Spinner _spinner {
        width-request: 48;
        height-request: 48;
        halign: center;
        valign: center;
        hexpand: true;
        vexpand: true;
      }
    }
    
    Gtk.Box _mainBox {
      orientation: vertical;

      Adw.HeaderBar _headerBar {
        title-widget: Adw.WindowTitle {
          title: _("ShortName");
        };
        
        [start]
        Gtk.Button _addDownloadButton {
          action-name: "win.addDownload";
          tooltip-text: _("AddDownload.Tooltip");
          visible: false;
          Adw.ButtonContent {
            icon-name: "list-add-symbolic";
            label: _("Add");
          }
        }

        [end]
        Gtk.MenuButton {
          direction: none;
          menu-model: mainMenu;
          tooltip-text: _("MainMenu.GTK");
          primary: true;
        }

        [end]
        Gtk.MenuButton _downloaderMenuButton {
          direction: none;
          menu-model: downloaderMenu;
          tooltip-text: _("Downloader");
          primary: false;
          visible: false;
          icon-name: "folder-download-symbolic";
        }

        styles ["flat"]
      }
      
      Adw.ToastOverlay _toastOverlay {
        hexpand: true;
        vexpand: true;
        Adw.ViewStack _viewStack {
          Adw.ViewStackPage {
            name: "pageNoDownloads";
            child: Adw.StatusPage {
              icon-name: "org.nickvision.tubeconverter";
              title: _("NoDownloadsRunning");
              description: _("NoDownloads.Description");
              child: Gtk.Button {
                label: _("AddDownload");
                halign: center;
                action-name: "win.addDownload";
                styles ["pill", "suggested-action"]
              };

              styles ["icon-dropshadow"]
            };
          }
          
          Adw.ViewStackPage {
            name: "pageDownloads";
            child: Gtk.ScrolledWindow {
              Adw.Clamp {
                maximum-size: 800;
                margin-start: 12;
                margin-end: 12;
                margin-top: 12;
                margin-bottom: 12;
                
                Gtk.Box {
                  orientation: vertical;
                  spacing: 20;
                  hexpand: true;
                  valign: start;
                      

                  Gtk.Box {
                    orientation: vertical;
                    spacing: 10;
                    visible: false;

                    Gtk.Label {
                      label: _("Downloading");
                      halign: start;
                      margin-start: 5;
                      styles ["heading"]
                    }
                  
                    Gtk.Box _downloadingBox {
                      orientation: vertical;
                      hexpand: true;
                      valign: start;
                      styles ["card"]
                    }
                  }

                  Gtk.Box {
                    orientation: vertical;
                    spacing: 10;
                    visible: false;

                    Gtk.Label {
                      label: _("Queued");
                      halign: start;
                      margin-start: 5;
                      styles ["heading"]
                    }
                  
                    Gtk.Box _queuedBox {
                      orientation: vertical;
                      hexpand: true;
                      valign: start;
                      styles ["card"]
                    }
                  }

                  Gtk.Box {
                    orientation: vertical;
                    spacing: 10;
                    visible: false;

                    Gtk.Label {
                      label: _("Completed");
                      halign: start;
                      margin-start: 5;
                      styles ["heading"]
                    }
                  
                    Gtk.Box _completedBox {
                      orientation: vertical;
                      hexpand: true;
                      valign: start;
                      styles ["card"]
                    }
                  }
                }
              }
            };
          }
        }
      }
    }
  }
}