<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" lang="ar">
<info>
	<link type="guide" xref="index"/>
	<title type="link">محوّل الصيغة ⚒️</title>
	<credit type="author copyright">
            <name>نيكولاس لوجوزو</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>نيكولاس لوجوزو</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
<credit type="translator copyright"><name>Yousef mohamed</name><email>oandygames.ygames+weblate@gmail.com</email><years>2025</years></credit></info>

<title>محوّل الصيغة</title>
<p>توضح هذه الصفحة جميع الخيارات لتكوين المحول في التفضيلات في <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>دمج بيانات الوصف</title>
        <p>Parabolic will tag a media with its relevant information (title, genre, etc...) if available.</p>
        <note style="advanced">
            <p>الإفتراضي: مفعل</p>
        </note>
    </item>
    <item>
        <title>أزل بيانات المصدر</title>
        <p>في حال التمكين، سيقوم (بارا-بوليك) بمسح خانات البيانات الوصفيّة المحتوية على معلومات تحديد التحميل.</p>
        <p>الحقول اللي تم مسحها: <code>التعليق</code>، <code>الوصف</code>، <code>الملخص</code>، <code>الرابط</code>، و<code>اسم المعالج</code> في كل تدفق.</p>
        <note>
            <p>هذا الخيار قابل للتعديل عندما يكون <code>Embed Metadata</code>مفعل.</p>
        </note>
        <note style="advanced">
            <p>الافتراضي: إيقاف</p>
        </note>
    </item>
    <item>
        <title>دمج صورة العرض</title>
        <p>Parabolic will embed a media with its thumbnail if available.</p>
        <p>إن لم يدعم نوع الملف هذا الدمج، صورة العرض ستُكتب كصورة مُستقلّة.</p>
        <note style="advanced">
            <p>الإفتراضي: مفعل</p>
        </note>
    </item>
    <item>
        <title>قص صور الصوتيات المصغرة</title>
        <p>سيقوم (بارا-بوليك) بقص صور المقاطع الصوتية المصغرة لصورة مربعة.</p>
        <note>
            <p>هذا الخيار قابل للتعديل عندما يكون <code>خيار دمج صور العرض</code> مُفَعّل.</p>
        </note>
        <note style="advanced">
            <p>الافتراضي: إيقاف</p>
        </note>
    </item>
    <item>
        <title>دمج الفصول</title>
        <p>Parabolic will tag a media with its chapter information if available.</p>
        <note style="advanced">
            <p>الافتراضي: إيقاف</p>
        </note>
    </item>
    <item>
        <title>دمج الترجمة</title>
        <p>If disabled or if embedding is not supported, downloaded subtitles will be saved to separate files.</p>
        <p>Whether or not embedding is supported if affected by your chosen <code>Preferred Subtitle Format</code>.</p>
        <note style="advanced">
            <p>الإفتراضي: مفعل</p>
        </note>
    </item>
    <item>
        <title>FFmpeg Threads</title>
        <p>بارابوليك سيقوم بتحديد عدد خيوط وحدة المعالجة المركزية المستخدمة من قبل <code>ffmpeg</code>.</p>
        <note style="advanced">
            <p>الافتراضي: الحد الأقصى لعدد مؤشرات الترابط المتاحة في النظام</p>
        </note>
    </item>
    <item>
        <title>Postprocessing Arguments</title>
        <p>Parabolic will present these options in the add download dialog to be passed to <code>ffmpeg</code> and other post-processors when processing media.</p>
        <note style="advanced">
            <p>مسارات مابعد المعالجة:</p>
            <p><code>Name</code> - The friendly name of the argument.</p>
            <p><code>Post Processor</code> - The post processor to pass the arguments to.</p>
            <p><code>Executable</code> - The executable to pass the arguments to.</p>
            <p><code>Args</code> - The args to pass.</p>
        </note>
    </item>
</terms>
</page>
