<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloads" its:version="2.0" xml:lang="ar">
<info>
	<link type="guide" xref="index"/>
	<title type="link">التنزيلات 🌐</title>
	<credit type="author copyright">
            <name>نيكولاس لوجوزو</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>نيكولاس لوجوزو</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>التنزيلات</title>
<p>توضح هذه الصفحة جميع الخيارات لإعداد التنزيلات في التفضيلات داخل تطبيق <app>Parabolic</app>.</p>


<terms>
    <item>
        <title>الحد الأقصى لعدد التنزيلات النشطة</title>
        <p>عدد التحميلات اللي تقدر تشتغل بنفس الوقت. لازم يكون رقم صحيح بين 1 و10.</p>
        <p>إذا وصل عدد التحميلات النشطة للحد الأقصى، بيحط تطبيق Parabolic التحميلات الجديدة في قائمة الانتظار لين يصير فيه مجال لتحميلات جديدة تشتغل.</p>
        <note style="advanced">
            <p>الأفتراضي: 5</p>
        </note>
    </item>
    <item>
        <title>أُكتُب فوق الملفات الموجودة</title>
        <p>عند التفعيل،parabolic سيقوم بأستبدال الملفات الموجودة.</p>
        <p>For example, if a file named <code>movie.mp4</code> exists in the download folder, and a new download is created named <code>movie</code>, <code>movie.mp4</code> will be overwritten with the new download's content.</p>
        <note>
            <p>تطبيق Parabolic بيكشف التحميلات اللي لازم تُستأنف، وبيتجاوز هالإعداد إذا كان يسترجع أو يحاول يعيد تحميلات فشلت</p>
        </note>
        <note style="advanced">
            <p>الإفتراضي: مفعل</p>
        </note>
    </item>
    <item>
        <title>تحديد عدد أحرف اسم الملف</title>
        <p>يقتصر استخدام الأحرف في أسماء الملفات على ماتدعمه ويندوز فقط.</p>
        <p>هذا الخيار متوفر فقط لنسخة لينكس.</p>
        <note style="advanced">
            <p>الافتراضي: إيقاف</p>
        </note>
    </item>
    <item>
        <title>معرف الوسائط مضمن في العنوان بعد التحقق</title>
        <p>ما إذا كان سيتم تضمين معرف الوسائط في العنوان (اسم الملف) عند التحقق أم لا.</p>
        <note style="advanced">
            <p>الإفتراضي: مفعل</p>
        </note>
    </item>
    <item>
        <title>يتضمن ترجمة تم انشائها تلقائياً</title>
        <p>ما إذا كان سيتم تضمين الترجمات الفرعية المترجمة تلقائيًا لتتناسب مع لغات الترجمة المطلوبة أم لا.</p>
        <note style="advanced">
            <p>الإفتراضي: مفعل</p>
        </note>
    </item>
    <item>
        <title>تفضيل ترميز المقطع</title>
        <p>يجب على برنامج Parabolic تفضيل ترميز الفيديو عند تحليل صيَغ الوسائط للتنزيل.</p>
        <note>
            <p>إن لم يجد بارابوليك أي صيغة بالترميز المحدد الذي إخترتَه، لن يكون هناك صيغة مقطع متوفرة للتنزيل.</p>
        </note>
        <note style="advanced">
            <p>القيمة الافتراضية: أي شيء</p>
        </note>
    </item>
    <item>
        <title>ترميز الصوت المفضل</title>
        <p>The audio codec Parabolic should prefer when parsing media formats to download.</p>
        <note>
            <p>If Parabolic cannot find any formats with the selected preferred codec, no audio formats will be available for download.</p>
        </note>
        <note style="advanced">
            <p>القيمة الافتراضية: أي شيء</p>
        </note>
    </item>
    <item>
        <title>Preferred Subtitle Format</title>
        <p>صيغة الملف التي يجب على Parabolic ضمان تنزيل جميع الترجمات بها.</p>
        <note style="advanced">
            <p>القيمة الافتراضية: أي شيء</p>
        </note>
    </item>
</terms>
</page>
