<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" its:version="2.0" xml:lang="ar">
<info>
	<title type="link">مساعدة Parabolic</title>
	<title type="text">مساعدة Parabolic</title>
	<credit type="author copyright">
	        <name>نيكولاس لوجوزو</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
		<name>نيكولاس لوجوزو</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yousef mohamed</mal:name>
      <mal:email>oandygames.ygames+weblate@gmail.com</mal:email>
      <mal:years>2025</mal:years>
    </mal:credit>
  </info>

<title><media its:translate="no" type="image" src="figures/parabolic.png"/> مساعدة Parabolic</title>
<p>ستساعدك هذه الوثائق على فهم كيفية تكوين <app>Parabolic</app> لتحقيق أقصى استفادة من التطبيق.</p>
<p>للحصول على الدعم، يمكنك استخدام <link href="https://github.com/NickvisionApps/Parabolic/issues\">المشاكل</link> أو <link href="https://github.com/NickvisionApps/Parabolic/discussions\">النقاشات</link> على GitHub، أو <link href="https://bit.ly/3GrfEid\">الانضمام إلى قناتنا على Matrix</link>.</p>
<p>مطوِّري هذا البرنامج ليسوا مسؤولين عن أي إساءة ناهكة لقوانين حقوق النشر المحلية أو قانون الألفية للملكية الرقمية (DMCA). يستخدم المستخدمون هذا التطبيق على مسؤوليتهم الخاصة.</p>
</page>
