<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="interface" its:version="2.0" xml:lang="ar">
<info>
	<link type="guide" xref="index"/>
	<title type="link">واجهة المستخدم 🖥️</title>
	<credit type="author copyright">
            <name>نيكولاس لوجوزو</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>نيكولاس لوجوزو</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>واجهة المستخدم</title>
<p>تشرح هذه الصفحة جميع الخيارات لتكوين واجهة المستخدم في التفضيلات داخل <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>السمة</title>
        <p>السمة الخاصة بواجهة المستخدم.</p>
        <note style="advanced">
            <p>الأفتراضي: النظام</p>
        </note>
    </item>
    <item>
        <title>منع الإيقاف</title>
        <p>Parabolic will prevent the computer from sleeping while downloads are running.</p>
        <note style="advanced">
            <p>الافتراضي: إيقاف</p>
        </note>
    </item>
    <item>
        <title>طول سجل التنزيل</title>
        <p>The amount of time to keep past downloads in the app's history.</p>
        <note style="advanced">
            <p>الافتراضي: أسبوع واحد</p>
        </note>
    </item>
</terms>
</page>
