<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" lang="ar">
<info>
	<link type="guide" xref="index"/>
	<title type="link">تحميل جديد 🆕</title>
	<credit type="author copyright">
            <name>نيكولاس لوجوزو</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>نيكولاس لوجوزو</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
<credit type="translator copyright"><name>Yousef mohamed</name><email>oandygames.ygames+weblate@gmail.com</email><years>2025</years></credit></info>

<title>تحميل جديد</title>
<p>تشرح هذه الصفحة جميع الخيارات الخاصة بإعداد تنزيل جديد في <app>بارابوليك</app>.</p>

<terms>
    <item>
        <title>رابط الوسائط</title>
        <p>عنوان الـ URL للوسائط المراد تنزيلها. يجب أن يكون رابطًا صحيحًا (وصحيح هنا يعني مطابقًا للبنية النحوية) من نوع http أو https.</p>
        <note>
            <p>If a valid URL is found inside the clipboard upon opening the Add Download dialog, the URL will be automatically pasted in the URL entry row.</p>
        </note>
    </item>
    <item>
        <title>Use Batch File</title>
        <p>Select a batch text file that contains a list of URLs to validate.</p>
        <p>Each URL can be accompanied by an optional save folder and filename (delimited by <code>|</code>) in which to save each media of the URL to.</p>
        <p>All of the URLs and their media from the batch file will be grouped and treated as one single playlist by Parabolic.</p>
        <p>The optional save folder must be an absolute path.</p>
        <note style="advanced">
            <p>Batch File Format:</p>
            <p><code>الرابط الاول</code></p>
            <p><code>URL2 | "Folder1" | Filename1</code></p>
            <p><code>"الرابط الثالث" | "المجلد الثاني"</code></p>
            <p><code>"URL4" | Folder3 | "Filename2"</code></p>
        </note>
    </item>
    <item>
        <title>مصادقة/توثيق</title>
        <p>إذا تم تمكين هذه الميزة، سيُطلب من المستخدم إدخال اسم مستخدم و/أو كلمة مرور لإرسالها إلى yt-dlp عند التنزيل.</p>
        <p>If credentials are found in the keyring, the user can instead chose from a list of named credentials to use (or continue to manually enter a credential)</p>
         <note style="advanced">
            <p>Not all websites support passing usernames and passwords to yt-dlp. For example, YouTube does NOT support this feature.</p>
            <p>For these sites that don't support passing credentials, it is recommended to select a browser to use cookies from in Preferences instead.</p>
        </note>
    </item>
    <item>
        <title>نزّل فورًا</title>
        <p>Parabolic will immediately download the media after validation, using the previously configured download options.</p>
        <note style="advanced">
            <p>الافتراضي: إيقاف</p>
        </note>
    </item>
    <item>
        <title>نوع الملف</title>
        <p>The file type of which to download the media as.</p>
        <note>
            <p>The previously used file type will be remembered and pre-selected for the next download.</p>
        </note>
        <note style="advanced">
            <p>Selecting the <code>Video (Generic)</code> or <code>Audio (Generic)</code> file types will cause Parabolic to download the media in the original file type of the media without performing any conversions.</p>
            <p>Generic file types do not fully support embedding thumbnails and subtitles. Separate files may be written to disk if embedding is not supported.</p>
        </note>
    </item>
    <item>
        <title>صيغة المقطع</title>
        <p>The list of video formats available for download, sorted by resolution and bitrate.</p>
        <p>Each format is the form: <code>resolution | bitrate | codec (id)</code>.</p>
        <p>If the file type is an audio type, this option will not be available.</p>
        <note>
            <p>The previously used video format will be remembered and pre-selected for the next download.</p>
        </note>
        <note style="advanced">
            <p>The following are special formats used by Parabolic to match <code>yt-dlp</code> behaviors:</p>
            <p>- <code>None</code> = No option passed to <code>yt-dlp</code></p>
            <p>- <code>Best</code> = <code>bv*</code></p>
            <p>- <code>Worst</code> = <code>wv*</code></p>
        </note>
    </item>
    <item>
        <title>صيغة الصوت</title>
        <p>The list of audio formats available for download, sorted by bitrate.</p>
        <p>Each format is the form: <code>bitrate | language (id)</code>.</p>
        <note>
            <p>The previously used audio format will be remembered and pre-selected for the next download.</p>
        </note>
        <note style="advanced">
            <p>The following are special formats used by Parabolic to match <code>yt-dlp</code> behaviors:</p>
            <p>- <code>None</code> = No option passed to <code>yt-dlp</code></p>
            <p>- <code>Best</code> = <code>ba</code></p>
            <p>- <code>Worst</code> = <code>wa</code></p>
        </note>
    </item>
    <item>
        <title>الترجمة</title>
        <p>The list of subtitles available by the media that can be selected for download by the user. Further subtitle settings can be configured in <link xref="downloads">preferences</link>.</p>
        <note>
            <p>The previously selected subtitles will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>تقسيم الفصول</title>
        <p>If enabled, Parabolic will split a video download into multiple smaller files based on its chapters.</p>
        <note>
            <p>The previously used state will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>صدّر وصف المقطع</title>
        <p>If enabled, Parabolic will export the media's description to a <code>.description</code> file alongside the downloaded file.</p>
        <note>
            <p>The previously used state will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>يُستثنى من السجل</title>
        <p>If enabled, Parabolic will exclude the download from the list of historic downloads.</p>
    </item>
    <item>
        <title>Post Processor Argument</title>
        <p>An argument to pass to the post processor during the download. The available postprocessing arguments can be configured in <link xref="converter">preferences</link>.</p>
        <note>
            <p>The previously selected argument will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>Write M3U Playlist File</title>
        <p>If enabled, Parabolic will write a m3u file for the playlist download.</p>
        <note>
            <p>The previously used state will be remembered and pre-selected for the next playlist download.</p>
        </note>
    </item>
    <item>
        <title>Time Frame</title>
        <p>The user can enter a start time frame and an end time frame to download a specific section of the media.</p>
        <note style="advanced">
            <p>Default: The whole media length</p>
        </note>
    </item>
    <item>
        <title>مجلد الحفظ</title>
        <p>The folder at which to save the download to.</p>
        <note>
            <p>The previously used folder will be remembered and pre-selected for the next download.</p>
        </note>
    </item>
    <item>
        <title>إسم الملف</title>
        <p>اسم الملف الذي سيتم استخدامه عند حفظ التنزيل.</p>
        <note style="advanced">
            <p>الإفتراضي: عنوان الوسائط</p>
        </note>
    </item>
</terms>
</page>
