<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="fr">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Convertisseur ⚒️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Convertisseur</title>
<p>Cette page explique toutes les options permettant de configurer le convertisseur dans les préférences de <app>Parabole</app>.</p>

<terms>
	<item>
		<title>Empêcher les conversions</title>
		<p>Si cette option est activée, Parabole téléchargera le format audio/vidéo approprié pour la qualité sélectionnée, sans opérer de conversion dans un autre format.</p>
        <p>Cela signifie que vous ne pourrez pas spécifier un format de fichier lors du téléchargement d’un média. En revanche vous gagnerez du temps de téléchargement puisque aucune opération de conversion n’aura lieu.</p>
		<note style="advanced">
			<p>Par défaut : Désactivée</p>
		</note>
    </item>
	<item>
		<title>Inclure les métadonnées</title>
		<p>Si cette option est activée, Parabole inclura dans le média téléchargé ses données pertinentes (titre, genre, etc…) et sa vignette, si disponibles.</p>
        <p>Parabole n’inclura PAS les commentaires, descriptions, résumé, et l’URL personnalisée.</p>
		<note style="advanced">
			<p>Par défaut : Activée</p>
		</note>
    </item>
    <item>
		<title>Rogner les vignettes des fichiers audio</title>
		<p>Uniquement disponible si l’inclusion des métadonnées est activée.</p>
		<p>Si cette option est activée, Parabole activera automatiquement l’option avancée <code>Rogner la vignette</code> pour les téléchargements de fichiers audio.</p>
		<note style="advanced">
			<p>Par défaut : Désactivée</p>
		</note>
    </item>
	<item>
		<title>Inclure les chapitres</title>
		<p>Si cette option est activée, Parabole inclura dans un média les informations relatives à ses chapitres, si disponibles</p>
		<note style="advanced">
			<p>Par défaut : Désactivée</p>
		</note>
	</item>
</terms>
</page>
