<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloader" its:version="2.0" xml:lang="fr">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Téléchargeur 🌐</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Téléchargeur</title>
<p>Cette page explique toutes les options pour configurer le téléchargeur dans les préférences de <app>Parabole</app>.</p>

<terms>
	<item>
		<title>Nombre maximum de téléchargements actifs</title>
		<p>Indique le nombre de téléchargements actifs autorisés à s’exécuter en même temps. Il doit s’agir d’un nombre entier compris entre 1 et 10.</p>
        <p>Si le maximum de téléchargements actifs est atteint, Parabole placera les nouveaux téléchargements dans une file d’attente jusqu’à ce que des téléchargements supplémentaires soient autorisés à s’exécuter.</p>
		<note style="advanced">
			<p>Par défaut : 5</p>
		</note>
    </item>
    <item>
        <title>Remplacer les fichiers existants</title>
        <p>Si cette option est activée, Parabole écrasera les fichiers existants.</p>
        <p>Par exemple, si un fichier intitulé <code>film.mp4</code> existe dans le dossier de téléchargement et qu’un nouveau téléchargement est créé avec le titre <code>film</code>, <code>film.mp4</code> sera remplacé par le contenu du nouveau téléchargement.</p>
		<note style="advanced">
			<p>Par défaut : Activée</p>
		</note>
    </item>
    <item>
        <title>Limitation de vitesse</title>
        <p>Une limite en KiB/s qui est appliquée aux téléchargements, uniquement s’ils ont l’option avancée <code>Limitation de vitesse</code> activée. Il doit s’agit d’un nombre entier compris en 512 et 10240.</p>
		<note style="advanced">
			<p>Par défaut : 1024</p>
		</note>
    </item>
    <item>
        <title>Utiliser aria2</title>
        <p>Si cette option est activée, Parabole utilisera aria2c pour télécharger les médias. Bien que l’utilisation de aria2c puisse améliorer la vitesse de votre téléchargement, la progression de celui-ci ne sera pas affichée dans l’interface.</p>
		<note style="advanced">
			<p>Par défaut : Désactivée</p>
		</note>
    </item>
    <item>
        <title>Nombre maximal de connexions par serveur</title>
        <p>Cette option est disponible uniquement quand l’utilisation de aria2 est activée. Cette option est la même que la balise <code>-x</code> passée à aria2c.</p>
        <p>Le nombre maximal de connexions qui peuvent être utilisées par serveur. Il doit s’agir d’un nombre entier entre 1 et 32.</p>
		<note style="advanced">
			<p>Par défaut : 16</p>
		</note>
    </item>
    <item>
        <title>Taille minimale de division</title>
        <p>Cette option s’applique uniquement lorsque l’utilisation de aria2 est activée. Cette option est la même que la balise <code>-k</code> passée à aria2c.</p>
        <p>La taille minimale, en MiB, dans laquelle diviser un fichier. Il doit s’agir d’un nombre entier compris entre 1 et 1024.</p>
		<note style="advanced">
			<p>Par défaut : 20</p>
		</note>
    </item>
    <item>
        <title>Langues des sous-titres</title>
        <p>Une liste de codes de langages de deux ou trois lettres, séparés par une virgule, à utiliser pour sélectionner les langages des sous-titres à télécharger. S’applique uniquement lorsqu’un format de <code>sous-titres</code> valide est sélectionné dans un téléchargement.</p>
        <note>
            <p>Certains sites utilisent des abréviations de langages à deux lettres, alors que d’autres utilisent trois lettres. Par exemple, <code>en</code> et <code>eng</code> sont tous les deux utilisés pour l’anglais. Spécifiez les abréviations pour vos langages avec 2 et 3 lettres pour avoir de meilleurs résultats.</p>
        </note>
		<note style="advanced">
			<p>Par défaut : les codes à deux et trois lettres de votre langue locale. Par exemple, <code>en,eng</code> sur un système en-US</p>
		</note>
    </item>
    <item>
        <title>Proxy URL</title>
        <p>The url of the proxy server to use.</p>
    </item>
    <item>
        <title>Fichier de cookies</title>
        <p>Un fichier .txt de cookies à fournir à yt-dlp lors du téléchargement. Cela peut être utile pour télécharger des médias qui requièrent une connexion, par exemple : les vidéos YouTube privées.</p>
        <p>Utilisez l’une des extensions suivantes pour obtenir un fichier de cookies depuis votre navigateur :</p>
        <p>Chrome : <code>https://chrome.google.com/webstore/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc</code></p>
        <p>Firefox : <code>https://addons.mozilla.org/en-US/firefox/addon/cookies-txt/</code></p>
        <note>
            <p>L’utilisation de ces extensions se fait à vos propres risques.</p>
        </note>
		<note style="advanced">
			<p>Par défaut : Aucun fichier sélectionné</p>
		</note>
    </item>
</terms>
</page>
