<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" xml:lang="fr">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Trousseau 🔑</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Trousseau</title>
<p>Cette page explique toutes les options pour utiliser le trousseau de <app>Parabole</app>.</p>
<section>
    <title>Backend</title>
    <p>La fonctionnalité de trousseau est fournie par la bibliothèque <code>Nickvision.Aura</code>.</p>
    <p>Cette bibliothèque utilise SQLCipher pour stocker vos identifiants de manière sécurisée et sans dépendance à une plateforme.</p>
    <p>La bibliothèque utilisera le gestionnaire d’identifiants de votre système (par exemple DBus secret service sur Linux et Gestionnaire d’identifiants de Windows sur Windows) pour sécuriser le Trousseau.</p>
</section>
<section>
    <title>Enregistrer un identifiant</title>
    <p>Voici les champs pouvant être stockés dans un identifiant :</p>
    <p><code>Nom</code> : Le nom de l’identifiant</p>
    <p><code>URL</code> (optionnelle) : L’URL de l’identifiant</p>
    <p><code>Nom d’utilisateur</code> (optionnel si le mot de passe n’est pas vide) : Le nom d’utilisateur de l’identifiant</p>
    <p><code>Mot de passe</code> (optionnel si le nom d’utilisateur n’est pas vide) : Le mot de passe de l’identifiant</p>
</section>
<section>
    <title>Migration depuis un Trousseau sécurisé par mot de passe à un Trousseau sécurisé par un secret</title>
    <p>Cette section s’applique aux utilisateurs qui ont activé un Trousseau dans Parabole (dans les versions antérieures à V2023.9.0) et l’ont sécurisé par un mot de passe. À partir de la version 2023.9.0, Parabolic utilise le gestionnaire d’identifiants du système pour générer un mot de passe aléatoire (secret) afin de sécuriser le Trousseau au lieu de demander à l’utilisateur d’en fournir un. En utilisant le gestionnaire d’identifiants du système, Parabole peut également déverrouiller automatiquement le porte-clés au démarrage, sans intervention de l’utilisateur.</p>
    <p>Si vous avez un Trousseau sécurisé par un mot de passe datant d’avant la version 2023.9.0, vous pouvez continuer à l’utiliser dans les nouvelles versions de Parabole sans problème, mais vous devrez continuer à fournir le mot de passe à chaque démarrage de l’application.</p>
    <p>Suivez le reste de cette section si vous souhaitez migrer vos identifiants existants et profiter du nouveau Trousseau où un mot de passe n’est pas nécessaire à chaque fois.</p>
    <note>
        <p>Vous pouvez simplement désactiver l’ancien Trousseau sécurisé par mot de passe lorsque vous mettez à jour Parabole vers la version 2023.9.0 et réactiver le Trousseau pour en obtenir un sécurisé par un secret. Cependant, cela effacera toutes les données de l’ancien trousseau et vous devrez saisir à nouveau toutes les informations d’identification.</p>
    </note>
    <steps>
        <item><p>Installez <link href="https://flathub.org/apps/org.gnome.seahorse.Application">Mots de passe et clés</link>.</p></item>
        <item><p>Ouvrez Parabole V2023.9.0 ou une version plus récente au moins une fois. (Cela permettra à l’application de s’enregistrer dans le gestionnaire d’identifiants de votre système)</p></item>
        <item><p>Ouvres <code>Mots de passe et clés</code> et repérez l’entrée <code>org.nickvision.tubeconverter</code> dans le <code>Trousseau par défaut</code>.</p></item>
        <item><p>Double-cliquez sur l’entrée <code>org.nickvision.tubeconverter</code> et modifiez le champ <code>Mot de passe</code>. Entrez le mot de passe que vous avez créé et utilisé pour votre Trousseau dans Parabole.</p></item>
        <item><p>Vous pouvez maintenant fermer <code>Mots de passe et clés</code> et redémarrer Parabole. Vous verrez qu’au démarrage de l’application, le Trousseau sera automatiquement déverrouillé !</p></item>
    </steps>
</section>
</page>
