<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" xml:lang="fr">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Trousseau 🔑</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Trousseau</title>
<p>This page explains all options for using the Keyring in <app>Parabolic</app>.</p>

<terms>
	<item>
		<title>Backend</title>
        <p>La fonctionnalité de trousseau est fournie par la bibliothèque <code>Nickvision.Keyring</code>.</p>
        <p>Cette bibliothèque utilise SQLCipher pour stocker vos identifiants de manière sécurisée et sans dépendance à une plateforme.</p>
    </item>
    <item>
        <title>Activer le trousseau</title>
        <p>Si le trousseau est activé, l’utilisateur devra fournir un mot de passe pour le chiffrer.</p>
        <p>Il n’y a aucun moyen de récupérer le mot de passe du trousseau s’il est perdu.</p>
        <p>Ce mot de passe sera utilisé à l’avenir pour déverrouiller le trousseau.</p>
        <note style="advanced">
            <p>Si le mot de passe du trousseau est perdu, l’utilisateur ne pourra plus utiliser cette fonctionnalité, à mois que la base de données du trousseau soit supprimée.</p>
            <p>The Keyring file is stored in <code>$CONFIG/Nickvision/Nickvision Parabolic/tubeconverter.nring</code></p>
        </note>
    </item>
    <item>
		<title>Désactivation du trousseau</title>
        <p>Lorsque le trousseau est désactivé, la base de données <code>nring</code> est supprimée et tous les identifiants enregistrés sont effacés.</p>
        <p>Si le trousseau est ré-activé, un nouveau fichier de base de données sera créé et il sera demandé à nouveau à l’utilisateur de fournir un mot de passe.</p>
    </item>
    <item>
		<title>Enregistrer un identifiant</title>
        <p>Voici les champs pouvant être stockés dans un identifiant :</p>
        <p><code>Nom</code> : Le nom de l’identifiant</p>
        <p><code>URL</code> (optionnelle) : L’URL de l’identifiant</p>
        <p><code>Nom d’utilisateur</code> (optionnel si le mot de passe n’est pas vide) : Le nom d’utilisateur de l’identifiant</p>
        <p><code>Mot de passe</code> (optionnel si le nom d’utilisateur n’est pas vide) : Le mot de passe de l’identifiant</p>
    </item>
</terms>
</page>
