<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="fr">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Convertisseur ⚒️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Convertisseur</title>
<p>Cette page explique toutes les options permettant de configurer le convertisseur dans les préférences de <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Inclure les métadonnées</title>
        <p>Si cette option est activée, Parabolic inclura dans le média téléchargé ses données pertinentes (titre, genre, etc…), si disponibles.</p>
        <note style="advanced">
            <p>Par défaut : Activée</p>
        </note>
    </item>
    <item>
        <title>Retirer les données sur la source</title>
        <p>Si cette option est activée, Parabolic effacera les champs de métadonnées contenant l’URL et d’autres informations d’identification de la source du média.</p>
        <p>Champs effacés : <code>commentaires</code>, <code>description</code>, <code>synopsis</code>, <code>purl</code> et <code>nom_du_service</code> dans chaque flux.</p>
        <note>
            <p>Cette option est configurable uniquement si l’<code>inclusion des métadonnées</code> est activée.</p>
        </note>
        <note style="advanced">
            <p>Par défaut : Désactivée</p>
        </note>
    </item>
    <item>
        <title>Inclure les vignettes</title>
        <p>Si cette option est activée, Parabolic inclura dans un média sa vignette, si disponible.</p>
        <p>Si le type de fichier ne prend pas en charge l’inclusion d’une vignette, celle-ci sera exportée vers un fichier d’image séparé.</p>
        <note style="advanced">
            <p>Par défaut : Activée</p>
        </note>
    </item>
    <item>
        <title>Rogner les vignettes des fichiers audio</title>
        <p>Si cette option est activée, Parabolic découpera la vignette des fichiers audio pour obtenir une résolution carrée.</p>
        <note>
            <p>Cette option est configurable uniquement si l’ <code>inclusion des vignettes</code> est activée.</p>
        </note>
        <note style="advanced">
            <p>Par défaut : Désactivée</p>
        </note>
    </item>
    <item>
        <title>Inclure les chapitres</title>
        <p>Si cette option est activée, Parabolic inclura dans un média les informations relatives à ses chapitres, si disponibles.</p>
        <note style="advanced">
            <p>Par défaut : Désactivée</p>
        </note>
    </item>
    <item>
        <title>Inclure les sous-titres</title>
        <p>Si cette option est désactivée ou si l’inclusion n’est pas prise en charge, les sous-titres téléchargés seront enregistrés dans un fichier séparé.</p>
        <note style="advanced">
            <p>Par défaut : Activée</p>
        </note>
    </item>
    <item>
        <title>Fils de post-traitement</title>
        <p>Le nombre de fils que le postprocesseur (<code>FFmpeg</code>) peut utiliser pour chaque téléchargement.</p>
        <note style="advanced">
            <p>Par défaut : le nombre maximal de fils disponibles sur le système</p>
        </note>
    </item>
</terms>
</page>
