<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="fr">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Convertisseur ⚒️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Convertisseur</title>
<p>Cette page explique toutes les options permettant de configurer le convertisseur dans les préférences de <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Inclure les métadonnées</title>
        <p>Parabolic will tag a media with its relevant information (title, genre, etc...) if available.</p>
        <note style="advanced">
            <p>Par défaut : Activée</p>
        </note>
    </item>
    <item>
        <title>Retirer les données sur la source</title>
        <p>Parabolic will clear metadata fields containing identifying download information.</p>
        <p>Champs effacés : <code>commentaires</code>, <code>description</code>, <code>synopsis</code>, <code>purl</code> et <code>nom_du_service</code> dans chaque flux.</p>
        <note>
            <p>Cette option est configurable uniquement si l’<code>inclusion des métadonnées</code> est activée.</p>
        </note>
        <note style="advanced">
            <p>Par défaut : Désactivée</p>
        </note>
    </item>
    <item>
        <title>Inclure les vignettes</title>
        <p>Parabolic will embed a media with its thumbnail if available.</p>
        <p>Si le type de fichier ne prend pas en charge l’inclusion d’une vignette, celle-ci sera exportée vers un fichier d’image séparé.</p>
        <note style="advanced">
            <p>Par défaut : Activée</p>
        </note>
    </item>
    <item>
        <title>Rogner les vignettes des fichiers audio</title>
        <p>Parabolic will crop thumbnails of audio files to squares.</p>
        <note>
            <p>Cette option est configurable uniquement si l’ <code>inclusion des vignettes</code> est activée.</p>
        </note>
        <note style="advanced">
            <p>Par défaut : Désactivée</p>
        </note>
    </item>
    <item>
        <title>Inclure les chapitres</title>
        <p>Parabolic will tag a media with its chapter information if available.</p>
        <note style="advanced">
            <p>Par défaut : Désactivée</p>
        </note>
    </item>
    <item>
        <title>Inclure les sous-titres</title>
        <p>If disabled or if embedding is not supported, downloaded subtitles will be saved to separate files.</p>
        <p>Whether or not embedding is supported if affected by your chosen <code>Preferred Subtitle Format</code>.</p>
        <note style="advanced">
            <p>Par défaut : Activée</p>
        </note>
    </item>
    <item>
        <title>FFmpeg Threads</title>
        <p>Parabolic will limit the number of threads used by <code>ffmpeg</code>.</p>
        <note style="advanced">
            <p>Par défaut : le nombre maximal de fils disponibles sur le système</p>
        </note>
    </item>
    <item>
        <title>Postprocessing Arguments</title>
        <p>Parabolic will present these options in the add download dialog to be passed to <code>ffmpeg</code> and other post-processors when processing media.</p>
        <note style="advanced">
            <p>Postprocessing Argument Fields:</p>
            <p><code>Name</code> - The friendly name of the argument.</p>
            <p><code>Post Processor</code> - The post processor to pass the arguments to.</p>
            <p><code>Executable</code> - The executable to pass the arguments to.</p>
            <p><code>Args</code> - The args to pass.</p>
        </note>
    </item>
</terms>
</page>
