<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloader" its:version="2.0" xml:lang="fr">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Downloader 🛠️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Téléchargeur</title>
<p>Cette page explique toutes les options pour configurer le téléchargeur dans les préférences de <app>Parabole</app>.</p>

<terms>
    <item>
        <title>Remplacer les fichiers existants</title>
        <p>Si cette option est activée, Parabole écrasera les fichiers existants.</p>
        <p>Par exemple, si un fichier intitulé <code>film.mp4</code> existe dans le dossier de téléchargement et qu’un nouveau téléchargement est créé avec le titre <code>film</code>, <code>film.mp4</code> sera remplacé par le contenu du nouveau téléchargement.</p>
        <note style="advanced">
            <p>Par défaut : Activée</p>
        </note>
    </item>
	<item>
		<title>Nombre maximum de téléchargements actifs</title>
		<p>Indique le nombre de téléchargements actifs autorisés à s’exécuter en même temps. Il doit s’agir d’un nombre entier compris entre 1 et 10.</p>
        <p>Si le maximum de téléchargements actifs est atteint, Parabole placera les nouveaux téléchargements dans une file d’attente jusqu’à ce que des téléchargements supplémentaires soient autorisés à s’exécuter.</p>
		<note style="advanced">
			<p>Par défaut : 5</p>
		</note>
    </item>
    <item>
		<title>Limit Filename Characters</title>
		<p>Restricts characters in filenames to only those supported by Windows.</p>
        <p>This option is only available on Linux.</p>
		<note style="advanced">
			<p>Par défaut : Désactivée</p>
		</note>
    </item>
    <item>
		<title>Download Immediately After Validation</title>
		<p>Bypasses the download options selection in the Add Download dialog and immediately downloads a validated media using previously selected options.</p>
		<note style="advanced">
			<p>Par défaut : Désactivée</p>
		</note>
    </item>
    <item>
        <title>Inclure les sous-titres générés automatiquement</title>
        <p>Indique s’il faut inclure les sous-titres traduits automatiquement pour correspondre à la langue demandée.</p>
        <note style="advanced">
            <p>Par défaut : Désactivée</p>
        </note>
    </item>
    <item>
        <title>Preferred Video Codec</title>
        <p>The video codec Parabolic should prefer when selecting media formats to download.</p>
        <note style="advanced">
            <p>Default: Any</p>
        </note>
    </item>
    <item>
        <title>Recover Crashed Downloads</title>
        <p>If enabled, Parabolic will track the running and queued downloads and restart them if necessary if the application crashes and is restarted.</p>
        <note style="advanced">
            <p>Par défaut : Activée</p>
        </note>
    </item>
</terms>
</page>
