<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloads" its:version="2.0" xml:lang="fr">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Téléchargements 🌐</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Téléchargements</title>
<p>Cette page explique toutes les options pour configurer les téléchargements dans les préférences de <app>Parabolic</app>.</p>


<terms>
    <item>
        <title>Remplacer les fichiers existants</title>
        <p>Si cette option est activée, Parabolic écrasera les fichiers existants.</p>
        <p>Par exemple, si un fichier intitulé <code>film.mp4</code> existe dans le dossier de téléchargement et qu’un nouveau téléchargement est créé avec le titre <code>film</code>, <code>film.mp4</code> sera remplacé par le contenu du nouveau téléchargement.</p>
        <note>
            <p>Parabolic will detect downloads that should be resumed and avoid this setting when recovering or retrying failed downloads</p>
        </note>
        <note style="advanced">
            <p>Par défaut : Activée</p>
        </note>
    </item>
	<item>
		<title>Nombre maximum de téléchargements actifs</title>
		<p>Indique le nombre de téléchargements actifs autorisés à s’exécuter en même temps. Il doit s’agir d’un nombre entier compris entre 1 et 10.</p>
        <p>Si le maximum de téléchargements actifs est atteint, Parabolic placera les nouveaux téléchargements dans une file d’attente jusqu’à ce que des téléchargements supplémentaires soient autorisés à s’exécuter.</p>
		<note style="advanced">
			<p>Par défaut : 5</p>
		</note>
    </item>
    <item>
		<title>Limiter le caractères des noms des fichiers</title>
		<p>Restreint les caractères dans les noms de fichiers à ceux uniquement pris en charge par Windows.</p>
        <p>Option disponible uniquement sur Linux.</p>
		<note style="advanced">
			<p>Par défaut : Désactivée</p>
		</note>
    </item>
    <item>
		<title>Télécharger immédiatement après validation</title>
		<p>Contourne la sélection des options de téléchargement dans la boîte de dialogue « Ajouter un téléchargement » et télécharge immédiatement un média validé en utilisant les options précédemment sélectionnées.</p>
		<note style="advanced">
			<p>Par défaut : Désactivée</p>
		</note>
    </item>
    <item>
        <title>Inclure les sous-titres générés automatiquement</title>
        <p>Indique s’il faut inclure les sous-titres traduits automatiquement pour correspondre à la langue demandée.</p>
        <note style="advanced">
            <p>Par défaut : Désactivée</p>
        </note>
    </item>
    <item>
        <title>Codec vidéo préféré</title>
        <p>Le codec vidéo que Parabolic devrait préférer lors de la sélection de formats de médias à télécharger.</p>
        <note style="advanced">
            <p>Par défaut : N’importe lequel</p>
        </note>
    </item>
    <item>
        <title>Preferred Subtitle Format</title>
        <p>The file format Parabolic should ensure all downloaded subtitles are downloaded as.</p>
        <note style="advanced">
            <p>Par défaut : N’importe lequel</p>
        </note>
    </item>
    <item>
        <title>Récupérer les téléchargements échoués</title>
        <p>Si cette option est activée, Parabolic suivra les téléchargements en cours et en file d’attente et les relancera si nécessaire, après un redémarrage de l’application en cas de plantage.</p>
        <note style="advanced">
            <p>Par défaut : Activée</p>
        </note>
    </item>
</terms>
</page>
