<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloads" its:version="2.0" xml:lang="fr">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Téléchargements 🌐</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Téléchargements</title>
<p>Cette page explique toutes les options pour configurer les téléchargements dans les préférences de <app>Parabolic</app>.</p>


<terms>
    <item>
        <title>Nombre maximum de téléchargements actifs</title>
        <p>Indique le nombre de téléchargements actifs autorisés à s’exécuter en même temps. Il doit s’agir d’un nombre entier compris entre 1 et 10.</p>
        <p>Si le maximum de téléchargements actifs est atteint, Parabolic placera les nouveaux téléchargements dans une file d’attente jusqu’à ce que des téléchargements supplémentaires soient autorisés à s’exécuter.</p>
        <note style="advanced">
            <p>Par défaut : 5</p>
        </note>
    </item>
    <item>
        <title>Remplacer les fichiers existants</title>
        <p>Parabolic écrasera les fichiers existants.</p>
        <p>Par exemple, si un fichier intitulé <code>film.mp4</code> existe dans le dossier de téléchargement et qu’un nouveau téléchargement est créé avec le titre <code>film</code>, <code>film.mp4</code> sera remplacé par le contenu du nouveau téléchargement.</p>
        <note>
            <p>Parabolic détectera les téléchargements qui devraient être repris et évitera ce paramètre lors de la récupération ou de la nouvelle tentative de téléchargement ayant échoué</p>
        </note>
        <note style="advanced">
            <p>Par défaut : Activée</p>
        </note>
    </item>
    <item>
        <title>Limiter les caractères dans les noms de fichier</title>
        <p>Parabolic restreindra les caractères dans les noms de fichiers à ceux uniquement pris en charge par Windows.</p>
        <p>Option disponible uniquement sur Linux.</p>
        <note style="advanced">
            <p>Par défaut : Désactivée</p>
        </note>
    </item>
    <item>
        <title>Identifiant du média inclus dans le titre après validation</title>
        <p>Parabolic inclura l'ID du media dans le titre par défaut.</p>
        <note style="advanced">
            <p>Par défaut : Activée</p>
        </note>
    </item>
    <item>
        <title>Inclure les sous-titres générés automatiquement</title>
        <p>Parabolic présentera des sous-titres auto-générés a télécharger en plus des sous-titres disponibles.</p>
        <note style="advanced">
            <p>Par défaut : Activée</p>
        </note>
    </item>
    <item>
        <title>Codec vidéo préféré</title>
        <p>Le codec vidéo que Parabolic devrait préférer lors de la sélection de format de médias à télécharger.</p>
        <note>
            <p>Si Parabolic ne peut pas trouver un format avec le codec préféré, aucun format vidéo ne sera disponible a télécharger.</p>
        </note>
        <note style="advanced">
            <p>Par défaut : N’importe lequel</p>
        </note>
    </item>
    <item>
        <title>Codec audio préféré</title>
        <p>Le codec audio que Parabolic devrait préférer lors de la sélection de format de médias à télécharger.</p>
        <note>
            <p>Si Parabolic ne peut pas trouver un format avec le codec préféré, aucun format audio ne sera disponible a télécharger.</p>
        </note>
        <note style="advanced">
            <p>Par défaut : N’importe lequel</p>
        </note>
    </item>
    <item>
        <title>Format de sous-titres préféré</title>
        <p>Le format de fichier que Parabolic devrais assurer que tous les sous-titres téléchargés son.</p>
        <note style="advanced">
            <p>Par défaut : N’importe lequel</p>
        </note>
    </item>
</terms>
</page>
