<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" its:version="2.0" lang="fr">
<info>
	<title type="link">Aide de Parabolic</title>
	<title type="text">Aide de Parabolic</title>
	<credit type="author copyright">
	        <name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title><media its:translate="no" type="image" src="figures/parabolic.png"/> Aide de Parabolic</title>
<p>Cette documentation vous aidera à comprendre comment configurer <app>Parabolic</app> pour tirer le meilleur parti de l’application.</p>
<p>Pour obtenir de l’aide, utilisez les <link href="https://github.com/NickvisionApps/Parabolic/issues">signalements</link> ou <link href="https://github.com/NickvisionApps/Parabolic/discussions">discussions</link> sur Github, ou <link href="https://bit.ly/3GrfEid">rejoignez notre salon de discussion Matrix</link>.</p>
<p>Les développeurs de Nickvision Parabolic ne sont pas responsables de toute utilisation abusive de ce programme qui pourrait violer les lois locales sur le copyright/DMCA. Les utilisateurs se servent de cette application à leurs propres risques.</p>
</page>
