<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="interface" its:version="2.0" xml:lang="fr">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Interface utilisateur 🖥️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Interface utilisateur</title>
<p>Cette page explique toutes les options permettant de configurer l’interface utilisateur dans les Préférences de <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Thème</title>
        <p>Thème de couleur de l’interface utilisateur.</p>
        <note style="advanced">
            <p>Par défaut : celui du système</p>
        </note>
    </item>
    <item>
        <title>Empêcher la mise en veille</title>
        <p>Parabolic will prevent the computer from sleeping while downloads are running.</p>
        <note style="advanced">
            <p>Par défaut : Désactivée</p>
        </note>
    </item>
    <item>
        <title>Récupérer les téléchargements échoués</title>
        <p>Parabolic will recover downloads that were in progress when the app crashed.</p>
        <note style="advanced">
            <p>Par défaut : Activée</p>
        </note>
    </item>
    <item>
        <title>Télécharger immédiatement après validation</title>
        <p>Parabolic will immediatly download media after validation, without presenting configuration options to the user.</p>
        <note style="advanced">
            <p>Par défaut : Désactivée</p>
        </note>
    </item>
    <item>
        <title>Taille de l’historique de téléchargement</title>
        <p>The amount of time to keep past downloads in the app's history.</p>
        <note style="advanced">
            <p>Par défaut : une semaine</p>
        </note>
    </item>
</terms>
</page>
