<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" xml:lang="fr">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Trousseau 🔑</title>
	<credit type="author copyright">
	    <name>Nicholas Logozzo</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
	    <name>Nicholas Logozzo</name>
	    <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Trousseau</title>
<p>Cette page explique toutes les options pour utiliser le trousseau de <app>Parabolic</app>.</p>

<section>
    <title>Backend</title>
    <p>La fonctionnalité de trousseau est fournie par la bibliothèque <code>libnick</code>.</p>
    <p>Cette bibliothèque utilise SQLCipher pour stocker vos identifiants de manière sécurisée et sans dépendance à une plateforme.</p>
    <p>La bibliothèque utilisera le gestionnaire d’identifiants de votre système (par exemple DBus secret service sur Linux et Gestionnaire d’identifiants de Windows sur Windows) pour sécuriser le fichier de base de données du trousseau.</p>
</section>

<section>
    <title>Enregistrer un identifiant</title>
    <p>Voici les champs pouvant être stockés dans un identifiant :</p>
    <p><code>Nom</code> : Le nom de l’identifiant</p>
    <p><code>URL</code> (optionnelle) : L’URL de l’identifiant</p>
    <p><code>Nom d’utilisateur</code> (optionnel si le mot de passe n’est pas vide) : Le nom d’utilisateur de l’identifiant</p>
    <p><code>Mot de passe</code> (optionnel si le nom d’utilisateur n’est pas vide) : Le mot de passe de l’identifiant</p>
</section>
</page>
