<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" xml:lang="fr">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Nouveau téléchargement 🆕</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Nouveau téléchargement</title>
<p>Cette page explique toutes les options pour configurer un nouveau téléchargement dans <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>URL du média</title>
        <p>L’URL du média à télécharger. Il doit s’agir d’un lien http ou https valide (i.e.e syntaxiquement correct).</p>
        <note>
            <p>Si une URL valide est trouvée dans le presse-papiers au moment de l’ouverture de la fenêtre de dialogue Ajouter, elle sera automatiquement collée dans le champ de saisie.</p>
        </note>
    </item>
    <item>
        <title>S’identifier</title>
        <p>Si cette option est activée, il sera demandé à l’utilisateur de fournir un nom d’utilisateur et/ou un mot de passe à yt-dlp lors du téléchargement.</p>
        <p>Si des identifiants sont trouvés dans le trousseau, l’utilisateur pourra choisir parmi une liste d’identifiants, ou entrer manuellement un identifiant</p>
            <note style="advanced">
                <p>Tous les sites web ne prennent pas en charge la fourniture de noms d’utilisateur et mots de passe à yt-dlp. Par exemple, YouTube ne prend PAS en charge cette fonctionnalité.</p>
                <p>Pour les sites qui ne prennent pas en charge la fourniture d’identifiants, il est recommandé de téléverser un fichier de cookies dans les préférences à la place.</p>
            </note>
    </item>
    <item>
        <title>Type de fichier</title>
        <p>Le type de fichier sous lequel enregistrer le média.</p>
        <note>
            <p>Le type de fichier sélectionné précédemment sera mémorisé et présélectionné pour le prochain téléchargement.</p>
        </note>
        <note style="advanced">
            <p>La sélection des types de fichiers <code>Vidéo (générique)</code> ou <code>Audio (générique)</code> obligera Parabolic à télécharger le média dans son type de fichier d’origine sans effectuer aucune conversion.</p>
        </note>
    </item>
    <item>
        <title>Format vidéo</title>
        <p>La liste de formats vidéo disponibles pour le téléchargement, triée par résolution et débit.</p>
        <p>Chaque format est présenté dans la forme suivante : <code>résolution | débit | codec (id)</code>.</p>
        <p>Si le type de fichier est un audio, cette option ne sera pas disponible.</p>
        <note>
            <p>Le format vidéo sélectionné précédemment sera mémorisé et présélectionné pour le prochain téléchargement.</p>
        </note>
    </item>
    <item>
        <title>Format audio</title>
        <p>La liste des formats audio disponibles pour le téléchargement, triée par débit.</p>
        <p>Chaque format est présenté sous la forme suivante : <code>débit | langue (id)</code>.</p>
        <note>
            <p>Le format audio sélectionné précédemment sera mémorisé et présélectionné pour le prochain téléchargement.</p>
        </note>
    </item>
    <item>
        <title>Sous-titres</title>
        <p>La liste des sous-titres disponibles pour le média et pouvant être sélectionnés pour téléchargement par l’utilisateur. D’autres paramètres de sous-titres peuvent être configurés dans les <link xref="downloads">Préférences</link>.</p>
        <note>
            <p>Les sous-titres sélectionnés précédemment seront mémorisés et présélectionnés pour le prochain téléchargement.</p>
        </note>
    </item>
    <item>
        <title>Diviser en chapitres</title>
        <p>Si cette option est activée, Parabolic séparera la vidéo en plusieurs morceaux correspondant aux chapitres qu’elles contient.</p>
        <note>
            <p>Les paramètres utilisés précédemment seront mémorisés et présélectionnés pour le prochain téléchargement.</p>
        </note>
    </item>
    <item>
        <title>Limiter la vitesse de téléchargement</title>
        <p>Si cette option est activée, Parabolic limitera la vitesse de téléchargement selon la vitesse indiquée dans <link xref="downloader">Préférences</link>.</p>
        <note>
            <p>Les paramètres utilisés précédemment seront mémorisés et présélectionnés pour le prochain téléchargement.</p>
        </note>
    </item>
    <item>
        <title>Exporter la description</title>
        <p>Si cette option est activée, Parabolic exportera la description du média vers un fichier <code>.description</code> en même temps que le fichier téléchargé.</p>
        <note>
            <p>Les paramètres utilisés précédemment seront mémorisés et présélectionnés pour le prochain téléchargement.</p>
        </note>
    </item>
    <item>
        <title>Séquence</title>
        <p>Si cette option est activée, l’utilisateur pourra entrer un temps de début et un temps de fin pour télécharger une partie spécifique du média.</p>
        <note style="advanced">
            <p>Par défaut : la longueur totale du média</p>
        </note>
    </item>
    <item>
        <title>Dossier d’enregistrement</title>
        <p>Le dossier dans lequel enregistrer le téléchargement.</p>
        <note>
            <p>Le dossier sélectionné précédemment sera mémorisé et présélectionné pour le prochain téléchargement.</p>
        </note>
    </item>
    <item>
        <title>Nom du fichier</title>
        <p>Le nom du fichier à utiliser lors de l’enregistrement du téléchargement.</p>
        <note style="advanced">
            <p>Par défaut : le titre du média</p>
        </note>
    </item>
</terms>
</page>
