<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="aria" its:version="2.0" xml:lang="tr">
<info>
	<link type="guide" xref="index"/>
        <title type="link">aria2c 🛠️</title>
	<credit type="author copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<credit type="publisher copyright">
            <name>Nicholas Logozzo</name>
            <years its:translate="no">2023-2025</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>aria2c</title>
<p>This page explains all options for configuring aria2c in Preferences in <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Use aria2c</title>
        <p>Parabolic yt-dlp'nin yerel indiricisi yerine aria2c kullanacak.</p>
        <note style="advanced">
            <p>Öntanımlı: Kapalı</p>
        </note>
    </item>
    <item>
        <title>Sunucu Başına Azami Bağlantı</title>
        <p>This option only applies when using aria2c is enabled. This option is the same as the <code>-x</code> flag passed to aria2c.</p>
        <p>Her sunucu için kullanılabilecek maksimum bağlantı sayısı. 1 ile 32 arasında bir değer olmalı.</p>
        <note style="advanced">
            <p>Öntanımlı: 16</p>
        </note>
    </item>
    <item>
        <title>Minimum Bölme Boyutu</title>
        <p>This option only applies when using aria2c is enabled. This option is the same as the <code>-k</code> flag passed to aria2c.</p>
        <p>Bir dosyayı bölmek için minimum boyut, MİB cinsinden. 1 ile 1024 arasında bir değer olmalı.</p>
        <note style="advanced">
            <p>Varsayılan: 20</p>
        </note>
    </item>
</terms>
</page>
