<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="it">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Convertitore ⚒️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Convertitore</title>
<p>Questa pagina spiega tutte le opzioni per configurare il convertitore nelle Preferenze in <app>Parabolic</app>.</p>

<terms>
	<item>
		<title>Non consentire conversioni</title>
		<p>Se abilitato, Parabolic scaricherà il formato video/audio appropriato per la qualità selezionata senza convertirlo in altri formati.</p>
        <p>Ciò significa che non sarai in grado di selezionare un formato file durante il download di un supporto. Ma risparmierai tempo nel download poiché il convertitore non verrà eseguito.</p>
		<note style="advanced">
			<p>Predefinito: Disattivato</p>
		</note>
    </item>
	<item>
		<title>Incorpora metadati</title>
		<p>Se abilitato, Parabolic taggherà un media con le sue informazioni rilevanti (titolo, genere, ecc...) e la miniatura se disponibile.</p>
        <p>Parabolic NON incorporerà i campi Commento, Descrizione, Sinossi e Rovescio.</p>
		<note style="advanced">
			<p>Predefinito: attivato</p>
		</note>
    </item>
    <item>
		<title>Ritaglia miniature audio</title>
		<p>Disponibile solo se Incorpora metadati è abilitato.</p>
		<p>Se abilitato, Parabolic attiverà automaticamente l'opzione avanzata <code>Ritaglia miniatura</code> per i download audio.</p>
		<note style="advanced">
			<p>Predefinito: Disattivato</p>
		</note>
    </item>
    <item>
		<title>Rimuovi i dati della sorgente</title>
		<p>Disponibile solo se Incorpora metadati è abilitato.</p>
		<p>If enabled, Parabolic will clear metadata fields containing the URL and other identifying information of the media source.</p>
        <p>Fields that are cleared: <code>comment</code>, <code>description</code>, <code>synopsis</code>, <code>purl</code> and <code>handler_name</code> in each stream.</p>
		<note style="advanced">
			<p>Predefinito: Disattivato</p>
		</note>
    </item>
	<item>
		<title>Includi i capitoli</title>
		<p>Se abilitato, Parabolic taggherà un supporto con le informazioni sul capitolo, se disponibili</p>
		<note style="advanced">
			<p>Predefinito: Disattivato</p>
		</note>
	</item>
</terms>
</page>
