<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloader" its:version="2.0" xml:lang="it">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Downloader 🌐</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Downloader</title>
<p>This page explains all options for configuring the Downloader in Preferences in <app>Parabolic</app>.</p>

<terms>
	<item>
		<title>Maximum Number of Active Downloads</title>
		<p>The number of active downloads allowed to run at a time. Must be an integer value between 1 and 10.</p>
        <p>If the max number of active downloads is reached, Parabolic will place new downloads in a queue until more downloads are able to be run.</p>
		<note style="advanced">
			<p>Default: 5</p>
		</note>
    </item>
    <item>
        <title>Sovrascrivi file esistenti</title>
        <p>If enabled, Parabolic will overwrite existing files.</p>
        <p>For example, if a file named <code>movie.mp4</code> exists in the download folder, and a new download is created named <code>movie</code>, <code>movie.mp4</code> will be overwritten with the new download's content.</p>
		<note style="advanced">
			<p>Default: On</p>
		</note>
    </item>
    <item>
        <title>Speed Limit</title>
        <p>A limit, in Ki/s, that is applied to downloads only if they have the advanced option <code>Speed Limit</code> enabled. Must be an integer value between 512 and 10240.</p>
		<note style="advanced">
			<p>Predefinito: 1024</p>
		</note>
    </item>
    <item>
        <title>Usa aria2</title>
        <p>Se la voce è abilitata, Parabolic userà aria2c per scaricare i file multimediali. Usando arIa2c si può migliorare la velocità in download, tuttavia l'avanzamento del download non verrà mostrato nella UI.</p>
		<note style="advanced">
			<p>Default: Off</p>
		</note>
    </item>
    <item>
        <title>Numero Massimo di Connessioni Per Server</title>
        <p>This option only applies when using aria2 is enabled. This option is the same as the <code>-x</code> flag passed to aria2c.</p>
        <p>Il numero massimo di connessioni per server utilizzabile. Deve essere un valore intero compreso tra 1 e 32.</p>
		<note style="advanced">
			<p>Predefinito: 16</p>
		</note>
    </item>
    <item>
        <title>Minimum Split Size</title>
        <p>Questa opzione è applicabile solo quando l'utilizzo di aria2 è abilitato. L'opzione è la stessa del flag <code>k</code> passato ad aria2c.</p>
        <p>La taglia minima, in MiB, in cui dividere un file. Deve essere un valore intero compreso tra 1 e 1024.</p>
		<note style="advanced">
			<p>Predefinito: 20</p>
		</note>
    </item>
    <item>
        <title>Lingue dei Sottotitoli</title>
        <p>Una lista con campi separati da virgola di codici di lingua composti da due e tre caratteri da usare per selezionare le lingue dei sottotitoli da scaricare. È applicabile solo quando viene selezionato un formato valido <code>Subtitle</code> in un download.</p>
        <note>
            <p>Alcuni siti utilizzano codici di lingua da due caratteri, mentre altri usano tre caratteri. Per esempio, <code>en</code> e <code>eng</code> sono usati entrambi per la lingua inglese. Per ottenere risultati migliori, si prega di inserire codici da due e tre caratteri per le lingue scelte.</p>
        </note>
		<note style="advanced">
			<p>Default: Your culture's two-letter and three-letter language code. For example, on an en-US system the default would be <code>en,eng</code></p>
		</note>
    </item>
    <item>
        <title>URL proxy</title>
        <p>The url of the proxy server to use.</p>
    </item>
    <item>
        <title>File di Cookie</title>
        <p>Un file .txt di cookie da passare a yt-dlp quando si scarica. Questo può essere utile per scaricare file multimediali che richiedono il login, per esempio: video YouTube privati.</p>
        <p>Usa una delle seguenti estensioni per ottenere un file di cookie dal tuo browser:</p>
        <p>Chrome: <code>https://chrome.google.com/webstore/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc</code></p>
        <p>Firefox: <code>https://addons.mozilla.org/it/firefox/addon/cookies-txt/</code></p>
        <note>
            <p>Usa queste estensioni a tuo rischio.</p>
        </note>
		<note style="advanced">
			<p>Predefinito: Nessun File Selezionato</p>
		</note>
    </item>
</terms>
</page>
