<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloader" its:version="2.0" xml:lang="it">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Downloader 🌐</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Scaricatore</title>
<p>Questa pagina spiega tutte le opzioni per configurare il Downloader nelle Preferenze in <app>Parabolic</app>.</p>

<terms>
    <item>
        <title>Sovrascrivi file esistenti</title>
        <p>Se abilitato, Parabolic sovrascriverà i file esistenti.</p>
        <p>Ad esempio, se nella cartella dei download esiste un file denominato <code>movie.mp4</code> e viene creato un nuovo download denominato <code>movie</code>, <code>movie.mp4</code> verrà sovrascritto con il contenuto del nuovo download.</p>
        <note style="advanced">
            <p>Predefinito: attivato</p>
        </note>
    </item>
	<item>
		<title>Numero massimo di download attivi</title>
		<p>Il numero di download attivi che è possibile eseguire contemporaneamente. Deve essere un valore intero compreso tra 1 e 10.</p>
        <p>Se viene raggiunto il numero massimo di download attivi, Parabolic metterà i nuovi download in coda finché non sarà possibile eseguirne altri.</p>
		<note style="advanced">
			<p>Predefinito: 5</p>
		</note>
    </item>
    <item>
        <title>Lingue dei Sottotitoli</title>
        <p>A comma-separated list of two-letter, two-letter with region, and three-letter language codes to use when selecting languages of subtitles to download. Only applies when downloading a video with subtitles.</p>
        <note>
            <p>Different sites can use different language code formats for the same language. You may encounter one of the following three types: two-letter, two-letter with region, or three-letter. For example, "en", "en-US" and "eng" are all used for English. Please specify all valid codes for your languages for the best results. Auto-generated subtitles will also be downloaded if available.</p>
            <p>Puoi invece specificare "tutti" per scaricare tutti i sottotitoli, ma senza quelli generati automaticamente.</p>
        </note>
        <note style="advanced">
            <p>Predefinito: i codici della lingua della tua cultura. Ad esempio, su un sistema en-US il valore predefinito sarebbe <code>en,en-US,eng</code></p>
        </note>
    </item>
    <item>
        <title>Sottotitoli generati automaticamente inclusi</title>
        <p>Se includere o meno i sottotitoli tradotti automaticamente per adattarsi alle lingue dei sottotitoli richieste.</p>
        <note style="advanced">
            <p>Predefinito: attivato</p>
        </note>
    </item>
    <item>
        <title>Usa aria2</title>
        <p>Se la voce è abilitata, Parabolic userà aria2c per scaricare i file multimediali. Usando arIa2c si può migliorare la velocità in download, tuttavia l'avanzamento del download non verrà mostrato nella UI.</p>
        <note style="advanced">
            <p>Predefinito: Disattivato</p>
        </note>
    </item>
    <item>
        <title>Numero Massimo di Connessioni Per Server</title>
        <p>Questa opzione si applica solo quando è abilitato l'utilizzo di aria2. Questa opzione è la stessa del flag <code>-x</code> passato ad aria2c.</p>
        <p>Il numero massimo di connessioni per server utilizzabile. Deve essere un valore intero compreso tra 1 e 32.</p>
        <note style="advanced">
            <p>Predefinito: 16</p>
        </note>
    </item>
    <item>
        <title>Dimensione minima divisa</title>
        <p>Questa opzione è applicabile solo quando l'utilizzo di aria2 è abilitato. L'opzione è la stessa del flag <code>k</code> passato ad aria2c.</p>
        <p>La taglia minima, in MiB, in cui dividere un file. Deve essere un valore intero compreso tra 1 e 1024.</p>
        <note style="advanced">
            <p>Predefinito: 20</p>
        </note>
    </item>
    <item>
        <title>Limite di velocità</title>
        <p>Un limite, in Ki/s, che viene applicato ai download solo se hanno l'opzione avanzata <code>Limite di velocità</code> abilitata. Deve essere un valore intero compreso tra 512 e 10240.</p>
		<note style="advanced">
			<p>Predefinito: 1024</p>
		</note>
    </item>
    <item>
        <title>URL proxy</title>
        <p>L'URL del server proxy da utilizzare.</p>
    </item>
    <item>
        <title>File di Cookie</title>
        <p>Un file .txt di cookie da passare a yt-dlp quando si scarica. Questo può essere utile per scaricare file multimediali che richiedono il login, per esempio: video YouTube privati.</p>
        <p>Usa una delle seguenti estensioni per ottenere un file di cookie dal tuo browser:</p>
        <p>Chrome: <code>https://chrome.google.com/webstore/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc</code></p>
        <p>Firefox: <code>https://addons.mozilla.org/it/firefox/addon/cookies-txt/</code></p>
        <note>
            <p>Usa queste estensioni a tuo rischio.</p>
        </note>
		<note style="advanced">
			<p>Predefinito: Nessun File Selezionato</p>
		</note>
    </item>
    <item>
        <title>Usa SponsorBlock per YouTube</title>
        <p>Se abilitato, Parabolic applicherà l'estensione SponsorBlock ai download di YouTube.</p>
        <note>
            <p>SponsorBlock funziona solo sui video di YouTube. Tuttavia, lasciare attiva questa impostazione non influirà sui download da altri siti (ovvero non ne causerà il fallimento).</p>
        </note>
        <note style="advanced">
            <p>Predefinito: Disattivato</p>
        </note>
    </item>
</terms>
</page>
